### ISSUE TITLE
The kernel bangs with a panic as soon as it boots (NL/RNL related)

### ISSUE THREAD

**Issue by kewinrausch** [IRATI/stack#105]
<a href="https://github.com/salvestrini"><img src="https://avatars.githubusercontent.com/u/81804?v=3" align="left" width="96" height="96" hspace="10"></img></a> **Issue by [salvestrini](https://github.com/salvestrini)**
_Thursday Oct 17, 2013 at 09:03 GMT_
_Originally opened as https://github.com/dana-i2cat/irati/issues/102_

----

Logs will be added in a short while

**Comment by kewinrausch** [comment]
<a href="https://github.com/salvestrini"><img src="https://avatars.githubusercontent.com/u/81804?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [salvestrini](https://github.com/salvestrini)**
_Thursday Oct 17, 2013 at 11:37 GMT_

----

[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0 (francesco@ikira) (gcc version 4.6.3 (Ubuntu/Linaro 4.6.3-1ubuntu5) ) #764 SMP Thu Oct 17 13:18:31 CEST 2013
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0 root=UUID=84c09d8d-2d53-4687-bb61-913f38f8cd7f ro quiet
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000003fff0000-0x000000003fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x3fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x02a1b000, 0x02a1bfff] PGTABLE
[    0.000000] BRK [0x02a1c000, 0x02a1cfff] PGTABLE
[    0.000000] BRK [0x02a1d000, 0x02a1dfff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x3fc00000-0x3fdfffff]
[    0.000000]  [mem 0x3fc00000-0x3fdfffff] page 4k
[    0.000000] BRK [0x02a1e000, 0x02a1efff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x3c000000-0x3fbfffff]
[    0.000000]  [mem 0x3c000000-0x3fbfffff] page 4k
[    0.000000] BRK [0x02a1f000, 0x02a1ffff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x00100000-0x3bffffff]
[    0.000000]  [mem 0x00100000-0x3bffffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x3fe00000-0x3ffeffff]
[    0.000000]  [mem 0x3fe00000-0x3ffeffff] page 4k
[    0.000000] RAMDISK: [mem 0x2a516000-0x31282fff]
[    0.000000] ACPI: RSDP 00000000000e0000 00024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 000000003fff0030 00034 (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 000000003fff00f0 000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 000000003fff0410 01B96 (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 000000003fff0200 00040
[    0.000000] ACPI: SSDT 000000003fff0240 001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003ffeffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x3ffeffff]
[    0.000000]   NODE_DATA [mem 0x3ffeb000-0x3ffeffff]
[    0.000000]  [ffffea0000000000-ffffea0000ffffff] PMD -> [ffff88003e400000-ffff88003f3fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x3ffeffff]
[    0.000000] On node 0 totalpages: 262030
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258032 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 16
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
[    0.000000] PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
[    0.000000] e820: [mem 0x40000000-0xfffbffff] available for PCI devices
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 476 pages/cpu @ffff88003fa00000 s1920640 r8192 d20864 u2097152
[    0.000000] pcpu-alloc: s1920640 r8192 d20864 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257913
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0 root=UUID=84c09d8d-2d53-4687-bb61-913f38f8cd7f ro quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 888132k/1048512k available (7004k kernel code, 392k absent, 159988k reserved, 6348k data, 3028k init)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.000000] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.000000] ... MAX_LOCK_DEPTH:          48
[    0.000000] ... MAX_LOCKDEP_KEYS:        8191
[    0.000000] ... CLASSHASH_SIZE:          4096
[    0.000000] ... MAX_LOCKDEP_ENTRIES:     16384
[    0.000000] ... MAX_LOCKDEP_CHAINS:      32768
[    0.000000] ... CHAINHASH_SIZE:          16384
[    0.000000]  memory used by lock dependency info: 6367 kB
[    0.000000]  per task-struct memory footprint: 2688 bytes
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2880.470 MHz processor
[    0.004002] Calibrating delay loop (skipped), value calculated using timer frequency.. 5760.94 BogoMIPS (lpj=11521880)
[    0.004004] pid_max: default: 32768 minimum: 301
[    0.005140] Security Framework initialized
[    0.005217] AppArmor: AppArmor initialized
[    0.009480] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.010676] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.010865] Mount-cache hash table entries: 256
[    0.013420] Initializing cgroup subsys devices
[    0.013468] Initializing cgroup subsys freezer
[    0.013489] Initializing cgroup subsys blkio
[    0.013491] Initializing cgroup subsys perf_event
[    0.013986] mce: CPU supports 0 MCE banks
[    0.014067] Last level iTLB entries: 4KB 512, 2MB 0, 4MB 0
[    0.014067] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
[    0.014067] tlb_flushall_shift: 1
[    0.030555] debug: unmapping init [mem 0xffffffff82001000-0xffffffff82006fff]
[    0.030685] ACPI: Core revision 20130328
[    0.103176] ACPI: All ACPI Tables successfully acquired
[    0.103191] ACPI: setting ELCR to 0200 (from 0e20)
[    0.103230] ftrace: allocating 25673 entries in 101 pages
[    0.112680] smpboot: weird, boot CPU (#3) not listed by the BIOS
[    0.112688] smpboot: SMP motherboard not detected
[    0.116000] ------------[ cut here ]------------
[    0.116000] WARNING: at kernel/time/clockevents.c:46 clockevent_delta2ns+0x6b/0x80()
[    0.116000] Modules linked in:
[    0.116000] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 3.10.0 #764
[    0.116000] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.116000]  ffffffff81a281cb ffff88003dcb1de8 ffffffff816c12c0 ffff88003dcb1e28
[    0.116000]  ffffffff81043f00 0000000000000000 ffffffff81c1fb40 0000000000000000
[    0.116000]  00000000112a98d5 0000000000000000 0000000000057657 ffff88003dcb1e38
[    0.116000] Call Trace:
[    0.116000]  [<ffffffff816c12c0>] dump_stack+0x19/0x1b
[    0.116000]  [<ffffffff81043f00>] warn_slowpath_common+0x70/0xa0
[    0.116000]  [<ffffffff81043f4a>] warn_slowpath_null+0x1a/0x20
[    0.116000]  [<ffffffff810a294b>] clockevent_delta2ns+0x6b/0x80
[    0.116000]  [<ffffffff81eeff95>] ? setup_boot_APIC_clock+0x142/0x4f1
[    0.116000]  [<ffffffff81ef0115>] setup_boot_APIC_clock+0x2c2/0x4f1
[    0.116000]  [<ffffffff81ef0b24>] APIC_init_uniprocessor+0xf9/0xfd
[    0.116000]  [<ffffffff81eee4b1>] native_smp_prepare_cpus+0x210/0x453
[    0.116000]  [<ffffffff81ee1f23>] kernel_init_freeable+0x8d/0x1cb
[    0.116000]  [<ffffffff816a6410>] ? rest_init+0xe0/0xe0
[    0.116000]  [<ffffffff816a641e>] kernel_init+0xe/0xf0
[    0.116000]  [<ffffffff816d341c>] ret_from_fork+0x7c/0xb0
[    0.116000]  [<ffffffff816a6410>] ? rest_init+0xe0/0xe0
[    0.116000] ---[ end trace ae312aa5373a44c3 ]---
[    0.116000] APIC frequency too slow, disabling apic timer
[    0.116000] smpboot: SMP disabled
[    0.116000] Performance Events: unsupported p6 CPU model 58 no PMU driver, software events only.
[    0.116000] Brought up 1 CPUs
[    0.116000] smpboot: Total of 1 processors activated (5760.94 BogoMIPS)
[    0.116000] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.116586] devtmpfs: initialized
[    0.124113] EVM: security.selinux
[    0.124116] EVM: security.SMACK64
[    0.124116] EVM: security.capability
[    0.147859] regulator-dummy: no parameters
[    0.148345] RTC time: 11:20:11, date: 10/17/13
[    0.149118] NET: Registered protocol family 16
[    0.151564] ACPI: bus type PCI registered
[    0.153148] PCI: Using configuration type 1 for base access
[    0.183988] bio: create slab <bio-0> at 0
[    0.185938] ACPI: Added _OSI(Module Device)
[    0.185953] ACPI: Added _OSI(Processor Device)
[    0.185968] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.185992] ACPI: Added _OSI(Processor Aggregator Device)
[    0.189386] ACPI: EC: Look up EC in DSDT
[    0.198272] ACPI: Executed 1 blocks of module-level executable AML code
[    0.427101] ACPI: Interpreter enabled
[    0.427124] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20130328/hwxface-568)
[    0.427149] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20130328/hwxface-568)
[    0.427183] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20130328/hwxface-568)
[    0.427224] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20130328/hwxface-568)
[    0.427276] ACPI: (supports S0 S5)
[    0.427277] ACPI: Using PIC for interrupt routing
[    0.445014] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.445780] ACPI: No dock devices found.
[    0.626127] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.630410] acpi PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    0.630413] acpi PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    0.630414] acpi PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.630416] acpi PNP0A03:00: host bridge window [mem 0x40000000-0xffdfffff] (ignored)
[    0.630440] PCI: root bus 00: using default resources
[    0.630494] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.631315] PCI host bridge to bus 0000:00
[    0.631333] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.631344] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.631356] pci_bus 0000:00: root bus resource [mem 0x00000000-0xfffffffff]
[    0.631448] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.635468] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.637670] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.638096] pci 0000:00:01.1: reg 20: [io  0xd000-0xd00f]
[    0.640794] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.641712] pci 0000:00:02.0: reg 10: [mem 0xe0000000-0xe0ffffff pref]
[    0.650556] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.652519] pci 0000:00:03.0: reg 10: [mem 0xf0000000-0xf001ffff]
[    0.653527] pci 0000:00:03.0: reg 18: [io  0xd010-0xd017]
[    0.658265] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.658798] pci 0000:00:04.0: reg 10: [io  0xd020-0xd03f]
[    0.659278] pci 0000:00:04.0: reg 14: [mem 0xf0400000-0xf07fffff]
[    0.660052] pci 0000:00:04.0: reg 18: [mem 0xf0800000-0xf0803fff pref]
[    0.664790] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.664907] pci 0000:00:05.0: reg 10: [io  0xd100-0xd1ff]
[    0.664989] pci 0000:00:05.0: reg 14: [io  0xd200-0xd23f]
[    0.667558] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.668255] pci 0000:00:06.0: reg 10: [mem 0xf0804000-0xf0804fff]
[    0.674133] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.677033] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.677667] pci 0000:00:0d.0: reg 10: [io  0xd240-0xd247]
[    0.678659] pci 0000:00:0d.0: reg 18: [io  0xd250-0xd257]
[    0.679633] pci 0000:00:0d.0: reg 20: [io  0xd260-0xd26f]
[    0.680412] pci 0000:00:0d.0: reg 24: [mem 0xf0806000-0xf0807fff]
[    0.684690] acpi PNP0A03:00: ACPI _OSC support notification failed, disabling PCIe ASPM
[    0.684694] acpi PNP0A03:00: Unable to request _OSC control (_OSC support mask: 0x08)
[    0.752082] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 9 10 11)
[    0.773406] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.778323] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.783577] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.785382] ACPI: Enabled 1 GPEs in block 00 to 07
[    0.785403] acpi root: \_SB_.PCI0 notify handler is installed
[    0.785452] Found 1 acpi root devices
[    0.786755] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.786762] vgaarb: loaded
[    0.786763] vgaarb: bridge control possible 0000:00:02.0
[    0.793733] SCSI subsystem initialized
[    0.793743] ACPI: bus type ATA registered
[    0.794127] libata version 3.00 loaded.
[    0.794503] ACPI: bus type USB registered
[    0.794918] usbcore: registered new interface driver usbfs
[    0.795100] usbcore: registered new interface driver hub
[    0.795330] usbcore: registered new device driver usb
[    0.796677] PCI: Using ACPI for IRQ routing
[    0.796679] PCI: pci_cache_line_size set to 64 bytes
[    0.796899] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.796932] e820: reserve RAM buffer [mem 0x3fff0000-0x3fffffff]
[    0.798952] NetLabel: Initializing
[    0.798954] NetLabel:  domain hash size = 128
[    0.798955] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.799191] NetLabel:  unlabeled traffic allowed by default
[    0.799221] Switching to clocksource refined-jiffies
[    0.961607] AppArmor: AppArmor Filesystem Enabled
[    0.961846] pnp: PnP ACPI init
[    0.962038] ACPI: bus type PNP registered
[    0.962936] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.963145] pnp 00:01: [dma 4]
[    0.963552] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.964563] pnp 00:02: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.965351] pnp 00:03: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.989589] pnp: PnP ACPI: found 4 devices
[    0.989601] ACPI: bus type PNP unregistered
[    1.031232] Switching to clocksource acpi_pm
[    1.031270] pci_bus 0000:00: resource 4 [io  0x0000-0xffff]
[    1.031272] pci_bus 0000:00: resource 5 [mem 0x00000000-0xfffffffff]
[    1.031980] NET: Registered protocol family 2
[    1.032014] TCP established hash table entries: 8192 (order: 5, 131072 bytes)
[    1.034726] TCP bind hash table entries: 8192 (order: 7, 655360 bytes)
[    1.035072] TCP: Hash tables configured (established 8192 bind 8192)
[    1.035180] TCP: reno registered
[    1.035396] UDP hash table entries: 512 (order: 4, 98304 bytes)
[    1.035654] UDP-Lite hash table entries: 512 (order: 4, 98304 bytes)
[    1.043814] NET: Registered protocol family 1
[    1.043913] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.043954] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.043993] pci 0000:00:02.0: Boot video device
[    1.204308] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    1.204312] PCI: setting IRQ 11 as level-triggered
[    1.367533] PCI: CLS 0 bytes, default 64
[    1.370168] Trying to unpack rootfs image as initramfs...
[    6.267571] debug: unmapping init [mem 0xffff88002a516000-0xffff880031282fff]
[    6.270619] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    6.271345] Scanning for low memory corruption every 60 seconds
[    6.275974] audit: initializing netlink socket (disabled)
[    6.276117] type=2000 audit(1382008816.271:1): initialized
[    6.323068] bounce pool size: 64 pages
[    6.323192] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    6.442906] VFS: Disk quotas dquot_6.5.2
[    6.443552] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    6.486598] fuse init (API version 7.22)
[    6.491428] msgmni has been set to 1734
[    6.495289] cryptomgr_test (30) used greatest stack depth: 6288 bytes left
[    6.499205] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    6.499405] io scheduler noop registered
[    6.499407] io scheduler deadline registered (default)
[    6.502808] io scheduler cfq registered
[    6.507086] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    6.507392] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    6.511845] ACPI: AC Adapter [AC] (on-line)
[    6.519107] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    6.519153] ACPI: Power Button [PWRF]
[    6.519845] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    6.519862] ACPI: Sleep Button [SLPF]
[    6.638745] GHES: HEST is not enabled!
[    6.639406] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    6.770298] Linux agpgart interface v0.103
[    6.798142] ACPI: Battery Slot [BAT0] (battery present)
[    6.842982] brd: module loaded
[    6.875393] loop: module loaded
[    6.883029] ata_piix 0000:00:01.1: version 2.13
[    6.902686] scsi0 : ata_piix
[    6.907423] scsi1 : ata_piix
[    6.911153] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    6.911156] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    6.931402] libphy: Fixed MDIO Bus: probed
[    6.935256] tun: Universal TUN/TAP device driver, 1.6
[    6.935257] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    6.935839] PPP generic driver version 2.4.2
[    6.938817] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    6.938819] ehci-pci: EHCI PCI platform driver
[    6.938947] ehci-platform: EHCI generic platform driver
[    6.939054] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    7.055409] ohci_hcd 0000:00:06.0: OHCI Host Controller
[    7.055561] ohci_hcd 0000:00:06.0: new USB bus registered, assigned bus number 1
[    7.055719] ohci_hcd 0000:00:06.0: irq 11, io mem 0xf0804000
[    7.080357] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    7.081192] ata2.00: configured for UDMA/33
[    7.082744] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    7.086832] sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
[    7.086841] cdrom: Uniform CD-ROM driver Revision: 3.20
[    7.091924] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    7.098724] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    7.110811] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    7.110813] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    7.110815] usb usb1: Product: OHCI Host Controller
[    7.110816] usb usb1: Manufacturer: Linux 3.10.0 ohci_hcd
[    7.110818] usb usb1: SerialNumber: 0000:00:06.0
[    7.115040] hub 1-0:1.0: USB hub found
[    7.115183] hub 1-0:1.0: 8 ports detected
[    7.127507] uhci_hcd: USB Universal Host Controller Interface driver
[    7.131046] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    7.671078] tsc: Refined TSC clocksource calibration: 2879.891 MHz
[    7.671091] Switching to clocksource tsc
[    7.671509] serio: i8042 KBD port at 0x60,0x64 irq 1
[    7.671679] serio: i8042 AUX port at 0x60,0x64 irq 12
[    7.678975] mousedev: PS/2 mouse device common for all mice
[    7.688059] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    7.691341] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    7.694113] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    7.695523] device-mapper: uevent: version 1.0.3
[    7.699897] device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
[    7.699922] cpuidle: using governor ladder
[    7.699923] cpuidle: using governor menu
[    7.706909] ashmem: initialized
[    7.710376] TCP: cubic registered
[    7.715489] NET: Registered protocol family 10
[    7.722722] NET: Registered protocol family 17
[    7.722857] Key type dns_resolver registered
[    7.722859] rina-core: RINA stack initializing
[    7.722860] rina-debug: Debugging facilities initializing
[    7.722890] rina-debug: Debug-fs support initialized successfully
[    7.722891] rina-debug: Debugging facilities initialized successfully
[    7.722892] rina-core: Creating root kset
[    7.722925] rina-core: Creating sysfs group
[    7.722934] rina-rnl: Initializing Netlink layer
[    7.722935] rina-rnl-workarounds: Setting NL_CFG_F_NONROOT_SEND flag for NL_GENERIC sockets
[    7.722940] rina-rnl-workarounds: NL_CFG_F_NONROOT_SEND flag set
[    7.723008] rina-rnl: NL family registered (id = 24)
[    7.723015] rina-rnl: NetLink layer initialized successfully
[    7.723016] rina-personality: Initializing personality layer
[    7.723059] rina-personality: Personality layer initialized successfully
[    7.723060] rina-core: RINA stack v0.1.4 initialized
[    7.727503] PM: Hibernation image not present or could not be loaded.
[    7.727625] registered taskstats version 1
[    7.727854] kmemleak: Kernel memory leak detector initialized
[    7.728071] kmemleak: Automatic memory scanning thread started
[    7.738365] modprobe (47) used greatest stack depth: 4528 bytes left
[    7.746631] Key type trusted registered
[    7.759738] modprobe (55) used greatest stack depth: 4336 bytes left
[    7.762875] Key type encrypted registered
[    7.786883]   Magic number: 1:738:327
[    7.787018] rtc_cmos rtc_cmos: setting system clock to 2013-10-17 11:20:18 UTC (1382008818)
[    7.787546] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    7.787548] EDD information not available.
[    7.791810] debug: unmapping init [mem 0xffffffff81d0c000-0xffffffff82000fff]
[    7.791868] Write protecting the kernel read-only data: 12288k
[    7.793957] debug: unmapping init [mem 0xffff8800016da000-0xffff8800017fffff]
[    7.794062] debug: unmapping init [mem 0xffff880001b02000-0xffff880001bfffff]
[    7.884059] keymap (81) used greatest stack depth: 4032 bytes left
[    7.914522] udevd[84]: starting version 175
[    7.978309] usb 1-1: new full-speed USB device number 2 using ohci_hcd
[    8.254576] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    8.254580] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    8.254581] usb 1-1: Product: USB Tablet
[    8.254583] usb 1-1: Manufacturer: VirtualBox
[    8.983691] ata_id (115) used greatest stack depth: 3184 bytes left
[    9.135472] ahci 0000:00:0d.0: version 3.0
[    9.227015] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    9.227018] e1000: Copyright (c) 1999-2006 Intel Corporation.
[   10.863578] hidraw: raw HID events driver (C) Jiri Kosina
[   10.895153] usbcore: registered new interface driver usbhid
[   10.895155] usbhid: USB HID core driver
[   10.963630] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/input/input3
[   10.975570] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[   11.116263] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 5
[   11.116267] PCI: setting IRQ 5 as level-triggered
[   11.118859] ahci: SSS flag set, parallel bus scan disabled
[   11.119047] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[   11.119049] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[   11.130514] scsi2 : ahci
[   11.131933] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 5
[   11.343683] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
[   11.343687] PCI: setting IRQ 10 as level-triggered
[   12.031053] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[   12.031138] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[   12.031141] ata3.00: 16777216 sectors, multi 128: LBA48 NCQ (depth 31/32)
[   12.031254] ata3.00: configured for UDMA/133
[   12.034752] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[   12.042888] sd 2:0:0:0: [sda] 16777216 512-byte logical blocks: (8.58 GB/8.00 GiB)
[   12.046771] sd 2:0:0:0: [sda] Write Protect is off
[   12.046774] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[   12.047199] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[   12.059364] sd 2:0:0:0: Attached scsi generic sg1 type 0
[   12.095511]  sda: sda1 sda2 < sda5 >
[   12.106880] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:70:f3:97
[   12.106914] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[   12.114349] sd 2:0:0:0: [sda] Attached SCSI disk
[   12.731732] PM: Starting manual resume from disk
[   12.731740] PM: Hibernation image partition 8:5 present
[   12.731741] PM: Looking for hibernation image.
[   12.734986] PM: Image not found (code -22)
[   12.734988] PM: Hibernation image not present or could not be loaded.
[   12.787315] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   16.130952] mount (291) used greatest stack depth: 3008 bytes left
[   16.651663] udevd[328]: starting version 175
[   18.579738] piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
[   18.771703] input: PC Speaker as /devices/platform/pcspkr/input/input4
[   19.895221] microcode: CPU0 sig=0x306a9, pf=0x1, revision=0x0
[   19.927550] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[   20.951278] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   21.270536] echo (501) used greatest stack depth: 2960 bytes left
[   24.011967] Adding 392188k swap on /dev/sda5.  Priority:-1 extents:1 across:392188k FS
[   24.187453] EXT4-fs (sda1): re-mounted. Opts: (null)
[   24.590815] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   34.171536] ip (1584) used greatest stack depth: 2912 bytes left
[   34.894826] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   34.903021] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   34.903275] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   36.199236] RPC: Registered named UNIX socket transport module.
[   36.199240] RPC: Registered udp transport module.
[   36.199241] RPC: Registered tcp transport module.
[   36.199242] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   36.202365] modprobe (1690) used greatest stack depth: 2672 bytes left
[   36.287881] FS-Cache: Loaded
[   36.366303] 
[   36.366737] =================================
[   36.367267] [ INFO: inconsistent lock state ]
[   36.367794] 3.10.0 #764 Tainted: G        W   
[   36.368000] ---------------------------------
[   36.368809] inconsistent {SOFTIRQ-ON-W} -> {IN-SOFTIRQ-R} usage.
[   36.369654] modprobe/1692 [HC0[0]:SC1[3]:HE1:SE0] takes:
[   36.369699]  (nl_table_lock){+++?..}, at: [<ffffffff815dd54a>] netlink_broadcast_filtered+0x4a/0x3a0
[   36.369699] {SOFTIRQ-ON-W} state was registered at:
[   36.369699]   [<ffffffff810aba7d>] __lock_acquire+0x69d/0x1ea0
[   36.369699]   [<ffffffff810ad93e>] lock_acquire+0x8e/0x140
[   36.369699]   [<ffffffff816ca286>] _raw_write_lock+0x46/0x80
[   36.369699]   [<ffffffff816a4c23>] set_netlink_non_root_send_flag+0x23/0x50
[   36.369699]   [<ffffffff816a246c>] rnl_init+0x1c/0xc0
[   36.369699]   [<ffffffff81f35a2e>] rina_core_init+0xb1/0x103
[   36.369699]   [<ffffffff8100023f>] do_one_initcall+0x3f/0x160
[   36.369699]   [<ffffffff81ee1fd2>] kernel_init_freeable+0x13c/0x1cb
[   36.369699]   [<ffffffff816a641e>] kernel_init+0xe/0xf0
[   36.369699]   [<ffffffff816d341c>] ret_from_fork+0x7c/0xb0
[   36.369699] irq event stamp: 42134
[   36.369699] hardirqs last  enabled at (42134): [<ffffffff816c9fdf>] _raw_write_unlock_irqrestore+0x3f/0x70
[   36.369699] hardirqs last disabled at (42133): [<ffffffff816ca1c5>] _raw_write_lock_irqsave+0x25/0xa0
[   36.369699] softirqs last  enabled at (41236): [<ffffffff8104ca82>] __do_softirq+0x172/0x2c0
[   36.369699] softirqs last disabled at (42115): [<ffffffff8104cd6e>] irq_exit+0x9e/0xc0
[   36.369699] 
[   36.369699] other info that might help us debug this:
[   36.369699]  Possible unsafe locking scenario:
[   36.369699] 
[   36.369699]        CPU0
[   36.369699]        ----
[   36.369699]   lock(nl_table_lock);
[   36.369699]   <Interrupt>
[   36.369699]     lock(nl_table_lock);
[   36.369699] 
[   36.369699]  *** DEADLOCK ***
[   36.369699] 
[   36.369699] 4 locks held by modprobe/1692:
[   36.369699]  #3:  (smp_alt){+.+...}, at: [<ffffffff81008c93>] alternatives_smp_module_add+0x43/0x180
[   36.369699]  #4:  (text_mutex){+.+...}, at: [<ffffffff81008d48>] alternatives_smp_module_add+0xf8/0x180
[   36.369699]  #5:  ((&ifa->timer)){+.-...}, at: [<ffffffff81054aa5>] call_timer_fn+0x5/0x210
[   36.369699]  #6:  (rcu_read_lock_bh){.+....}, at: [<ffffffff8165df85>] ipv6_ifa_notify+0x5/0x90
[   36.369699] 
[   36.369699] stack backtrace:
[   36.369699] CPU: 0 PID: 1692 Comm: modprobe Tainted: G        W    3.10.0 #764
[   36.369699] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[   36.369699]  ffffffff821bc670 ffff88003fa03978 ffffffff816c12c0 ffff88003fa039d8
[   36.369699]  ffffffff816bca5a 0000000000000003 ffff880000000001 ffff880000000000
[   36.369699]  ffffffff8100fe3f ffff88003fa039d8 0000000000000006 ffff88001b77ac30
[   36.369699] Call Trace:
[   36.369699]  <IRQ>  [<ffffffff816c12c0>] dump_stack+0x19/0x1b
[   36.369699]  [<ffffffff816bca5a>] print_usage_bug+0x1f5/0x206
[   36.369699]  [<ffffffff8100fe3f>] ? save_stack_trace+0x2f/0x50
[   36.369699]  [<ffffffff810a982c>] mark_lock+0x27c/0x320
[   36.369699]  [<ffffffff810a8a30>] ? print_irq_inversion_bug.part.35+0x1f0/0x1f0
[   36.369699]  [<ffffffff810aba16>] __lock_acquire+0x636/0x1ea0
[   36.369699]  [<ffffffff81080948>] ? sched_clock_cpu+0xa8/0x120
[   36.369699]  [<ffffffff8118e28b>] ? create_object+0x15b/0x310
[   36.369699]  [<ffffffff810a9944>] ? mark_held_locks+0x74/0x150
[   36.369699]  [<ffffffff8118e37f>] ? create_object+0x24f/0x310
[   36.369699]  [<ffffffff816c9fdf>] ? _raw_write_unlock_irqrestore+0x3f/0x70
[   36.369699]  [<ffffffff815dd54a>] ? netlink_broadcast_filtered+0x4a/0x3a0
[   36.369699]  [<ffffffff810ad93e>] lock_acquire+0x8e/0x140
[   36.369699]  [<ffffffff815dd54a>] ? netlink_broadcast_filtered+0x4a/0x3a0
[   36.369699]  [<ffffffff816ca629>] _raw_read_lock+0x49/0x80
[   36.369699]  [<ffffffff815dd54a>] ? netlink_broadcast_filtered+0x4a/0x3a0
[   36.369699]  [<ffffffff815dd54a>] netlink_broadcast_filtered+0x4a/0x3a0
[   36.369699]  [<ffffffff815dd8bd>] netlink_broadcast+0x1d/0x20
[   36.369699]  [<ffffffff816599f6>] ? put_cacheinfo+0x76/0x80
[   36.369699]  [<ffffffff815df59c>] nlmsg_notify+0x4c/0xc0
[   36.369699]  [<ffffffff815c1560>] rtnl_notify+0x30/0x40
[   36.369699]  [<ffffffff8165de83>] __ipv6_ifa_notify+0xf3/0x1f0
[   36.369699]  [<ffffffff8165e6b7>] ? addrconf_dad_timer+0x187/0x1b0
[   36.369699]  [<ffffffff8165dfdf>] ipv6_ifa_notify+0x5f/0x90
[   36.369699]  [<ffffffff8165df85>] ? ipv6_ifa_notify+0x5/0x90
[   36.369699]  [<ffffffff8165e46f>] addrconf_dad_completed+0x2f/0xf0
[   36.369699]  [<ffffffff8165e6bf>] addrconf_dad_timer+0x18f/0x1b0
[   36.369699]  [<ffffffff8165e530>] ? addrconf_dad_completed+0xf0/0xf0
[   36.369699]  [<ffffffff81054b29>] call_timer_fn+0x89/0x210
[   36.369699]  [<ffffffff81054aa5>] ? call_timer_fn+0x5/0x210
[   36.369699]  [<ffffffff816ca6e0>] ? _raw_spin_unlock_irq+0x30/0x50
[   36.369699]  [<ffffffff81055a25>] run_timer_softirq+0x285/0x2e0
[   36.369699]  [<ffffffff810a9944>] ? mark_held_locks+0x74/0x150
[   36.369699]  [<ffffffff8165e530>] ? addrconf_dad_completed+0xf0/0xf0
[   36.369699]  [<ffffffff8104c9f8>] __do_softirq+0xe8/0x2c0
[   36.369699]  [<ffffffff8104cd6e>] irq_exit+0x9e/0xc0
[   36.369699]  [<ffffffff816d4f03>] do_IRQ+0x63/0xe0
[   36.369699]  [<ffffffff816cacaf>] common_interrupt+0x6f/0x6f
[   36.369699]  <EOI>  [<ffffffff810a9944>] ? mark_held_locks+0x74/0x150
[   36.369699]  [<ffffffff816cc2a4>] ? text_poke+0x1a4/0x240
[   36.369699]  [<ffffffff816c712e>] ? mutex_unlock+0xe/0x10
[   36.369699]  [<ffffffff81008da2>] alternatives_smp_module_add+0x152/0x180
[   36.369699]  [<ffffffff8102ea1d>] module_finalize+0x10d/0x130
[   36.369699]  [<ffffffff810bac24>] load_module+0xca4/0x1a80
[   36.369699]  [<ffffffff810a7615>] ? lock_release_holdtime.part.22+0x15/0x1b0
[   36.369699]  [<ffffffff8135a35e>] ? trace_hardirqs_on_thunk+0x3a/0x3f
[   36.369699]  [<ffffffff816cad5c>] ? retint_restore_args+0xe/0xe
[   36.369699]  [<ffffffff810bbad9>] SyS_init_module+0xd9/0x110
[   36.369699]  [<ffffffff816d48e5>] sysenter_dispatch+0x7/0x1f
[   36.369699]  [<ffffffff8135a35e>] ? trace_hardirqs_on_thunk+0x3a/0x3f
[   36.595510] FS-Cache: Netfs 'nfs' registered for caching
[   36.823373] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).

**Comment by kewinrausch** [comment]
<a href="https://github.com/salvestrini"><img src="https://avatars.githubusercontent.com/u/81804?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [salvestrini](https://github.com/salvestrini)**
_Friday Oct 18, 2013 at 14:48 GMT_

----

Shouldn't we use netlink_table_grab() and netlink_table_ungrab() ? However it is, the current access is not the way to go ...
