### ISSUE TITLE
Kernel panic when modprobing rina-arp

### ISSUE THREAD

**Issue by kewinrausch** [IRATI/stack#107]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="96" height="96" hspace="10"></img></a> **Issue by [edugrasa](https://github.com/edugrasa)**
_Thursday Oct 17, 2013 at 10:41 GMT_
_Originally opened as https://github.com/dana-i2cat/irati/issues/104_

----

Here's the log:
[  180.984095] rina-arp826-core: Initializing
[  180.984095] rina-arp826-tables: Initializing
[  180.984095] rina-arp826-tables: Initialized successfully
[  180.984095] rina-arp826-arm: Initializing
[  180.984096] rina-utils: Workqueue 'arp826-wq' (eea27b80) created successfully
[  180.984097] rina-arp826-arm: Initialed successfully
[  180.984097] rina-arp826-core: Adding protocol 0xd1f0, hlen = 6
[  180.984097] rina-arp826-tables: Creating table for ptype = 0xd1f0, hwlen = 6
[  180.984097] rina-arp826-tables: Creating tbl instance for ha-len 6
[  180.984097] rina-arp826-tables: Table instance created successfully
[  180.984097] rina-arp826-tables: Now adding table to the tables map
[  180.984097] rina-arp826-tables: Table for ptype 0xd1f0 created successfully
[  180.984097] rina-arp826-core: Protocol type 0xd1f0 added successfully
[  180.984097] rina-arp826-tables: Finalizing
[  180.984097] ------------[ cut here ]------------
[  180.984346] kernel BUG at net/rina/arp826-tables.c:485!
[  180.986200] invalid opcode: 0000 [#4] SMP
[  180.988094] Modules linked in: arp826(+) shim_dummy rina_personality_default nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc psmouse microcode serio_raw pcspkr i2c_piix4 hid_generic usbhid hid ahci libahci e1000
[  180.988094] CPU: 0 PID: 2626 Comm: modprobe Not tainted 3.10.0 #123
[  180.988094] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[  180.988094] task: ef488000 ti: eeb82000 task.ti: eeb82000
[  180.988094] EIP: 0060:[<f092da2d>] EFLAGS: 00010246 CPU: 0
[  180.988094] EIP is at tbls_fini+0x3d/0x40 [arp826]
[  180.988094] EAX: 00000000 EBX: eebb5cc0 ECX: eebb5c08 EDX: 0000001d
[  180.988094] ESI: eebb5cc4 EDI: ddc707a4 EBP: eeb83e14 ESP: eeb83e10
[  180.988094]  DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0068
[  180.988094] CR0: 8005003b CR2: b775a000 CR3: 19078000 CR4: 000006d0
[  180.988094] DR0: 00000000 DR1: 00000000 DR2: 00000000 DR3: 00000000
[  180.988094] DR6: ffff0ff0 DR7: 00000400
[  180.988094] Stack:
[  180.988094]  f0930870 eeb83e30 f0936116 f0931584 0000d1f0 00000006 f0936000 00000000
[  180.988094]  eeb83e60 c10001d2 00000002 00000000 00000000 00000000 f0937000 eeb83e60
[  180.988094]  c10913a2 00002adb f0932000 ddc707a4 eeb83f50 c10944ac 00002adb c183317c
[  180.988094] Call Trace:
[  180.988094]  [<f0936116>] mod_init+0x116/0x1000 [arp826]
[  180.988094]  [<f0936000>] ? 0xf0935fff
[  180.988094]  [<c10001d2>] do_one_initcall+0xe2/0x130
[  180.988094]  [<c10913a2>] ? set_section_ro_nx+0x62/0x80
[  180.988094]  [<c10944ac>] load_module+0x1c1c/0x2530
[  180.988094]  [<c1094e43>] SyS_init_module+0x83/0xb0
[  180.988094]  [<c15b8d21>] sysenter_do_call+0x12/0x22
[  180.988094] Code: e8 c2 ad c7 d0 a1 7c 21 93 f0 e8 cf 15 00 00 85 c0 74 18 a1 7c 21 93 f0 e8 41 15 00 00 c7 04 24 94 08 93 f0 e8 9e ad c7 d0 c9 c3 <0f> 0b 90 55 89 e5 57 56 53 83 ec 28 66 66 66 66 90 85 c0 89 c7
[  180.988094] EIP: [<f092da2d>] tbls_fini+0x3d/0x40 [arp826] SS:ESP 0068:eeb83e10
[  181.029388] ---[ end trace 32dce809605f224e ]---

**Comment by kewinrausch** [comment]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [edugrasa](https://github.com/edugrasa)**
_Thursday Oct 17, 2013 at 10:52 GMT_

----

Bug is in this funtion, the ASSERT makes it happen:

void tbls_fini(void)
{
        LOG_DBG("Finalizing");

        ASSERT(tmap_empty(tables));

        tmap_destroy(tables);

        LOG_DBG("Finalized successfully");
}

**Comment by kewinrausch** [comment]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [edugrasa](https://github.com/edugrasa)**
_Thursday Oct 17, 2013 at 10:57 GMT_

----

Condition in arp826-core.c (line 84) seems to be wrong:
 if (!protocol_add(ETH_P_RINA, 6)) {
                tbls_fini();
                arm_fini();
                return -1;
        }

Since protocol_add returns a 0 when successful. To fix the bug just remove the '!' within the if?
