### ISSUE TITLE
memory leak somewhere

### ISSUE THREAD

**Issue by kewinrausch** [IRATI/stack#112]
<a href="https://github.com/dstaesse"><img src="https://avatars.githubusercontent.com/u/3341175?v=3" align="left" width="96" height="96" hspace="10"></img></a> **Issue by [dstaesse](https://github.com/dstaesse)**
_Thursday Oct 17, 2013 at 15:26 GMT_
_Originally opened as https://github.com/dana-i2cat/irati/issues/109_

----

it just repeats this:
unreferenced object 0xffff8801aed47cc0 (size 248):
  comm "softirq", pid 0, jiffies 4296095923 (age 963.460s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    0a e9 40 a1 c1 ec 2d 13 00 00 00 00 00 00 00 00  ..@...-.........
  backtrace:
    [<ffffffff81665496>] kmemleak_alloc+0x26/0x50
    [<ffffffff811662e1>] kmem_cache_alloc+0xb1/0x160
    [<ffffffff8156f3b9>] skb_clone+0x49/0xb0
    [<ffffffff81660137>] arp_receive+0x87/0x4d0
    [<ffffffff8157ceaf>] __netif_receive_skb_core+0x63f/0x7c0
    [<ffffffff8157d051>] __netif_receive_skb+0x21/0x70
    [<ffffffff8157d243>] netif_receive_skb+0x23/0x90
    [<ffffffff8157dc28>] napi_gro_receive+0x98/0xd0
    [<ffffffffa0050ba6>] igb_poll+0x6d6/0xf60 [igb]
    [<ffffffff8157d909>] net_rx_action+0x139/0x230
    [<ffffffff8104a580>] __do_softirq+0xe0/0x220
    [<ffffffff8104a815>] irq_exit+0x95/0xa0
    [<ffffffff8168c503>] do_IRQ+0x63/0xe0
    [<ffffffff81682a2a>] ret_from_intr+0x0/0xe
    [<ffffffff81535dab>] cpuidle_idle_call+0xbb/0x200
    [<ffffffff8100aa8e>] arch_cpu_idle+0xe/0x30

**Comment by kewinrausch** [comment]
<a href="https://github.com/salvestrini"><img src="https://avatars.githubusercontent.com/u/81804?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [salvestrini](https://github.com/salvestrini)**
_Wednesday Oct 23, 2013 at 08:08 GMT_

----

This is in arp_receive()

Dimitri, is this still confirmed ? Sander ?

**Comment by kewinrausch** [comment]
<a href="https://github.com/sandervrijders"><img src="https://avatars.githubusercontent.com/u/1212456?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [sandervrijders](https://github.com/sandervrijders)**
_Wednesday Oct 23, 2013 at 09:39 GMT_

----

Here are some other memleaks

root@irati-vm:/# cat /sys/kernel/debug/kmemleak
unreferenced object 0xf3df9c38 (size 8):
  comm "java", pid 2948, jiffies 4294946637 (age 2488.588s)
  hex dump (first 8 bytes):
    44 9b 85 f1 58 9b 85 f1                          D...X...
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cdb>] kzalloc+0xb/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593df6>] rkzalloc+0x16/0x20
    [<c15b00fb>] parse_dif_config+0x13d/0x1a8
    [<c15b052b>] rnl_parse_msg.part.37+0x164/0xa6a
    [<c159549e>] rnl_parse_msg+0x5e/0x60
    [<f81d801b>] notify_ipcp_assign_dif_request+0xbb/0x320 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
    [<c14f320e>] netlink_rcv_skb+0x8e/0xb0
    [<c14f3501>] genl_rcv+0x21/0x30
    [<c14f2c2b>] netlink_unicast+0x13b/0x180
    [<c14f2e7c>] netlink_sendmsg+0x20c/0x360
    [<c14b9c9e>] sock_sendmsg+0xbe/0xe0
unreferenced object 0xf1c95600 (size 16):
  comm "java", pid 2948, jiffies 4294946637 (age 2488.588s)
  hex dump (first 16 bytes):
    58 99 df f3 58 99 df f3 38 9c df f3 00 00 00 00  X...X...8.......
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cdb>] kzalloc+0xb/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593df6>] rkzalloc+0x16/0x20
    [<c1598007>] ipcp_config_create+0x17/0x30
    [<c15b0159>] parse_dif_config+0x19b/0x1a8
    [<c15b052b>] rnl_parse_msg.part.37+0x164/0xa6a
    [<c159549e>] rnl_parse_msg+0x5e/0x60
    [<f81d801b>] notify_ipcp_assign_dif_request+0xbb/0x320 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
    [<c14f320e>] netlink_rcv_skb+0x8e/0xb0
    [<c14f3501>] genl_rcv+0x21/0x30
    [<c14f2c2b>] netlink_unicast+0x13b/0x180
    [<c14f2e7c>] netlink_sendmsg+0x20c/0x360
unreferenced object 0xf2abc680 (size 32):
  comm "java", pid 2960, jiffies 4294949135 (age 2478.596s)
  hex dump (first 32 bytes):
    72 69 6e 61 2e 75 74 69 6c 73 2e 61 70 70 73 2e  rina.utils.apps.
    65 68 63 6f 2f 31 2f 2f 00 6b 6b 6b 6b 6b 6b a5  ehco/1//.kkkkkk.
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<c15978d4>] name_tostring+0xa4/0x150
    [<f815886e>] name_to_gpa+0xe/0x30 [shim_eth_vlan]
    [<f81588d2>] eth_vlan_application_register+0x42/0x130 [shim_eth_vlan]
    [<f81d7aff>] notify_ipcp_register_app_request+0xbf/0x2c0 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
    [<c14f320e>] netlink_rcv_skb+0x8e/0xb0
    [<c14f3501>] genl_rcv+0x21/0x30
    [<c14f2c2b>] netlink_unicast+0x13b/0x180
    [<c14f2e7c>] netlink_sendmsg+0x20c/0x360
    [<c14b9c9e>] sock_sendmsg+0xbe/0xe0
unreferenced object 0xf38d2240 (size 16):
  comm "java", pid 2960, jiffies 4294949135 (age 2478.596s)
  hex dump (first 16 bytes):
    00 00 00 00 08 00 27 e6 2b 50 00 00 6b 6b 6b a5  ......'.+P..kkk.
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<f82a51f7>] gha_dup+0x27/0x60 [arp826]
    [<f82131b7>] rinarp_add+0x17/0xe0 [rinarp]
    [<f8158901>] eth_vlan_application_register+0x71/0x130 [shim_eth_vlan]
    [<f81d7aff>] notify_ipcp_register_app_request+0xbf/0x2c0 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
    [<c14f320e>] netlink_rcv_skb+0x8e/0xb0
    [<c14f3501>] genl_rcv+0x21/0x30
    [<c14f2c2b>] netlink_unicast+0x13b/0x180
    [<c14f2e7c>] netlink_sendmsg+0x20c/0x360
    [<c14b9c9e>] sock_sendmsg+0xbe/0xe0
unreferenced object 0xf2abc820 (size 32):
  comm "java", pid 2960, jiffies 4294949135 (age 2478.608s)
  hex dump (first 32 bytes):
    72 69 6e 61 2e 75 74 69 6c 73 2e 61 70 70 73 2e  rina.utils.apps.
    65 68 63 6f 2f 31 2f 2f 6b 6b 6b 6b 6b 6b 6b a5  ehco/1//kkkkkkk.
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<f82a5361>] gpa_create_gfp+0x41/0x90 [arp826]
    [<f82a53c6>] gpa_create+0x16/0x20 [arp826]
    [<f82a53f3>] gpa_dup+0x23/0x40 [arp826]
    [<f82131c0>] rinarp_add+0x20/0xe0 [rinarp]
    [<f8158901>] eth_vlan_application_register+0x71/0x130 [shim_eth_vlan]
    [<f81d7aff>] notify_ipcp_register_app_request+0xbf/0x2c0 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
    [<c14f320e>] netlink_rcv_skb+0x8e/0xb0
    [<c14f3501>] genl_rcv+0x21/0x30
    [<c14f2c2b>] netlink_unicast+0x13b/0x180
unreferenced object 0xf38d2300 (size 16):
  comm "java", pid 2960, jiffies 4294949135 (age 2478.608s)
  hex dump (first 16 bytes):
    00 00 00 00 08 00 27 e6 2b 50 00 00 6b 6b 6b a5  ......'.+P..kkk.
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<f82a51f7>] gha_dup+0x27/0x60 [arp826]
    [<f82a3797>] arp826_add+0x47/0x80 [arp826]
    [<f821321c>] rinarp_add+0x7c/0xe0 [rinarp]
    [<f8158901>] eth_vlan_application_register+0x71/0x130 [shim_eth_vlan]
    [<f81d7aff>] notify_ipcp_register_app_request+0xbf/0x2c0 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
    [<c14f320e>] netlink_rcv_skb+0x8e/0xb0
    [<c14f3501>] genl_rcv+0x21/0x30
    [<c14f2c2b>] netlink_unicast+0x13b/0x180
    [<c14f2e7c>] netlink_sendmsg+0x20c/0x360
unreferenced object 0xf1cf9c38 (size 8):
  comm "java", pid 2960, jiffies 4294949135 (age 2478.608s)
  hex dump (first 8 bytes):
    10 c4 ab f2 18 00 00 00                          ........
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<f82a534f>] gpa_create_gfp+0x2f/0x90 [arp826]
    [<f82a53c6>] gpa_create+0x16/0x20 [arp826]
    [<f82a53f3>] gpa_dup+0x23/0x40 [arp826]
    [<f82a37a0>] arp826_add+0x50/0x80 [arp826]
    [<f821321c>] rinarp_add+0x7c/0xe0 [rinarp]
    [<f8158901>] eth_vlan_application_register+0x71/0x130 [shim_eth_vlan]
    [<f81d7aff>] notify_ipcp_register_app_request+0xbf/0x2c0 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
    [<c14f320e>] netlink_rcv_skb+0x8e/0xb0
    [<c14f3501>] genl_rcv+0x21/0x30
unreferenced object 0xf2abc410 (size 32):
  comm "java", pid 2960, jiffies 4294949135 (age 2478.608s)
  hex dump (first 32 bytes):
    72 69 6e 61 2e 75 74 69 6c 73 2e 61 70 70 73 2e  rina.utils.apps.
    65 68 63 6f 2f 31 2f 2f 6b 6b 6b 6b 6b 6b 6b a5  ehco/1//kkkkkkk.
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<f82a5361>] gpa_create_gfp+0x41/0x90 [arp826]
    [<f82a53c6>] gpa_create+0x16/0x20 [arp826]
    [<f82a53f3>] gpa_dup+0x23/0x40 [arp826]
    [<f82a37a0>] arp826_add+0x50/0x80 [arp826]
    [<f821321c>] rinarp_add+0x7c/0xe0 [rinarp]
    [<f8158901>] eth_vlan_application_register+0x71/0x130 [shim_eth_vlan]
    [<f81d7aff>] notify_ipcp_register_app_request+0xbf/0x2c0 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
    [<c14f320e>] netlink_rcv_skb+0x8e/0xb0
    [<c14f3501>] genl_rcv+0x21/0x30
unreferenced object 0xf38d2c00 (size 16):
  comm "java", pid 2960, jiffies 4294949135 (age 2478.632s)
  hex dump (first 16 bytes):
    98 93 cf f1 c0 23 8d f3 48 bb 04 f4 48 bb 04 f4  .....#..H...H...
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<f82a3105>] tble_create+0x35/0xb0 [arp826]
    [<f82a3475>] tbl_add+0x45/0x140 [arp826]
    [<f82a37ab>] arp826_add+0x5b/0x80 [arp826]
    [<f821321c>] rinarp_add+0x7c/0xe0 [rinarp]
    [<f8158901>] eth_vlan_application_register+0x71/0x130 [shim_eth_vlan]
    [<f81d7aff>] notify_ipcp_register_app_request+0xbf/0x2c0 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
    [<c14f320e>] netlink_rcv_skb+0x8e/0xb0
    [<c14f3501>] genl_rcv+0x21/0x30
    [<c14f2c2b>] netlink_unicast+0x13b/0x180
unreferenced object 0xf38d23c0 (size 16):
  comm "java", pid 2960, jiffies 4294949135 (age 2478.632s)
  hex dump (first 16 bytes):
    00 00 00 00 08 00 27 e6 2b 50 00 00 6b 6b 6b a5  ......'.+P..kkk.
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<f82a51f7>] gha_dup+0x27/0x60 [arp826]
    [<f82a3112>] tble_create+0x42/0xb0 [arp826]
    [<f82a3475>] tbl_add+0x45/0x140 [arp826]
    [<f82a37ab>] arp826_add+0x5b/0x80 [arp826]
    [<f821321c>] rinarp_add+0x7c/0xe0 [rinarp]
    [<f8158901>] eth_vlan_application_register+0x71/0x130 [shim_eth_vlan]
    [<f81d7aff>] notify_ipcp_register_app_request+0xbf/0x2c0 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
    [<c14f320e>] netlink_rcv_skb+0x8e/0xb0
    [<c14f3501>] genl_rcv+0x21/0x30
unreferenced object 0xf1cf9398 (size 8):
  comm "java", pid 2960, jiffies 4294949135 (age 2478.632s)
  hex dump (first 8 bytes):
    90 ca ab f2 18 00 00 00                          ........
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<f82a534f>] gpa_create_gfp+0x2f/0x90 [arp826]
    [<f82a53c6>] gpa_create+0x16/0x20 [arp826]
    [<f82a53f3>] gpa_dup+0x23/0x40 [arp826]
    [<f82a311b>] tble_create+0x4b/0xb0 [arp826]
    [<f82a3475>] tbl_add+0x45/0x140 [arp826]
    [<f82a37ab>] arp826_add+0x5b/0x80 [arp826]
    [<f821321c>] rinarp_add+0x7c/0xe0 [rinarp]
    [<f8158901>] eth_vlan_application_register+0x71/0x130 [shim_eth_vlan]
    [<f81d7aff>] notify_ipcp_register_app_request+0xbf/0x2c0 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
unreferenced object 0xf2abca90 (size 32):
  comm "java", pid 2960, jiffies 4294949135 (age 2478.632s)
  hex dump (first 32 bytes):
    72 69 6e 61 2e 75 74 69 6c 73 2e 61 70 70 73 2e  rina.utils.apps.
    65 68 63 6f 2f 31 2f 2f 6b 6b 6b 6b 6b 6b 6b a5  ehco/1//kkkkkkk.
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<f82a5361>] gpa_create_gfp+0x41/0x90 [arp826]
    [<f82a53c6>] gpa_create+0x16/0x20 [arp826]
    [<f82a53f3>] gpa_dup+0x23/0x40 [arp826]
    [<f82a311b>] tble_create+0x4b/0xb0 [arp826]
    [<f82a3475>] tbl_add+0x45/0x140 [arp826]
    [<f82a37ab>] arp826_add+0x5b/0x80 [arp826]
    [<f821321c>] rinarp_add+0x7c/0xe0 [rinarp]
    [<f8158901>] eth_vlan_application_register+0x71/0x130 [shim_eth_vlan]
    [<f81d7aff>] notify_ipcp_register_app_request+0xbf/0x2c0 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
unreferenced object 0xf1cf9f18 (size 8):
  comm "softirq", pid 0, jiffies 4294950791 (age 2472.016s)
  hex dump (first 8 bytes):
    b0 c5 ab f2 1e 00 00 00                          ........
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<f82a534f>] gpa_create_gfp+0x2f/0x90 [arp826]
    [<f82a4491>] arp_receive+0x341/0x4d0 [arp826]
    [<c14ce32e>] __netif_receive_skb_core+0x51e/0x6a0
    [<c14ce4cd>] __netif_receive_skb+0x1d/0x60
    [<c14ce64f>] netif_receive_skb+0x1f/0x80
    [<f8337eda>] pcnet32_poll+0x29a/0x780 [pcnet32]
    [<c14cec25>] net_rx_action+0xf5/0x1e0
    [<c103c709>] __do_softirq+0xa9/0x200
    [<c103c98e>] irq_exit+0x6e/0x90
    [<c15bb1fb>] do_IRQ+0x4b/0xc0
    [<c15bb0d3>] common_interrupt+0x33/0x38
unreferenced object 0xf2abc5b0 (size 32):
  comm "softirq", pid 0, jiffies 4294950791 (age 2472.016s)
  hex dump (first 32 bytes):
    72 69 6e 61 2e 75 74 69 6c 73 2e 61 70 70 73 2e  rina.utils.apps.
    65 63 68 6f 63 6c 69 65 6e 74 2f 31 2f 2f 6b a5  echoclient/1//k.
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<f82a5361>] gpa_create_gfp+0x41/0x90 [arp826]
    [<f82a4491>] arp_receive+0x341/0x4d0 [arp826]
    [<c14ce32e>] __netif_receive_skb_core+0x51e/0x6a0
    [<c14ce4cd>] __netif_receive_skb+0x1d/0x60
    [<c14ce64f>] netif_receive_skb+0x1f/0x80
    [<f8337eda>] pcnet32_poll+0x29a/0x780 [pcnet32]
    [<c14cec25>] net_rx_action+0xf5/0x1e0
    [<c103c709>] __do_softirq+0xa9/0x200
    [<c103c98e>] irq_exit+0x6e/0x90
    [<c15bb1fb>] do_IRQ+0x4b/0xc0
    [<c15bb0d3>] common_interrupt+0x33/0x38
unreferenced object 0xf38d2e40 (size 16):
  comm "softirq", pid 0, jiffies 4294950791 (age 2472.016s)
  hex dump (first 16 bytes):
    00 00 00 00 08 00 27 d3 77 40 00 00 00 00 00 00  ......'.w@......
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cdb>] kzalloc+0xb/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593df6>] rkzalloc+0x16/0x20
    [<f82a5252>] gha_create_gfp+0x22/0x50 [arp826]
    [<f82a44a2>] arp_receive+0x352/0x4d0 [arp826]
    [<c14ce32e>] __netif_receive_skb_core+0x51e/0x6a0
    [<c14ce4cd>] __netif_receive_skb+0x1d/0x60
    [<c14ce64f>] netif_receive_skb+0x1f/0x80
    [<f8337eda>] pcnet32_poll+0x29a/0x780 [pcnet32]
    [<c14cec25>] net_rx_action+0xf5/0x1e0
    [<c103c709>] __do_softirq+0xa9/0x200
    [<c103c98e>] irq_exit+0x6e/0x90
    [<c15bb1fb>] do_IRQ+0x4b/0xc0
    [<c15bb0d3>] common_interrupt+0x33/0x38
unreferenced object 0xf1cf9450 (size 8):
  comm "softirq", pid 0, jiffies 4294950791 (age 2472.016s)
  hex dump (first 8 bytes):
    50 c7 ab f2 18 00 00 00                          P.......
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<f82a534f>] gpa_create_gfp+0x2f/0x90 [arp826]
    [<f82a44b5>] arp_receive+0x365/0x4d0 [arp826]
    [<c14ce32e>] __netif_receive_skb_core+0x51e/0x6a0
    [<c14ce4cd>] __netif_receive_skb+0x1d/0x60
    [<c14ce64f>] netif_receive_skb+0x1f/0x80
    [<f8337eda>] pcnet32_poll+0x29a/0x780 [pcnet32]
    [<c14cec25>] net_rx_action+0xf5/0x1e0
    [<c103c709>] __do_softirq+0xa9/0x200
    [<c103c98e>] irq_exit+0x6e/0x90
    [<c15bb1fb>] do_IRQ+0x4b/0xc0
    [<c15bb0d3>] common_interrupt+0x33/0x38
unreferenced object 0xf38d2480 (size 16):
  comm "softirq", pid 0, jiffies 4294950791 (age 2472.028s)
  hex dump (first 16 bytes):
    00 00 00 00 ff ff ff ff ff ff 00 00 00 00 00 00  ................
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cdb>] kzalloc+0xb/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593df6>] rkzalloc+0x16/0x20
    [<f82a5252>] gha_create_gfp+0x22/0x50 [arp826]
    [<f82a44c7>] arp_receive+0x377/0x4d0 [arp826]
    [<c14ce32e>] __netif_receive_skb_core+0x51e/0x6a0
    [<c14ce4cd>] __netif_receive_skb+0x1d/0x60
    [<c14ce64f>] netif_receive_skb+0x1f/0x80
    [<f8337eda>] pcnet32_poll+0x29a/0x780 [pcnet32]
    [<c14cec25>] net_rx_action+0xf5/0x1e0
    [<c103c709>] __do_softirq+0xa9/0x200
    [<c103c98e>] irq_exit+0x6e/0x90
    [<c15bb1fb>] do_IRQ+0x4b/0xc0
    [<c15bb0d3>] common_interrupt+0x33/0x38
unreferenced object 0xf2abc750 (size 32):
  comm "softirq", pid 0, jiffies 4294950795 (age 2472.012s)
  hex dump (first 32 bytes):
    72 69 6e 61 2e 75 74 69 6c 73 2e 61 70 70 73 2e  rina.utils.apps.
    65 68 63 6f 2f 31 2f 2f 6b 6b 6b 6b 6b 6b 6b a5  ehco/1//kkkkkkk.
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<f82a4e80>] gpa_address_shrink+0x90/0x110 [arp826]
    [<f82a44f1>] arp_receive+0x3a1/0x4d0 [arp826]
    [<c14ce32e>] __netif_receive_skb_core+0x51e/0x6a0
    [<c14ce4cd>] __netif_receive_skb+0x1d/0x60
    [<c14ce64f>] netif_receive_skb+0x1f/0x80
    [<f8337eda>] pcnet32_poll+0x29a/0x780 [pcnet32]
    [<c14cec25>] net_rx_action+0xf5/0x1e0
    [<c103c709>] __do_softirq+0xa9/0x200
    [<c103c98e>] irq_exit+0x6e/0x90
    [<c15bb1fb>] do_IRQ+0x4b/0xc0
    [<c15bb0d3>] common_interrupt+0x33/0x38

**Comment by kewinrausch** [comment]
<a href="https://github.com/salvestrini"><img src="https://avatars.githubusercontent.com/u/81804?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [salvestrini](https://github.com/salvestrini)**
_Wednesday Oct 23, 2013 at 10:01 GMT_

----

These are different memleaks. Could you split them , file as different bugs so they will be assigned to different people ?

**Comment by kewinrausch** [comment]
<a href="https://github.com/salvestrini"><img src="https://avatars.githubusercontent.com/u/81804?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [salvestrini](https://github.com/salvestrini)**
_Wednesday Oct 23, 2013 at 21:39 GMT_

----

the rnl related leak is missing in the issues, may you check and add the missing entries?
