### ISSUE TITLE
kernel panic when destroying shim Ethernet IPC Process not assigned to a DIF

### ISSUE THREAD

**Issue by kewinrausch** [IRATI/stack#127]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="96" height="96" hspace="10"></img></a> **Issue by [edugrasa](https://github.com/edugrasa)**
_Monday Oct 21, 2013 at 14:16 GMT_
_Originally opened as https://github.com/dana-i2cat/irati/issues/124_

----

This is the log, the problem is when destorying a name:

ct 21 16:15:05 irati-vm kernel: [  296.432577] rina-syscalls: Handling personality hook ipc_destroy
Oct 21 16:15:05 irati-vm kernel: [  296.432597] rina-syscalls: Calling personality hook ipc_destroy
Oct 21 16:15:05 irati-vm kernel: [  296.432603] rina-personality-default: Calling wrapped function
Oct 21 16:15:05 irati-vm kernel: [  296.432725] rina-ipcp-utils: Name at df8d0d80 finalized successfully
Oct 21 16:15:05 irati-vm kernel: [  296.432756] rina-ipcp-utils: Name at df8d0d80 destroyed successfully
Oct 21 16:15:05 irati-vm kernel: [  296.433909] *pde = 00000000 
Oct 21 16:15:05 irati-vm kernel: [  296.433909] Oops: 0000 [#4] SMP 
Oct 21 16:15:05 irati-vm kernel: [  296.433909] Modules linked in: shim_eth_vlan rinarp arp826 shim_dummy rina_personality_default nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc 8021q garp stp llc microcode psmouse serio_raw pcspkr i2c_piix4 hid_generic ahci pcnet32 libahci e1000 usbhid hid
Oct 21 16:15:05 irati-vm kernel: [  296.433909] EIP: 0060:[<c1131aee>] EFLAGS: 00010246 CPU: 0
Oct 21 16:15:05 irati-vm kernel: [  296.433909] EIP is at kfree+0x3e/0x130
Oct 21 16:15:05 irati-vm kernel: [  296.433909] EAX: 0156d6c0 EBX: 6b6b6b6b ECX: ef9ca824 EDX: 00000000
Oct 21 16:15:05 irati-vm kernel: [  296.433909] ESI: 0156d6c0 EDI: 00000001 EBP: db54ff1c ESP: db54ff04
Oct 21 16:15:05 irati-vm kernel: [  296.433909]  DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0068
Oct 21 16:15:05 irati-vm kernel: [  296.433909] CR0: 80050033 CR2: 0156d6c0 CR3: 27104000 CR4: 000006d0
Oct 21 16:15:05 irati-vm kernel: [  296.433909] DR0: 00000000 DR1: 00000000 DR2: 00000000 DR3: 00000000
Oct 21 16:15:05 irati-vm kernel: [  296.433909] DR6: ffff0ff0 DR7: 00000400
Oct 21 16:15:05 irati-vm kernel: [  296.433909]  00000246 00000006 c1592671 df8d0b40 e39a52d0 00000001 db54ff24 c1592671
Oct 21 16:15:05 irati-vm kernel: [  296.433909]  db54ff38 c1596d9d 00000000 c17d4870 df8d0b40 db54ff4c c1596e17 c17d4870
Oct 21 16:15:05 irati-vm kernel: [  296.433909]  df8d0d80 e39a53c0 db54ff60 f08a3089 db54ff60 d799c690 e39a52d0 db54ff84
Oct 21 16:15:05 irati-vm kernel: [  296.433909]  [<c1592671>] ? rkfree+0x11/0x20
Oct 21 16:15:05 irati-vm kernel: [  296.433909]  [<c1592671>] rkfree+0x11/0x20
Oct 21 16:15:05 irati-vm kernel: [  296.433909]  [<c1596d9d>] name_fini+0x1d/0x80
Oct 21 16:15:05 irati-vm kernel: [  296.433909]  [<c1596e17>] name_destroy+0x17/0x50
Oct 21 16:15:05 irati-vm kernel: [  296.433909]  [<f08a3089>] eth_vlan_destroy+0x89/0xf0 [shim_eth_vlan]
Oct 21 16:15:05 irati-vm kernel: [  296.433909]  [<f0995c7b>] kipcm_ipcp_destroy+0x5b/0xd0 [rina_personality_default]

Message from syslogd@irati-vm at Oct 21 16:15:05 ...
 kernel:[  296.433909] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006

Message from syslogd@irati-vm at Oct 21 16:15:05 ...
 kernel:[  296.433909] task: d6ef6b80 ti: db54e000 task.ti: db54e000

Message from syslogd@irati-vm at Oct 21 16:15:05 ...
 kernel:[  296.433909] Stack:

Message from syslogd@irati-vm at Oct 21 16:15:05 ...
 kernel:[  296.433909] Call Trace:
Oct 21 16:15:05 irati-vm kernel: [  296.433909]  [<c15a88a6>] ? printk+0x4d/0x4f
Oct 21 16:15:05 irati-vm kernel: [  296.433909]  [<f0995eef>] default_ipc_destroy+0x3f/0x60 [rina_personality_default]
Oct 21 16:15:05 irati-vm kernel: [  296.433909]  [<c159309e>] SyS_ipc_destroy+0x5e/0x90
Oct 21 16:15:05 irati-vm kernel: [  296.433909]  [<c15b8da1>] sysenter_do_call+0x12/0x22
Oct 21 16:15:05 irati-vm kernel: [  296.433909] CR2: 000000000156d6c0
Oct 21 16:15:05 irati-vm kernel: [  296.491671] ---[ end trace 6a103b18965b1b0f ]---

Message from syslogd@irati-vm at Oct 21 16:15:05 ...
 kernel:[  296.433909] Code: 89 45 f0 66 66 66 66 90 83 fb 10 76 7a 8d 93 00 00 00 40 89 d0 c1 ea 1a 8b 14 d5 40 5a a3 c1 c1 e8 0c c1 e0 05 83 e2 fc 8d 34 02 <8b> 06 25 00 40 02 00 3d 00 40 02 00 0f 84 c9 00 00 00 8b 06 a8

Message from syslogd@irati-vm at Oct 21 16:15:05 ...
 kernel:[  296.433909] EIP: [<c1131aee>] kfree+0x3e/0x130 SS:ESP 0068:db54ff04
Oct 21 16:15:42 irati-vm kernel: [  333.825473] rina-arp826-rxtx: I don't have a table to handle this ARP (ptype = 0x08)

**Comment by kewinrausch** [comment]
<a href="https://github.com/salvestrini"><img src="https://avatars.githubusercontent.com/u/81804?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [salvestrini](https://github.com/salvestrini)**
_Monday Oct 21, 2013 at 18:28 GMT_

----

ptr is a local variable, rkfree() frees the pointed buffer. Dumping the pointer doesn't perform accesses to the memory region.

In short: the problem might be elsewhere, I don't think that's going to fix it. The change could apparently fix it (since the code has changed the memory problem might be moved elsewhere...)

Try:
        LOG_DBG("Dumping  %pK", 1234);
        LOG_DBG("Dumping  %pK", 0x78787878);
        LOG_DBG("Dumping  %pK", NULL);
        LOG_DBG("Dumping  %pK", 101010101);

It will work like a charm ...

**Comment by kewinrausch** [comment]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [edugrasa](https://github.com/edugrasa)**
_Tuesday Oct 22, 2013 at 07:32 GMT_

----

Right, had to assign to null the data->dif_name pointer in assign_to_dif, fixing
