### ISSUE TITLE
Memleak in assign_dif

### ISSUE THREAD

**Issue by kewinrausch** [IRATI/stack#137]
<a href="https://github.com/sandervrijders"><img src="https://avatars.githubusercontent.com/u/1212456?v=3" align="left" width="96" height="96" hspace="10"></img></a> **Issue by [sandervrijders](https://github.com/sandervrijders)**
_Wednesday Oct 23, 2013 at 10:05 GMT_
_Originally opened as https://github.com/dana-i2cat/irati/issues/134_

----

unreferenced object 0xf3df9c38 (size 8):
  comm "java", pid 2948, jiffies 4294946637 (age 2488.588s)
  hex dump (first 8 bytes):
    44 9b 85 f1 58 9b 85 f1                          D...X...
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cdb>] kzalloc+0xb/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593df6>] rkzalloc+0x16/0x20
    [<c15b00fb>] parse_dif_config+0x13d/0x1a8
    [<c15b052b>] rnl_parse_msg.part.37+0x164/0xa6a
    [<c159549e>] rnl_parse_msg+0x5e/0x60
    [<f81d801b>] notify_ipcp_assign_dif_request+0xbb/0x320 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
    [<c14f320e>] netlink_rcv_skb+0x8e/0xb0
    [<c14f3501>] genl_rcv+0x21/0x30
    [<c14f2c2b>] netlink_unicast+0x13b/0x180
    [<c14f2e7c>] netlink_sendmsg+0x20c/0x360
    [<c14b9c9e>] sock_sendmsg+0xbe/0xe0
unreferenced object 0xf1c95600 (size 16):
  comm "java", pid 2948, jiffies 4294946637 (age 2488.588s)
  hex dump (first 16 bytes):
    58 99 df f3 58 99 df f3 38 9c df f3 00 00 00 00  X...X...8.......
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cdb>] kzalloc+0xb/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593df6>] rkzalloc+0x16/0x20
    [<c1598007>] ipcp_config_create+0x17/0x30
    [<c15b0159>] parse_dif_config+0x19b/0x1a8
    [<c15b052b>] rnl_parse_msg.part.37+0x164/0xa6a
    [<c159549e>] rnl_parse_msg+0x5e/0x60
    [<f81d801b>] notify_ipcp_assign_dif_request+0xbb/0x320 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
    [<c14f320e>] netlink_rcv_skb+0x8e/0xb0
    [<c14f3501>] genl_rcv+0x21/0x30
    [<c14f2c2b>] netlink_unicast+0x13b/0x180
    [<c14f2e7c>] netlink_sendmsg+0x20c/0x360
unreferenced object 0xf2abc680 (size 32):
  comm "java", pid 2960, jiffies 4294949135 (age 2478.596s)
  hex dump (first 32 bytes):
    72 69 6e 61 2e 75 74 69 6c 73 2e 61 70 70 73 2e  rina.utils.apps.
    65 68 63 6f 2f 31 2f 2f 00 6b 6b 6b 6b 6b 6b a5  ehco/1//.kkkkkk.
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<c15978d4>] name_tostring+0xa4/0x150
    [<f815886e>] name_to_gpa+0xe/0x30 [shim_eth_vlan]
    [<f81588d2>] eth_vlan_application_register+0x42/0x130 [shim_eth_vlan]
    [<f81d7aff>] notify_ipcp_register_app_request+0xbf/0x2c0 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
    [<c14f320e>] netlink_rcv_skb+0x8e/0xb0
    [<c14f3501>] genl_rcv+0x21/0x30
    [<c14f2c2b>] netlink_unicast+0x13b/0x180
    [<c14f2e7c>] netlink_sendmsg+0x20c/0x360
    [<c14b9c9e>] sock_sendmsg+0xbe/0xe0

**Comment by kewinrausch** [comment]
<a href="https://github.com/sandervrijders"><img src="https://avatars.githubusercontent.com/u/1212456?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [sandervrijders](https://github.com/sandervrijders)**
_Tuesday Nov 05, 2013 at 10:01 GMT_

----

unreferenced object 0xe839b228 (size 8):
  comm "java", pid 2874, jiffies 60627 (age 287.864s)
  hex dump (first 8 bytes):
    54 23 86 f1 68 23 86 f1                          T#..h#..
  backtrace:
    [<c159b0dc>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cdb>] kzalloc+0xb/0x10
    [<c1593de3>] generic_alloc+0x23/0x60
    [<c1593e36>] rkzalloc+0x16/0x20
    [<c15b046b>] parse_dif_config+0x13d/0x1a8
    [<c15b089b>] rnl_parse_msg.part.37+0x164/0xa6a
    [<c15954ee>] rnl_parse_msg+0x5e/0x60
    [<f8199fab>] notify_ipcp_assign_dif_request+0xbb/0x320 [rina_personality_default]
    [<c15951f4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
    [<c14f320e>] netlink_rcv_skb+0x8e/0xb0
    [<c14f3501>] genl_rcv+0x21/0x30
    [<c14f2c2b>] netlink_unicast+0x13b/0x180
    [<c14f2e7c>] netlink_sendmsg+0x20c/0x360
    [<c14b9c9e>] sock_sendmsg+0xbe/0xe0
unreferenced object 0xe7eb0e40 (size 16):
  comm "java", pid 2874, jiffies 60627 (age 287.864s)
  hex dump (first 16 bytes):
    08 b5 39 e8 08 b5 39 e8 28 b2 39 e8 00 00 00 00  ..9...9.(.9.....
  backtrace:
    [<c159b0dc>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cdb>] kzalloc+0xb/0x10
    [<c1593de3>] generic_alloc+0x23/0x60
    [<c1593e36>] rkzalloc+0x16/0x20
    [<c1598377>] ipcp_config_create+0x17/0x30
    [<c15b04c9>] parse_dif_config+0x19b/0x1a8
    [<c15b089b>] rnl_parse_msg.part.37+0x164/0xa6a
    [<c15954ee>] rnl_parse_msg+0x5e/0x60
    [<f8199fab>] notify_ipcp_assign_dif_request+0xbb/0x320 [rina_personality_default]
    [<c15951f4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
    [<c14f320e>] netlink_rcv_skb+0x8e/0xb0
    [<c14f3501>] genl_rcv+0x21/0x30
    [<c14f2c2b>] netlink_unicast+0x13b/0x180
    [<c14f2e7c>] netlink_sendmsg+0x20c/0x360

**Comment by kewinrausch** [comment]
<a href="https://github.com/sandervrijders"><img src="https://avatars.githubusercontent.com/u/1212456?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [sandervrijders](https://github.com/sandervrijders)**
_Tuesday Nov 05, 2013 at 10:01 GMT_

----

It's actually in netlink: rnl_parse_msg
