### ISSUE TITLE
memleak in rinarp_add

### ISSUE THREAD

**Issue by kewinrausch** [IRATI/stack#138]
<a href="https://github.com/sandervrijders"><img src="https://avatars.githubusercontent.com/u/1212456?v=3" align="left" width="96" height="96" hspace="10"></img></a> **Issue by [sandervrijders](https://github.com/sandervrijders)**
_Wednesday Oct 23, 2013 at 10:07 GMT_
_Originally opened as https://github.com/dana-i2cat/irati/issues/135_

----

unreferenced object 0xf38d2240 (size 16):
  comm "java", pid 2960, jiffies 4294949135 (age 2478.596s)
  hex dump (first 16 bytes):
    00 00 00 00 08 00 27 e6 2b 50 00 00 6b 6b 6b a5  ......'.+P..kkk.
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<f82a51f7>] gha_dup+0x27/0x60 [arp826]
    [<f82131b7>] rinarp_add+0x17/0xe0 [rinarp]
    [<f8158901>] eth_vlan_application_register+0x71/0x130 [shim_eth_vlan]
    [<f81d7aff>] notify_ipcp_register_app_request+0xbf/0x2c0 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
    [<c14f320e>] netlink_rcv_skb+0x8e/0xb0
    [<c14f3501>] genl_rcv+0x21/0x30
    [<c14f2c2b>] netlink_unicast+0x13b/0x180
    [<c14f2e7c>] netlink_sendmsg+0x20c/0x360
    [<c14b9c9e>] sock_sendmsg+0xbe/0xe0
unreferenced object 0xf2abc820 (size 32):
  comm "java", pid 2960, jiffies 4294949135 (age 2478.608s)
  hex dump (first 32 bytes):
    72 69 6e 61 2e 75 74 69 6c 73 2e 61 70 70 73 2e  rina.utils.apps.
    65 68 63 6f 2f 31 2f 2f 6b 6b 6b 6b 6b 6b 6b a5  ehco/1//kkkkkkk.
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<f82a5361>] gpa_create_gfp+0x41/0x90 [arp826]
    [<f82a53c6>] gpa_create+0x16/0x20 [arp826]
    [<f82a53f3>] gpa_dup+0x23/0x40 [arp826]
    [<f82131c0>] rinarp_add+0x20/0xe0 [rinarp]
    [<f8158901>] eth_vlan_application_register+0x71/0x130 [shim_eth_vlan]
    [<f81d7aff>] notify_ipcp_register_app_request+0xbf/0x2c0 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
    [<c14f320e>] netlink_rcv_skb+0x8e/0xb0
    [<c14f3501>] genl_rcv+0x21/0x30
    [<c14f2c2b>] netlink_unicast+0x13b/0x180
unreferenced object 0xf38d2300 (size 16):
  comm "java", pid 2960, jiffies 4294949135 (age 2478.608s)
  hex dump (first 16 bytes):
    00 00 00 00 08 00 27 e6 2b 50 00 00 6b 6b 6b a5  ......'.+P..kkk.
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<f82a51f7>] gha_dup+0x27/0x60 [arp826]
    [<f82a3797>] arp826_add+0x47/0x80 [arp826]
    [<f821321c>] rinarp_add+0x7c/0xe0 [rinarp]
    [<f8158901>] eth_vlan_application_register+0x71/0x130 [shim_eth_vlan]
    [<f81d7aff>] notify_ipcp_register_app_request+0xbf/0x2c0 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
    [<c14f320e>] netlink_rcv_skb+0x8e/0xb0
    [<c14f3501>] genl_rcv+0x21/0x30
    [<c14f2c2b>] netlink_unicast+0x13b/0x180
    [<c14f2e7c>] netlink_sendmsg+0x20c/0x360
unreferenced object 0xf1cf9c38 (size 8):
  comm "java", pid 2960, jiffies 4294949135 (age 2478.608s)
  hex dump (first 8 bytes):
    10 c4 ab f2 18 00 00 00                          ........
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<f82a534f>] gpa_create_gfp+0x2f/0x90 [arp826]
    [<f82a53c6>] gpa_create+0x16/0x20 [arp826]
    [<f82a53f3>] gpa_dup+0x23/0x40 [arp826]
    [<f82a37a0>] arp826_add+0x50/0x80 [arp826]
    [<f821321c>] rinarp_add+0x7c/0xe0 [rinarp]
    [<f8158901>] eth_vlan_application_register+0x71/0x130 [shim_eth_vlan]
    [<f81d7aff>] notify_ipcp_register_app_request+0xbf/0x2c0 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
    [<c14f320e>] netlink_rcv_skb+0x8e/0xb0
    [<c14f3501>] genl_rcv+0x21/0x30
unreferenced object 0xf2abc410 (size 32):
  comm "java", pid 2960, jiffies 4294949135 (age 2478.608s)
  hex dump (first 32 bytes):
    72 69 6e 61 2e 75 74 69 6c 73 2e 61 70 70 73 2e  rina.utils.apps.
    65 68 63 6f 2f 31 2f 2f 6b 6b 6b 6b 6b 6b 6b a5  ehco/1//kkkkkkk.
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<f82a5361>] gpa_create_gfp+0x41/0x90 [arp826]
    [<f82a53c6>] gpa_create+0x16/0x20 [arp826]
    [<f82a53f3>] gpa_dup+0x23/0x40 [arp826]
    [<f82a37a0>] arp826_add+0x50/0x80 [arp826]
    [<f821321c>] rinarp_add+0x7c/0xe0 [rinarp]
    [<f8158901>] eth_vlan_application_register+0x71/0x130 [shim_eth_vlan]
    [<f81d7aff>] notify_ipcp_register_app_request+0xbf/0x2c0 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
    [<c14f320e>] netlink_rcv_skb+0x8e/0xb0
    [<c14f3501>] genl_rcv+0x21/0x30
unreferenced object 0xf38d2c00 (size 16):
  comm "java", pid 2960, jiffies 4294949135 (age 2478.632s)
  hex dump (first 16 bytes):
    98 93 cf f1 c0 23 8d f3 48 bb 04 f4 48 bb 04 f4  .....#..H...H...
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<f82a3105>] tble_create+0x35/0xb0 [arp826]
    [<f82a3475>] tbl_add+0x45/0x140 [arp826]
    [<f82a37ab>] arp826_add+0x5b/0x80 [arp826]
    [<f821321c>] rinarp_add+0x7c/0xe0 [rinarp]
    [<f8158901>] eth_vlan_application_register+0x71/0x130 [shim_eth_vlan]
    [<f81d7aff>] notify_ipcp_register_app_request+0xbf/0x2c0 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
    [<c14f320e>] netlink_rcv_skb+0x8e/0xb0
    [<c14f3501>] genl_rcv+0x21/0x30
    [<c14f2c2b>] netlink_unicast+0x13b/0x180
unreferenced object 0xf38d23c0 (size 16):
  comm "java", pid 2960, jiffies 4294949135 (age 2478.632s)
  hex dump (first 16 bytes):
    00 00 00 00 08 00 27 e6 2b 50 00 00 6b 6b 6b a5  ......'.+P..kkk.
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<f82a51f7>] gha_dup+0x27/0x60 [arp826]
    [<f82a3112>] tble_create+0x42/0xb0 [arp826]
    [<f82a3475>] tbl_add+0x45/0x140 [arp826]
    [<f82a37ab>] arp826_add+0x5b/0x80 [arp826]
    [<f821321c>] rinarp_add+0x7c/0xe0 [rinarp]
    [<f8158901>] eth_vlan_application_register+0x71/0x130 [shim_eth_vlan]
    [<f81d7aff>] notify_ipcp_register_app_request+0xbf/0x2c0 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
    [<c14f320e>] netlink_rcv_skb+0x8e/0xb0
    [<c14f3501>] genl_rcv+0x21/0x30
unreferenced object 0xf1cf9398 (size 8):
  comm "java", pid 2960, jiffies 4294949135 (age 2478.632s)
  hex dump (first 8 bytes):
    90 ca ab f2 18 00 00 00                          ........
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<f82a534f>] gpa_create_gfp+0x2f/0x90 [arp826]
    [<f82a53c6>] gpa_create+0x16/0x20 [arp826]
    [<f82a53f3>] gpa_dup+0x23/0x40 [arp826]
    [<f82a311b>] tble_create+0x4b/0xb0 [arp826]
    [<f82a3475>] tbl_add+0x45/0x140 [arp826]
    [<f82a37ab>] arp826_add+0x5b/0x80 [arp826]
    [<f821321c>] rinarp_add+0x7c/0xe0 [rinarp]
    [<f8158901>] eth_vlan_application_register+0x71/0x130 [shim_eth_vlan]
    [<f81d7aff>] notify_ipcp_register_app_request+0xbf/0x2c0 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
unreferenced object 0xf2abca90 (size 32):
  comm "java", pid 2960, jiffies 4294949135 (age 2478.632s)
  hex dump (first 32 bytes):
    72 69 6e 61 2e 75 74 69 6c 73 2e 61 70 70 73 2e  rina.utils.apps.
    65 68 63 6f 2f 31 2f 2f 6b 6b 6b 6b 6b 6b 6b a5  ehco/1//kkkkkkk.
  backtrace:
    [<c159ad6c>] kmemleak_alloc+0x2c/0x60
    [<c113312a>] __kmalloc+0x13a/0x1b0
    [<c1593cc8>] kmalloc+0x8/0x10
    [<c1593da3>] generic_alloc+0x23/0x60
    [<c1593ef6>] rkmalloc+0x16/0x20
    [<f82a5361>] gpa_create_gfp+0x41/0x90 [arp826]
    [<f82a53c6>] gpa_create+0x16/0x20 [arp826]
    [<f82a53f3>] gpa_dup+0x23/0x40 [arp826]
    [<f82a311b>] tble_create+0x4b/0xb0 [arp826]
    [<f82a3475>] tbl_add+0x45/0x140 [arp826]
    [<f82a37ab>] arp826_add+0x5b/0x80 [arp826]
    [<f821321c>] rinarp_add+0x7c/0xe0 [rinarp]
    [<f8158901>] eth_vlan_application_register+0x71/0x130 [shim_eth_vlan]
    [<f81d7aff>] notify_ipcp_register_app_request+0xbf/0x2c0 [rina_personality_default]
    [<c15951a4>] dispatcher+0x104/0x180
    [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0

**Comment by kewinrausch** [comment]
<a href="https://github.com/salvestrini"><img src="https://avatars.githubusercontent.com/u/81804?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [salvestrini](https://github.com/salvestrini)**
_Wednesday Oct 23, 2013 at 21:35 GMT_

----

Should be fixed by 39fca49daff4f7b5823fc793aa41dd86356261cc

**Comment by kewinrausch** [comment]
<a href="https://github.com/salvestrini"><img src="https://avatars.githubusercontent.com/u/81804?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [salvestrini](https://github.com/salvestrini)**
_Wednesday Oct 23, 2013 at 21:47 GMT_

----

The previous commit fixes a (sure) problem but there are othe leaks probably caused  by missing rinarp_remove() calls
