### ISSUE TITLE
On send-reply, gha_grow appears to schedule while atomic

### ISSUE THREAD

**Issue by kewinrausch** [IRATI/stack#158]
<a href="https://github.com/sandervrijders"><img src="https://avatars.githubusercontent.com/u/1212456?v=3" align="left" width="96" height="96" hspace="10"></img></a> **Issue by [sandervrijders](https://github.com/sandervrijders)**
_Friday Oct 25, 2013 at 15:59 GMT_
_Originally opened as https://github.com/dana-i2cat/irati/issues/155_

----

[  185.516391] rina-arp826-rxtx: Growing addresses to 30
[  185.516397] BUG: scheduling while atomic: swapper/0/0/0x10000100
[  185.517204] Modules linked in: shim_eth_vlan rinarp rina_personality_default arp826 8021q garp stp llc nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc microcode psmouse i2c_piix4 serio_raw pcspkr hid_generic usbhid hid ahci libahci pcnet32
[  185.517223] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.10.0 #59
[  185.517228] Hardware name: innotek GmbH VirtualBox, BIOS VirtualBox 12/01/2006
[  185.517233]  c1823f80 c1823f80 c1819c14 c15ad3c9 c1819c2c c15a9c28 c1756390 c1824284
[  185.517240]  00000000 10000100 c1819cb4 c15b2551 c12c0d6c c1819c54 c1819c68 c10356e2
[  185.517247]  c19a6500 c1950720 c1950720 0007e127 000000b9 f6fd1720 c1823f80 00000000
[  185.517254] Call Trace:
[  185.517293]  [<c15ad3c9>] dump_stack+0x16/0x18
[  185.517303]  [<c15a9c28>] __schedule_bug+0x4e/0x5c
[  185.517313]  [<c15b2551>] __schedule+0x731/0x7c0
[  185.517328]  [<c12c0d6c>] ? sprintf+0x1c/0x20
[  185.517338]  [<c10356e2>] ? print_time.part.4+0x82/0xc0
[  185.517347]  [<c1035785>] ? print_prefix+0x65/0xb0
[  185.517356]  [<c105a8fa>] ? up+0x2a/0x40
[  185.517366]  [<c1035869>] ? msg_print_text+0x99/0x170
[  185.517375]  [<c1593cc0>] ? dns_query+0x280/0x280
[  185.517394]  [<c1061e7b>] __cond_resched+0x1b/0x30
[  185.517403]  [<c15b2659>] _cond_resched+0x29/0x30
[  185.517417]  [<c1133155>] __kmalloc+0x165/0x1b0
[  185.517425]  [<c1593cc8>] ? kmalloc+0x8/0x10
[  185.517434]  [<c1593cc0>] ? dns_query+0x280/0x280
[  185.517442]  [<c1593cc8>] kmalloc+0x8/0x10
[  185.517450]  [<c1593da3>] generic_alloc+0x23/0x60
[  185.517459]  [<c1593ef6>] rkmalloc+0x16/0x20
[  185.517470]  [<f822150f>] gpa_create_gfp+0x2f/0x90 [arp826]
[  185.517480]  [<f82215cf>] gpa_dup_gfp+0x3f/0x50 [arp826]
[  185.517489]  [<f82215f4>] gpa_dup+0x14/0x20 [arp826]
[  185.517499]  [<f8220155>] arp_send_reply+0xa5/0x1a0 [arp826]
[  185.517509]  [<f8220892>] arp_receive+0x472/0x5c0 [arp826]
[  185.517520]  [<c14ce32e>] __netif_receive_skb_core+0x51e/0x6a0
[  185.517530]  [<c14c1d1c>] ? build_skb+0x2c/0x1a0
[  185.517539]  [<c14ce4cd>] __netif_receive_skb+0x1d/0x60
[  185.517548]  [<c14ce64f>] netif_receive_skb+0x1f/0x80
[  185.517557]  [<c1005ba0>] ? alternatives_smp_module_add+0x140/0x140
[  185.517566]  [<c1005ba0>] ? alternatives_smp_module_add+0x140/0x140
[  185.517577]  [<f8065eda>] pcnet32_poll+0x29a/0x780 [pcnet32]
[  185.517590]  [<c105a9df>] ? raw_notifier_call_chain+0x1f/0x30
[  185.517600]  [<c14cec25>] net_rx_action+0xf5/0x1e0
[  185.517609]  [<c103c709>] __do_softirq+0xa9/0x200
[  185.517619]  [<c108aa9a>] ? tick_do_update_jiffies64+0xda/0x140
[  185.517628]  [<c12bb28a>] ? radix_tree_lookup+0xa/0x10
[  185.517636]  [<c103c98e>] irq_exit+0x6e/0x90
[  185.517645]  [<c15bb21b>] do_IRQ+0x4b/0xc0
[  185.517654]  [<c1058fa8>] ? __hrtimer_start_range_ns+0x168/0x460
[  185.517663]  [<c15bb0f3>] common_interrupt+0x33/0x38
[  185.517672]  [<c100778e>] ? default_idle+0x1e/0xd0
[  185.517681]  [<c1007ec6>] arch_cpu_idle+0x26/0x30
[  185.517690]  [<c1080bcd>] cpu_startup_entry+0x8d/0x220
[  185.517699]  [<c1598702>] rest_init+0x62/0x70
[  185.517718]  [<c189ba89>] start_kernel+0x399/0x39f
[  185.517727]  [<c189b52b>] ? repair_env_string+0x51/0x51
[  185.517736]  [<c189b376>] i386_start_kernel+0x12c/0x12f
[  185.519258] rina-arp826-utils: GPA f26de508 (24): 0x72696E612E7574696C732E617070732E6563686F2F312F2F
[  185.519258] rina-arp826-utils: Growing GPA to 30 with filler 0x00
[  185.519258] BUG: scheduling while atomic: swapper/0/0/0x10000100
[  185.519258] Modules linked in: shim_eth_vlan rinarp rina_personality_default arp826 8021q garp stp llc nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc microcode psmouse i2c_piix4 serio_raw pcspkr hid_generic usbhid hid ahci libahci pcnet32
[  185.519258] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W    3.10.0 #59
[  185.519258] Hardware name: innotek GmbH VirtualBox, BIOS VirtualBox 12/01/2006
[  185.519258]  c1823f80 c1823f80 c1819c14 c15ad3c9 c1819c2c c15a9c28 c1756390 c1824284
[  185.519258]  00000000 10000100 c1819cb4 c15b2551 0000002b f6fccba8 f6fccb78 f6fccb48
[  185.519258]  3229b82b c1950720 c1950720 00000000 00000000 f6fd1720 c1823f80 f6fccac0
[  185.519258] Call Trace:
[  185.519258]  [<c15ad3c9>] dump_stack+0x16/0x18
[  185.519258]  [<c15a9c28>] __schedule_bug+0x4e/0x5c
[  185.519258]  [<c15b2551>] __schedule+0x731/0x7c0
[  185.519258]  [<c103c979>] ? irq_exit+0x59/0x90
[  185.519258]  [<c15bb2e9>] ? smp_apic_timer_interrupt+0x59/0x88
[  185.519258]  [<c105a8fa>] ? up+0x2a/0x40
[  185.519258]  [<c15b41a4>] ? apic_timer_interrupt+0x34/0x3c
[  185.519258]  [<c1593cc0>] ? dns_query+0x280/0x280
[  185.519258]  [<c1061e7b>] __cond_resched+0x1b/0x30
[  185.519258]  [<c15b2659>] _cond_resched+0x29/0x30
[  185.519258]  [<c1133155>] __kmalloc+0x165/0x1b0
[  185.519258]  [<c1593cc8>] ? kmalloc+0x8/0x10
[  185.519258]  [<c1593cc0>] ? dns_query+0x280/0x280
[  185.519258]  [<c1593cc8>] kmalloc+0x8/0x10
[  185.519258]  [<c1593da3>] generic_alloc+0x23/0x60
[  185.519258]  [<c1593ef6>] rkmalloc+0x16/0x20
[  185.519258]  [<f8221755>] gpa_address_grow_gfp+0x75/0x120 [arp826]
[  185.519258]  [<f822181f>] gpa_address_grow+0x1f/0x30 [arp826]
[  185.519258]  [<f8220160>] arp_send_reply+0xb0/0x1a0 [arp826]
[  185.519258]  [<f8220892>] arp_receive+0x472/0x5c0 [arp826]
[  185.519258]  [<c14ce32e>] __netif_receive_skb_core+0x51e/0x6a0
[  185.519258]  [<c14c1d1c>] ? build_skb+0x2c/0x1a0
[  185.519258]  [<c14ce4cd>] __netif_receive_skb+0x1d/0x60
[  185.519258]  [<c14ce64f>] netif_receive_skb+0x1f/0x80
[  185.519258]  [<c1005ba0>] ? alternatives_smp_module_add+0x140/0x140
[  185.519258]  [<c1005ba0>] ? alternatives_smp_module_add+0x140/0x140
[  185.519258]  [<f8065eda>] pcnet32_poll+0x29a/0x780 [pcnet32]
[  185.519258]  [<c105a9df>] ? raw_notifier_call_chain+0x1f/0x30
[  185.519258]  [<c14cec25>] net_rx_action+0xf5/0x1e0
[  185.519258]  [<c103c709>] __do_softirq+0xa9/0x200
[  185.519258]  [<c108aa9a>] ? tick_do_update_jiffies64+0xda/0x140
[  185.519258]  [<c12bb28a>] ? radix_tree_lookup+0xa/0x10
[  185.519258]  [<c103c98e>] irq_exit+0x6e/0x90
[  185.519258]  [<c15bb21b>] do_IRQ+0x4b/0xc0
[  185.519258]  [<c1058fa8>] ? __hrtimer_start_range_ns+0x168/0x460
[  185.519258]  [<c15bb0f3>] common_interrupt+0x33/0x38
[  185.519258]  [<c100778e>] ? default_idle+0x1e/0xd0
[  185.519258]  [<c1007ec6>] arch_cpu_idle+0x26/0x30
[  185.519258]  [<c1080bcd>] cpu_startup_entry+0x8d/0x220
[  185.519258]  [<c1598702>] rest_init+0x62/0x70
[  185.519258]  [<c189ba89>] start_kernel+0x399/0x39f
[  185.519258]  [<c189b52b>] ? repair_env_string+0x51/0x51
[  185.519258]  [<c189b376>] i386_start_kernel+0x12c/0x12f
[  185.519258] rina-arp826-utils: GPA is now 30 characters long
[  185.519258] rina-arp826-utils: GPA f26de508 (30): 0x72696E612E7574696C732E617070732E6563686F2F312F2F000000000000
[  185.519258] BUG: scheduling while atomic: swapper/0/0/0x10000100
[  185.519258] Modules linked in: shim_eth_vlan rinarp rina_personality_default arp826 8021q garp stp llc nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc microcode psmouse i2c_piix4 serio_raw pcspkr hid_generic usbhid hid ahci libahci pcnet32
[  185.519258] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W    3.10.0 #59
[  185.519258] Hardware name: innotek GmbH VirtualBox, BIOS VirtualBox 12/01/2006
[  185.519258]  c1823f80 c1823f80 c1819c14 c15ad3c9 c1819c2c c15a9c28 c1756390 c1824284
[  185.519258]  00000000 10000100 c1819cb4 c15b2551 c113110a f71b2f80 f6801b40 f1afc780
[  185.519258]  c1819c70 c1950720 c1950720 00200096 c1819c64 f6fd1720 c1823f80 f68002a0
[  185.519258] Call Trace:
[  185.519258]  [<c15ad3c9>] dump_stack+0x16/0x18
[  185.519258]  [<c15a9c28>] __schedule_bug+0x4e/0x5c
[  185.519258]  [<c15b2551>] __schedule+0x731/0x7c0
[  185.519258]  [<c113110a>] ? init_object+0x3a/0x70
[  185.519258]  [<c1593fa1>] ? rkfree+0x11/0x20
[  185.519258]  [<c1593cc0>] ? dns_query+0x280/0x280
[  185.519258]  [<c1061e7b>] __cond_resched+0x1b/0x30
[  185.519258]  [<c15b2659>] _cond_resched+0x29/0x30
[  185.519258]  [<c1133155>] __kmalloc+0x165/0x1b0
[  185.519258]  [<c11324b4>] ? kfree+0x104/0x150
[  185.519258]  [<c1593fa1>] ? rkfree+0x11/0x20
[  185.519258]  [<c1593cc8>] ? kmalloc+0x8/0x10
[  185.519258]  [<c1593cc0>] ? dns_query+0x280/0x280
[  185.519258]  [<c1593cc8>] kmalloc+0x8/0x10
[  185.519258]  [<c1593da3>] generic_alloc+0x23/0x60
[  185.519258]  [<c1593ef6>] rkmalloc+0x16/0x20
[  185.519258]  [<f822150f>] gpa_create_gfp+0x2f/0x90 [arp826]
[  185.519258]  [<f82215cf>] gpa_dup_gfp+0x3f/0x50 [arp826]
[  185.519258]  [<f82215f4>] gpa_dup+0x14/0x20 [arp826]
[  185.519258]  [<f822016f>] arp_send_reply+0xbf/0x1a0 [arp826]
[  185.519258]  [<f8220892>] arp_receive+0x472/0x5c0 [arp826]
[  185.519258]  [<c14ce32e>] __netif_receive_skb_core+0x51e/0x6a0
[  185.519258]  [<c14c1d1c>] ? build_skb+0x2c/0x1a0
[  185.519258]  [<c14ce4cd>] __netif_receive_skb+0x1d/0x60
[  185.519258]  [<c14ce64f>] netif_receive_skb+0x1f/0x80
[  185.519258]  [<c1005ba0>] ? alternatives_smp_module_add+0x140/0x140
[  185.519258]  [<c1005ba0>] ? alternatives_smp_module_add+0x140/0x140
[  185.519258]  [<f8065eda>] pcnet32_poll+0x29a/0x780 [pcnet32]
[  185.519258]  [<c105a9df>] ? raw_notifier_call_chain+0x1f/0x30
[  185.519258]  [<c14cec25>] net_rx_action+0xf5/0x1e0
[  185.519258]  [<c103c709>] __do_softirq+0xa9/0x200
[  185.519258]  [<c108aa9a>] ? tick_do_update_jiffies64+0xda/0x140
[  185.519258]  [<c12bb28a>] ? radix_tree_lookup+0xa/0x10
[  185.519258]  [<c103c98e>] irq_exit+0x6e/0x90
[  185.519258]  [<c15bb21b>] do_IRQ+0x4b/0xc0
[  185.519258]  [<c1058fa8>] ? __hrtimer_start_range_ns+0x168/0x460
[  185.519258]  [<c15bb0f3>] common_interrupt+0x33/0x38
[  185.519258]  [<c100778e>] ? default_idle+0x1e/0xd0
[  185.519258]  [<c1007ec6>] arch_cpu_idle+0x26/0x30
[  185.519258]  [<c1080bcd>] cpu_startup_entry+0x8d/0x220
[  185.519258]  [<c1598702>] rest_init+0x62/0x70
[  185.519258]  [<c189ba89>] start_kernel+0x399/0x39f
[  185.519258]  [<c189b52b>] ? repair_env_string+0x51/0x51
[  185.519258]  [<c189b376>] i386_start_kernel+0x12c/0x12f
[  185.519258] rina-arp826-utils: GPA f26deb80 (30): 0x72696E612E7574696C732E617070732E6563686F636C69656E742F312F2F
[  185.519258] rina-arp826-utils: No needs to grow the GPA
[  185.519258] rina-arp826-rxtx: Creating an ARP packet
[  185.519258] rina-arp826-rxtx: ARP packet sent successfully
[  185.519258] rina-arp826-rxtx: Request replied successfully
[  185.519258] rina-arp826-rxtx: Processing completed successfully

**Comment by kewinrausch** [comment]
<a href="https://github.com/sandervrijders"><img src="https://avatars.githubusercontent.com/u/1212456?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [sandervrijders](https://github.com/sandervrijders)**
_Friday Oct 25, 2013 at 16:57 GMT_

----

[  181.651900] rina-arp826-rxtx: We can handle this ARP
[  181.651901] rina-arp826-rxtx: Fetching addresses
[  181.652062] rina-arp826-rxtx: Shrinking as needed
[  181.652103] rina-arp826-utils: GPA e7ed5f18 (30): 0x72696E612E7574696C732E617070732E6563686F636C69656E742F312F2F
[  181.652115] rina-arp826-utils: Looking for filler 0x00 in GPA (length = 30)
[  181.652116] rina-arp826-utils: GPA doesn't need to be shrinked ...
[  181.652142] rina-arp826-utils: GPA e7ed5450 (30): 0x72696E612E7574696C732E617070732E6563686F2F312F2F000000000000
[  181.652151] rina-arp826-utils: Looking for filler 0x00 in GPA (length = 30)
[  181.652152] rina-arp826-utils: Shrinking GPA to 24
[  181.652215] rina-arp826-utils: GPA e7ed5450 (24): 0x72696E612E7574696C732E617070732E6563686F2F312F2F
[  181.652225] rina-arp826-tables: Looking for the following address in table
[  181.652260] rina-arp826-utils: GPA e7ed5f18 (30): 0x72696E612E7574696C732E617070732E6563686F636C69656E742F312F2F
[  181.652269] rina-arp826-tables: Showing addresses in table in the meanwhile
[  181.652295] rina-arp826-utils: GPA e7ed5398 (24): 0x72696E612E7574696C732E617070732E6563686F2F312F2F
[  181.652303] rina-arp826-tables: Got no matching address
[  181.652304] rina-arp826-rxtx: Adding new entry to the table
[  181.652306] rina-arp826-tables: Creating new table entry
[  181.652412] rina-arp826-tables: Table entry f512b300 created successfully
[  181.652413] rina-arp826-tables: Adding entry f512b300 to the table
[  181.652415] rina-arp826-tables: Entry f512b300 added successfully to the table
[  181.652416] rina-arp826-tables: Looking for the following address in table
[  181.652442] rina-arp826-utils: GPA e7ed5450 (24): 0x72696E612E7574696C732E617070732E6563686F2F312F2F
[  181.652451] rina-arp826-tables: Showing addresses in table in the meanwhile
[  181.652485] rina-arp826-utils: GPA e7ed5da8 (30): 0x72696E612E7574696C732E617070732E6563686F636C69656E742F312F2F
[  181.652518] rina-arp826-utils: GPA e7ed5398 (24): 0x72696E612E7574696C732E617070732E6563686F2F312F2F
[  181.652527] rina-arp826-tables: That's the address I need
[  181.652528] rina-arp826-rxtx: Showing the target ha
[  181.652530] rina-arp826-utils: GHA f512bc00: 50:2B:E6:27:00:08
[  181.652531] rina-arp826-rxtx: Sending ARP reply
[  181.652532] rina-arp826-utils: Looking for a device with this ha
[  181.652534] rina-arp826-utils: GHA f512bc00: 50:2B:E6:27:00:08
[  181.652535] rina-arp826-utils: Showing all device+addresses
[  181.652536] rina-arp826-utils: Next device
[  181.652537] rina-arp826-utils: addr_len: 6
[  181.652539] rina-arp826-utils: HA: 00:00:00:00:00:00
[  181.652540] rina-arp826-utils: Next device
[  181.652541] rina-arp826-utils: addr_len: 6
[  181.652543] rina-arp826-utils: HA: 5B:6A:03:27:00:08
[  181.652544] rina-arp826-utils: Next device
[  181.652545] rina-arp826-utils: addr_len: 6
[  181.652547] rina-arp826-utils: HA: 50:2B:E6:27:00:08
[  181.652548] rina-arp826-rxtx: Growing addresses to 30
[  181.652559] BUG: scheduling while atomic: swapper/0/0/0x10000100
[  181.653412] Modules linked in: shim_eth_vlan rinarp rina_personality_default arp826 8021q garp stp llc nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc microcode psmouse i2c_piix4 serio_raw pcspkr hid_generic usbhid hid ahci libahci pcnet32
[  181.653432] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.10.0 #60
[  181.653433] Hardware name: innotek GmbH VirtualBox, BIOS VirtualBox 12/01/2006
[  181.653435]  c1823f80 c1823f80 c1819c14 c15ad3c9 c1819c2c c15a9c28 c1756390 c1824284
[  181.653440]  00000000 10000100 c1819cb4 c15b2551 c12c0d6c c1819c54 c1819c68 c10356e2
[  181.653443]  c19a6500 c1950720 c1950720 0009f504 000000b5 f6fd1720 c1823f80 00000000
[  181.653447] Call Trace:
[  181.653483]  [<c15ad3c9>] dump_stack+0x16/0x18
[  181.653522]  [<c15a9c28>] __schedule_bug+0x4e/0x5c
[  181.653527]  [<c15b2551>] __schedule+0x731/0x7c0
[  181.653537]  [<c12c0d6c>] ? sprintf+0x1c/0x20
[  181.653541]  [<c10356e2>] ? print_time.part.4+0x82/0xc0
[  181.653544]  [<c1035785>] ? print_prefix+0x65/0xb0
[  181.653547]  [<c105a8fa>] ? up+0x2a/0x40
[  181.653550]  [<c1035869>] ? msg_print_text+0x99/0x170
[  181.653553]  [<c1593cc0>] ? dns_query+0x280/0x280
[  181.653556]  [<c1061e7b>] __cond_resched+0x1b/0x30
[  181.653559]  [<c15b2659>] _cond_resched+0x29/0x30
[  181.653571]  [<c1133155>] __kmalloc+0x165/0x1b0
[  181.653573]  [<c1593cc8>] ? kmalloc+0x8/0x10
[  181.653575]  [<c1593cc0>] ? dns_query+0x280/0x280
[  181.653577]  [<c1593cc8>] kmalloc+0x8/0x10
[  181.653580]  [<c1593da3>] generic_alloc+0x23/0x60
[  181.653582]  [<c1593ef6>] rkmalloc+0x16/0x20
[  181.653587]  [<f822334f>] gpa_create_gfp+0x2f/0x90 [arp826]
[  181.653591]  [<f822340f>] gpa_dup_gfp+0x3f/0x50 [arp826]
[  181.653594]  [<f8223434>] gpa_dup+0x14/0x20 [arp826]
[  181.653598]  [<f8222155>] arp_send_reply+0xa5/0x1c0 [arp826]
[  181.653601]  [<f82228c2>] arp_receive+0x482/0x5d0 [arp826]
[  181.653606]  [<c14ce32e>] __netif_receive_skb_core+0x51e/0x6a0
[  181.653610]  [<c14c1d1c>] ? build_skb+0x2c/0x1a0
[  181.653612]  [<c14ce4cd>] __netif_receive_skb+0x1d/0x60
[  181.653615]  [<c14ce64f>] netif_receive_skb+0x1f/0x80
[  181.653619]  [<c1005ba0>] ? alternatives_smp_module_add+0x140/0x140
[  181.653621]  [<c1005ba0>] ? alternatives_smp_module_add+0x140/0x140
[  181.653626]  [<f8065eda>] pcnet32_poll+0x29a/0x780 [pcnet32]
[  181.653629]  [<c105a9df>] ? raw_notifier_call_chain+0x1f/0x30
[  181.653632]  [<c14cec25>] net_rx_action+0xf5/0x1e0
[  181.653635]  [<c103c709>] __do_softirq+0xa9/0x200
[  181.653639]  [<c108aa9a>] ? tick_do_update_jiffies64+0xda/0x140
[  181.653650]  [<c12bb28a>] ? radix_tree_lookup+0xa/0x10
[  181.653653]  [<c103c98e>] irq_exit+0x6e/0x90
[  181.653656]  [<c15bb21b>] do_IRQ+0x4b/0xc0
[  181.653659]  [<c15bb0f3>] common_interrupt+0x33/0x38
[  181.653662]  [<c100778e>] ? default_idle+0x1e/0xd0
[  181.653665]  [<c1007ec6>] arch_cpu_idle+0x26/0x30
[  181.653667]  [<c1080bcd>] cpu_startup_entry+0x8d/0x220
[  181.653671]  [<c1598702>] rest_init+0x62/0x70
[  181.653685]  [<c189ba89>] start_kernel+0x399/0x39f
[  181.653688]  [<c189b52b>] ? repair_env_string+0x51/0x51
[  181.653691]  [<c189b376>] i386_start_kernel+0x12c/0x12f
[  181.658117] rina-arp826-utils: GPA e7ed5508 (24): 0x72696E612E7574696C732E617070732E6563686F2F312F2F
[  181.658168] rina-arp826-utils: Growing GPA to 30 with filler 0x00
[  181.658208] rina-arp826-utils: GPA is now 30 characters long
[  181.658236] rina-arp826-utils: GPA e7ed5508 (30): 0x72696E612E7574696C732E617070732E6563686F2F312F2F000000000000
[  181.658246] BUG: scheduling while atomic: swapper/0/0/0x10000100
[  181.659040] Modules linked in: shim_eth_vlan rinarp rina_personality_default arp826 8021q garp stp llc nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc microcode psmouse i2c_piix4 serio_raw pcspkr hid_generic usbhid hid ahci libahci pcnet32
[  181.659057] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W    3.10.0 #60
[  181.659065] Hardware name: innotek GmbH VirtualBox, BIOS VirtualBox 12/01/2006
[  181.659067]  c1823f80 c1823f80 c1819c14 c15ad3c9 c1819c2c c15a9c28 c1756390 c1824284
[  181.659072]  00000000 10000100 c1819cb4 c15b2551 000000bb c1819c4c c113110a f7199020
[  181.659075]  f6801b40 c1950720 c1950720 c15ab0d8 c1593fa1 f6fd1720 c1823f80 c1819c70
[  181.659079] Call Trace:
[  181.659086]  [<c15ad3c9>] dump_stack+0x16/0x18
[  181.659091]  [<c15a9c28>] __schedule_bug+0x4e/0x5c
[  181.659095]  [<c15b2551>] __schedule+0x731/0x7c0
[  181.659098]  [<c113110a>] ? init_object+0x3a/0x70
[  181.659101]  [<c15ab0d8>] ? free_debug_processing+0x143/0x180
[  181.659103]  [<c1593fa1>] ? rkfree+0x11/0x20
[  181.659105]  [<c1593fa1>] ? rkfree+0x11/0x20
[  181.659108]  [<c1593cc0>] ? dns_query+0x280/0x280
[  181.659111]  [<c1061e7b>] __cond_resched+0x1b/0x30
[  181.659114]  [<c15b2659>] _cond_resched+0x29/0x30
[  181.659116]  [<c1133155>] __kmalloc+0x165/0x1b0
[  181.659118]  [<c1593cc8>] ? kmalloc+0x8/0x10
[  181.659120]  [<c1593fa1>] ? rkfree+0x11/0x20
[  181.659122]  [<c1593cc0>] ? dns_query+0x280/0x280
[  181.659125]  [<c1593cc8>] kmalloc+0x8/0x10
[  181.659127]  [<c1593da3>] generic_alloc+0x23/0x60
[  181.659132]  [<f82234d6>] ? gpa_dump+0x96/0xe0 [arp826]
[  181.659143]  [<c1593ef6>] rkmalloc+0x16/0x20
[  181.659147]  [<f822334f>] gpa_create_gfp+0x2f/0x90 [arp826]
[  181.659151]  [<f822340f>] gpa_dup_gfp+0x3f/0x50 [arp826]
[  181.659154]  [<f8223434>] gpa_dup+0x14/0x20 [arp826]
[  181.659158]  [<f822217b>] arp_send_reply+0xcb/0x1c0 [arp826]
[  181.659161]  [<f82228c2>] arp_receive+0x482/0x5d0 [arp826]
[  181.659166]  [<c14ce32e>] __netif_receive_skb_core+0x51e/0x6a0
[  181.659170]  [<c14c1d1c>] ? build_skb+0x2c/0x1a0
[  181.659173]  [<c14ce4cd>] __netif_receive_skb+0x1d/0x60
[  181.659175]  [<c14ce64f>] netif_receive_skb+0x1f/0x80
[  181.659179]  [<c1005ba0>] ? alternatives_smp_module_add+0x140/0x140
[  181.659182]  [<c1005ba0>] ? alternatives_smp_module_add+0x140/0x140
[  181.659187]  [<f8065eda>] pcnet32_poll+0x29a/0x780 [pcnet32]
[  181.659190]  [<c105a9df>] ? raw_notifier_call_chain+0x1f/0x30
[  181.659193]  [<c14cec25>] net_rx_action+0xf5/0x1e0
[  181.659196]  [<c103c709>] __do_softirq+0xa9/0x200
[  181.659200]  [<c108aa9a>] ? tick_do_update_jiffies64+0xda/0x140
[  181.659204]  [<c12bb28a>] ? radix_tree_lookup+0xa/0x10
[  181.659206]  [<c103c98e>] irq_exit+0x6e/0x90
[  181.659209]  [<c15bb21b>] do_IRQ+0x4b/0xc0
[  181.659221]  [<c15bb0f3>] common_interrupt+0x33/0x38
[  181.659224]  [<c100778e>] ? default_idle+0x1e/0xd0
[  181.659227]  [<c1007ec6>] arch_cpu_idle+0x26/0x30
[  181.659229]  [<c1080bcd>] cpu_startup_entry+0x8d/0x220
[  181.659233]  [<c1598702>] rest_init+0x62/0x70
[  181.659238]  [<c189ba89>] start_kernel+0x399/0x39f
[  181.659240]  [<c189b52b>] ? repair_env_string+0x51/0x51
[  181.659243]  [<c189b376>] i386_start_kernel+0x12c/0x12f
[  181.666318] rina-arp826-utils: GPA e7ed5b80 (30): 0x72696E612E7574696C732E617070732E6563686F636C69656E742F312F2F
[  181.666361] rina-arp826-utils: No needs to grow the GPA
[  181.666362] rina-arp826-rxtx: Creating an ARP packet
[  181.666543] rina-arp826-rxtx: ARP packet sent successfully
[  181.666544] rina-arp826-rxtx: Request replied successfully
[  181.666545] rina-arp826-rxtx: Processing completed successfully

**Comment by kewinrausch** [comment]
<a href="https://github.com/sandervrijders"><img src="https://avatars.githubusercontent.com/u/1212456?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [sandervrijders](https://github.com/sandervrijders)**
_Friday Oct 25, 2013 at 17:01 GMT_

----

[  181.651901] rina-arp826-rxtx: Fetching addresses
[  181.652062] rina-arp826-rxtx: Shrinking as needed
[  181.652103] rina-arp826-utils: GPA e7ed5f18 (30): 0x72696E612E7574696C732E617070732E6563686F636C69656E742F312F2F
[  181.652115] rina-arp826-utils: Looking for filler 0x00 in GPA (length = 30)
[  181.652116] rina-arp826-utils: GPA doesn't need to be shrinked ...
[  181.652142] rina-arp826-utils: GPA e7ed5450 (30): 0x72696E612E7574696C732E617070732E6563686F2F312F2F000000000000
[  181.652151] rina-arp826-utils: Looking for filler 0x00 in GPA (length = 30)
[  181.652152] rina-arp826-utils: Shrinking GPA to 24
[  181.652215] rina-arp826-utils: GPA e7ed5450 (24): 0x72696E612E7574696C732E617070732E6563686F2F312F2F
[  181.652225] rina-arp826-tables: Looking for the following address in table
[  181.652260] rina-arp826-utils: GPA e7ed5f18 (30): 0x72696E612E7574696C732E617070732E6563686F636C69656E742F312F2F
[  181.652269] rina-arp826-tables: Showing addresses in table in the meanwhile
[  181.652295] rina-arp826-utils: GPA e7ed5398 (24): 0x72696E612E7574696C732E617070732E6563686F2F312F2F
[  181.652303] rina-arp826-tables: Got no matching address
[  181.652304] rina-arp826-rxtx: Adding new entry to the table
[  181.652306] rina-arp826-tables: Creating new table entry
[  181.652412] rina-arp826-tables: Table entry f512b300 created successfully
[  181.652413] rina-arp826-tables: Adding entry f512b300 to the table
[  181.652415] rina-arp826-tables: Entry f512b300 added successfully to the table
[  181.652416] rina-arp826-tables: Looking for the following address in table
[  181.652442] rina-arp826-utils: GPA e7ed5450 (24): 0x72696E612E7574696C732E617070732E6563686F2F312F2F
[  181.652451] rina-arp826-tables: Showing addresses in table in the meanwhile
[  181.652485] rina-arp826-utils: GPA e7ed5da8 (30): 0x72696E612E7574696C732E617070732E6563686F636C69656E742F312F2F
[  181.652518] rina-arp826-utils: GPA e7ed5398 (24): 0x72696E612E7574696C732E617070732E6563686F2F312F2F
[  181.652527] rina-arp826-tables: That's the address I need
[  181.652528] rina-arp826-rxtx: Showing the target ha
[  181.652530] rina-arp826-utils: GHA f512bc00: 50:2B:E6:27:00:08
[  181.652531] rina-arp826-rxtx: Sending ARP reply
[  181.652532] rina-arp826-utils: Looking for a device with this ha
[  181.652534] rina-arp826-utils: GHA f512bc00: 50:2B:E6:27:00:08
[  181.652535] rina-arp826-utils: Showing all device+addresses
[  181.652536] rina-arp826-utils: Next device
[  181.652537] rina-arp826-utils: addr_len: 6
[  181.652539] rina-arp826-utils: HA: 00:00:00:00:00:00
[  181.652540] rina-arp826-utils: Next device
[  181.652541] rina-arp826-utils: addr_len: 6
[  181.652543] rina-arp826-utils: HA: 5B:6A:03:27:00:08
[  181.652544] rina-arp826-utils: Next device
[  181.652545] rina-arp826-utils: addr_len: 6
[  181.652547] rina-arp826-utils: HA: 50:2B:E6:27:00:08
[  181.652548] rina-arp826-rxtx: Growing addresses to 30
[  181.652559] BUG: scheduling while atomic: swapper/0/0/0x10000100
[  181.653412] Modules linked in: shim_eth_vlan rinarp rina_personality_default arp826 8021q garp stp llc nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc microcode psmouse i2c_piix4 serio_raw pcspkr hid_generic usbhid hid ahci libahci pcnet32
[  181.653432] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.10.0 #60
[  181.653433] Hardware name: innotek GmbH VirtualBox, BIOS VirtualBox 12/01/2006
[  181.653435]  c1823f80 c1823f80 c1819c14 c15ad3c9 c1819c2c c15a9c28 c1756390 c1824284
[  181.653440]  00000000 10000100 c1819cb4 c15b2551 c12c0d6c c1819c54 c1819c68 c10356e2
[  181.653443]  c19a6500 c1950720 c1950720 0009f504 000000b5 f6fd1720 c1823f80 00000000
[  181.653447] Call Trace:
[  181.653483]  [<c15ad3c9>] dump_stack+0x16/0x18
[  181.653522]  [<c15a9c28>] __schedule_bug+0x4e/0x5c
[  181.653527]  [<c15b2551>] __schedule+0x731/0x7c0
[  181.653537]  [<c12c0d6c>] ? sprintf+0x1c/0x20
[  181.653541]  [<c10356e2>] ? print_time.part.4+0x82/0xc0
[  181.653544]  [<c1035785>] ? print_prefix+0x65/0xb0
[  181.653547]  [<c105a8fa>] ? up+0x2a/0x40
[  181.653550]  [<c1035869>] ? msg_print_text+0x99/0x170
[  181.653553]  [<c1593cc0>] ? dns_query+0x280/0x280
[  181.653556]  [<c1061e7b>] __cond_resched+0x1b/0x30
[  181.653559]  [<c15b2659>] _cond_resched+0x29/0x30
[  181.653571]  [<c1133155>] __kmalloc+0x165/0x1b0
[  181.653573]  [<c1593cc8>] ? kmalloc+0x8/0x10
[  181.653575]  [<c1593cc0>] ? dns_query+0x280/0x280
[  181.653577]  [<c1593cc8>] kmalloc+0x8/0x10
[  181.653580]  [<c1593da3>] generic_alloc+0x23/0x60
[  181.653582]  [<c1593ef6>] rkmalloc+0x16/0x20
[  181.653587]  [<f822334f>] gpa_create_gfp+0x2f/0x90 [arp826]
[  181.653591]  [<f822340f>] gpa_dup_gfp+0x3f/0x50 [arp826]
[  181.653594]  [<f8223434>] gpa_dup+0x14/0x20 [arp826]
[  181.653598]  [<f8222155>] arp_send_reply+0xa5/0x1c0 [arp826]
[  181.653601]  [<f82228c2>] arp_receive+0x482/0x5d0 [arp826]
[  181.653606]  [<c14ce32e>] __netif_receive_skb_core+0x51e/0x6a0
[  181.653610]  [<c14c1d1c>] ? build_skb+0x2c/0x1a0
[  181.653612]  [<c14ce4cd>] __netif_receive_skb+0x1d/0x60
[  181.653615]  [<c14ce64f>] netif_receive_skb+0x1f/0x80
[  181.653619]  [<c1005ba0>] ? alternatives_smp_module_add+0x140/0x140
[  181.653621]  [<c1005ba0>] ? alternatives_smp_module_add+0x140/0x140
[  181.653626]  [<f8065eda>] pcnet32_poll+0x29a/0x780 [pcnet32]
[  181.653629]  [<c105a9df>] ? raw_notifier_call_chain+0x1f/0x30
[  181.653632]  [<c14cec25>] net_rx_action+0xf5/0x1e0
[  181.653635]  [<c103c709>] __do_softirq+0xa9/0x200
[  181.653639]  [<c108aa9a>] ? tick_do_update_jiffies64+0xda/0x140
[  181.653650]  [<c12bb28a>] ? radix_tree_lookup+0xa/0x10
[  181.653653]  [<c103c98e>] irq_exit+0x6e/0x90
[  181.653656]  [<c15bb21b>] do_IRQ+0x4b/0xc0
[  181.653659]  [<c15bb0f3>] common_interrupt+0x33/0x38
[  181.653662]  [<c100778e>] ? default_idle+0x1e/0xd0
[  181.653665]  [<c1007ec6>] arch_cpu_idle+0x26/0x30
[  181.653667]  [<c1080bcd>] cpu_startup_entry+0x8d/0x220
[  181.653671]  [<c1598702>] rest_init+0x62/0x70
[  181.653685]  [<c189ba89>] start_kernel+0x399/0x39f
[  181.653688]  [<c189b52b>] ? repair_env_string+0x51/0x51
[  181.653691]  [<c189b376>] i386_start_kernel+0x12c/0x12f
[  181.658117] rina-arp826-utils: GPA e7ed5508 (24): 0x72696E612E7574696C732E617070732E6563686F2F312F2F
[  181.658168] rina-arp826-utils: Growing GPA to 30 with filler 0x00
[  181.658208] rina-arp826-utils: GPA is now 30 characters long
[  181.658236] rina-arp826-utils: GPA e7ed5508 (30): 0x72696E612E7574696C732E617070732E6563686F2F312F2F000000000000
[  181.658246] BUG: scheduling while atomic: swapper/0/0/0x10000100
[  181.659040] Modules linked in: shim_eth_vlan rinarp rina_personality_default arp826 8021q garp stp llc nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc microcode psmouse i2c_piix4 serio_raw pcspkr hid_generic usbhid hid ahci libahci pcnet32
[  181.659057] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G        W    3.10.0 #60
[  181.659065] Hardware name: innotek GmbH VirtualBox, BIOS VirtualBox 12/01/2006
[  181.659067]  c1823f80 c1823f80 c1819c14 c15ad3c9 c1819c2c c15a9c28 c1756390 c1824284
[  181.659072]  00000000 10000100 c1819cb4 c15b2551 000000bb c1819c4c c113110a f7199020
[  181.659075]  f6801b40 c1950720 c1950720 c15ab0d8 c1593fa1 f6fd1720 c1823f80 c1819c70
[  181.659079] Call Trace:
[  181.659086]  [<c15ad3c9>] dump_stack+0x16/0x18
[  181.659091]  [<c15a9c28>] __schedule_bug+0x4e/0x5c
[  181.659095]  [<c15b2551>] __schedule+0x731/0x7c0
[  181.659098]  [<c113110a>] ? init_object+0x3a/0x70
[  181.659101]  [<c15ab0d8>] ? free_debug_processing+0x143/0x180
[  181.659103]  [<c1593fa1>] ? rkfree+0x11/0x20
[  181.659105]  [<c1593fa1>] ? rkfree+0x11/0x20
[  181.659108]  [<c1593cc0>] ? dns_query+0x280/0x280
[  181.659111]  [<c1061e7b>] __cond_resched+0x1b/0x30
[  181.659114]  [<c15b2659>] _cond_resched+0x29/0x30
[  181.659116]  [<c1133155>] __kmalloc+0x165/0x1b0
[  181.659118]  [<c1593cc8>] ? kmalloc+0x8/0x10
[  181.659120]  [<c1593fa1>] ? rkfree+0x11/0x20
[  181.659122]  [<c1593cc0>] ? dns_query+0x280/0x280
[  181.659125]  [<c1593cc8>] kmalloc+0x8/0x10
[  181.659127]  [<c1593da3>] generic_alloc+0x23/0x60
[  181.659132]  [<f82234d6>] ? gpa_dump+0x96/0xe0 [arp826]
[  181.659143]  [<c1593ef6>] rkmalloc+0x16/0x20
[  181.659147]  [<f822334f>] gpa_create_gfp+0x2f/0x90 [arp826]
[  181.659151]  [<f822340f>] gpa_dup_gfp+0x3f/0x50 [arp826]
[  181.659154]  [<f8223434>] gpa_dup+0x14/0x20 [arp826]
[  181.659158]  [<f822217b>] arp_send_reply+0xcb/0x1c0 [arp826]
[  181.659161]  [<f82228c2>] arp_receive+0x482/0x5d0 [arp826]
[  181.659166]  [<c14ce32e>] __netif_receive_skb_core+0x51e/0x6a0
[  181.659170]  [<c14c1d1c>] ? build_skb+0x2c/0x1a0
[  181.659173]  [<c14ce4cd>] __netif_receive_skb+0x1d/0x60
[  181.659175]  [<c14ce64f>] netif_receive_skb+0x1f/0x80
[  181.659179]  [<c1005ba0>] ? alternatives_smp_module_add+0x140/0x140
[  181.659182]  [<c1005ba0>] ? alternatives_smp_module_add+0x140/0x140
[  181.659187]  [<f8065eda>] pcnet32_poll+0x29a/0x780 [pcnet32]
[  181.659190]  [<c105a9df>] ? raw_notifier_call_chain+0x1f/0x30
[  181.659193]  [<c14cec25>] net_rx_action+0xf5/0x1e0
[  181.659196]  [<c103c709>] __do_softirq+0xa9/0x200
[  181.659200]  [<c108aa9a>] ? tick_do_update_jiffies64+0xda/0x140
[  181.659204]  [<c12bb28a>] ? radix_tree_lookup+0xa/0x10
[  181.659206]  [<c103c98e>] irq_exit+0x6e/0x90
[  181.659209]  [<c15bb21b>] do_IRQ+0x4b/0xc0
[  181.659221]  [<c15bb0f3>] common_interrupt+0x33/0x38
[  181.659224]  [<c100778e>] ? default_idle+0x1e/0xd0
[  181.659227]  [<c1007ec6>] arch_cpu_idle+0x26/0x30
[  181.659229]  [<c1080bcd>] cpu_startup_entry+0x8d/0x220
[  181.659233]  [<c1598702>] rest_init+0x62/0x70
[  181.659238]  [<c189ba89>] start_kernel+0x399/0x39f
[  181.659240]  [<c189b52b>] ? repair_env_string+0x51/0x51
[  181.659243]  [<c189b376>] i386_start_kernel+0x12c/0x12f
[  181.666318] rina-arp826-utils: GPA e7ed5b80 (30): 0x72696E612E7574696C732E617070732E6563686F636C69656E742F312F2F
[  181.666361] rina-arp826-utils: No needs to grow the GPA
[  181.666362] rina-arp826-rxtx: Creating an ARP packet
[  181.666543] rina-arp826-rxtx: ARP packet sent successfully
[  181.666544] rina-arp826-rxtx: Request replied successfully
[  181.666545] rina-arp826-rxtx: Processing completed successfully

**Comment by kewinrausch** [comment]
<a href="https://github.com/sandervrijders"><img src="https://avatars.githubusercontent.com/u/1212456?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [sandervrijders](https://github.com/sandervrijders)**
_Friday Oct 25, 2013 at 17:05 GMT_

----

Likely fix:

gpa_dup(tpa);

in arp826-rxtx, at arp_send_reply, has to be called as gpa_dup_gfp(GFP_ATOMIC...
