### ISSUE TITLE
BUG in eth_vlan_allocate_response

### ISSUE THREAD

**Issue by kewinrausch** [IRATI/stack#186]
<a href="https://github.com/sandervrijders"><img src="https://avatars.githubusercontent.com/u/1212456?v=3" align="left" width="96" height="96" hspace="10"></img></a> **Issue by [sandervrijders](https://github.com/sandervrijders)**
_Monday Nov 04, 2013 at 13:28 GMT_
_Originally opened as https://github.com/dana-i2cat/irati/issues/183_

----

[  138.011391] rina-kfa: Flow bound to port id 1 with waitqueue eab945bc
[  138.011415] BUG: unable to handle kernel NULL pointer dereference at   (null)
[  138.012455] IP: [<f8164dca>] eth_vlan_flow_allocate_response+0xca/0x170 [shim_eth_vlan]
[  138.012660] *pde = 00000000 
[  138.012660] Oops: 0002 [#4] SMP 
[  138.012660] Modules linked in: shim_eth_vlan rinarp rina_personality_default arp826 8021q garp stp llc nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc microcode psmouse pcspkr serio_raw i2c_piix4 hid_generic usbhid hid ahci libahci pcnet32
[  138.012660] CPU: 0 PID: 2922 Comm: java Not tainted 3.10.0 #89
[  138.012660] Hardware name: innotek GmbH VirtualBox, BIOS VirtualBox 12/01/2006
[  138.012660] task: f0cbc330 ti: e78ce000 task.ti: e78ce000
[  138.012660] EIP: 0060:[<f8164dca>] EFLAGS: 00010246 CPU: 0
[  138.012660] EIP is at eth_vlan_flow_allocate_response+0xca/0x170 [shim_eth_vlan]
[  138.012660] EAX: 00000028 EBX: eab94e10 ECX: 00000009 EDX: 00000000
[  138.012660] ESI: f2ba6960 EDI: 00000000 EBP: e78cfbfc ESP: e78cfbe4
[  138.012660]  DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0068
[  138.012660] CR0: 80050033 CR2: 00000000 CR3: 30f06000 CR4: 000006d0
[  138.012660] DR0: 00000000 DR1: 00000000 DR2: 00000000 DR3: 00000000
[  138.012660] DR6: ffff0ff0 DR7: 00000400
[  138.012660] Stack:
[  138.012660]  00000000 00000001 f2ba6988 f18979c0 f8168020 e7eb4000 e78cfc2c f8157d91
[  138.012660]  00000000 0000000e e78cfc2c f2ba6690 00000001 e7eb5000 f8168020 e78cfc80
[  138.012660]  e9bdf600 0000000e e78cfc54 c15951d4 c17d53e0 0000000e e78cfc80 f35a7870
[  138.012660] Call Trace:
[  138.012660]  [<f8157d91>] notify_ipcp_allocate_flow_response+0xf1/0x1c0 [rina_personality_default]
[  138.012660]  [<c15951d4>] dispatcher+0x104/0x180
[  138.012660]  [<f8157ca0>] ? notify_ipcp_register_app_request+0x2c0/0x2c0 [rina_personality_default]
[  138.012660]  [<c14f3a4c>] genl_rcv_msg+0x27c/0x2d0
[  138.012660]  [<c159b14c>] ? kmemleak_alloc+0x2c/0x60
[  138.012660]  [<c14c25ae>] ? __alloc_skb+0x5e/0x260
[  138.012660]  [<c100344f>] ? dump_trace+0x7f/0xf0
[  138.012660]  [<c14f37d0>] ? genl_lock+0x20/0x20
[  138.012660]  [<c14f320e>] netlink_rcv_skb+0x8e/0xb0
[  138.012660]  [<c14f3501>] genl_rcv+0x21/0x30
[  138.012660]  [<c14f2c2b>] netlink_unicast+0x13b/0x180
[  138.012660]  [<c14f2e7c>] netlink_sendmsg+0x20c/0x360
[  138.012660]  [<c14b9c9e>] sock_sendmsg+0xbe/0xe0
[  138.012660]  [<c12c2ff2>] ? _copy_from_user+0x42/0x60
[  138.012660]  [<c14c5c84>] ? verify_iovec+0x44/0xb0
[  138.012660]  [<c14b9f22>] ___sys_sendmsg+0x262/0x270
[  138.012660]  [<c10f6983>] ? unlock_page+0x43/0x50
[  138.012660]  [<c1115a80>] ? __do_fault+0x280/0x430
[  138.012660]  [<c1118589>] ? handle_pte_fault+0x79/0x760
[  138.012660]  [<c1118dc6>] ? handle_mm_fault+0x156/0x220
[  138.012660]  [<c14bbf2e>] __sys_sendmsg+0x3e/0x70
[  138.012660]  [<c14bbf76>] SyS_sendmsg+0x16/0x20
[  138.012660]  [<c14bc4ef>] SyS_socketcall+0x11f/0x2e0
[  138.012660]  [<c103c979>] ? irq_exit+0x59/0x90
[  138.012660]  [<c15bb5db>] ? do_IRQ+0x4b/0xc0
[  138.012660]  [<c15bb001>] sysenter_do_call+0x12/0x22
[  138.012660] Code: 45 f0 e8 aa f2 44 c9 c7 43 18 03 00 00 00 80 46 28 01 8b 53 20 31 c0 39 53 1c 74 2f 90 8d 74 26 00 8b 43 2c 23 53 24 0f b6 04 10 <a2> 00 00 00 00 83 43 20 01 31 c9 8b 53 14 8b 46 34 e8 40 0d ff
[  138.012660] EIP: [<f8164dca>] eth_vlan_flow_allocate_response+0xca/0x170 [shim_eth_vlan] SS:ESP 0068:e78cfbe4
[  138.012660] CR2: 0000000000000000
[  138.085266] ---[ end trace d0334682ecd4122a ]---
[  138.086331] rina-shim-eth-vlan: Already got past getting the data and some checks
[  138.087592] rina-shim-eth-vlan: Flow exists, queueing or delivering
[  138.088294] rina-shim-eth-vlan: Posting to kipcm
[  138.089271] rina-kfa: Posting SDU of size 100 to port-id 1

**Comment by kewinrausch** [comment]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [edugrasa](https://github.com/edugrasa)**
_Monday Nov 04, 2013 at 14:11 GMT_

----

Fixed by Miquel's change of kfifo_get to kfifo_out
