### ISSUE TITLE
Read fails since flow is deallocated. Kernel doesn't like it.

### ISSUE THREAD

**Issue by kewinrausch** [IRATI/stack#188]
<a href="https://github.com/sandervrijders"><img src="https://avatars.githubusercontent.com/u/1212456?v=3" align="left" width="96" height="96" hspace="10"></img></a> **Issue by [sandervrijders](https://github.com/sandervrijders)**
_Tuesday Nov 05, 2013 at 10:08 GMT_
_Originally opened as https://github.com/dana-i2cat/irati/issues/185_

----

[  591.802031] rina-rnl-utils: Sent NL unicast msg of type 21 with seq num 1383645316 to 1
[  591.802032] rina-rnl: Message 20 handled successfully
[  591.804998] rina-kfa: Woken up
[  591.805017] rina-kfa: There is no flow bound to port-id 1 anymore
[  591.805030] rina-kipcm: Failed to read sdu
[  591.805043] rina-syscalls: Personality returned value -1
[ 1115.442095] =============================================================================
[ 1115.443372] BUG kmalloc-64 (Not tainted): Poison overwritten
[ 1115.444156] -----------------------------------------------------------------------------
[ 1115.444156] 
[ 1115.444934] Disabling lock debugging due to kernel taint
[ 1115.444934] INFO: 0xf323c6ac-0xf323c6b7. First byte 0x6d instead of 0x6b
[ 1115.444934] INFO: Allocated in kzalloc+0xb/0x10 age=136745 cpu=0 pid=0
[ 1115.444934] 	__slab_alloc.constprop.74+0x349/0x393
[ 1115.444934] 	__kmalloc+0x17a/0x1b0
[ 1115.444934] 	kzalloc+0xb/0x10
[ 1115.444934] 	generic_alloc+0x23/0x60
[ 1115.444934] 	rkzalloc+0x16/0x20
[ 1115.444934] 	kfa_flow_create+0x54/0xf0 [rina_personality_default]
[ 1115.444934] 	eth_vlan_rcv+0x311/0x4a0 [shim_eth_vlan]
[ 1115.444934] 	__netif_receive_skb_core+0x553/0x6a0
[ 1115.444934] 	__netif_receive_skb+0x1d/0x60
[ 1115.444934] 	netif_receive_skb+0x1f/0x80
[ 1115.444934] 	pcnet32_poll+0x29a/0x780 [pcnet32]
[ 1115.444934] 	net_rx_action+0xf5/0x1e0
[ 1115.444934] 	__do_softirq+0xa9/0x200
[ 1115.444934] 	irq_exit+0x6e/0x90
[ 1115.444934] 	do_IRQ+0x4b/0xc0
[ 1115.444934] 	common_interrupt+0x33/0x38
[ 1115.444934] INFO: Freed in rkfree+0x11/0x20 age=136460 cpu=0 pid=2766
[ 1115.444934] 	__slab_free+0x37/0x258
[ 1115.444934] 	kfree+0x104/0x150
[ 1115.444934] 	rkfree+0x11/0x20
[ 1115.444934] 	kfa_flow_destroy+0x4c/0xe0 [rina_personality_default]
[ 1115.444934] 	kfa_flow_unbind_and_destroy+0x34/0x80 [rina_personality_default]
[ 1115.444934] 	eth_vlan_flow_deallocate+0x29/0x78 [shim_eth_vlan]
[ 1115.444934] 	notify_ipcp_deallocate_flow_request+0xac/0x210 [rina_personality_default]
[ 1115.444934] 	dispatcher+0x104/0x180
[ 1115.444934] 	genl_rcv_msg+0x27c/0x2d0
[ 1115.444934] 	netlink_rcv_skb+0x8e/0xb0
[ 1115.444934] 	genl_rcv+0x21/0x30
[ 1115.444934] 	netlink_unicast+0x13b/0x180
[ 1115.444934] 	netlink_sendmsg+0x20c/0x360
[ 1115.444934] 	sock_sendmsg+0xbe/0xe0
[ 1115.444934] 	___sys_sendmsg+0x262/0x270
[ 1115.444934] 	__sys_sendmsg+0x3e/0x70
[ 1115.444934] INFO: Slab 0xf71e1780 objects=17 used=17 fp=0x  (null) flags=0x31000080
[ 1115.444934] INFO: Object 0xf323c690 @offset=1680 fp=0xf323c1e0
[ 1115.444934] 
[ 1115.444934] Bytes b4 f323c680: db 0a 00 00 84 ed 00 00 5a 5a 5a 5a 5a 5a 5a 5a  ........ZZZZZZZZ
[ 1115.444934] Object f323c690: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[ 1115.444934] Object f323c6a0: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6d 6d 6b 6b  kkkkkkkkkkkkmmkk
[ 1115.444934] Object f323c6b0: b0 c6 23 f3 b0 c6 23 f3 6b 6b 6b 6b 6b 6b 6b 6b  ..#...#.kkkkkkkk
[ 1115.444934] Object f323c6c0: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b a5  kkkkkkkkkkkkkkk.
[ 1115.444934] Redzone f323c6d0: bb bb bb bb                                      ....
[ 1115.444934] Padding f323c778: 5a 5a 5a 5a 5a 5a 5a 5a                          ZZZZZZZZ
[ 1115.444934] CPU: 0 PID: 2694 Comm: bash Tainted: G    B        3.10.0 #96
[ 1115.444934] Hardware name: innotek GmbH VirtualBox, BIOS VirtualBox 12/01/2006
[ 1115.444934]  f6801b40 f6801b40 f1953c60 c15ad719 f1953c88 c1130c53 c176a928 f323c690
[ 1115.444934]  00000690 f323c1e0 f71e1780 f323c6ac f6801b40 f323c690 f1953cbc c1130dc3
[ 1115.444934]  c176a954 f323c6ac f323c6b7 0000006d 0000006b f71e1780 f323c6b7 f323c6b8
[ 1115.444934] Call Trace:
[ 1115.444934]  [<c15ad719>] dump_stack+0x16/0x18
[ 1115.444934]  [<c1130c53>] print_trailer+0xb3/0x110
[ 1115.444934]  [<c1130dc3>] check_bytes_and_report+0xc3/0x100
[ 1115.444934]  [<c1131beb>] check_object+0x1eb/0x240
[ 1115.444934]  [<c113101d>] ? check_slab+0x6d/0x120
[ 1115.444934]  [<c1130ebb>] ? slab_pad_check.part.45+0x4b/0x140
[ 1115.444934]  [<c15ab262>] alloc_debug_processing+0x53/0xd6
[ 1115.444934]  [<c15aba9f>] __slab_alloc.constprop.74+0x349/0x393
[ 1115.444934]  [<c11bc75e>] ? ext4_htree_store_dirent+0x2e/0x120
[ 1115.444934]  [<c11bc75e>] ? ext4_htree_store_dirent+0x2e/0x120
[ 1115.444934]  [<c11e26a8>] ? ext4fs_dirhash+0xb8/0x270
[ 1115.444934]  [<c113316a>] __kmalloc+0x17a/0x1b0
[ 1115.444934]  [<c1095f4d>] ? is_module_text_address+0xd/0x20
[ 1115.444934]  [<c11e2470>] ? ext4_follow_link+0x20/0x20
[ 1115.444934]  [<c11bc75e>] ? ext4_htree_store_dirent+0x2e/0x120
[ 1115.444934]  [<c11bc75e>] ext4_htree_store_dirent+0x2e/0x120
[ 1115.444934]  [<c11cb976>] htree_dirblock_to_tree+0x136/0x190
[ 1115.444934]  [<c11cc173>] ext4_htree_fill_tree+0xb3/0x220
[ 1115.444934]  [<c1132d22>] ? kmem_cache_alloc_trace+0xa2/0x160
[ 1115.444934]  [<c11bbfce>] ext4_readdir+0x12e/0x850
[ 1115.444934]  [<c111ba5e>] ? vma_adjust+0x22e/0x6c0
[ 1115.444934]  [<c1118dc6>] ? handle_mm_fault+0x156/0x220
[ 1115.444934]  [<c114e940>] ? SyS_ioctl+0xa0/0xa0
[ 1115.444934]  [<c124ef80>] ? security_file_permission+0x90/0xb0
[ 1115.444934]  [<c114e940>] ? SyS_ioctl+0xa0/0xa0
[ 1115.444934]  [<c114ecc5>] vfs_readdir+0xa5/0xd0
[ 1115.444934]  [<c114eec9>] SyS_getdents64+0x79/0xe0
[ 1115.444934]  [<c15bafa1>] sysenter_do_call+0x12/0x22
[ 1115.444934] FIX kmalloc-64: Restoring 0xf323c6ac-0xf323c6b7=0x6b
[ 1115.444934] 
[ 1115.444934] FIX kmalloc-64: Marking all objects used
[ 1135.045837] rina-rnl-utils: Result of genlmesg_end: 32
[ 1135.045871] rina-rnl-utils: Sent NL unicast msg of type 28 with seq num 0 to 1
[ 1135.124576] rina-rnl-utils: Result of genlmesg_end: 32
[ 1135.124608] rina-rnl-utils: Sent NL unicast msg of type 28 with seq num 0 to 1
[ 1145.786704] rina-rnl-utils: Result of genlmesg_end: 32
[ 1145.786782] rina-rnl-utils: Sent NL unicast msg of type 28 with seq num 0 to 1
[ 1145.795886] rina-rnl-utils: Result of genlmesg_end: 32
[ 1145.795947] rina-rnl-utils: Sent NL unicast msg of type 28 with seq num 0 to 1
[ 1156.619310] rina-rnl-utils: Result of genlmesg_end: 32
[ 1156.619380] rina-rnl-utils: Sent NL unicast msg of type 28 with seq num 0 to 1
[ 1156.627333] rina-rnl-utils: Result of genlmesg_end: 32
[ 1156.627362] rina-rnl-utils: Sent NL unicast msg of type 28 with seq num 0 to 1

**Comment by kewinrausch** [comment]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [edugrasa](https://github.com/edugrasa)**
_Tuesday Nov 05, 2013 at 12:39 GMT_

----

> Read fails since flow is deallocated. Kernel doesn't like it.

The issue is that kfa_flow_destroy is interrupted because a new Ethernet frame arrived, which results in a new flow allocaiton attempt, which calls kfa_flow_create, which fails when trying to allocate memory for the flow data structure

**Comment by kewinrausch** [comment]
<a href="https://github.com/salvestrini"><img src="https://avatars.githubusercontent.com/u/81804?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [salvestrini](https://github.com/salvestrini)**
_Tuesday Nov 05, 2013 at 12:47 GMT_

----

Eduard: that's a memory corruption, not a failure in allocating memory. It seems caused by spinlocks badly taken (during interrupt). Commit b05810abb62fcd4ecf86c099832d286c27725977 should fix. Let's test it

**Comment by kewinrausch** [comment]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [edugrasa](https://github.com/edugrasa)**
_Wednesday Nov 06, 2013 at 14:41 GMT_

----

Got this while trying the shim-dummy; seems related (kfa-destroy) but has nothing to do with IRQ contexts..

[  239.746414] BUG kmalloc-64 (Not tainted): Poison overwritten
[  239.746414] -----------------------------------------------------------------------------
[  239.746414] 
[  239.746414] Disabling lock debugging due to kernel taint
[  239.746414] INFO: 0xee942f20-0xee942f2b. First byte 0x6d instead of 0x6b
[  239.746414] INFO: Allocated in rkzalloc+0x1f/0x60 age=12080 cpu=0 pid=2809
[  239.746414] 	__slab_alloc.constprop.74+0x3c1/0x3dc
[  239.746414] 	__kmalloc+0x13f/0x190
[  239.746414] 	rkzalloc+0x1f/0x60
[  239.746414] 	kfa_flow_create+0x51/0x120 [rina_personality_default]
[  239.746414] 	notify_ipcp_allocate_flow_request+0x124/0x480 [rina_personality_default]
[  239.746414] 	dispatcher+0x106/0x180
[  239.746414] 	genl_rcv_msg+0x23b/0x300
[  239.746414] 	netlink_rcv_skb+0x86/0xa0
[  239.746414] 	genl_rcv+0x21/0x30
[  239.746414] 	netlink_unicast+0x134/0x1a0
[  239.746414] 	netlink_sendmsg+0x20d/0x370
[  239.746414] 	sock_sendmsg+0x8f/0xc0
[  239.746414] 	___sys_sendmsg+0x299/0x2b0
[  239.746414] 	__sys_sendmsg+0x3e/0x70
[  239.746414] 	SyS_sendmsg+0x16/0x20
[  239.746414] 	SyS_socketcall+0x2d3/0x300
[  239.746414] INFO: Freed in rkfree+0x11/0x20 age=3054 cpu=0 pid=2809
[  239.746414] 	__slab_free+0x37/0x2a6
[  239.746414] 	kfree+0xf0/0x130
[  239.746414] 	rkfree+0x11/0x20
[  239.746414] 	kfa_flow_destroy+0x4b/0xe0 [rina_personality_default]
[  239.746414] 	dummy_flow_deallocate+0x5e/0x100 [shim_dummy]
[  239.746414] 	notify_ipcp_deallocate_flow_request+0xac/0x220 [rina_personality_default]
[  239.746414] 	dispatcher+0x106/0x180
[  239.746414] 	genl_rcv_msg+0x23b/0x300
[  239.746414] 	netlink_rcv_skb+0x86/0xa0
[  239.746414] 	genl_rcv+0x21/0x30
[  239.746414] 	netlink_unicast+0x134/0x1a0
[  239.746414] 	netlink_sendmsg+0x20d/0x370
[  239.746414] 	sock_sendmsg+0x8f/0xc0
[  239.746414] 	___sys_sendmsg+0x299/0x2b0
[  239.746414] 	__sys_sendmsg+0x3e/0x70
[  239.746414] 	SyS_sendmsg+0x16/0x20
[  239.746414] INFO: Slab 0xefa41840 objects=17 used=17 fp=0x  (null) flags=0x2d000080
[  239.746414] INFO: Object 0xee942f00 @offset=3840 fp=0xee9423c0
[  239.746414] 
[  239.746414] Bytes b4 ee942ef0: f9 0a 00 00 8f 5a ff ff 5a 5a 5a 5a 5a 5a 5a 5a  .....Z..ZZZZZZZZ
[  239.746414] Object ee942f00: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  239.746414] Object ee942f10: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
[  239.746414] Object ee942f20: 6d 6d 6b 6b 24 2f 94 ee 24 2f 94 ee 6b 6b 6b 6b  mmkk$/..$/..kkkk
[  239.746414] Object ee942f30: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b a5  kkkkkkkkkkkkkkk.
[  239.746414] Redzone ee942f40: bb bb bb bb                                      ....
[  239.746414] Padding ee942fe8: 5a 5a 5a 5a 5a 5a 5a 5a                          ZZZZZZZZ
[  239.746414] CPU: 0 PID: 2890 Comm: bash Tainted: G    B        3.10.0 #158
[  239.746414] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[  239.746414]  e8401b40 e8401b40 ee59fc7c c15ac546 ee59fcac c1130092 c17696b8 ee942f00
[  239.746414]  00000f00 ee9423c0 00000000 2d000080 ee942000 ee942f20 efa41840 e8401b40
[  239.746414]  ee59fce0 c11301f3 c17696e4 ee942f20 ee942f2b 0000006d 0000006b ee942f00
[  239.746414] Call Trace:
[  239.746414]  [<c15ac546>] dump_stack+0x16/0x18
[  239.746414]  [<c1130092>] print_trailer+0xe2/0x130
[  239.746414]  [<c11301f3>] check_bytes_and_report+0xc3/0x100
[  239.746414]  [<c1130b09>] check_object+0x1b9/0x200
[  239.746414]  [<c15aabe8>] alloc_debug_processing+0x57/0xfb
[  239.746414]  [<c10033e7>] ? dump_trace+0x97/0x100
[  239.746414]  [<c15ab04d>] __slab_alloc.constprop.74+0x3c1/0x3dc
[  239.746414]  [<c11bb7d0>] ? ext4_htree_store_dirent+0x30/0x110
[  239.746414]  [<c11bb7d0>] ? ext4_htree_store_dirent+0x30/0x110
[  239.746414]  [<c11e1370>] ? ext4_follow_link+0x20/0x20
[  239.746414]  [<c11e158c>] ? ext4fs_dirhash+0xbc/0x270
[  239.746414]  [<c113223f>] __kmalloc+0x13f/0x190
[  239.746414]  [<c11c9a0b>] ? __ext4_read_dirblock+0x3b/0x300
[  239.746414]  [<c11bb7d0>] ? ext4_htree_store_dirent+0x30/0x110
[  239.746414]  [<c11bb7d0>] ext4_htree_store_dirent+0x30/0x110
[  239.746414]  [<c11ca506>] htree_dirblock_to_tree+0x136/0x190
[  239.746414]  [<c11cacc3>] ext4_htree_fill_tree+0xb3/0x210
[  239.746414]  [<c159a6cc>] ? kmemleak_alloc+0x2c/0x60
[  239.746414]  [<c1101263>] ? lru_cache_add_lru+0x23/0x40
[  239.746414]  [<c11bb668>] ? ext4_readdir+0x728/0x820
[  239.746414]  [<c11bb05c>] ext4_readdir+0x11c/0x820
[  239.746414]  [<c1117f46>] ? handle_mm_fault+0x146/0x210
[  239.746414]  [<c114db00>] ? SyS_ioctl+0x90/0x90
[  239.746414]  [<c124d690>] ? security_file_permission+0x90/0xb0
[  239.746414]  [<c114db00>] ? SyS_ioctl+0x90/0x90
[  239.746414]  [<c114dea5>] vfs_readdir+0xa5/0xd0
[  239.746414]  [<c114e080>] SyS_getdents64+0x70/0xd0
[  239.746414]  [<c15b9561>] sysenter_do_call+0x12/0x22
[  239.746414] FIX kmalloc-64: Restoring 0xee942f20-0xee942f2b=0x6b
[  239.746414] 
[  239.746414] FIX kmalloc-64: Marking all objects used

**Comment by kewinrausch** [comment]
<a href="https://github.com/salvestrini"><img src="https://avatars.githubusercontent.com/u/81804?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [salvestrini](https://github.com/salvestrini)**
_Wednesday Nov 06, 2013 at 14:44 GMT_

----

Yes, it seems so. Could you move it into a different issue (shim-dummy bug
?)?

**Comment by kewinrausch** [comment]
<a href="https://github.com/salvestrini"><img src="https://avatars.githubusercontent.com/u/81804?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [salvestrini](https://github.com/salvestrini)**
_Wednesday Nov 06, 2013 at 14:45 GMT_

----

shim-dummy is the worst target. A different issue is still a good chance to
track this problem


On Wed, Nov 6, 2013 at 3:44 PM, Francesco Salvestrini <salvestrini@gmail.com
> wrote:

> Yes, it seems so. Could you move it into a different issue (shim-dummy bug
> ?)?
>
>

**Comment by kewinrausch** [comment]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [edugrasa](https://github.com/edugrasa)**
_Thursday Nov 07, 2013 at 10:35 GMT_

----

This issue was wrongly diagnosed. The real problem is 190. Closing it since it is a duplicate with a wrong analysis and wrong conclusions.

**Comment by kewinrausch** [comment]
<a href="https://github.com/salvestrini"><img src="https://avatars.githubusercontent.com/u/81804?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [salvestrini](https://github.com/salvestrini)**
_Thursday Nov 07, 2013 at 11:04 GMT_

----

We should start marking these issues with the "duplicate" tag.
