### ISSUE TITLE
Poison overwritten bug, related to kfa_flow_create and kfa_flow_destroy

### ISSUE THREAD

**Issue by kewinrausch** [IRATI/stack#193]
<a href="https://github.com/sandervrijders"><img src="https://avatars.githubusercontent.com/u/1212456?v=3" align="left" width="96" height="96" hspace="10"></img></a> **Issue by [sandervrijders](https://github.com/sandervrijders)**
_Wednesday Nov 06, 2013 at 14:57 GMT_
_Originally opened as https://github.com/dana-i2cat/irati/issues/190_

----

Got this while trying the shim-dummy; seems related (kfa-destroy) but has nothing to do with IRQ contexts..

[ 239.746414] BUG kmalloc-64 (Not tainted): Poison overwritten
[ 239.746414] -----------------------------------------------------------------------------
[ 239.746414]
[ 239.746414] Disabling lock debugging due to kernel taint
[ 239.746414] INFO: 0xee942f20-0xee942f2b. First byte 0x6d instead of 0x6b
[ 239.746414] INFO: Allocated in rkzalloc+0x1f/0x60 age=12080 cpu=0 pid=2809
[ 239.746414] __slab_alloc.constprop.74+0x3c1/0x3dc
[ 239.746414] __kmalloc+0x13f/0x190
[ 239.746414] rkzalloc+0x1f/0x60
[ 239.746414] kfa_flow_create+0x51/0x120 [rina_personality_default]
[ 239.746414] notify_ipcp_allocate_flow_request+0x124/0x480 [rina_personality_default]
[ 239.746414] dispatcher+0x106/0x180
[ 239.746414] genl_rcv_msg+0x23b/0x300
[ 239.746414] netlink_rcv_skb+0x86/0xa0
[ 239.746414] genl_rcv+0x21/0x30
[ 239.746414] netlink_unicast+0x134/0x1a0
[ 239.746414] netlink_sendmsg+0x20d/0x370
[ 239.746414] sock_sendmsg+0x8f/0xc0
[ 239.746414] ___sys_sendmsg+0x299/0x2b0
[ 239.746414] __sys_sendmsg+0x3e/0x70
[ 239.746414] SyS_sendmsg+0x16/0x20
[ 239.746414] SyS_socketcall+0x2d3/0x300
[ 239.746414] INFO: Freed in rkfree+0x11/0x20 age=3054 cpu=0 pid=2809
[ 239.746414] __slab_free+0x37/0x2a6
[ 239.746414] kfree+0xf0/0x130
[ 239.746414] rkfree+0x11/0x20
[ 239.746414] kfa_flow_destroy+0x4b/0xe0 [rina_personality_default]
[ 239.746414] dummy_flow_deallocate+0x5e/0x100 [shim_dummy]
[ 239.746414] notify_ipcp_deallocate_flow_request+0xac/0x220 [rina_personality_default]
[ 239.746414] dispatcher+0x106/0x180
[ 239.746414] genl_rcv_msg+0x23b/0x300
[ 239.746414] netlink_rcv_skb+0x86/0xa0
[ 239.746414] genl_rcv+0x21/0x30
[ 239.746414] netlink_unicast+0x134/0x1a0
[ 239.746414] netlink_sendmsg+0x20d/0x370
[ 239.746414] sock_sendmsg+0x8f/0xc0
[ 239.746414] ___sys_sendmsg+0x299/0x2b0
[ 239.746414] __sys_sendmsg+0x3e/0x70
[ 239.746414] SyS_sendmsg+0x16/0x20
[ 239.746414] INFO: Slab 0xefa41840 objects=17 used=17 fp=0x (null) flags=0x2d000080
[ 239.746414] INFO: Object 0xee942f00 @offset=3840 fp=0xee9423c0
[ 239.746414]
[ 239.746414] Bytes b4 ee942ef0: f9 0a 00 00 8f 5a ff ff 5a 5a 5a 5a 5a 5a 5a 5a .....Z..ZZZZZZZZ
[ 239.746414] Object ee942f00: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b kkkkkkkkkkkkkkkk
[ 239.746414] Object ee942f10: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b kkkkkkkkkkkkkkkk
[ 239.746414] Object ee942f20: 6d 6d 6b 6b 24 2f 94 ee 24 2f 94 ee 6b 6b 6b 6b mmkk$/..$/..kkkk
[ 239.746414] Object ee942f30: 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b a5 kkkkkkkkkkkkkkk.
[ 239.746414] Redzone ee942f40: bb bb bb bb ....
[ 239.746414] Padding ee942fe8: 5a 5a 5a 5a 5a 5a 5a 5a ZZZZZZZZ
[ 239.746414] CPU: 0 PID: 2890 Comm: bash Tainted: G B 3.10.0 #158
[ 239.746414] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[ 239.746414] e8401b40 e8401b40 ee59fc7c c15ac546 ee59fcac c1130092 c17696b8 ee942f00
[ 239.746414] 00000f00 ee9423c0 00000000 2d000080 ee942000 ee942f20 efa41840 e8401b40
[ 239.746414] ee59fce0 c11301f3 c17696e4 ee942f20 ee942f2b 0000006d 0000006b ee942f00
[ 239.746414] Call Trace:
[ 239.746414] [] dump_stack+0x16/0x18
[ 239.746414] [] print_trailer+0xe2/0x130
[ 239.746414] [] check_bytes_and_report+0xc3/0x100
[ 239.746414] [] check_object+0x1b9/0x200
[ 239.746414] [] alloc_debug_processing+0x57/0xfb
[ 239.746414] [] ? dump_trace+0x97/0x100
[ 239.746414] [] __slab_alloc.constprop.74+0x3c1/0x3dc
[ 239.746414] [] ? ext4_htree_store_dirent+0x30/0x110
[ 239.746414] [] ? ext4_htree_store_dirent+0x30/0x110
[ 239.746414] [] ? ext4_follow_link+0x20/0x20
[ 239.746414] [] ? ext4fs_dirhash+0xbc/0x270
[ 239.746414] [] __kmalloc+0x13f/0x190
[ 239.746414] [] ? __ext4_read_dirblock+0x3b/0x300
[ 239.746414] [] ? ext4_htree_store_dirent+0x30/0x110
[ 239.746414] [] ext4_htree_store_dirent+0x30/0x110
[ 239.746414] [] htree_dirblock_to_tree+0x136/0x190
[ 239.746414] [] ext4_htree_fill_tree+0xb3/0x210
[ 239.746414] [] ? kmemleak_alloc+0x2c/0x60
[ 239.746414] [] ? lru_cache_add_lru+0x23/0x40
[ 239.746414] [] ? ext4_readdir+0x728/0x820
[ 239.746414] [] ext4_readdir+0x11c/0x820
[ 239.746414] [] ? handle_mm_fault+0x146/0x210
[ 239.746414] [] ? SyS_ioctl+0x90/0x90
[ 239.746414] [] ? security_file_permission+0x90/0xb0
[ 239.746414] [] ? SyS_ioctl+0x90/0x90
[ 239.746414] [] vfs_readdir+0xa5/0xd0
[ 239.746414] [] SyS_getdents64+0x70/0xd0
[ 239.746414] [] sysenter_do_call+0x12/0x22
[ 239.746414] FIX kmalloc-64: Restoring 0xee942f20-0xee942f2b=0x6b
[ 239.746414]
[ 239.746414] FIX kmalloc-64: Marking all objects used

**Comment by kewinrausch** [comment]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [edugrasa](https://github.com/edugrasa)**
_Wednesday Nov 06, 2013 at 16:33 GMT_

----

Info on how to interpret the log http://www.chizang.net/alex/blog/2009/03/11/linux-slab-poisoning-101/

**Comment by kewinrausch** [comment]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [edugrasa](https://github.com/edugrasa)**
_Wednesday Nov 06, 2013 at 16:59 GMT_

----

So, we're using memory after it's being freed (use-after-free bug). The problem is related to an ipcp_flow * flow structure, offset 32 bytes from the beginning (0xee942f20 - ee942f00)

**Comment by kewinrausch** [comment]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [edugrasa](https://github.com/edugrasa)**
_Thursday Nov 07, 2013 at 09:04 GMT_

----

Caused by a process that was sleeping on read (in the ipcp_flow waitqueue) waking up after the flow has been destroyed and trying to access flow->sduready
