### ISSUE TITLE
shim-eth-vlan bangs the kernel as soon as it gets loaded

### ISSUE THREAD

**Issue by kewinrausch** [IRATI/stack#243]
<a href="https://github.com/salvestrini"><img src="https://avatars.githubusercontent.com/u/81804?v=3" align="left" width="96" height="96" hspace="10"></img></a> **Issue by [salvestrini](https://github.com/salvestrini)**
_Tuesday Nov 26, 2013 at 17:34 GMT_
_Originally opened as https://github.com/dana-i2cat/irati/issues/240_

----

[  120.007933] rina-personality-default: Rina default personality loading
[  120.007936] rina-personality-default: Finally registering personality
[  120.007938] rina-personality: Checking name
[  120.007939] rina-personality: Name is ok
[  120.007940] rina-personality: Checking ops ffffffffa01b3040
[  120.007941] rina-personality: Ops are ok
[  120.007942] rina-personality: Registering personality 'default'
[  120.007989] rina-personality: Calling personality 'default' initializer
[  120.007991] rina-personality-default: Initializing default personality
[  120.007991] rina-personality-default: Initializing KFA
[  120.008013] rina-pidm: Instance initialized successfully (2048 bits)
[  120.008378] rina-personality-default: Initializing RNL
[  120.008389] rina-rnl: Set ffff88001a468fd8 created successfully
[  120.008390] rina-personality-default: Initializing KIPCM
[  120.008390] rina-kipcm: Initializing
[  120.008401] rina-ipcp-factories: Initializing layer
[  120.008525] rina-ipcp-factories: Layer initialized successfully
[  120.008756] rina-pidm: Instance initialized successfully (2048 bits)
[  120.008768] rina-rnl: Set ffff88001a468fd8 registered
[  120.008769] rina-rnl: Registering handler callback ffffffffa01ac270 and data ffff88001892c6d8 for message type 1
[  120.008810] rina-rnl: Handler ffffffffa01ac270 (data ffff88001892c6d8) registered for message type 1
[  120.008811] rina-rnl: Registering handler callback ffffffffa01ab820 and data ffff88001892c6d8 for message type 3
[  120.008813] rina-rnl: Handler ffffffffa01ab820 (data ffff88001892c6d8) registered for message type 3
[  120.008814] rina-rnl: Registering handler callback ffffffffa01ac050 and data ffff88001892c6d8 for message type 11
[  120.008815] rina-rnl: Handler ffffffffa01ac050 (data ffff88001892c6d8) registered for message type 11
[  120.008816] rina-rnl: Registering handler callback ffffffffa01abe80 and data ffff88001892c6d8 for message type 14
[  120.008818] rina-rnl: Handler ffffffffa01abe80 (data ffff88001892c6d8) registered for message type 14
[  120.008819] rina-rnl: Registering handler callback ffffffffa01ab9e0 and data ffff88001892c6d8 for message type 15
[  120.008820] rina-rnl: Handler ffffffffa01ab9e0 (data ffff88001892c6d8) registered for message type 15
[  120.008821] rina-rnl: Registering handler callback ffffffffa01abd20 and data ffff88001892c6d8 for message type 18
[  120.008823] rina-rnl: Handler ffffffffa01abd20 (data ffff88001892c6d8) registered for message type 18
[  120.008824] rina-rnl: Registering handler callback ffffffffa01abbc0 and data ffff88001892c6d8 for message type 20
[  120.008825] rina-rnl: Handler ffffffffa01abbc0 (data ffff88001892c6d8) registered for message type 20
[  120.008826] rina-rnl: Registering handler callback ffffffffa01ab9a0 and data ffff88001892c6d8 for message type 29
[  120.008827] rina-rnl: Handler ffffffffa01ab9a0 (data ffff88001892c6d8) registered for message type 29
[  120.008828] rina-rnl: Registering handler callback ffffffffa01ab690 and data ffff88001892c6d8 for message type 30
[  120.008830] rina-rnl: Handler ffffffffa01ab690 (data ffff88001892c6d8) registered for message type 30
[  120.008831] rina-rnl: Registering handler callback ffffffffa01ab4d0 and data ffff88001892c6d8 for message type 32
[  120.008832] rina-rnl: Handler ffffffffa01ab4d0 (data ffff88001892c6d8) registered for message type 32
[  120.008833] rina-rnl: Registering handler callback ffffffffa01ab370 and data ffff88001892c6d8 for message type 34
[  120.008834] rina-rnl: Handler ffffffffa01ab370 (data ffff88001892c6d8) registered for message type 34
[  120.008836] rina-rnl: Registering handler callback ffffffffa01ab200 and data ffff88001892c6d8 for message type 36
[  120.008837] rina-rnl: Handler ffffffffa01ab200 (data ffff88001892c6d8) registered for message type 36
[  120.008838] rina-kipcm: NL handlers registered successfully
[  120.008839] rina-kipcm: Initialized successfully
[  120.008840] rina-personality-default: Default personality initialized successfully
[  120.008841] rina-personality: Personality 'default' initialized successfully
[  120.008842] rina-personality: Default personality set to 'default'
[  120.008844] rina-personality: Personality 'default' registered successfully
[  120.008845] rina-personality-default: Rina default personality loaded successfully
[  120.019855] rina-kipcm: KIPCM instance ffff88001892c6d8 locking ...
[  120.019923] rina-kipcm: KIPCM instance ffff88001892c6d8 locked
[  120.019926] rina-ipcp-factories: Registering new factory
[  120.019927] rina-ipcp-factories: Checking name
[  120.019929] rina-ipcp-factories: Name 'shim-dummy' is ok
[  120.019931] rina-ipcp-factories: Checking ops
[  120.019932] rina-ipcp-factories: Ops are ok
[  120.019934] rina-ipcp-factories: Checking name
[  120.019935] rina-ipcp-factories: Name 'shim-dummy' is ok
[  120.019943] rina-ipcp-factories: Registering factory 'shim-dummy'
[  120.021194] rina-rwq: Workqueue 'dummy-wq' (ffff880029570000) created successfully
[  120.021198] rina-ipcp-factories: Factory 'shim-dummy' registered successfully
[  120.021199] rina-kipcm: KIPCM instance ffff88001892c6d8 unlocking ...
[  120.021202] rina-kipcm: KIPCM instance ffff88001892c6d8 unlocked
[  125.518352] rina-arp826-core: Starting regression tests
[  125.518356] rina-arp826-core: GPA regression tests
[  125.518356] rina-arp826-core: Regression test #4.1
[  125.518380] rina-arp826-core: Regression test #4.2
[  125.518402] rina-arp826-core: Regression test #5
[  125.518404] rina-arp826-core: Regression test #6.1
[  125.518421] rina-arp826-utils: GPA ffff880031e5ec18 (4): 0x01020304
[  125.518431] rina-arp826-utils: Growing GPA to 8 with filler 0xFF
[  125.518453] rina-arp826-utils: GPA is now 8 characters long
[  125.518472] rina-arp826-utils: GPA ffff880031e5ec18 (8): 0x01020304FFFFFFFF
[  125.518488] rina-arp826-utils: GPA ffff880031e5f2d0 (4): 0x01020304
[  125.518493] rina-arp826-utils: Growing GPA to 8 with filler 0xFF
[  125.518507] rina-arp826-utils: GPA is now 8 characters long
[  125.518526] rina-arp826-utils: GPA ffff880031e5f2d0 (8): 0x01020304FFFFFFFF
[  125.518532] rina-arp826-core: Regression test #6.2
[  125.518533] rina-arp826-core: Regression test #6.3
[  125.518534] rina-arp826-core: Regression test #6.4
[  125.518534] rina-arp826-core: Regression test #7.1
[  125.518545] rina-arp826-utils: GPA ffff880031e5ec18 (8): 0x01020304FFFFFFFF
[  125.518549] rina-arp826-utils: Looking for filler 0xFF in GPA (length = 8)
[  125.518550] rina-arp826-utils: Shrinking GPA to 4
[  125.518573] rina-arp826-utils: GPA ffff880031e5ec18 (4): 0x01020304
[  125.518587] rina-arp826-utils: GPA ffff880031e5f2d0 (8): 0x01020304FFFFFFFF
[  125.518592] rina-arp826-utils: Looking for filler 0xFF in GPA (length = 8)
[  125.518593] rina-arp826-utils: Shrinking GPA to 4
[  125.518615] rina-arp826-utils: GPA ffff880031e5f2d0 (4): 0x01020304
[  125.518619] rina-arp826-core: Regression test #7.2
[  125.518620] rina-arp826-core: Regression test #7.3
[  125.518621] rina-arp826-core: Regression test #8
[  125.518637] rina-arp826-core: Regression test #9
[  125.518638] rina-arp826-core: Regression test #9.1
[  125.518655] rina-arp826-core: Regression test #9.2
[  125.518656] rina-arp826-core: Regression test #9.3
[  125.518668] rina-arp826-utils: GPA ffff880031e5ec18 (30): 0x010203040501020304050102030405010203040501020304050102030405
[  125.518673] rina-arp826-utils: Growing GPA to 36 with filler 0x00
[  125.518687] rina-arp826-utils: GPA is now 36 characters long
[  125.518699] rina-arp826-utils: GPA ffff880031e5ec18 (36): 0x010203040501020304050102030405010203040501020304050102030405000000000000
[  125.518704] rina-arp826-core: Regression test #9.4
[  125.518705] rina-arp826-core: Regression test #9.5
[  125.518716] rina-arp826-utils: GPA ffff880031e5ec18 (36): 0x010203040501020304050102030405010203040501020304050102030405000000000000
[  125.518721] rina-arp826-utils: Looking for filler 0x00 in GPA (length = 36)
[  125.518722] rina-arp826-utils: Shrinking GPA to 30
[  125.518751] rina-arp826-utils: GPA ffff880031e5ec18 (30): 0x010203040501020304050102030405010203040501020304050102030405
[  125.518756] rina-arp826-core: Regression test #9.5
[  125.518766] rina-arp826-core: GHA regression tests
[  125.518766] rina-arp826-core: Regression test #4
[  125.518790] rina-arp826-core: Regression test #5
[  125.518791] rina-arp826-core: Regression test #6
[  125.518804] rina-arp826-core: Regression test #7
[  125.518822] rina-arp826-core: Table regression tests
[  125.518823] rina-arp826-core: Regression test #4
[  125.518825] rina-arp826-tables: Initializing
[  125.518839] rina-arp826-tables: Initialized successfully
[  125.518840] rina-arp826-core: Regression test #5
[  125.518841] rina-arp826-core: Regression test #5.1
[  125.518843] rina-arp826-tables: Creating table for ptype = 0x000A, hwlen = 3
[  125.518892] rina-arp826-tables: Creating tbl instance for ha-len 3
[  125.518908] rina-arp826-tables: Got memory, fillin' it up
[  125.518910] rina-arp826-tables: Table instance created successfully
[  125.518912] rina-arp826-tables: Now adding the new table to the tables map
[  125.518950] rina-arp826-tables: Table for created successfully (device = 0000000000000000, ptype = 0x000A, hwlen = 3)
[  125.518952] rina-arp826-core: Regression test #5.2
[  125.518953] rina-arp826-tables: Creating table for ptype = 0x0015, hwlen = 6
[  125.518955] rina-arp826-tables: Creating tbl instance for ha-len 6
[  125.518978] rina-arp826-tables: Got memory, fillin' it up
[  125.518982] rina-arp826-tables: Table instance created successfully
[  125.518983] rina-arp826-tables: Now adding the new table to the tables map
[  125.519007] rina-arp826-tables: Table for created successfully (device = 0000000000000000, ptype = 0x0015, hwlen = 6)
[  125.519009] rina-arp826-core: Regression test #5.3
[  125.519011] rina-arp826-tables: Creating table for ptype = 0x0025, hwlen = 31
[  125.519013] rina-arp826-tables: Creating tbl instance for ha-len 31
[  125.519028] rina-arp826-tables: Got memory, fillin' it up
[  125.519029] rina-arp826-tables: Table instance created successfully
[  125.519031] rina-arp826-tables: Now adding the new table to the tables map
[  125.519052] rina-arp826-tables: Table for created successfully (device = 0000000000000000, ptype = 0x0025, hwlen = 31)
[  125.519053] rina-arp826-core: Regression test #6
[  125.519055] rina-arp826-core: Regression test #6.1
[  125.519056] rina-arp826-core: Regression test #6.2
[  125.519058] rina-arp826-core: Regression test #6.3
[  125.519060] rina-arp826-core: Regression test #7
[  125.519061] rina-arp826-core: Regression test #7.1
[  125.519109] rina-arp826-tables: Table for ptype 0x000A destroyed successfully
[  125.519110] rina-arp826-core: Regression test #7.2
[  125.519126] rina-arp826-tables: Table for ptype 0x0015 destroyed successfully
[  125.519127] rina-arp826-core: Regression test #7.3
[  125.519142] rina-arp826-tables: Table for ptype 0x0025 destroyed successfully
[  125.519143] rina-arp826-core: Regression test #8
[  125.519144] rina-arp826-tables: Finalizing
[  125.519152] rina-arp826-core: Table regression tests
[  125.519153] rina-arp826-core: Regression test #4
[  125.519155] rina-arp826-tables: Initializing
[  125.519171] rina-arp826-tables: Initialized successfully
[  125.519172] rina-arp826-core: Regression test #5
[  125.519173] rina-arp826-core: Regression test #5.1
[  125.519175] rina-arp826-tables: Creating table for ptype = 0x000A, hwlen = 3
[  125.519177] rina-arp826-tables: Creating tbl instance for ha-len 3
[  125.519193] rina-arp826-tables: Got memory, fillin' it up
[  125.519195] rina-arp826-tables: Table instance created successfully
[  125.519196] rina-arp826-tables: Now adding the new table to the tables map
[  125.519229] rina-arp826-tables: Table for created successfully (device = 0000000000000001, ptype = 0x000A, hwlen = 3)
[  125.519231] rina-arp826-core: Regression test #5.2
[  125.519232] rina-arp826-tables: Creating table for ptype = 0x0015, hwlen = 6
[  125.519234] rina-arp826-tables: Creating tbl instance for ha-len 6
[  125.519249] rina-arp826-tables: Got memory, fillin' it up
[  125.519251] rina-arp826-tables: Table instance created successfully
[  125.519252] rina-arp826-tables: Now adding the new table to the tables map
[  125.519273] rina-arp826-tables: Table for created successfully (device = 0000000000000002, ptype = 0x0015, hwlen = 6)
[  125.519275] rina-arp826-core: Regression test #6
[  125.519276] rina-arp826-core: Regression test #6.1
[  125.519278] rina-arp826-core: Regression test #6.2
[  125.519280] rina-arp826-core: Regression test #6.3
[  125.519282] rina-arp826-core: Regression test #6.4
[  125.519283] rina-arp826-core: Regression test #7
[  125.519285] rina-arp826-core: Regression test #7.1
[  125.519300] rina-arp826-tables: Table for ptype 0x000A destroyed successfully
[  125.519301] rina-arp826-core: Regression test #7.2
[  125.519315] rina-arp826-tables: Table for ptype 0x0015 destroyed successfully
[  125.519316] rina-arp826-core: Regression test #8
[  125.519317] rina-arp826-tables: Finalizing
[  125.519325] rina-arp826-core: Regression tests completed successfully
[  125.519327] rina-arp826-core: Initializing
[  125.519328] rina-arp826-tables: Initializing
[  125.519343] rina-arp826-tables: Initialized successfully
[  125.519344] rina-arp826-arm: Initializing
[  125.519682] rina-rwq: Workqueue 'arp826-wq' (ffff880029573b10) created successfully
[  125.519684] rina-arp826-arm: Initialized successfully
[  125.519688] rina-arp826-core: Adding protocol (device = ffff88003ccf22a0, ptype = 0xD1F0, hlen = 6)
[  125.519690] rina-arp826-tables: Creating table for ptype = 0xD1F0, hwlen = 6
[  125.519692] rina-arp826-tables: Creating tbl instance for ha-len 6
[  125.519717] rina-arp826-tables: Got memory, fillin' it up
[  125.519719] rina-arp826-tables: Table instance created successfully
[  125.519720] rina-arp826-tables: Now adding the new table to the tables map
[  125.519743] rina-arp826-tables: Table for created successfully (device = ffff88003ccf22a0, ptype = 0xD1F0, hwlen = 6)
[  125.519745] rina-arp826-core: Protocol added successfully (device = ffff88003ccf22a0, ptype = 0xD1F0, hlen = 6)
[  125.519747] rina-arp826-core: Adding protocol (device = ffff88001b76a160, ptype = 0xD1F0, hlen = 6)
[  125.519749] rina-arp826-tables: Creating table for ptype = 0xD1F0, hwlen = 6
[  125.519751] rina-arp826-tables: Creating tbl instance for ha-len 6
[  125.519770] rina-arp826-tables: Got memory, fillin' it up
[  125.519772] rina-arp826-tables: Table instance created successfully
[  125.519773] rina-arp826-tables: Now adding the new table to the tables map
[  125.519790] rina-arp826-tables: Table for created successfully (device = ffff88001b76a160, ptype = 0xD1F0, hwlen = 6)
[  125.519792] rina-arp826-core: Protocol added successfully (device = ffff88001b76a160, ptype = 0xD1F0, hlen = 6)
[  125.519795] rina-arp826-core: Initialized successfully
[  125.573239] rina-shim-eth-vlan: Starting regression tests
[  125.573242] rina-shim-eth-vlan: Create-vlan-name regression tests
[  125.573243] rina-shim-eth-vlan: Regression test #4
[  125.573244] rina-shim-eth-vlan: Regression test #4.1
[  125.573245] rina-shim-eth-vlan: Building complete VLAN interface name ('eth0', 0)
[  125.573246] rina-shim-eth-vlan: Wrong vlan-id 0
[  125.573247] rina-shim-eth-vlan: Regression test #4.2
[  125.573248] rina-shim-eth-vlan: Building complete VLAN interface name ('eth0', 1)
[  125.573249] rina-shim-eth-vlan: Wrong vlan-id 1
[  125.573250] rina-shim-eth-vlan: Regression test #4.3
[  125.573251] rina-shim-eth-vlan: Building complete VLAN interface name ('eth0', 4095)
[  125.573251] rina-shim-eth-vlan: Wrong vlan-id 4095
[  125.573252] rina-shim-eth-vlan: Regression test #4.4
[  125.573253] rina-shim-eth-vlan: Building complete VLAN interface name ('eth0', 4096)
[  125.573254] rina-shim-eth-vlan: Wrong vlan-id 4096
[  125.573255] rina-shim-eth-vlan: Regression test #5
[  125.573256] rina-shim-eth-vlan: Regression test #5.1
[  125.573257] rina-shim-eth-vlan: Building complete VLAN interface name ('eth0', 2)
[  125.573257] rina-shim-eth-vlan: VLAN id is '2'
[  125.573259] rina-shim-eth-vlan: Complete vlan-interface-name length will be 7
[  125.573273] rina-shim-eth-vlan: Complete vlan-interface-name = 'eth0.2'
[  125.573279] rina-shim-eth-vlan: Regression test #5.2
[  125.573280] rina-shim-eth-vlan: Building complete VLAN interface name ('eth0', 10)
[  125.573281] rina-shim-eth-vlan: VLAN id is '10'
[  125.573282] rina-shim-eth-vlan: Complete vlan-interface-name length will be 8
[  125.573291] rina-shim-eth-vlan: Complete vlan-interface-name = 'eth0.10'
[  125.573296] rina-shim-eth-vlan: Regression test #5.3
[  125.573297] rina-shim-eth-vlan: Building complete VLAN interface name ('eth0', 100)
[  125.573298] rina-shim-eth-vlan: VLAN id is '100'
[  125.573299] rina-shim-eth-vlan: Complete vlan-interface-name length will be 9
[  125.573310] rina-shim-eth-vlan: Complete vlan-interface-name = 'eth0.100'
[  125.573314] rina-shim-eth-vlan: Regression test #5.4
[  125.573315] rina-shim-eth-vlan: Building complete VLAN interface name ('eth0', 1000)
[  125.573316] rina-shim-eth-vlan: VLAN id is '1000'
[  125.573317] rina-shim-eth-vlan: Complete vlan-interface-name length will be 10
[  125.573327] rina-shim-eth-vlan: Complete vlan-interface-name = 'eth0.1000'
[  125.573332] rina-shim-eth-vlan: Regression tests completed successfully
[  125.573773] rina-kipcm: KIPCM instance ffff88001892c6d8 locking ...
[  125.573776] rina-kipcm: KIPCM instance ffff88001892c6d8 locked
[  125.573777] rina-ipcp-factories: Registering new factory
[  125.573778] rina-ipcp-factories: Checking name
[  125.573787] rina-ipcp-factories: Name 'shim-eth-vlan' is ok
[  125.573788] rina-ipcp-factories: Checking ops
[  125.573789] rina-ipcp-factories: Ops are ok
[  125.573790] rina-ipcp-factories: Checking name
[  125.573791] rina-ipcp-factories: Name 'shim-eth-vlan' is ok
[  125.573794] rina-ipcp-factories: Registering factory 'shim-eth-vlan'
[  125.573893] rina-shim-eth-vlan: shim-eth-vlan intialized
[  125.573894] rina-ipcp-factories: Factory 'shim-eth-vlan' registered successfully
[  125.573895] rina-kipcm: KIPCM instance ffff88001892c6d8 unlocking ...
[  125.573897] rina-kipcm: KIPCM instance ffff88001892c6d8 unlocked
[  125.931470] 
[  125.932198] =================================
[  125.933116] [ INFO: inconsistent lock state ]
[  125.933935] 3.10.0 #1229 Not tainted
[  125.934997] ---------------------------------
[  125.935016] inconsistent {SOFTIRQ-ON-W} -> {IN-SOFTIRQ-W} usage.
[  125.935016] swapper/0/0 [HC0[0]:SC1[1]:HE1:SE0] takes:
[  125.935016]  (&(&tables_lock)->rlock){+.?...}, at: [<ffffffffa0198a57>] tbls_find+0x27/0x70 [arp826]
[  125.935016] {SOFTIRQ-ON-W} state was registered at:
[  125.935016]   [<ffffffff810aba8d>] __lock_acquire+0x69d/0x1ea0
[  125.935016]   [<ffffffff810ad94e>] lock_acquire+0x8e/0x140
[  125.935016]   [<ffffffff816cb616>] _raw_spin_lock+0x46/0x80
[  125.935016]   [<ffffffffa0198a57>] tbls_find+0x27/0x70 [arp826]
[  125.935016]   [<ffffffffa0198df5>] tbls_create_gfp+0x45/0x180 [arp826]
[  125.935016]   [<ffffffffa0198f6e>] tbls_create+0x1e/0x20 [arp826]
[  125.935016]   [<ffffffffa0086502>] 0xffffffffa0086502
[  125.935016]   [<ffffffff8100023f>] do_one_initcall+0x3f/0x160
[  125.935016]   [<ffffffff810bb2c5>] load_module+0x1335/0x1a80
[  125.935016]   [<ffffffff810bbae9>] SyS_init_module+0xd9/0x110
[  125.935016]   [<ffffffff816d62a5>] sysenter_dispatch+0x7/0x1f
[  125.935016] irq event stamp: 323286
[  125.935016] hardirqs last  enabled at (323286): [<ffffffff816cb95f>] _raw_write_unlock_irqrestore+0x3f/0x70
[  125.935016] hardirqs last disabled at (323285): [<ffffffff816cbb45>] _raw_write_lock_irqsave+0x25/0xa0
[  125.935016] softirqs last  enabled at (323240): [<ffffffff8104c5a3>] _local_bh_enable+0x13/0x20
[  125.935016] softirqs last disabled at (323241): [<ffffffff8104cd7e>] irq_exit+0x9e/0xc0
[  125.935016] 
[  125.935016] other info that might help us debug this:
[  125.935016]  Possible unsafe locking scenario:
[  125.935016] 
[  125.935016]        CPU0
[  125.935016]        ----
[  125.935016]   lock(&(&tables_lock)->rlock);
[  125.935016]   <Interrupt>
[  125.935016]     lock(&(&tables_lock)->rlock);
[  125.935016] 
[  125.935016]  *** DEADLOCK ***
[  125.935016] 
[  125.935016] 1 lock held by swapper/0/0:
[  125.935016]  #3:  (rcu_read_lock){.+.+..}, at: [<ffffffff815b1eaa>] __netif_receive_skb_core+0xfa/0x8a0
[  125.935016] 
[  125.935016] stack backtrace:
[  125.935016] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.10.0 #1229
[  125.935016] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[  125.935016]  ffffffff8220d0d0 ffff88003f803898 ffffffff816c2e31 ffff88003f8038f8
[  125.935016]  ffffffff816be5cb 0000000000000001 ffffffff00000001 ffff880000000000
[  125.935016]  ffffffff8100fe3f ffff88003f8038f8 0000000000000006 ffffffff81c10b88
[  125.935016] Call Trace:
[  125.935016]  <IRQ>  [<ffffffff816c2e31>] dump_stack+0x19/0x1b
[  125.935016]  [<ffffffff816be5cb>] print_usage_bug+0x1f5/0x206
[  125.935016]  [<ffffffff8100fe3f>] ? save_stack_trace+0x2f/0x50
[  125.935016]  [<ffffffff810a983c>] mark_lock+0x27c/0x320
[  125.935016]  [<ffffffff810a8a40>] ? print_irq_inversion_bug.part.35+0x1f0/0x1f0
[  125.935016]  [<ffffffff810aba26>] __lock_acquire+0x636/0x1ea0
[  125.935016]  [<ffffffff810a9954>] ? mark_held_locks+0x74/0x150
[  125.935016]  [<ffffffff8118e38f>] ? create_object+0x24f/0x310
[  125.935016]  [<ffffffff816cb95f>] ? _raw_write_unlock_irqrestore+0x3f/0x70
[  125.935016]  [<ffffffff810a9c5d>] ? trace_hardirqs_on+0xd/0x10
[  125.935016]  [<ffffffffa0198a57>] ? tbls_find+0x27/0x70 [arp826]
[  125.935016]  [<ffffffff810ad94e>] lock_acquire+0x8e/0x140
[  125.935016]  [<ffffffffa0198a57>] ? tbls_find+0x27/0x70 [arp826]
[  125.935016]  [<ffffffff816cb616>] _raw_spin_lock+0x46/0x80
[  125.935016]  [<ffffffffa0198a57>] ? tbls_find+0x27/0x70 [arp826]
[  125.935016]  [<ffffffff815a45ce>] ? __skb_clone+0x2e/0x130
[  125.935016]  [<ffffffffa0198a57>] tbls_find+0x27/0x70 [arp826]
[  125.935016]  [<ffffffffa0199940>] arp_receive+0xe0/0x660 [arp826]
[  125.935016]  [<ffffffff815a3cf9>] ? kfree_skb+0x49/0xe0
[  125.935016]  [<ffffffff815b249c>] __netif_receive_skb_core+0x6ec/0x8a0
[  125.935016]  [<ffffffff815b1eaa>] ? __netif_receive_skb_core+0xfa/0x8a0
[  125.935016]  [<ffffffff815b2671>] __netif_receive_skb+0x21/0x70
[  125.935016]  [<ffffffff815b2865>] netif_receive_skb+0x25/0x120
[  125.935016]  [<ffffffff815b3358>] napi_gro_receive+0xe8/0x140
[  125.935016]  [<ffffffffa00373e4>] e1000_clean_rx_irq+0x2c4/0x530 [e1000]
[  125.935016]  [<ffffffffa00385d0>] e1000_clean+0x290/0x990 [e1000]
[  125.935016]  [<ffffffff81077173>] ? __wake_up+0x53/0x70
[  125.935016]  [<ffffffff814314be>] ? credit_entropy_bits+0x12e/0x1f0
[  125.935016]  [<ffffffff815b3139>] net_rx_action+0x149/0x280
[  125.935016]  [<ffffffff8104ca08>] __do_softirq+0xe8/0x2c0
[  125.935016]  [<ffffffff8104cd7e>] irq_exit+0x9e/0xc0
[  125.935016]  [<ffffffff816d68c3>] do_IRQ+0x63/0xe0
[  125.935016]  [<ffffffff816cc62f>] common_interrupt+0x6f/0x6f
[  125.935016]  <EOI>  [<ffffffff8100a875>] ? default_idle+0x25/0x120
[  125.935016]  [<ffffffff8100a873>] ? default_idle+0x23/0x120
[  125.935016]  [<ffffffff8100b176>] arch_cpu_idle+0x26/0x30
[  125.935016]  [<ffffffff8109a8f6>] cpu_startup_entry+0xd6/0x2d0
[  125.935016]  [<ffffffff816a7f66>] rest_init+0xd6/0xe0
[  125.935016]  [<ffffffff816a7e95>] ? rest_init+0x5/0xe0
[  125.935016]  [<ffffffff81ee1e89>] start_kernel+0x400/0x40d
[  125.935016]  [<ffffffff81ee1889>] ? repair_env_string+0x5a/0x5a
[  125.935016]  [<ffffffff81ee15a6>] x86_64_start_reservations+0x2a/0x2c
[  125.935016]  [<ffffffff81ee168d>] x86_64_start_kernel+0xe5/0xec

**Comment by kewinrausch** [comment]
<a href="https://github.com/sandervrijders"><img src="https://avatars.githubusercontent.com/u/1212456?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [sandervrijders](https://github.com/sandervrijders)**
_Friday Dec 13, 2013 at 14:38 GMT_

----

This happens because the shim-eth-vlan was being registered, takes the tables spinlock in tbls_find. At that exact point in time, an ARP packet arrives. Arp_receive also calls tbls_find. Spinlock is held by first call to tbls_find. Arp_receive is however in IRQ context and has priority --> DEADLOCK
