### ISSUE TITLE
soft lockup caused by shim-eth-vlan-worker when processing a received packet

### ISSUE THREAD

**Issue by kewinrausch** [IRATI/stack#257]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="96" height="96" hspace="10"></img></a> **Issue by [edugrasa](https://github.com/edugrasa)**
_Wednesday Dec 18, 2013 at 12:38 GMT_
_Originally opened as https://github.com/dana-i2cat/irati/issues/254_

----

[ 4648.907701] rina-shim-eth-vlan: Worker waking up
[ 4676.548005] BUG: soft lockup - CPU#3 stuck for 22s! [kworker/u17:0:2809]
[ 4676.548005] Modules linked in: normal_ipcp shim_eth_vlan rinarp arp826 shim_dummy rina_personality_default 8021q garp stp llc nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc aesni_intel xts aes_i586 lrw gf128mul ablk_helper cryptd psmouse microcode serio_raw pcspkr i2c_piix4 hid_generic usbmouse usbhid hid floppy e1000
[ 4676.548005] CPU: 0 PID: 2809 Comm: kworker/u17:0 Not tainted 3.10.0 #48
[ 4676.548005] Hardware name: Xen HVM domU, BIOS 4.0.1 05/03/2013
[ 4676.548005] Workqueue: shim-eth-vlan eth_vlan_rcv_worker [shim_eth_vlan]
[ 4676.548005] task: f0e39ae0 ti: f0e92000 task.ti: f0e92000
[ 4676.548005] EIP: 0060:[<c15b3f32>] EFLAGS: 00000297 CPU: 0
[ 4676.548005] EIP is at _raw_spin_lock+0x22/0x30
[ 4676.548005] EAX: f0b75018 EBX: f0b75018 ECX: 00000001 EDX: 00000000
[ 4676.548005] ESI: f0445300 EDI: f002b900 EBP: f0e93ec8 ESP: f0e93ec8
[ 4676.548005]  DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0068
[ 4676.548005] CR0: 8005003b CR2: b674f2c0 CR3: 0195d000 CR4: 000006d0
[ 4676.548005] DR0: 00000000 DR1: 00000000 DR2: 00000000 DR3: 00000000
[ 4676.548005] DR6: ffff0ff0 DR7: 00000400
[ 4676.548005] Stack:
[ 4676.548005]  f0e93f08 f81c6488 00000000 c10636be 34023000 f0e93ef4 00000282 00000000
[ 4676.548005]  f81c91fc f0078cf0 f3aa3380 f0b74ff0 f0078a10 f81c9204 f3a44880 00000220
[ 4676.548005]  f0e93f40 c104f144 f02cc1a0 f0e93f40 c104ee6d f02cc1c4 00000000 00000000
[ 4676.548005] Call Trace:
[ 4676.548005]  [<f81c6488>] eth_vlan_rcv_worker+0x158/0x6c0 [shim_eth_vlan]
[ 4676.548005]  [<c10636be>] ? try_to_wake_up+0x18e/0x230
[ 4676.548005]  [<c104f144>] process_one_work+0x114/0x360
[ 4676.548005]  [<c104ee6d>] ? manage_workers.isra.24+0x1ad/0x260
[ 4676.548005]  [<c104f759>] worker_thread+0xf9/0x310
[ 4676.548005]  [<c104f660>] ? rescuer_thread+0x2a0/0x2a0
[ 4676.548005]  [<c1054d74>] kthread+0x94/0xa0
[ 4676.548005]  [<c15baf37>] ret_from_kernel_thread+0x1b/0x28
[ 4676.548005]  [<c1054ce0>] ? kthread_create_on_node+0xc0/0xc0
[ 4676.548005] Code: 00 00 00 8d bf 00 00 00 00 55 89 e5 66 66 66 66 90 ba 00 01 00 00 f0 66 0f c1 10 0f b6 ce 38 d1 74 10 8d b4 26 00 00 00 00 f3 90 <0f> b6 10 38 ca 75 f7 5d c3 90 90 90 90 90 55 89 e5 53 83 ec 08

**Comment by kewinrausch** [comment]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [edugrasa](https://github.com/edugrasa)**
_Wednesday Dec 18, 2013 at 16:18 GMT_

----

Message from syslogd@irati-vm at Dec 18 18:09:07 ...
 kernel:[ 1477.447096] BUG: spinlock bad magic on CPU#3, swapper/0/0

Message from syslogd@irati-vm at Dec 18 18:09:07 ...
 kernel:[ 1477.449292]  lock: rcv_wq_lock+0x0/0xffffddc0 [shim_eth_vlan], .magic: 00000000, .owner: <none>/-1, .owner_cpu: 0
Dec 18 18:09:07 irati-vm kernel: [ 1477.450007] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.10.0 #49
Dec 18 18:09:07 irati-vm kernel: [ 1477.450590] Hardware name: Xen HVM domU, BIOS 4.0.1 05/03/2013
Dec 18 18:09:07 irati-vm kernel: [ 1477.450627]  c17dbec5 c17dbec5 c1865c64 c15e7994 c1865c90 c15e7a35 c17d06e0 f81f7240
Dec 18 18:09:07 irati-vm kernel: [ 1477.454508]  00000000 c17dbec5 ffffffff 00000000 f81f7240 c17d039d efbef100 c1865ca0
Dec 18 18:09:07 irati-vm kernel: [ 1477.456656]  c15e7a58 f81f7240 eff5fad0 c1865cb8 c12e6f91 f81f7250 f81f7240 eff5fad0
Dec 18 18:09:07 irati-vm kernel: [ 1477.462596] Call Trace:
Dec 18 18:09:07 irati-vm kernel: [ 1477.467694]  [<c15e7994>] dump_stack+0x16/0x18
Dec 18 18:09:07 irati-vm kernel: [ 1477.468255]  [<c15e7a35>] spin_dump+0x95/0x9d
Dec 18 18:09:07 irati-vm kernel: [ 1477.469524]  [<c15e7a58>] spin_bug+0x1b/0x1f
Dec 18 18:09:07 irati-vm kernel: [ 1477.470075]  [<c12e6f91>] do_raw_spin_lock+0x131/0x140
Dec 18 18:09:07 irati-vm kernel: [ 1477.470702]  [<c15ee46a>] _raw_spin_lock+0x4a/0x50
Dec 18 18:09:07 irati-vm kernel: [ 1477.471435]  [<f81f3a8e>] ? eth_vlan_rcv+0x7e/0xf0 [shim_eth_vlan]
Dec 18 18:09:07 irati-vm kernel: [ 1477.472080]  [<f81f3a8e>] eth_vlan_rcv+0x7e/0xf0 [shim_eth_vlan]
Dec 18 18:09:07 irati-vm kernel: [ 1477.472813]  [<c14f5143>] __netif_receive_skb_core+0x5f3/0x750
Dec 18 18:09:07 irati-vm kernel: [ 1477.473326]  [<c14f4bf9>] ? __netif_receive_skb_core+0xa9/0x750
Dec 18 18:09:07 irati-vm kernel: [ 1477.474338]  [<c14f52bd>] __netif_receive_skb+0x1d/0x60
Dec 18 18:09:07 irati-vm kernel: [ 1477.475439]  [<c14f545f>] netif_receive_skb+0x1f/0x100
Dec 18 18:09:07 irati-vm kernel: [ 1477.476701]  [<c14e733c>] ? build_skb+0x2c/0x1a0
Dec 18 18:09:07 irati-vm kernel: [ 1477.477584]  [<c14f5e2f>] napi_gro_receive+0x7f/0xb0
Dec 18 18:09:07 irati-vm kernel: [ 1477.478606]  [<f818d194>] e1000_clean_rx_irq+0x124/0x3e0 [e1000]
Dec 18 18:09:07 irati-vm kernel: [ 1477.479938]  [<f818f201>] e1000_clean+0x1e1/0x870 [e1000]
Dec 18 18:09:07 irati-vm kernel: [ 1477.480937]  [<c108f149>] ? tick_program_event+0x29/0x30
Dec 18 18:09:07 irati-vm kernel: [ 1477.481668]  [<c105b4ac>] ? hrtimer_force_reprogram+0xbc/0xe0
Dec 18 18:09:07 irati-vm kernel: [ 1477.482703]  [<c105be4f>] ? __hrtimer_start_range_ns+0x15f/0x490
Dec 18 18:09:07 irati-vm kernel: [ 1477.484174]  [<c14f5b75>] net_rx_action+0x105/0x1f0
Dec 18 18:09:07 irati-vm kernel: [ 1477.485181]  [<c103d0b3>] __do_softirq+0xb3/0x200
Dec 18 18:09:07 irati-vm kernel: [ 1477.486245]  [<c106a25d>] ? sched_clock_idle_wakeup_event+0x1d/0x20
Dec 18 18:09:07 irati-vm kernel: [ 1477.487192]  [<c108fc2e>] ? tick_nohz_stop_idle+0x3e/0x50
Dec 18 18:09:07 irati-vm kernel: [ 1477.488182]  [<c103d355>] irq_exit+0x85/0x90
Dec 18 18:09:07 irati-vm kernel: [ 1477.489006]  [<c15f659b>] do_IRQ+0x4b/0xc0
Dec 18 18:09:07 irati-vm kernel: [ 1477.489778]  [<c103d34a>] ? irq_exit+0x7a/0x90
Dec 18 18:09:07 irati-vm kernel: [ 1477.490680]  [<c15f666e>] ? smp_apic_timer_interrupt+0x5e/0x8d
Dec 18 18:09:07 irati-vm kernel: [ 1477.491617]  [<c15f6473>] common_interrupt+0x33/0x38
Dec 18 18:09:07 irati-vm kernel: [ 1477.492530]  [<c1007639>] ? default_idle+0x19/0xd0
Dec 18 18:09:07 irati-vm kernel: [ 1477.493276]  [<c1007e06>] arch_cpu_idle+0x26/0x30
Dec 18 18:09:07 irati-vm kernel: [ 1477.494131]  [<c108534d>] cpu_startup_entry+0x8d/0x210
Dec 18 18:09:07 irati-vm kernel: [ 1477.494973]  [<c15d2cf0>] rest_init+0xc0/0xd0
Dec 18 18:09:07 irati-vm kernel: [ 1477.495935]  [<c15d2c30>] ? __read_lock_failed+0x18/0x18
Dec 18 18:09:07 irati-vm kernel: [ 1477.496744]  [<c18f7ac5>] start_kernel+0x3c8/0x3cf
Dec 18 18:09:07 irati-vm kernel: [ 1477.497536]  [<c18f7532>] ? repair_env_string+0x51/0x51
Dec 18 18:09:07 irati-vm kernel: [ 1477.498341]  [<c18f7376>] i386_start_kernel+0x12c/0x12f
Dec 18 18:09:07 irati-vm kernel: [ 1477.499912] rina-shim-eth-vlan: Worker waking up

Message from syslogd@irati-vm at Dec 18 18:09:34 ...
 kernel:[ 1504.724006] BUG: soft lockup - CPU#4 stuck for 22s! [kworker/u17:0:2911]

Message from syslogd@irati-vm at Dec 18 18:09:34 ...
 kernel:[ 1504.724006] CPU: 1 PID: 2911 Comm: kworker/u17:0 Not tainted 3.10.0 #49
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006] Modules linked in: normal_ipcp shim_eth_vlan rinarp arp826 shim_dummy rina_personality_default 8021q garp stp llc nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc aesni_intel xts aes_i586 lrw gf128mul ablk_helper cryptd microcode psmouse serio_raw pcspkr i2c_piix4 hid_generic usbmouse usbhid hid floppy e1000
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006] EIP: 0060:[<c12df18b>] EFLAGS: 00000206 CPU: 1
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006] EIP is at delay_tsc+0x2b/0x80
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006] EAX: f4bfd494 EBX: 00000001 ECX: f0bf0000 EDX: 0000035b
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006] ESI: 00000001 EDI: 00000000 EBP: f0bf1e38 ESP: f0bf1e28
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006]  DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0068
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006] CR0: 8005003b CR2: b778d313 CR3: 303e4000 CR4: 000006d0
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006] DR0: 00000000 DR1: 00000000 DR2: 00000000 DR3: 00000000
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006] DR6: ffff0ff0 DR7: 00000400
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006]  00000001 f03e8df8 2cbea7ad 00000000 f0bf1e40 c12df0de f0bf1e58 c12e6ec9
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006]  8f12a9c8 f03e8df8 f038e9c0 f02d6720 f0bf1e74 c15ee46a 00000000 00000001
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006]  00000000 f81f47ea efe40780 f0bf1eb4 f81f47ea 00000000 f0bf1eb4 00000246
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006]  [<c12df0de>] __delay+0xe/0x10
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006]  [<c12e6ec9>] do_raw_spin_lock+0x69/0x140
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006]  [<c15ee46a>] _raw_spin_lock+0x4a/0x50
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006]  [<f81f47ea>] ? eth_vlan_rcv_worker+0x15a/0x6e4 [shim_eth_vlan]
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006]  [<f81f47ea>] eth_vlan_rcv_worker+0x15a/0x6e4 [shim_eth_vlan]
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006]  [<c1051d60>] process_one_work+0x190/0x450
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006]  [<c1051ceb>] ? process_one_work+0x11b/0x450
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006]  [<c1052409>] worker_thread+0xf9/0x320
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006]  [<c1052310>] ? rescuer_thread+0x2c0/0x2c0
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006]  [<c105842f>] kthread+0x9f/0xb0
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006]  [<c15f5f17>] ret_from_kernel_thread+0x1b/0x28
Dec 18 18:09:34 irati-vm kernel: [ 1504.724006]  [<c1058390>] ? flush_kthread_worker+0x100/0x100

**Comment by kewinrausch** [comment]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [edugrasa](https://github.com/edugrasa)**
_Wednesday Dec 18, 2013 at 20:40 GMT_

----

Partially fixed, now we have this..

Message from syslogd@irati-vm at Dec 18 19:09:38 ...
 kernel:[  471.272363] BUG: spinlock recursion on CPU#3, kworker/u17:0/2760
Dec 18 19:09:38 irati-vm kernel: [  471.272267] rina-shim-eth-vlan: Worker waking up
Dec 18 19:09:38 irati-vm kernel: [  471.274639] CPU: 0 PID: 2760 Comm: kworker/u17:0 Not tainted 3.10.0 #50
Dec 18 19:09:38 irati-vm kernel: [  471.275492] Hardware name: Xen HVM domU, BIOS 4.0.1 05/03/2013

Message from syslogd@irati-vm at Dec 18 19:09:38 ...
 kernel:[  471.273585]  lock: 0xefd81238, .magic: dead4ead, .owner: kworker/u17:0/2760, .owner_cpu: 0
Dec 18 19:09:38 irati-vm kernel: [  471.276294] Workqueue: shim-eth-vlan eth_vlan_rcv_worker [shim_eth_vlan]
Dec 18 19:09:38 irati-vm kernel: [  471.277889]  eff127b4 eff127b4 efe87e04 c15e7994 efe87e30 c15e7a35 c17d06e0 efd81238
Dec 18 19:09:38 irati-vm kernel: [  471.288140]  dead4ead eff127b4 00000ac8 00000000 efd81238 c17d03ab efdd6720 efe87e40
Dec 18 19:09:38 irati-vm kernel: [  471.299131]  c15e7a58 efd81238 ef878840 efe87e58 c12e6f82 efd81248 efd81238 ef878840
Dec 18 19:09:38 irati-vm kernel: [  471.303451] Call Trace:
Dec 18 19:09:38 irati-vm kernel: [  471.304001]  [<c15e7994>] dump_stack+0x16/0x18
Dec 18 19:09:38 irati-vm kernel: [  471.306393]  [<c15e7a35>] spin_dump+0x95/0x9d
Dec 18 19:09:38 irati-vm kernel: [  471.306914]  [<c15e7a58>] spin_bug+0x1b/0x1f
Dec 18 19:09:38 irati-vm kernel: [  471.307344]  [<c12e6f82>] do_raw_spin_lock+0x122/0x140
Dec 18 19:09:38 irati-vm kernel: [  471.307795]  [<c15ee46a>] _raw_spin_lock+0x4a/0x50
Dec 18 19:09:38 irati-vm kernel: [  471.308305]  [<f824c7ea>] ? eth_vlan_rcv_worker+0x15a/0x6e4 [shim_eth_vlan]
Dec 18 19:09:38 irati-vm kernel: [  471.309254]  [<f824c7ea>] eth_vlan_rcv_worker+0x15a/0x6e4 [shim_eth_vlan]
Dec 18 19:09:38 irati-vm kernel: [  471.309972]  [<c1051d60>] process_one_work+0x190/0x450
Dec 18 19:09:38 irati-vm kernel: [  471.310655]  [<c1051ceb>] ? process_one_work+0x11b/0x450
Dec 18 19:09:38 irati-vm kernel: [  471.311385]  [<c1052409>] worker_thread+0xf9/0x320
Dec 18 19:09:38 irati-vm kernel: [  471.312050]  [<c1052310>] ? rescuer_thread+0x2c0/0x2c0
Dec 18 19:09:38 irati-vm kernel: [  471.312930]  [<c105842f>] kthread+0x9f/0xb0
Dec 18 19:09:38 irati-vm kernel: [  471.313558]  [<c15f5f17>] ret_from_kernel_thread+0x1b/0x28
Dec 18 19:09:38 irati-vm kernel: [  471.314322]  [<c1058390>] ? flush_kthread_worker+0x100/0x100

Message from syslogd@irati-vm at Dec 18 19:10:03 ...
 kernel:[  496.592001] BUG: soft lockup - CPU#3 stuck for 22s! [kworker/u17:0:2760]

**Comment by kewinrausch** [comment]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [edugrasa](https://github.com/edugrasa)**
_Wednesday Dec 18, 2013 at 23:03 GMT_

----

Fixed!
