### ISSUE TITLE
Kernel bang when modifying PDU Forwarding Table

### ISSUE THREAD

**Issue by kewinrausch** [IRATI/stack#314]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="96" height="96" hspace="10"></img></a> **Issue by [edugrasa](https://github.com/edugrasa)**
_Monday Mar 03, 2014 at 16:25 GMT_
_Originally opened as https://github.com/dana-i2cat/irati/issues/311_

----

Mar  3 18:17:53 irati-vm kernel: [  896.988590] rina-rnl: Dispatching message (skb-in=f012a180, info=ef691c94, attrs=f085a5b0)
Mar  3 18:17:53 irati-vm kernel: [  896.988595] rina-rnl: Multiplexing message type 24
Mar  3 18:17:53 irati-vm kernel: [  896.988597] rina-rnl: Fetching handler callback and data
Mar  3 18:17:53 irati-vm kernel: [  896.988598] rina-rnl: Gonna call f8373ed0(ef852f78, f012a180, ef691c94)
Mar  3 18:17:53 irati-vm kernel: [  896.988656] rina-rnl-utils: RINA Netlink parser started ...
Mar  3 18:17:53 irati-vm kernel: [  896.988657] rina-rnl-utils: msg at ef7b31d8 / msg->attrs at ef04f868
Mar  3 18:17:53 irati-vm kernel: [  896.988659] rina-rnl-utils:   src-ipc-id: 2
Mar  3 18:17:53 irati-vm kernel: [  896.988660] rina-rnl-utils:   dst-ipc-id: 2
Mar  3 18:17:53 irati-vm kernel: [  896.988708] rina-rnl-utils: Allocated 8 bytes in ef04e4e8
Mar  3 18:17:53 irati-vm kernel: [  896.989826] 3 locks held by java/2839:
Mar  3 18:17:53 irati-vm kernel: [  896.989828]  #3:  (cb_lock){......}, at: [<c151ba15>] genl_rcv+0x15/0x30
Mar  3 18:17:53 irati-vm kernel: [  896.989836]  #4:  (genl_mutex){......}, at: [<c151bc24>] genl_lock+0x14/0x20
Mar  3 18:17:53 irati-vm kernel: [  896.989841]  #5:  (&(&tmp->write_lock)->rlock){......}, at: [<f836fca4>] pft_flush+0x14/0x30 [rina_personality_default]
Mar  3 18:17:53 irati-vm kernel: [  896.989851] CPU: 0 PID: 2839 Comm: java Tainted: G        W    3.10.0 #94
Mar  3 18:17:53 irati-vm kernel: [  896.989853] Hardware name: Xen HVM domU, BIOS 4.0.1 05/03/2013
Mar  3 18:17:53 irati-vm kernel: [  896.989854]  ef84c980 ef84c980 ef691b98 c15e7e94 ef691bbc c1062730 c1798c18 00000001
Mar  3 18:17:53 irati-vm kernel: [  896.989859]  00000000 00000b17 ef84cc74 ef04f5f8 ef7b3960 ef691bc4 c10c9039 ef691bd0
Mar  3 18:17:53 irati-vm kernel: [  896.989864]  f836fad6 ef7b395c ef691be4 f836fb1d ef7b21e8 ef7b2e38 00000018 ef691bf4
Mar  3 18:17:53 irati-vm kernel: [  896.989869] Call Trace:
Mar  3 18:17:53 irati-vm kernel: [  896.989873]  [<c15e7e94>] dump_stack+0x16/0x18
Mar  3 18:17:53 irati-vm kernel: [  896.989877]  [<c1062730>] __might_sleep+0xe0/0x100
Mar  3 18:17:53 irati-vm kernel: [  896.989882]  [<c10c9039>] synchronize_sched+0x19/0x70
Mar  3 18:17:53 irati-vm kernel: [  896.989886]  [<f836fad6>] pft_pe_destroy+0x26/0x40 [rina_personality_default]
Mar  3 18:17:53 irati-vm kernel: [  896.989890]  [<f836fb1d>] pfte_destroy+0x2d/0x70 [rina_personality_default]
Mar  3 18:17:53 irati-vm kernel: [  896.989894]  [<f836fb8d>] __pft_flush+0x2d/0x50 [rina_personality_default]
Mar  3 18:17:53 irati-vm kernel: [  896.989898]  [<f836fcab>] pft_flush+0x1b/0x30 [rina_personality_default]
Mar  3 18:17:53 irati-vm kernel: [  896.989902]  [<f83702f8>] rmt_pft_flush+0x18/0x30 [rina_personality_default]
Mar  3 18:17:53 irati-vm kernel: [  896.989905]  [<f825bbf4>] normal_pft_flush+0x14/0x20 [normal_ipcp]
Mar  3 18:17:53 irati-vm kernel: [  896.989910]  [<f8373f7a>] notify_ipcp_modify_pfte+0xaa/0x1b0 [rina_personality_default]
Mar  3 18:17:53 irati-vm kernel: [  896.989913]  [<c15e44b7>] ? printk+0x4d/0x4f
Mar  3 18:17:53 irati-vm kernel: [  896.989918]  [<f8373ed0>] ? kipcm_ipcp_factory_unregister+0x130/0x130 [rina_personality_default]
Mar  3 18:17:53 irati-vm kernel: [  896.989922]  [<c15d075f>] dispatcher+0x13f/0x1c0
Mar  3 18:17:53 irati-vm kernel: [  896.989926]  [<f8373ed0>] ? kipcm_ipcp_factory_unregister+0x130/0x130 [rina_personality_default]
Mar  3 18:17:53 irati-vm kernel: [  896.989930]  [<f8373ed0>] ? kipcm_ipcp_factory_unregister+0x130/0x130 [rina_personality_default]
Mar  3 18:17:53 irati-vm kernel: [  896.989933]  [<c151be6b>] genl_rcv_msg+0x23b/0x300
Mar  3 18:17:53 irati-vm kernel: [  896.989936]  [<c151bc30>] ? genl_lock+0x20/0x20
Mar  3 18:17:53 irati-vm kernel: [  896.989939]  [<c151b7f6>] netlink_rcv_skb+0x86/0xa0
Mar  3 18:17:53 irati-vm kernel: [  896.989941]  [<c151ba21>] genl_rcv+0x21/0x30
Mar  3 18:17:53 irati-vm kernel: [  896.989944]  [<c151b1d4>] netlink_unicast+0x134/0x1a0
Mar  3 18:17:53 irati-vm kernel: [  896.989947]  [<c151b44d>] netlink_sendmsg+0x20d/0x370
Mar  3 18:17:53 irati-vm kernel: [  896.989951]  [<c14e02df>] sock_sendmsg+0x8f/0xc0
Mar  3 18:17:53 irati-vm kernel: [  896.989955]  [<c106c160>] ? select_task_rq_fair+0x490/0x730
Mar  3 18:17:53 irati-vm kernel: [  896.989958]  [<c14e05a9>] ___sys_sendmsg+0x299/0x2b0
Mar  3 18:17:53 irati-vm kernel: [  896.989962]  [<c1058870>] ? autoremove_wake_function+0x20/0x50
Mar  3 18:17:53 irati-vm kernel: [  896.989966]  [<c10613e5>] ? __wake_up+0x45/0x60
Mar  3 18:17:53 irati-vm kernel: [  896.989969]  [<c10613e5>] ? __wake_up+0x45/0x60
Mar  3 18:17:53 irati-vm kernel: [  896.989974]  [<c1166545>] ? fget_light+0x35/0x130
Mar  3 18:17:53 irati-vm kernel: [  896.989976]  [<c1166587>] ? fget_light+0x77/0x130
Mar  3 18:17:53 irati-vm kernel: [  896.989979]  [<c116659b>] ? fget_light+0x8b/0x130
Mar  3 18:17:53 irati-vm kernel: [  896.989982]  [<c1166545>] ? fget_light+0x35/0x130
Mar  3 18:17:53 irati-vm kernel: [  896.989985]  [<c14e1a3e>] __sys_sendmsg+0x3e/0x70
Mar  3 18:17:53 irati-vm kernel: [  896.989988]  [<c14e1a86>] SyS_sendmsg+0x16/0x20
Mar  3 18:17:53 irati-vm kernel: [  896.989991]  [<c14e21d3>] SyS_socketcall+0x2d3/0x300
Mar  3 18:17:53 irati-vm kernel: [  896.989996]  [<c15f6b4e>] ? smp_apic_timer_interrupt+0x5e/0x8d
Mar  3 18:17:53 irati-vm kernel: [  896.989999]  [<c15f6481>] sysenter_do_call+0x12/0x2d
Mar  3 18:17:53 irati-vm kernel: [  896.990495] 3 locks held by java/2839:

**Comment by kewinrausch** [comment]
<a href="https://github.com/sandervrijders"><img src="https://avatars.githubusercontent.com/u/1212456?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [sandervrijders](https://github.com/sandervrijders)**
_Friday Jun 06, 2014 at 08:48 GMT_

----

I think this was solved, but not referenced from the fix.

**Comment by kewinrausch** [comment]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [edugrasa](https://github.com/edugrasa)**
_Friday Jun 06, 2014 at 10:08 GMT_

----

Doesn't look solved.

Code in pft_flush:
-------------------------
        spin_lock(&instance->write_lock);
        __pft_flush(instance);
        spin_unlock(&instance->write_lock);


This ends up calling pfte_pe_destroy, which calls:
-----------------------------
   synchronize_rcu();

This function calls synchronize_sched, which can sleep: https://www.kernel.org/doc/htmldocs/device-drivers/API-synchronize-sched.html
