### ISSUE TITLE
Kernel bangs when IPC Process writes management SDU to N-1 port 

### ISSUE THREAD

**Issue by kewinrausch** [IRATI/stack#321]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="96" height="96" hspace="10"></img></a> **Issue by [edugrasa](https://github.com/edugrasa)**
_Thursday Mar 06, 2014 at 10:39 GMT_
_Originally opened as https://github.com/dana-i2cat/irati/issues/318_

----

The situation is normal IPC Process over normal IPC Process over shim-eth-vlan. The topmost normal IPC process has allocated a flow, and when it tries to write a management SDU to it the kernel bangs.

/// CONNECTION UPDATE STARTS
Mar  6 12:24:43 irati-vm kernel: [ 1035.870631] rina-rnl: Dispatching message (skb-in=ef8c2480, info=efc85c94, attrs=f0cd25b0)
Mar  6 12:24:43 irati-vm kernel: [ 1035.870634] rina-rnl: Multiplexing message type 33
Mar  6 12:24:43 irati-vm kernel: [ 1035.870635] rina-rnl: Fetching handler callback and data
Mar  6 12:24:43 irati-vm kernel: [ 1035.870637] rina-rnl: Gonna call f821afd0(f0528728, ef8c2480, efc85c94)
Mar  6 12:24:43 irati-vm kernel: [ 1035.870690] rina-rnl-utils: RINA Netlink parser started ...
Mar  6 12:24:43 irati-vm kernel: [ 1035.870692] rina-rnl-utils: msg at f46f5868 / msg->attrs at efb05ba8
Mar  6 12:24:43 irati-vm kernel: [ 1035.870693] rina-rnl-utils:   src-ipc-id: 2
Mar  6 12:24:43 irati-vm kernel: [ 1035.870694] rina-rnl-utils:   dst-ipc-id: 2
Mar  6 12:24:43 irati-vm kernel: [ 1035.870697] rina-efcp: Connection updated
Mar  6 12:24:43 irati-vm kernel: [ 1035.870699] rina-efcp:   Source address:     16
Mar  6 12:24:43 irati-vm kernel: [ 1035.870700] rina-efcp:   Destination address 18
Mar  6 12:24:43 irati-vm kernel: [ 1035.870701] rina-efcp:   Destination cep id: 0
Mar  6 12:24:43 irati-vm kernel: [ 1035.870702] rina-efcp:   Source cep id:      0
Mar  6 12:24:43 irati-vm kernel: [ 1035.870705] rina-kfa: Gonna alloc the flow kfifo (multiply-factor is 1)
Mar  6 12:24:43 irati-vm kernel: [ 1035.870733] rina-kfa: The flow kfifo is 4096 bytes long
Mar  6 12:24:43 irati-vm kernel: [ 1035.870735] rina-kfa: Flow bound to port-id 2 with waitqueue f04bbde8
Mar  6 12:24:43 irati-vm kernel: [ 1035.870834] rina-rnl-utils: Result of genlmesg_end: 40
Mar  6 12:24:43 irati-vm kernel: [ 1035.870837] rina-rnl-utils: Going to send NL unicast message (type = 34, seq-num 1394104937, port = 2910)
Mar  6 12:24:43 irati-vm kernel: [ 1035.870899] rina-rnl-utils: Unicast NL message sent (type = 34, seq-num 1394104937, port = 2910)
Mar  6 12:24:43 irati-vm kernel: [ 1035.870901] rina-rnl: Message 33 handled successfully

// CONNECTION UPDATE ENDS SUCCESSFULLY; FLOW ALLCOATED

//MANAGEMENT SDU READ
Mar  6 12:24:43 irati-vm kernel: [ 1035.871053] rina-syscalls: Handling personality hook mgmt_sdu_read
Mar  6 12:24:43 irati-vm kernel: [ 1035.871056] rina-syscalls: Calling personality hook mgmt_sdu_read
Mar  6 12:24:43 irati-vm kernel: [ 1035.871058] rina-personality-default: Calling wrapped function
Mar  6 12:24:43 irati-vm kernel: [ 1035.871061] rina-normal-ipc: Trying to read mgmt SDU from IPC Process 2
Mar  6 12:24:43 irati-vm kernel: [ 1035.871063] rina-normal-ipc: Mgmt read going to sleep...
//MANAGEMENT SDU READ WENT TO SLEEP

// MANAGEMENT SDU WRITE.. BANG!
Mar  6 12:24:43 irati-vm kernel: [ 1036.017931] rina-syscalls: Syscall write management SDU (size = 100, ipcp-id 3, port-id = 2)
Mar  6 12:24:43 irati-vm kernel: [ 1036.017987] rina-syscalls: Handling personality hook mgmt_sdu_write
Mar  6 12:24:43 irati-vm kernel: [ 1036.017989] rina-syscalls: Calling personality hook mgmt_sdu_write
Mar  6 12:24:43 irati-vm kernel: [ 1036.017991] rina-personality-default: Calling wrapped function
Mar  6 12:24:43 irati-vm kernel: [ 1036.017994] rina-normal-ipc: Passing SDU to be written to N-1 port 2 from IPC Process 3
Mar  6 12:24:43 irati-vm kernel: [ 1036.018024] rina-normal-ipc: Going to send to the RMT:
Mar  6 12:24:43 irati-vm kernel: [ 1036.018025] rina-normal-ipc: src_address 16
Mar  6 12:24:43 irati-vm kernel: [ 1036.018026] rina-normal-ipc: dst_address: 0
Mar  6 12:24:43 irati-vm kernel: [ 1036.018028] rina-normal-ipc: port: 2
Mar  6 12:24:43 irati-vm kernel: [ 1036.018062] rina-normal-ipc: Could not send to RMT
Mar  6 12:24:43 irati-vm kernel: [ 1036.020007] *pde = 00000000 
Mar  6 12:24:43 irati-vm kernel: [ 1036.020007] Oops: 0000 [#4] SMP 
Mar  6 12:24:43 irati-vm kernel: [ 1036.020007] Modules linked in: normal_ipcp shim_eth_vlan rinarp arp826 shim_dummy rina_personality_default 8021q garp stp llc nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc aesni_intel xts aes_i586 lrw gf128mul ablk_helper cryptd psmouse microcode serio_raw pcspkr i2c_piix4 hid_generic usbmouse usbhid hid e1000 floppy
Mar  6 12:24:43 irati-vm kernel: [ 1036.020007] EIP: 0060:[<c15cb9ca>] EFLAGS: 00010202 CPU: 1
Mar  6 12:24:43 irati-vm kernel: [ 1036.020007] EIP is at rkfree+0x1a/0x80
Mar  6 12:24:43 irati-vm kernel: [ 1036.020007] EAX: 6b6b6b6b EBX: 6b6b6b6b ECX: f5923924 EDX: 00000007
Mar  6 12:24:43 irati-vm kernel: [ 1036.020007] ESI: f823d020 EDI: f006b598 EBP: ef9b5f1c ESP: ef9b5f08
Mar  6 12:24:43 irati-vm kernel: [ 1036.020007]  DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0068
Mar  6 12:24:43 irati-vm kernel: [ 1036.020007] CR0: 80050033 CR2: 6b6b6b63 CR3: 3025b000 CR4: 000006d0
Mar  6 12:24:43 irati-vm kernel: [ 1036.020007] DR0: 00000000 DR1: 00000000 DR2: 00000000 DR3: 00000000
Mar  6 12:24:43 irati-vm kernel: [ 1036.020007] DR6: ffff0ff0 DR7: 00000400
Mar  6 12:24:43 irati-vm kernel: [ 1036.020007]  00000000 00000000 efb05ba8 f823d020 f006b598 ef9b5f28 c15d0c0a efec49c8
Mar  6 12:24:43 irati-vm kernel: [ 1036.020007]  ef9b5f30 c15d0c31 ef9b5f3c c15d1e0a efb05ad8 ef9b5f48 c15d1e36 efb05ad8
Mar  6 12:24:43 irati-vm kernel: [ 1036.020007]  ef9b5f68 f821bde7 00000000 00000005 00000003 f8223364 efb05ad8 00000003
Mar  6 12:24:43 irati-vm kernel: [ 1036.020007]  [<c15d0c0a>] __buffer_destroy+0x1a/0x30

Message from syslogd@irati-vm at Mar  6 12:24:43 ...
 kernel:[ 1036.020007] CPU: 1 PID: 2935 Comm: java Not tainted 3.10.0 #96

Message from syslogd@irati-vm at Mar  6 12:24:43 ...
 kernel:[ 1036.020007] Hardware name: Xen HVM domU, BIOS 4.0.1 05/03/2013

Message from syslogd@irati-vm at Mar  6 12:24:43 ...
 kernel:[ 1036.020007] task: f13c1260 ti: ef9b4000 task.ti: ef9b4000

Message from syslogd@irati-vm at Mar  6 12:24:43 ...
 kernel:[ 1036.020007] Stack:

Message from syslogd@irati-vm at Mar  6 12:24:43 ...
 kernel:[ 1036.020007] Call Trace:
Mar  6 12:24:43 irati-vm kernel: [ 1036.020007]  [<c15d0c31>] buffer_destroy+0x11/0x30
Mar  6 12:24:43 irati-vm kernel: [ 1036.020007]  [<c15d1e0a>] sdu_destroy+0x1a/0x30
Mar  6 12:24:43 irati-vm kernel: [ 1036.020007]  [<c15d1e36>] sdu_wpi_destroy+0x16/0x30
Mar  6 12:24:43 irati-vm kernel: [ 1036.020007]  [<f821bde7>] kipcm_mgmt_sdu_write+0xa7/0x150 [rina_personality_default]
Mar  6 12:24:43 irati-vm kernel: [ 1036.020007]  [<f821c06d>] default_mgmt_sdu_write+0x4d/0x50 [rina_personality_default]
Mar  6 12:24:43 irati-vm kernel: [ 1036.020007]  [<c15cdc43>] SyS_management_sdu_write+0x113/0x170
Mar  6 12:24:43 irati-vm kernel: [ 1036.020007]  [<c15f6481>] sysenter_do_call+0x12/0x2d
Mar  6 12:24:43 irati-vm kernel: [ 1036.020007] CR2: 000000006b6b6b63
Mar  6 12:24:43 irati-vm kernel: [ 1036.114786] ---[ end trace 03b2b043de58e944 ]---
Mar  6 12:24:43 irati-vm kernel: [ 1036.116801] rina-rwq: Work posted on workqueue f4538bd0, please wait ...
Mar  6 12:24:43 irati-vm kernel: [ 1036.116825] rina-rnl: RNL socket notification worker called
Mar  6 12:24:43 irati-vm kernel: [ 1036.116893] rina-rnl-utils: Result of genlmesg_end: 32
Mar  6 12:24:43 irati-vm kernel: [ 1036.116894] rina-rnl-utils: Going to send NL unicast message (type = 27, seq-num 0, port = 1)
Mar  6 12:24:43 irati-vm kernel: [ 1036.116932] rina-rnl-utils: Unicast NL message sent (type = 27, seq-num 0, port = 1)
Mar  6 12:24:43 irati-vm kernel: [ 1036.124144] rina-rnl: Queued work item successfully!
Mar  6 12:24:43 irati-vm kernel: [ 1036.125862] rina-normal-ipc: Mgmt queue waken up by interruption, returned error -512
Mar  6 12:24:43 irati-vm kernel: [ 1036.127401] rina-syscalls: Personality returned value -512

Message from syslogd@irati-vm at Mar  6 12:24:43 ...
 kernel:[ 1036.020007] Code: 0f 0b eb 0d 90 90 90 90 90 90 90 90 90 90 90 90 90 55 89 e5 83 ec 14 89 5d f4 89 75 f8 89 7d fc 66 66 66 66 90 85 c0 89 c3 74 3d <8b> 78 f8 8d 70 f8 01 c7 8d 40 fc e8 16 ff ff ff 84 c0 74 3d 89

Message from syslogd@irati-vm at Mar  6 12:24:43 ...
 kernel:[ 1036.020007] EIP: [<c15cb9ca>] rkfree+0x1a/0x80 SS:ESP 0068:ef9b5f08

**Comment by kewinrausch** [comment]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [edugrasa](https://github.com/edugrasa)**
_Friday Mar 07, 2014 at 12:35 GMT_

----

Thanks Leo, we're making progress! The kernel doesn't bang anymore but the 'write management SDU operation returns with an error' (see log below). Probably you already know it, but just in case:

Mar  7 14:24:45 irati-vm kernel: [ 3028.966366] rina-syscalls: Syscall write management SDU (size = 100, ipcp-id 3, port-id = 2)
Mar  7 14:24:45 irati-vm kernel: [ 3028.966425] rina-syscalls: Handling personality hook mgmt_sdu_write
Mar  7 14:24:45 irati-vm kernel: [ 3028.966427] rina-syscalls: Calling personality hook mgmt_sdu_write
Mar  7 14:24:45 irati-vm kernel: [ 3028.966429] rina-personality-default: Calling wrapped function
Mar  7 14:24:45 irati-vm kernel: [ 3028.966433] rina-normal-ipc: Passing SDU to be written to N-1 port 2 from IPC Process 3
Mar  7 14:24:45 irati-vm kernel: [ 3028.966460] rina-normal-ipc: Going to send to the RMT:
Mar  7 14:24:45 irati-vm kernel: [ 3028.966461] rina-normal-ipc: src_address 16
Mar  7 14:24:45 irati-vm kernel: [ 3028.966462] rina-normal-ipc: dst_address: 0
Mar  7 14:24:45 irati-vm kernel: [ 3028.966464] rina-normal-ipc: port: 2
Mar  7 14:24:45 irati-vm kernel: [ 3028.966498] rina-normal-ipc: Could not send to RMT

**Comment by kewinrausch** [comment]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [edugrasa](https://github.com/edugrasa)**
_Sunday Mar 09, 2014 at 22:55 GMT_

----

Issue fixed finally, there was some code missing in user space to pass the IPC Process id of the "flow user process" when calling "connection update" and "connection create" in the kernel. Closing manually since I was not sure if the last commit would fix the problem (and had to push it to wip-edu to be able to fetch the code from several test machines). FIA demo starts to work :)
