### ISSUE TITLE
Bad interaction between Shim-hv and RINA stack 

### ISSUE THREAD

**Issue by kewinrausch** [IRATI/stack#344]
<a href="https://github.com/vmaffione"><img src="https://avatars.githubusercontent.com/u/4920001?v=3" align="left" width="96" height="96" hspace="10"></img></a> **Issue by [vmaffione](https://github.com/vmaffione)**
_Thursday Jun 05, 2014 at 12:03 GMT_
_Originally opened as https://github.com/dana-i2cat/irati/issues/341_

----

Simple setup, app over shim-hv, using kvm/virtio VMPI, echo-client and echo-server.
A deadlock/starvation/softlockup happens in a non-reproducible way.
Below the stuck dump for the guest and host, from which it seems that the function kfa_sdu_post() starves - e.g. it is not able to enter the critical section.

Stack dump in the guest:
3,502,600406684,-;INFO: task kworker/0:1:36 blocked for more than 120 seconds.
3,503,600408177,-;      Not tainted 3.14.0-irati #16
3,504,600409057,-;"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
6,505,600410984,-;kworker/0:1     D ffff88007b18f308     0    36      2 0x00000000
6,506,600410995,-;Workqueue: events recv_worker_function [vmpi_kvm_guest]
4,507,600410998,-; ffff88007c1c9cb0 0000000000000046 ffff88007c0775c0 ffff88007c1c9fd8
4,508,600411002,-; 00000000000142c0 00000000000142c0 ffff88007c0775c0 ffff88007bb0ebf0
4,509,600411006,-; ffff88007c1c9c08 ffffffff8109cc7b ffff88007bb0ec80 ffff88007fb94c20
4,510,600411009,-;Call Trace:
4,511,600411017,-; [<ffffffff8109cc7b>] ? move_task+0x4b/0x50
4,512,600411024,-; [<ffffffff814e0e49>] schedule+0x29/0x70
4,513,600411028,-; [<ffffffff814e1256>] schedule_preempt_disabled+0x16/0x20
4,514,600411031,-; [<ffffffff814e2894>] __mutex_lock_slowpath+0x124/0x1f0
4,515,600411035,-; [<ffffffff814e2977>] mutex_lock+0x17/0x27
4,516,600411043,-; [<ffffffffa03770bd>] kfa_sdu_post+0x3d/0x100 [rina_personality_default]
4,517,600411047,-; [<ffffffffa039f77c>] shim_hv_recv_callback+0x6c/0x340 [shim_hv]
4,518,600411058,-; [<ffffffffa003259a>] ? virtqueue_kick+0x2a/0x50 [virtio_ring]
4,519,600411062,-; [<ffffffffa03acbdd>] recv_worker_function+0x8d/0x190 [vmpi_kvm_guest]
4,520,600411067,-; [<ffffffff810801f7>] process_one_work+0x167/0x420
4,521,600411070,-; [<ffffffff81080bb1>] worker_thread+0x121/0x3a0
4,522,600411073,-; [<ffffffff81080a90>] ? manage_workers.isra.23+0x2a0/0x2a0
4,523,600411077,-; [<ffffffff81087182>] kthread+0xd2/0xf0
4,524,600411080,-; [<ffffffff810870b0>] ? kthread_create_on_node+0x180/0x180
4,525,600411083,-; [<ffffffff814ebf7c>] ret_from_fork+0x7c/0xb0
4,526,600411086,-; [<ffffffff810870b0>] ? kthread_create_on_node+0x180/0x180
3,527,600411095,-;INFO: task java:206 blocked for more than 120 seconds.
3,528,600411984,-;      Not tainted 3.14.0-irati #16
3,529,600412672,-;"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
6,530,600415973,-;java            D ffff88007b18f308     0   206    204 0x00000000
4,531,600415978,-; ffff88007b1e78f0 0000000000000082 ffff88007b1bce80 ffff88007b1e7fd8
4,532,600415981,-; 00000000000142c0 00000000000142c0 ffff88007b1bce80 0000000000000001
4,533,600415985,-; 0000000000000046 ffff88007b1e7880 ffffffff81097c1a 0000000000000001
4,534,600415988,-;Call Trace:
4,535,600415995,-; [<ffffffff81097c1a>] ? try_to_wake_up+0x1fa/0x2c0
4,536,600415999,-; [<ffffffff8128234b>] ? string.isra.6+0x3b/0xf0
4,537,600416002,-; [<ffffffff812837e1>] ? vsnprintf+0x1c1/0x610
4,538,600416008,-; [<ffffffffa003228d>] ? virtqueue_get_buf+0x6d/0x120 [virtio_ring]
4,539,600416012,-; [<ffffffff814e0e49>] schedule+0x29/0x70
4,540,600416015,-; [<ffffffff814e1256>] schedule_preempt_disabled+0x16/0x20
4,541,600416019,-; [<ffffffff814e2894>] __mutex_lock_slowpath+0x124/0x1f0
4,542,600416022,-; [<ffffffff814e2977>] mutex_lock+0x17/0x27
4,543,600416027,-; [<ffffffffa03772ac>] kfa_flow_deallocate+0x4c/0xf0 [rina_personality_default]
4,544,600416031,-; [<ffffffffa039f4dc>] shim_hv_flow_deallocate_common+0xcc/0xe0 [shim_hv]
4,545,600416034,-; [<ffffffffa039f56c>] shim_hv_flow_deallocate+0x7c/0xd0 [shim_hv]
4,546,600416038,-; [<ffffffff814c5cdd>] ? generic_alloc+0x1d/0x30
4,547,600416042,-; [<ffffffffa0378d11>] notify_ipcp_deallocate_flow_request+0xc1/0xf0 [rina_personality_default]
4,548,600416053,-; [<ffffffffa0378c50>] ? notify_ipc_manager_present+0x20/0x20 [rina_personality_default]
4,549,600416057,-; [<ffffffff814ca859>] dispatcher+0xa9/0xe0
4,550,600416061,-; [<ffffffff814168dc>] genl_family_rcv_msg+0x34c/0x390
4,551,600416065,-; [<ffffffff81416920>] ? genl_family_rcv_msg+0x390/0x390
4,552,600416068,-; [<ffffffff814169b1>] genl_rcv_msg+0x91/0xd0
4,553,600416071,-; [<ffffffff81415ba9>] netlink_rcv_skb+0xa9/0xc0
4,554,600416074,-; [<ffffffff81416578>] genl_rcv+0x28/0x40
4,555,600416077,-; [<ffffffff81415148>] netlink_unicast+0xe8/0x1c0
4,556,600416079,-; [<ffffffff81415604>] netlink_sendmsg+0x334/0x720
4,557,600416084,-; [<ffffffff813cd15f>] sock_sendmsg+0x6f/0x90
4,558,600416088,-; [<ffffffff81134f49>] ? __generic_file_aio_write+0x1a9/0x3b0
4,559,600416092,-; [<ffffffff813ceaec>] ? move_addr_to_kernel+0x2c/0x50
4,560,600416095,-; [<ffffffff813dc499>] ? verify_iovec+0x49/0xc0
4,561,600416099,-; [<ffffffff813ceab3>] ___sys_sendmsg+0x3c3/0x3d0
4,562,600416108,-; [<ffffffffa0134049>] ? ext4_file_write+0x99/0x430 [ext4]
4,563,600416112,-; [<ffffffff810a9d7d>] ? remove_wait_queue+0x4d/0x60
4,564,600416116,-; [<ffffffff813368ff>] ? n_tty_write+0x1bf/0x4e0
4,565,600416120,-; [<ffffffff811e4ab8>] ? fsnotify+0x228/0x2f0
4,566,600416123,-; [<ffffffff811a3e0a>] ? do_sync_write+0x5a/0x90
4,567,600416127,-; [<ffffffff811bff9e>] ? __fget+0x6e/0xb0
4,568,600416130,-; [<ffffffff813cf8d2>] __sys_sendmsg+0x42/0x80
4,569,600416133,-; [<ffffffff813cf922>] SyS_sendmsg+0x12/0x20
4,570,600416136,-; [<ffffffff814ec029>] system_call_fastpath+0x16/0x1b

Stack dump in the host:
3,754,5520309477,-;INFO: task vhost-2856:2863 blocked for more than 120 seconds.
3,755,5520313663,-;      Not tainted 3.14.0-irati #23
3,756,5520317881,-;"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
6,757,5520322249,-;vhost-2856      D ffff8800be1d93a0     0  2863      2 0x00000000
4,758,5520326669,-; ffff8800be0c3cc0 0000000000000082 ffff88012fff8b38 ffff8800be1d93a0
4,759,5520331140,-; 00000000000146c0 ffff8800be0c3fd8 00000000000146c0 ffff8800be1d93a0
4,760,5520335727,-; 00000000814fc433 ffff8800be1d93a0 ffff88012fd974f0 0000000000000003
4,761,5520340387,-;Call Trace:
4,762,5520345024,-; [<ffffffff810b9fe0>] ? cpuacct_charge+0x50/0x60
4,763,5520349773,-; [<ffffffff810a97fc>] ? update_curr+0xec/0x1b0
4,764,5520354471,-; [<ffffffff810a9d6f>] ? dequeue_entity+0x13f/0x580
4,765,5520359216,-; [<ffffffff81514c39>] schedule+0x29/0x70
4,766,5520363913,-; [<ffffffff815150b6>] schedule_preempt_disabled+0x16/0x20
4,767,5520368568,-; [<ffffffff81516b05>] __mutex_lock_slowpath+0x175/0x230
4,768,5520373205,-; [<ffffffff81516bd7>] mutex_lock+0x17/0x30
4,769,5520377894,-; [<ffffffffa0ae33ed>] kfa_sdu_post+0x3d/0x100 [rina_personality_default]
4,770,5520382621,-; [<ffffffffa000077c>] shim_hv_recv_callback+0x6c/0x3a0 [shim_hv]
4,771,5520387390,-; [<ffffffffa000576a>] ? iovec_to_buf+0x5a/0x80 [vmpi_kvm_host]
4,772,5520392147,-; [<ffffffffa0005abb>] handle_tx+0x15b/0x300 [vmpi_kvm_host]
4,773,5520396956,-; [<ffffffffa0005c95>] handle_tx_kick+0x15/0x20 [vmpi_kvm_host]
4,774,5520401748,-; [<ffffffffa0afb6bf>] vhost_worker+0x10f/0x1b0 [vhost]
4,775,5520406664,-; [<ffffffffa0afb5b0>] ? vhost_dev_init+0x1b0/0x1b0 [vhost]
4,776,5520411510,-; [<ffffffff8108f1ca>] kthread+0xea/0x100
4,777,5520416419,-; [<ffffffff8108f0e0>] ? kthread_create_on_node+0x1a0/0x1a0
4,778,5520421282,-; [<ffffffff81520bbc>] ret_from_fork+0x7c/0xb0
4,779,5520426111,-; [<ffffffff8108f0e0>] ? kthread_create_on_node+0x1a0/0x1a0
3,780,5520430903,-;INFO: task java:2869 blocked for more than 120 seconds.
3,781,5520435605,-;      Not tainted 3.14.0-irati #23
3,782,5520440274,-;"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
6,783,5520445073,-;java            D ffff8800be1d8000     0  2869   2867 0x00000000
4,784,5520449906,-; ffff8800c55838b0 0000000000000082 ffffffff810a0aef ffff8800be1d8000
4,785,5520454897,-; 00000000000146c0 ffff8800c5583fd8 00000000000146c0 ffff8800be1d8000
4,786,5520459923,-; ffff8800c4290060 ffff8800c4290000 0000000000000000 0000000000000001
4,787,5520465040,-;Call Trace:
4,788,5520470060,-; [<ffffffff810a0aef>] ? try_to_wake_up+0x1ff/0x2e0
4,789,5520475056,-; [<ffffffff810a0bf3>] ? wake_up_process+0x23/0x50
4,790,5520480036,-; [<ffffffffa0afb3ce>] ? vhost_work_queue+0x6e/0x80 [vhost]
4,791,5520485004,-; [<ffffffffa0afdad1>] ? vhost_poll_wakeup+0x21/0x30 [vhost]
4,792,5520489986,-; [<ffffffff810b37f5>] ? __wake_up_common+0x55/0x90
4,793,5520494959,-; [<ffffffff81514c39>] schedule+0x29/0x70
4,794,5520500023,-; [<ffffffff815150b6>] schedule_preempt_disabled+0x16/0x20
4,795,5520505068,-; [<ffffffff81516b05>] __mutex_lock_slowpath+0x175/0x230
4,796,5520510151,-; [<ffffffff81516bd7>] mutex_lock+0x17/0x30
4,797,5520515148,-; [<ffffffffa0ae35fc>] kfa_flow_deallocate+0x4c/0xf0 [rina_personality_default]
4,798,5520520195,-; [<ffffffffa000048e>] shim_hv_flow_deallocate_common+0xde/0x130 [shim_hv]
4,799,5520525320,-; [<ffffffffa000004d>] ? shim_hv_send_allocate_resp+0x4d/0x70 [shim_hv]
4,800,5520530415,-; [<ffffffffa000057c>] shim_hv_flow_deallocate+0x9c/0xe0 [shim_hv]
4,801,5520535477,-; [<ffffffffa0ae5130>] ? notify_ipc_manager_present+0x20/0x20 [rina_personality_default]
4,802,5520540557,-; [<ffffffffa0ae51f2>] notify_ipcp_deallocate_flow_request+0xc2/0x100 [rina_personality_default]
4,803,5520545676,-; [<ffffffffa0ae5130>] ? notify_ipc_manager_present+0x20/0x20 [rina_personality_default]
4,804,5520550807,-; [<ffffffff815012e6>] dispatcher+0xa6/0xe0
4,805,5520555899,-; [<ffffffff81447a97>] genl_family_rcv_msg+0x1e7/0x3e0
4,806,5520560945,-; [<ffffffff81447c90>] ? genl_family_rcv_msg+0x3e0/0x3e0
4,807,5520565951,-; [<ffffffff81447d09>] genl_rcv_msg+0x79/0xc0
4,808,5520570899,-; [<ffffffff81446e89>] netlink_rcv_skb+0xa9/0xd0
4,809,5520575798,-; [<ffffffff81447898>] genl_rcv+0x28/0x40
4,810,5520580679,-; [<ffffffff8144640d>] netlink_unicast+0x11d/0x190
4,811,5520585552,-; [<ffffffff814468cc>] netlink_sendmsg+0x37c/0x780
4,812,5520590428,-; [<ffffffff813fb5d4>] sock_sendmsg+0x84/0xc0
4,813,5520595323,-; [<ffffffff813fd1dc>] ? move_addr_to_kernel+0x2c/0x50
4,814,5520600239,-; [<ffffffff8140b099>] ? verify_iovec+0x49/0xc0
4,815,5520605142,-; [<ffffffff813fc368>] ___sys_sendmsg+0x408/0x420
4,816,5520610286,-; [<ffffffffa0335261>] ? ext4_file_write+0xb1/0x4e0 [ext4]
4,817,5520615313,-; [<ffffffff810b3a2d>] ? remove_wait_queue+0x4d/0x60
4,818,5520620144,-; [<ffffffff8135e13e>] ? n_tty_write+0x27e/0x540
4,819,5520624964,-; [<ffffffff811fe29c>] ? fsnotify+0x28c/0x370
4,820,5520629731,-; [<ffffffff811ba067>] ? do_sync_write+0x67/0xa0
4,821,5520634491,-; [<ffffffff811d7b1e>] ? __fget+0x6e/0xb0
4,822,5520639207,-; [<ffffffff811d7bc5>] ? __fget_light+0x25/0x70
4,823,5520643897,-; [<ffffffff813fe0c1>] __sys_sendmsg+0x51/0x90
4,824,5520648553,-; [<ffffffff813fe112>] SyS_sendmsg+0x12/0x20
4,825,5520653233,-; [<ffffffff81520c69>] system_call_fastpath+0x16/0x1b

**Comment by kewinrausch** [comment]
<a href="https://github.com/salvestrini"><img src="https://avatars.githubusercontent.com/u/81804?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [salvestrini](https://github.com/salvestrini)**
_Thursday Jun 05, 2014 at 12:25 GMT_

----

Hard to say but ... could it be he following case (be branch, kfa.c, line
710, commit 46c3338d25c66101b89be25d564d99536f1198ed) ?

        } else {
                if (rmt_receive(flow->rmt, sdu, id)) {
                        LOG_ERR("Could not post SDU into the RMT");
                        mutex_unlock(&instance->lock);
                        return -1;
                }

                LOG_DBG("SDU posted to RMT");
                mutex_unlock(&instance->lock);
                return 0;
        }

**Comment by kewinrausch** [comment]
<a href="https://github.com/vmaffione"><img src="https://avatars.githubusercontent.com/u/4920001?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [vmaffione](https://github.com/vmaffione)**
_Thursday Jun 05, 2014 at 17:08 GMT_

----

I've found the problem, it is a fairly complicated deadlock. Bad interaction as I was expecting, neither the stack nor VMPI are the proble. Not easy to solve, but I'm working on it.
