### ISSUE TITLE
Protection fault on normal over shim-hv

### ISSUE THREAD

**Issue by kewinrausch** [IRATI/stack#434]
<a href="https://github.com/vmaffione"><img src="https://avatars.githubusercontent.com/u/4920001?v=3" align="left" width="96" height="96" hspace="10"></img></a> **Issue by [vmaffione](https://github.com/vmaffione)**
_Thursday Jan 22, 2015 at 15:21 GMT_
_Originally opened as https://github.com/dana-i2cat/irati/issues/431_

----

3,1086,500260194,-;rina-rnl-utils: Missing code in net/rina/rnl-utils.c:1123
3,1087,500260565,-;rina-rnl-utils: Missing code in net/rina/rnl-utils.c:1181
7,1088,500260928,-;rina-kipcm: Found IPC Process with id 2
7,1089,500260931,-;rina-ipcp-utils: Copying name ffff880057e2b760 into ffff880057e2b800
7,1090,500260934,-;rina-ipcp-utils: Name at ffff880057e2b800 finalized successfully
7,1091,500260936,-;rina-ipcp-utils: Name ffff880057e2b760 copied successfully into ffff880057e2b800
7,1092,500260938,-;rina-efcp: Succesfully set EFCP config to EFCP container
7,1093,500260941,-;rina-kipcm: Assign to dif operation seems ok, gonna complete it
7,1094,500260943,-;rina-ipcp-utils: Destroying DIF-info
7,1095,500260946,-;rina-ipcp-utils: Name at ffff880057e2b760 finalized successfully
7,1096,500260948,-;rina-ipcp-utils: Name at ffff880057e2b760 destroyed successfully
7,1097,500260953,-;rina-rnl-utils: Result of genlmesg_end: 32
7,1098,500260956,-;rina-rnl-utils: Going to send NL unicast message (type = 2, seq-num 1421939571, port = 737)
7,1099,500260972,-;rina-rnl-utils: Unicast NL message sent (type = 2, seq-num 1421939571, port = 737)
7,1100,500260974,-;rina-rnl: Message 1 handled successfully
7,1101,500261981,-;rina-rnl: Dispatching message (skb-in=ffff88000269f400, info=ffff8800555dfac0, attrs=ffff880119b8fbc0)
7,1102,500261985,-;rina-rnl: Multiplexing message type 18
7,1103,500261987,-;rina-rnl: Fetching handler callback and data
7,1104,500261990,-;rina-rnl: Gonna call ffffffffa0577020(ffff880057ead420, ffff88000269f400, ffff8800555dfac0)
7,1105,500261993,-;rina-rnl-utils: RINA Netlink parser started ...
7,1106,500261995,-;rina-rnl-utils: msg at ffff880057db25c0 / msg->attrs at ffff8800cc6e07b0
7,1107,500261997,-;rina-rnl-utils:   src-ipc-id: 0
7,1108,500261999,-;rina-rnl-utils:   dst-ipc-id: 1
7,1109,500262002,-;rina-ipcp-utils: Name at ffff880057e2b680 finalized successfully
7,1110,500262005,-;rina-ipcp-utils: Name at ffff880057e2b780 finalized successfully
7,1111,500262010,-;rina-ipcp-utils: Copying name ffff880057e2b680 into ffff880057db2590
7,1112,500262013,-;rina-ipcp-utils: Name at ffff880057db2590 finalized successfully
7,1113,500262016,-;rina-ipcp-utils: Name ffff880057e2b680 copied successfully into ffff880057db2590
7,1114,500262019,-;rina-shim-hv: (shim_hv_application_register: Application test-normal-1.IPCP/1// registered
7,1115,500262022,-;rina-ipcp-utils: Name at ffff880057e2b680 finalized successfully
7,1116,500262025,-;rina-ipcp-utils: Name at ffff880057e2b680 destroyed successfully
7,1117,500262029,-;rina-ipcp-utils: Name at ffff880057e2b780 finalized successfully
7,1118,500262031,-;rina-ipcp-utils: Name at ffff880057e2b780 destroyed successfully
7,1119,500262035,-;rina-rnl-utils: Result of genlmesg_end: 32
7,1120,500262038,-;rina-rnl-utils: Going to send NL unicast message (type = 19, seq-num 1421939573, port = 1)
7,1121,500262051,-;rina-rnl-utils: Unicast NL message sent (type = 19, seq-num 1421939573, port = 1)
7,1122,500262053,-;rina-rnl: Message 18 handled successfully
7,1123,502120417,-;rina-rwq: Work posted on workqueue ffff880119a97200, please wait ...
7,1124,502120422,-;rina-rnl: Queued work item successfully!
7,1125,502120492,-;rina-rnl: RNL socket notification worker called
7,1126,502120498,-;rina-rnl-utils: Result of genlmesg_end: 32
7,1127,502120501,-;rina-rnl-utils: Going to send NL unicast message (type = 27, seq-num 0, port = 1)
7,1128,502120510,-;rina-rwq: Work posted on workqueue ffff880119a97200, please wait ...
7,1129,502120513,-;rina-rnl-utils: Unicast NL message sent (type = 27, seq-num 0, port = 1)
7,1130,502120518,-;rina-rnl: RNL socket notification worker called
7,1131,502120520,-;rina-rnl-utils: Result of genlmesg_end: 32
7,1132,502120523,-;rina-rnl-utils: Going to send NL unicast message (type = 27, seq-num 0, port = 1)
7,1133,502120526,-;rina-rnl-utils: Unicast NL message sent (type = 27, seq-num 0, port = 1)
7,1134,502120530,-;rina-rnl: Queued work item successfully!
4,1135,512243091,-;xenmpi_connect: completed
4,1136,512244155,-;set_backend_state: backend --> Connected
7,1137,559242618,-;rina-rwq: Work posted on workqueue ffff880119a97200, please wait ...
7,1138,559242623,-;rina-rnl: Queued work item successfully!
7,1139,559242637,-;rina-rnl: RNL socket notification worker called
7,1140,559242644,-;rina-rnl-utils: Result of genlmesg_end: 32
7,1141,559242647,-;rina-rnl-utils: Going to send NL unicast message (type = 27, seq-num 0, port = 1)
7,1142,559242659,-;rina-rnl-utils: Unicast NL message sent (type = 27, seq-num 0, port = 1)
7,1143,559354249,-;rina-rwq: Work posted on workqueue ffff880119a97200, please wait ...
7,1144,559354253,-;rina-rnl: Queued work item successfully!
7,1145,559354259,-;rina-rnl: RNL socket notification worker called
7,1146,559354265,-;rina-rnl-utils: Result of genlmesg_end: 32
7,1147,559354268,-;rina-rnl-utils: Going to send NL unicast message (type = 27, seq-num 0, port = 1)
7,1148,559354277,-;rina-rnl-utils: Unicast NL message sent (type = 27, seq-num 0, port = 1)
7,1149,559422204,-;rina-rnl: RNL socket notification worker called
7,1150,559422208,-;rina-rwq: Work posted on workqueue ffff880119a97200, please wait ...
7,1151,559422212,-;rina-rnl: Queued work item successfully!
7,1152,559422217,-;rina-rnl-utils: Result of genlmesg_end: 32
7,1153,559422221,-;rina-rnl-utils: Going to send NL unicast message (type = 27, seq-num 0, port = 1)
7,1154,559422230,-;rina-rnl-utils: Unicast NL message sent (type = 27, seq-num 0, port = 1)
7,1155,559422351,-;rina-rwq: Work posted on workqueue ffff880119a97200, please wait ...
7,1156,559422355,-;rina-rnl: Queued work item successfully!
7,1157,559422358,-;rina-rnl: RNL socket notification worker called
7,1158,559422362,-;rina-rnl-utils: Result of genlmesg_end: 32
7,1159,559422365,-;rina-rnl-utils: Going to send NL unicast message (type = 27, seq-num 0, port = 1)
7,1160,559422372,-;rina-rnl-utils: Unicast NL message sent (type = 27, seq-num 0, port = 1)
7,1161,559422454,-;rina-rwq: Work posted on workqueue ffff880119a97200, please wait ...
7,1162,559422457,-;rina-rnl: Queued work item successfully!
7,1163,559422460,-;rina-rnl: RNL socket notification worker called
7,1164,559422464,-;rina-rnl-utils: Result of genlmesg_end: 32
7,1165,559422467,-;rina-rnl-utils: Going to send NL unicast message (type = 27, seq-num 0, port = 1)
7,1166,559422473,-;rina-rnl-utils: Unicast NL message sent (type = 27, seq-num 0, port = 1)
7,1167,559422553,-;rina-rwq: Work posted on workqueue ffff880119a97200, please wait ...
7,1168,559422555,-;rina-rnl: Queued work item successfully!
7,1169,559422559,-;rina-rnl: RNL socket notification worker called
7,1170,559422563,-;rina-rnl-utils: Result of genlmesg_end: 32
7,1171,559422565,-;rina-rnl-utils: Going to send NL unicast message (type = 27, seq-num 0, port = 1)
7,1172,559422571,-;rina-rnl-utils: Unicast NL message sent (type = 27, seq-num 0, port = 1)
7,1173,559422651,-;rina-rwq: Work posted on workqueue ffff880119a97200, please wait ...
7,1174,559422654,-;rina-rnl: Queued work item successfully!
7,1175,559422658,-;rina-rnl: RNL socket notification worker called
7,1176,559422661,-;rina-rnl-utils: Result of genlmesg_end: 32
7,1177,559422664,-;rina-rnl-utils: Going to send NL unicast message (type = 27, seq-num 0, port = 1)
7,1178,559422670,-;rina-rnl-utils: Unicast NL message sent (type = 27, seq-num 0, port = 1)

7,1179,613293743,-;rina-shim-hv: (shim_hv_handle_allocate_req: received ALLOCATE_REQ(ch = 1, src = test-normal-2.IPCP/1//, dst = test-normal-1.IPCP/1//)
7,1180,613293753,-;rina-ipcp-utils: Name at ffff880057e2b880 finalized successfully
7,1181,613293758,-;rina-ipcp-utils: Name at ffff880057e2b8c0 finalized successfully
7,1182,613293762,-;rina-pidm: The pidm bitmap find returned id 0 (bad = -1)
7,1183,613293767,-;rina-pidm: Bitmap allocation completed successfully (id = 0)
7,1184,613293778,-;rina-rnl-utils: Result of genlmesg_end: 200
7,1185,613293781,-;rina-rnl-utils: Going to send NL unicast message (type = 12, seq-num 1, port = 1)
7,1186,613293795,-;rina-rnl-utils: Unicast NL message sent (type = 12, seq-num 1, port = 1)
7,1187,613293798,-;rina-ipcp-utils: Copying name ffff880057e2b8c0 into ffff8800554f0030
7,1188,613293800,-;rina-ipcp-utils: Name at ffff8800554f0030 finalized successfully
7,1189,613293803,-;rina-ipcp-utils: Name ffff880057e2b8c0 copied successfully into ffff8800554f0030
7,1190,613293806,-;rina-shim-hv: (shim_hv_handle_allocate_req: channel 1 --> PENDING
7,1191,613294679,-;rina-rnl: Dispatching message (skb-in=ffff88005561ba00, info=ffff880055537ac0, attrs=ffff880119b8fbc0)
7,1192,613294685,-;rina-rnl: Multiplexing message type 14
7,1193,613294688,-;rina-rnl: Fetching handler callback and data
7,1194,613294691,-;rina-rnl: Gonna call ffffffffa0577190(ffff880057ead420, ffff88005561ba00, ffff880055537ac0)
7,1195,613294694,-;rina-rnl-utils: RINA Netlink parser started ...
7,1196,613294697,-;rina-rnl-utils: msg at ffff88005566b780 / msg->attrs at ffff8800026f9cd0
7,1197,613294699,-;rina-rnl-utils:   src-ipc-id: 2
7,1198,613294700,-;rina-rnl-utils:   dst-ipc-id: 1
7,1199,613294708,-;rina-rfifo: FIFO ffff8800024f0868 created successfully
7,1200,613294711,-;rina-rmt: Queue ffff8800cf6d63c0 created successfully (port-id = 1)
7,1201,613294713,-;rina-rmt: Added send queue to rmt instance ffff880057ce7e80 for port-id 1
7,1202,613294716,-;rina-rfifo: FIFO ffff8800024f0860 created successfully
7,1203,613294718,-;rina-rmt: Queue ffff8800cf6d6380 created successfully (port-id = 1)
7,1204,613294721,-;rina-rmt: Added receive queue to rmt instance ffff880057ce7e80 for port-id 1
7,1205,613294723,-;rina-kipcm: (response) Binding user IPCP 2' RMT to flow in port 1
7,1206,613294727,-;rina-rfifo: FIFO ffff8800024f0888 created successfully
7,1207,613294729,-;rina-kfa: Flow bound to port-id 1 with waitqueue ffff880057eada98
7,1208,613294732,-;rina-shim-hv: (shim_hv_flow_allocate_response: channel 1 --> ALLOCATED
7,1209,613294747,-;rina-shim-hv: (shim_hv_send_ctrl_msg: vmpi_write_kernel(0, 6) --> 6
7,1210,613294750,-;rina-rnl: Message 14 handled successfully
7,1211,613296031,-;rina-kfa: Posting SDU to port-id 1 
7,1212,613296040,-;rina-rqueue: Entry ffff880057e2b880 tail-pushed into queue ffff8800cf6d6340 (length = 1)
7,1213,613296050,-;rina-rwq: Work posted on workqueue ffff880059b95800, please wait ...
7,1214,613296053,-;rina-shim-hv: (shim_hv_recv_callback: SDU received
7,1215,613296062,-;rina-rmt: Receive worker called
7,1216,613296069,-;rina-rqueue: Entry ffff880057e2b880 head-popped from queue ffff8800cf6d6340 (length = 0)
7,1217,613296081,-;rina-rqueue: Entry ffff8800cf6d6320 tail-pushed into queue ffff880057e2b720 (length = 1)
7,1218,613296084,-;rina-normal-ipc: Gonna wake up all waitqueues: 1
7,1219,613296113,-;rina-rqueue: Entry ffff8800cf6d6320 head-popped from queue ffff880057e2b720 (length = 0)
7,1220,613296118,-;rina-syscalls: Personality returned value 0
7,1221,613296477,-;rina-syscalls: Syscall write management SDU (size = 116, ipcp-id = 2, port-id = 1)
7,1222,613296483,-;rina-syscalls: Handling personality hook mgmt_sdu_write
7,1223,613296486,-;rina-syscalls: Calling personality hook mgmt_sdu_write
7,1224,613296488,-;rina-personality-default: Calling wrapped function
7,1225,613296492,-;rina-normal-ipc: Passing SDU to be written to N-1 port 1 from IPC Process 2
7,1226,613296498,-;rina-rqueue: Entry ffff880057e2b8c0 tail-pushed into queue ffff8800cf6d63a0 (length = 1)
7,1227,613296510,-;rina-rwq: Work posted on workqueue ffff880059b94400, please wait ...
7,1228,613296530,-;rina-rmt: Send worker called
7,1229,613296536,-;rina-rqueue: Entry ffff880057e2b8c0 head-popped from queue ffff8800cf6d63a0 (length = 0)
7,1230,613296540,-;rina-syscalls: Handling personality hook mgmt_sdu_read
7,1231,613296541,-;rina-serdes: Serialized version 1, with size 1
7,1232,613296545,-;rina-syscalls: Calling personality hook mgmt_sdu_read
7,1233,613296546,-;rina-rmt: Gonna send SDU to port-id 1
7,1234,613296548,-;rina-kfa: Trying to write SDU to port-id 1
7,1235,613296551,-;rina-personality-default: Calling wrapped function
7,1236,613296554,-;rina-normal-ipc: Trying to read mgmt SDU from IPC Process 2
7,1237,613296556,-;rina-normal-ipc: Mgmt read going to sleep...
7,1238,613296560,-;rina-shim-hv: (shim_hv_sdu_write: vmpi_write_kernel(1, 135) --> 135
7,1239,613296562,-;rina-kfa: Finishing (write)
7,1240,613796357,-;rina-kfa: Posting SDU to port-id 1 
7,1241,613796365,-;rina-rqueue: Entry ffff880057e2b920 tail-pushed into queue ffff8800cf6d6340 (length = 1)
7,1242,613796375,-;rina-rwq: Work posted on workqueue ffff880059b95800, please wait ...
7,1243,613796377,-;rina-shim-hv: (shim_hv_recv_callback: SDU received
7,1244,613796389,-;rina-rmt: Receive worker called
7,1245,613796397,-;rina-rqueue: Entry ffff880057e2b920 head-popped from queue ffff8800cf6d6340 (length = 0)
7,1246,613796407,-;rina-rqueue: Entry ffff8800cf6d6300 tail-pushed into queue ffff880057e2b720 (length = 1)
7,1247,613796409,-;rina-normal-ipc: Gonna wake up all waitqueues: 1
7,1248,613796432,-;rina-rqueue: Entry ffff8800cf6d6300 head-popped from queue ffff880057e2b720 (length = 0)
7,1249,613796436,-;rina-syscalls: Personality returned value 0
7,1250,613796663,-;rina-syscalls: Syscall write management SDU (size = 106, ipcp-id = 2, port-id = 1)
7,1251,613796669,-;rina-syscalls: Handling personality hook mgmt_sdu_write
7,1252,613796673,-;rina-syscalls: Calling personality hook mgmt_sdu_write
7,1253,613796675,-;rina-personality-default: Calling wrapped function
7,1254,613796680,-;rina-normal-ipc: Passing SDU to be written to N-1 port 1 from IPC Process 2
7,1255,613796685,-;rina-rqueue: Entry ffff880057e2b940 tail-pushed into queue ffff8800cf6d63a0 (length = 1)
7,1256,613796693,-;rina-rwq: Work posted on workqueue ffff880059b94400, please wait ...
7,1257,613796703,-;rina-rmt: Send worker called
7,1258,613796706,-;rina-rqueue: Entry ffff880057e2b940 head-popped from queue ffff8800cf6d63a0 (length = 0)
7,1259,613796711,-;rina-serdes: Serialized version 1, with size 1
7,1260,613796716,-;rina-rmt: Gonna send SDU to port-id 1
7,1261,613796720,-;rina-kfa: Trying to write SDU to port-id 1
7,1262,613796729,-;rina-shim-hv: (shim_hv_sdu_write: vmpi_write_kernel(1, 125) --> 125
7,1263,613796733,-;rina-kfa: Finishing (write)
7,1264,613796802,-;rina-syscalls: Syscall write management SDU (size = 198, ipcp-id = 2, port-id = 1)
7,1265,613796806,-;rina-syscalls: Handling personality hook mgmt_sdu_write
7,1266,613796808,-;rina-syscalls: Calling personality hook mgmt_sdu_write
7,1267,613796810,-;rina-personality-default: Calling wrapped function
7,1268,613796815,-;rina-normal-ipc: Passing SDU to be written to N-1 port 1 from IPC Process 2
7,1269,613796818,-;rina-rqueue: Entry ffff880057e2b940 tail-pushed into queue ffff8800cf6d63a0 (length = 1)
7,1270,613796825,-;rina-rwq: Work posted on workqueue ffff880059b94400, please wait ...
7,1271,613796831,-;rina-rmt: Send worker called
7,1272,613796835,-;rina-rqueue: Entry ffff880057e2b940 head-popped from queue ffff8800cf6d63a0 (length = 0)
7,1273,613796839,-;rina-serdes: Serialized version 1, with size 1
7,1274,613796842,-;rina-rmt: Gonna send SDU to port-id 1
7,1275,613796844,-;rina-kfa: Trying to write SDU to port-id 1
7,1276,613796848,-;rina-shim-hv: (shim_hv_sdu_write: vmpi_write_kernel(1, 217) --> 217
7,1277,613796850,-;rina-kfa: Finishing (write)
7,1278,613796910,-;rina-syscalls: Syscall write management SDU (size = 144, ipcp-id = 2, port-id = 1)
7,1279,613796913,-;rina-syscalls: Handling personality hook mgmt_sdu_write
7,1280,613796915,-;rina-syscalls: Calling personality hook mgmt_sdu_write
7,1281,613796917,-;rina-personality-default: Calling wrapped function
7,1282,613796920,-;rina-normal-ipc: Passing SDU to be written to N-1 port 1 from IPC Process 2
7,1283,613796923,-;rina-rqueue: Entry ffff880057e2b940 tail-pushed into queue ffff8800cf6d63a0 (length = 1)
7,1284,613796929,-;rina-rwq: Work posted on workqueue ffff880059b94400, please wait ...
7,1285,613796935,-;rina-rmt: Send worker called
7,1286,613796938,-;rina-rqueue: Entry ffff880057e2b940 head-popped from queue ffff8800cf6d63a0 (length = 0)
7,1287,613796941,-;rina-serdes: Serialized version 1, with size 1
7,1288,613796944,-;rina-rmt: Gonna send SDU to port-id 1
7,1289,613796946,-;rina-kfa: Trying to write SDU to port-id 1
7,1290,613796949,-;rina-shim-hv: (shim_hv_sdu_write: vmpi_write_kernel(1, 163) --> 163
7,1291,613796951,-;rina-kfa: Finishing (write)
7,1292,613796994,-;rina-syscalls: Syscall write management SDU (size = 132, ipcp-id = 2, port-id = 1)
7,1293,613796997,-;rina-syscalls: Handling personality hook mgmt_sdu_write
7,1294,613796999,-;rina-syscalls: Calling personality hook mgmt_sdu_write
7,1295,613797001,-;rina-personality-default: Calling wrapped function
7,1296,613797004,-;rina-normal-ipc: Passing SDU to be written to N-1 port 1 from IPC Process 2
7,1297,613797007,-;rina-rqueue: Entry ffff880057e2b940 tail-pushed into queue ffff8800cf6d63a0 (length = 1)
7,1298,613797013,-;rina-rwq: Work posted on workqueue ffff880059b94400, please wait ...
7,1299,613797019,-;rina-rmt: Send worker called
7,1300,613797022,-;rina-rqueue: Entry ffff880057e2b940 head-popped from queue ffff8800cf6d63a0 (length = 0)
7,1301,613797025,-;rina-serdes: Serialized version 1, with size 1
7,1302,613797028,-;rina-rmt: Gonna send SDU to port-id 1
7,1303,613797030,-;rina-kfa: Trying to write SDU to port-id 1
7,1304,613797034,-;rina-shim-hv: (shim_hv_sdu_write: vmpi_write_kernel(1, 151) --> 151
7,1305,613797036,-;rina-kfa: Finishing (write)
7,1306,613797064,-;rina-syscalls: Handling personality hook mgmt_sdu_read
7,1307,613797067,-;rina-syscalls: Calling personality hook mgmt_sdu_read
7,1308,613797069,-;rina-personality-default: Calling wrapped function
7,1309,613797071,-;rina-normal-ipc: Trying to read mgmt SDU from IPC Process 2
7,1310,613797073,-;rina-normal-ipc: Mgmt read going to sleep...
7,1311,613800877,-;rina-kfa: Posting SDU to port-id 1 
7,1312,613800882,-;rina-rqueue: Entry ffff880057e2b940 tail-pushed into queue ffff8800cf6d6340 (length = 1)
7,1313,613800887,-;rina-rwq: Work posted on workqueue ffff880059b95800, please wait ...
7,1314,613800890,-;rina-shim-hv: (shim_hv_recv_callback: SDU received
7,1315,613800894,-;rina-rmt: Receive worker called
7,1316,613800897,-;rina-rqueue: Entry ffff880057e2b940 head-popped from queue ffff8800cf6d6340 (length = 0)
7,1317,613800903,-;rina-rqueue: Entry ffff880057e2b940 tail-pushed into queue ffff880057e2b720 (length = 1)
7,1318,613800906,-;rina-normal-ipc: Gonna wake up all waitqueues: 1
7,1319,613800922,-;rina-rqueue: Entry ffff880057e2b940 head-popped from queue ffff880057e2b720 (length = 0)
7,1320,613800925,-;rina-syscalls: Personality returned value 0
7,1321,613800990,-;rina-syscalls: Handling personality hook mgmt_sdu_read
7,1322,613800993,-;rina-syscalls: Calling personality hook mgmt_sdu_read
7,1323,613800996,-;rina-personality-default: Calling wrapped function
7,1324,613800998,-;rina-normal-ipc: Trying to read mgmt SDU from IPC Process 2
7,1325,613801000,-;rina-normal-ipc: Mgmt read going to sleep...
7,1326,613801014,-;rina-kfa: Posting SDU to port-id 1 
7,1327,613801017,-;rina-rqueue: Entry ffff880057e2b940 tail-pushed into queue ffff8800cf6d6340 (length = 1)
7,1328,613801023,-;rina-rwq: Work posted on workqueue ffff880059b95800, please wait ...
7,1329,613801026,-;rina-shim-hv: (shim_hv_recv_callback: SDU received
7,1330,613801030,-;rina-rmt: Receive worker called
7,1331,613801033,-;rina-rqueue: Entry ffff880057e2b940 head-popped from queue ffff8800cf6d6340 (length = 0)
7,1332,613801038,-;rina-rqueue: Entry ffff880057e2b940 tail-pushed into queue ffff880057e2b720 (length = 1)
7,1333,613801040,-;rina-normal-ipc: Gonna wake up all waitqueues: 1
7,1334,613801051,-;rina-rqueue: Entry ffff880057e2b940 head-popped from queue ffff880057e2b720 (length = 0)
7,1335,613801054,-;rina-syscalls: Personality returned value 0
7,1336,613801177,-;rina-syscalls: Syscall write management SDU (size = 106, ipcp-id = 2, port-id = 1)
7,1337,613801181,-;rina-syscalls: Handling personality hook mgmt_sdu_write
7,1338,613801183,-;rina-syscalls: Calling personality hook mgmt_sdu_write
7,1339,613801185,-;rina-personality-default: Calling wrapped function
7,1340,613801188,-;rina-normal-ipc: Passing SDU to be written to N-1 port 1 from IPC Process 2
7,1341,613801191,-;rina-rqueue: Entry ffff880057e2b940 tail-pushed into queue ffff8800cf6d63a0 (length = 1)
7,1342,613801198,-;rina-rwq: Work posted on workqueue ffff880059b94400, please wait ...
7,1343,613801204,-;rina-rmt: Send worker called
7,1344,613801208,-;rina-rqueue: Entry ffff880057e2b940 head-popped from queue ffff8800cf6d63a0 (length = 0)
7,1345,613801210,-;rina-serdes: Serialized version 1, with size 1
7,1346,613801214,-;rina-rmt: Gonna send SDU to port-id 1
7,1347,613801216,-;rina-kfa: Trying to write SDU to port-id 1
7,1348,613801222,-;rina-shim-hv: (shim_hv_sdu_write: vmpi_write_kernel(1, 125) --> 125
7,1349,613801224,-;rina-kfa: Finishing (write)
7,1350,614296546,-;rina-kfa: Posting SDU to port-id 1 
7,1351,614296555,-;rina-rqueue: Entry ffff880057e2b940 tail-pushed into queue ffff8800cf6d6340 (length = 1)
7,1352,614296567,-;rina-rwq: Work posted on workqueue ffff880059b95800, please wait ...
7,1353,614296570,-;rina-shim-hv: (shim_hv_recv_callback: SDU received
7,1354,614296594,-;rina-rmt: Receive worker called
7,1355,614296601,-;rina-rqueue: Entry ffff880057e2b940 head-popped from queue ffff8800cf6d6340 (length = 0)
7,1356,614296611,-;rina-rqueue: Entry ffff8800cf6d62e0 tail-pushed into queue ffff880057e2b720 (length = 1)
7,1357,614296613,-;rina-normal-ipc: Gonna wake up all waitqueues: 1
7,1358,614296844,-;rina-syscalls: Syscall write management SDU (size = 162, ipcp-id = 2, port-id = 1)
7,1359,614296852,-;rina-syscalls: Handling personality hook mgmt_sdu_write
7,1360,614296854,-;rina-syscalls: Calling personality hook mgmt_sdu_write
7,1361,614296856,-;rina-personality-default: Calling wrapped function
7,1362,614296860,-;rina-normal-ipc: Passing SDU to be written to N-1 port 1 from IPC Process 2
7,1363,614296865,-;rina-rqueue: Entry ffff88000222e740 tail-pushed into queue ffff8800cf6d63a0 (length = 1)
7,1364,614296877,-;rina-rwq: Work posted on workqueue ffff880059b94400, please wait ...
7,1365,614296895,-;rina-rmt: Send worker called
7,1366,614296904,-;rina-rqueue: Entry ffff88000222e740 head-popped from queue ffff8800cf6d63a0 (length = 0)
7,1367,614296909,-;rina-serdes: Serialized version 1, with size 1
7,1368,614296914,-;rina-rmt: Gonna send SDU to port-id 1
7,1369,614296916,-;rina-kfa: Trying to write SDU to port-id 1
7,1370,614296926,-;rina-shim-hv: (shim_hv_sdu_write: vmpi_write_kernel(1, 181) --> 181
7,1371,614296929,-;rina-kfa: Finishing (write)
7,1372,614296987,-;rina-syscalls: Handling personality hook mgmt_sdu_read
7,1373,614296993,-;rina-syscalls: Calling personality hook mgmt_sdu_read
7,1374,614296995,-;rina-personality-default: Calling wrapped function
7,1375,614296997,-;rina-normal-ipc: Trying to read mgmt SDU from IPC Process 2
7,1376,614297001,-;rina-rqueue: Entry ffff8800cf6d62e0 head-popped from queue ffff880057e2b720 (length = 0)
7,1377,614297004,-;rina-syscalls: Personality returned value 0
7,1378,614297067,-;rina-syscalls: Handling personality hook mgmt_sdu_read
7,1379,614297072,-;rina-syscalls: Calling personality hook mgmt_sdu_read
7,1380,614297074,-;rina-personality-default: Calling wrapped function
7,1381,614297077,-;rina-normal-ipc: Trying to read mgmt SDU from IPC Process 2
7,1382,614297079,-;rina-normal-ipc: Mgmt read going to sleep...
7,1383,614794344,-;rina-rnl: Dispatching message (skb-in=ffff88005552ef00, info=ffff88005577fac0, attrs=ffff880119b8fbc0)
7,1384,614794348,-;rina-rnl: Multiplexing message type 24
7,1385,614794350,-;rina-rnl: Fetching handler callback and data
7,1386,614794353,-;rina-rnl: Gonna call ffffffffa05769f0(ffff880057ead420, ffff88005552ef00, ffff88005577fac0)
7,1387,614794357,-;rina-rnl-utils: RINA Netlink parser started ...
7,1388,614794359,-;rina-rnl-utils: msg at ffff8800554342c0 / msg->attrs at ffff8800024359a0
7,1389,614794361,-;rina-rnl-utils:   src-ipc-id: 2
7,1390,614794363,-;rina-rnl-utils:   dst-ipc-id: 2
7,1391,614794366,-;rina-rnl-utils: Allocated 8 bytes in ffff88011983bda8
7,1392,614794371,-;rina-rnl-utils: rnl_rmt_mod_pfte_msg_attrs destroy correctly
7,1393,614794373,-;rina-rnl: Message 24 handled successfully

7,1394,638237957,-;rina-rwq: Work posted on workqueue ffff880119a97200, please wait ...
7,1395,638237962,-;rina-rnl: Queued work item successfully!
7,1396,638237972,-;rina-rnl: RNL socket notification worker called
7,1397,638237980,-;rina-rnl-utils: Result of genlmesg_end: 32
7,1398,638237984,-;rina-rnl-utils: Going to send NL unicast message (type = 27, seq-num 0, port = 1)
7,1399,638237996,-;rina-rnl-utils: Unicast NL message sent (type = 27, seq-num 0, port = 1)
7,1400,638238452,-;rina-syscalls: Syscall write management SDU (size = 178, ipcp-id = 2, port-id = 1)
7,1401,638238458,-;rina-syscalls: Handling personality hook mgmt_sdu_write
7,1402,638238460,-;rina-syscalls: Calling personality hook mgmt_sdu_write
7,1403,638238463,-;rina-personality-default: Calling wrapped function
7,1404,638238467,-;rina-normal-ipc: Passing SDU to be written to N-1 port 1 from IPC Process 2
7,1405,638238473,-;rina-rqueue: Entry ffff880057e2b960 tail-pushed into queue ffff8800cf6d63a0 (length = 1)
7,1406,638238480,-;rina-rwq: Work posted on workqueue ffff880059b94400, please wait ...
7,1407,638238487,-;rina-rmt: Send worker called
7,1408,638238491,-;rina-rqueue: Entry ffff880057e2b960 head-popped from queue ffff8800cf6d63a0 (length = 0)
7,1409,638238494,-;rina-serdes: Serialized version 1, with size 1
7,1410,638238498,-;rina-rmt: Gonna send SDU to port-id 1
7,1411,638238500,-;rina-kfa: Trying to write SDU to port-id 1
7,1412,638238511,-;rina-shim-hv: (shim_hv_sdu_write: vmpi_write_kernel(1, 197) --> 197
7,1413,638238514,-;rina-kfa: Finishing (write)
7,1414,638725369,-;rina-syscalls: Syscall write management SDU (size = 198, ipcp-id = 2, port-id = 1)
7,1415,638725377,-;rina-syscalls: Handling personality hook mgmt_sdu_write
7,1416,638725380,-;rina-syscalls: Calling personality hook mgmt_sdu_write
7,1417,638725382,-;rina-personality-default: Calling wrapped function
7,1418,638725387,-;rina-normal-ipc: Passing SDU to be written to N-1 port 1 from IPC Process 2
7,1419,638725393,-;rina-rqueue: Entry ffff8800cf6d6160 tail-pushed into queue ffff8800cf6d63a0 (length = 1)
7,1420,638725404,-;rina-rwq: Work posted on workqueue ffff880059b94400, please wait ...
7,1421,638725415,-;rina-rmt: Send worker called
7,1422,638725423,-;rina-rqueue: Entry ffff8800cf6d6160 head-popped from queue ffff8800cf6d63a0 (length = 0)
7,1423,638725428,-;rina-serdes: Serialized version 1, with size 1
7,1424,638725433,-;rina-rmt: Gonna send SDU to port-id 1
7,1425,638725435,-;rina-kfa: Trying to write SDU to port-id 1
7,1426,638725449,-;rina-shim-hv: (shim_hv_sdu_write: vmpi_write_kernel(1, 217) --> 217
7,1427,638725451,-;rina-kfa: Finishing (write)
7,1428,641865310,-;rina-kfa: Posting SDU to port-id 1 
7,1429,641865318,-;rina-rqueue: Entry ffff880057e2b960 tail-pushed into queue ffff8800cf6d6340 (length = 1)
7,1430,641865329,-;rina-rwq: Work posted on workqueue ffff880059b95800, please wait ...
7,1431,641865332,-;rina-shim-hv: (shim_hv_recv_callback: SDU received
7,1432,641865346,-;rina-rmt: Receive worker called
7,1433,641865356,-;rina-rqueue: Entry ffff880057e2b960 head-popped from queue ffff8800cf6d6340 (length = 0)
7,1434,641865370,-;rina-rqueue: Entry ffff8800cf6d6120 tail-pushed into queue ffff880057e2b720 (length = 1)
7,1435,641865372,-;rina-normal-ipc: Gonna wake up all waitqueues: 1
7,1436,641865405,-;rina-rqueue: Entry ffff8800cf6d6120 head-popped from queue ffff880057e2b720 (length = 0)
7,1437,641865409,-;rina-syscalls: Personality returned value 0
7,1438,641865781,-;rina-ipcp-utils: Name at ffff880057e2b980 finalized successfully
7,1439,641865785,-;rina-syscalls: Handling personality hook allocate_port
7,1440,641865787,-;rina-syscalls: Calling personality hook allocate_port
7,1441,641865789,-;rina-personality-default: Calling wrapped function
7,1442,641865794,-;rina-kipcm: This flow should go for an app
7,1443,641865797,-;rina-pidm: The pidm bitmap find returned id 1 (bad = -1)
7,1444,641865799,-;rina-pidm: Bitmap allocation completed successfully (id = 1)
7,1445,641865803,-;rina-ipcp-utils: Name at ffff880057e2b980 finalized successfully
7,1446,641865805,-;rina-ipcp-utils: Name at ffff880057e2b980 destroyed successfully
7,1447,641866000,-;rina-rnl: Dispatching message (skb-in=ffff8800022b8f00, info=ffff88005564bac0, attrs=ffff880119b8fbc0)
7,1448,641866003,-;rina-rnl: Multiplexing message type 31
7,1449,641866005,-;rina-rnl: Fetching handler callback and data
7,1450,641866009,-;rina-rnl: Gonna call ffffffffa05783b0(ffff880057ead420, ffff8800022b8f00, ffff88005564bac0)
7,1451,641866013,-;rina-rnl-utils: RINA Netlink parser started ...
7,1452,641866015,-;rina-rnl-utils: msg at ffff880055453cc0 / msg->attrs at ffff880057e2b980
7,1453,641866017,-;rina-rnl-utils:   src-ipc-id: 2
7,1454,641866019,-;rina-rnl-utils:   dst-ipc-id: 2
7,1455,641866026,-;rina-efcp: Instance ffff880057e2ba60 initialized successfully
7,1456,641866029,-;rina-cidm: The cidm bitmap find returned id 0 (bad = -1)
7,1457,641866031,-;rina-cidm: Bits in bitmap 2048
7,1458,641866033,-;rina-cidm: Bitmap allocation completed successfully (id = 0)
7,1459,641866124,-;rina-rwq: Workqueue 'dtp-twq-ffff880057ead120' (ffff880055740c00) created successfully
7,1460,641866225,-;rina-rwq: Workqueue 'dtp-rwq-ffff880057ead120' (ffff880055741e00) created successfully
7,1461,641866229,-;rina-rtimer: Timer ffff880057ead660 created
7,1462,641866231,-;rina-rtimer: Timer ffff880057ead240 created
7,1463,641866233,-;rina-rtimer: Timer ffff880057ead5a0 created
7,1464,641866235,-;rina-dtp: Instance ffff880057ead120 created successfully
7,1465,641866238,-;rina-dtcp: DTCP SV initialized with dtcp_conf:
7,1466,641866240,-;rina-dtcp:   data_retransmit_max: 0
7,1467,641866242,-;rina-dtcp:   sndr_credit:         0
7,1468,641866244,-;rina-dtcp:   snd_rt_wind_edge:    0
7,1469,641866246,-;rina-dtcp:   rcvr_credit:         0
7,1470,641866247,-;rina-dtcp:   rcvr_rt_wind_edge:   0
7,1471,641866249,-;rina-dtcp: Instance ffff880055453ac0 created successfully
7,1472,641866251,-;rina-efcp: DT SV initialized with:
7,1473,641866253,-;rina-efcp:   MFPS: 10000, MFSS: 10000
7,1474,641866255,-;rina-efcp:   A: 0, R: 0, TR: 0
7,1475,641866259,-;rina-efcp: Connection created (Source address 16,Destination address 17, Destination cep-id 0, Source cep-id 0)
7,1476,641866261,-;rina-normal-ipc: Cep_id allocated for the arrived connection request: 0
7,1477,641866264,-;rina-rfifo: FIFO ffff880057cc85f8 created successfully
7,1478,641866267,-;rina-kfa: Flow bound to port-id 2 with waitqueue ffff880057ead8b8
7,1479,641866273,-;rina-rnl-utils: Result of genlmesg_end: 48
7,1480,641866276,-;rina-rnl-utils: Going to send NL unicast message (type = 32, seq-num 1421939573, port = 737)
7,1481,641866289,-;rina-rnl-utils: Unicast NL message sent (type = 32, seq-num 1421939573, port = 737)
7,1482,641866291,-;rina-rnl: Message 31 handled successfully
7,1483,641866316,-;rina-syscalls: Handling personality hook mgmt_sdu_read
7,1484,641866319,-;rina-syscalls: Calling personality hook mgmt_sdu_read
7,1485,641866321,-;rina-personality-default: Calling wrapped function
7,1486,641866323,-;rina-normal-ipc: Trying to read mgmt SDU from IPC Process 2
7,1487,641866325,-;rina-normal-ipc: Mgmt read going to sleep...
7,1488,641866983,-;rina-syscalls: Handling personality hook sdu_read
7,1489,641866989,-;rina-syscalls: Calling personality hook sdu_read
7,1490,641866993,-;rina-personality-default: Calling wrapped function
7,1491,641866996,-;rina-kfa: Trying to read SDU from port-id 2
7,1492,641867001,-;rina-kfa: Going to sleep on wait queue ffff880057ead8b8 (reading)
7,1493,641867004,-;rina-kfa: Queue-ready check called
7,1494,641867007,-;rina-kfa: Queue-ready check called
7,1495,641867294,-;rina-syscalls: Syscall write management SDU (size = 695, ipcp-id = 2, port-id = 0)
7,1496,641867300,-;rina-syscalls: Handling personality hook mgmt_sdu_write
7,1497,641867302,-;rina-syscalls: Calling personality hook mgmt_sdu_write
7,1498,641867304,-;rina-personality-default: Calling wrapped function
7,1499,641867308,-;rina-normal-ipc: Passing SDU to be written to N-1 port 0 from IPC Process 2
7,1500,641867312,-;rina-rmt: Gonna send PDU to port-id: 1
7,1501,641867316,-;rina-rqueue: Entry ffff8800cf6d6220 tail-pushed into queue ffff8800cf6d63a0 (length = 1)
7,1502,641867325,-;rina-rwq: Work posted on workqueue ffff880059b94400, please wait ...
7,1503,641867332,-;rina-rmt: Send worker called
7,1504,641867336,-;rina-rqueue: Entry ffff8800cf6d6220 head-popped from queue ffff8800cf6d63a0 (length = 0)
7,1505,641867340,-;rina-serdes: Serialized version 1, with size 1
7,1506,641867346,-;rina-rmt: Gonna send SDU to port-id 1
7,1507,641867348,-;rina-kfa: Trying to write SDU to port-id 1
7,1508,641867358,-;rina-shim-hv: (shim_hv_sdu_write: vmpi_write_kernel(1, 714) --> 714
7,1509,641867360,-;rina-kfa: Finishing (write)
7,1510,641873425,-;rina-kfa: Posting SDU to port-id 1 
7,1511,641873435,-;rina-rqueue: Entry ffff880057e2b980 tail-pushed into queue ffff8800cf6d6340 (length = 1)
7,1512,641873445,-;rina-rwq: Work posted on workqueue ffff880059b95800, please wait ...
7,1513,641873449,-;rina-shim-hv: (shim_hv_recv_callback: SDU received
7,1514,641873456,-;rina-rmt: Receive worker called
7,1515,641873463,-;rina-rqueue: Entry ffff880057e2b980 head-popped from queue ffff8800cf6d6340 (length = 0)
7,1516,641873477,-;rina-rwq: Work posted on workqueue ffff880055741e00, please wait ...
7,1517,641873479,-;rina-rmt: Finishing  process_dt_sdu
4,1518,641873507,-;general protection fault: 0000 [#4] PREEMPT SMP 
4,1519,641873845,c;Modules linked in: normal_ipcp shim_dummy shim_eth_vlan rinarp arp826 shim_hv rina_personality_default vmpi_xen_host vmpi_provider xt_physdev iptable_filter ip_tables x_tables tun bridge stp llc openvswitch gre vxlan radeon tg3 ttm ptp drm_kms_helper crc32c_generic libcrc32c pps_core drm i2c_algo_bit joydev libphy i2c_core mousedev gpio_ich iTCO_wdt iTCO_vendor_support dcdbas evdev ipmi_devintf i3200_edac edac_core mac_hid pcspkr coretemp hwmon lpc_ich shpchp serio_raw psmouse ipmi_si ipmi_msghandler button xenfs xen_privcmd sch_fq_codel xen_acpi_processor processor xen_pciback xen_netback xen_blkback xen_gntalloc xen_gntdev xen_evtchn ext4 crc16 mbcache jbd2 sr_mod cdrom sd_mod ata_generic pata_acpi hid_generic usbhid hid atkbd libps2 ata_piix libata scsi_mod ehci_pci uhci_hcd ehci_hcd
4,1520,641877016,+; usbcore usb_common i8042 serio
4,1521,641877016,-;CPU: 1 PID: 750 Comm: kworker/u9:1 Not tainted 3.15.0-irati #5
4,1522,641877016,-;Hardware name: Dell Inc. PowerEdge R200/0TY019, BIOS 1.2.1 03/05/2008
4,1523,641877016,-;Workqueue: dtp-rwq-ffff880057ead12 rwq_worker
4,1524,641877016,-;task: ffff880055635180 ti: ffff8800555dc000 task.ti: ffff8800555dc000
4,1525,641877016,-;RIP: e030:[<ffffffff8150908e>]  [<ffffffff8150908e>] dtcp_rtx_ctrl+0xe/0x20
4,1526,641877016,-;RSP: e02b:ffff8800555dfda8  EFLAGS: 00010286
4,1527,641877016,-;RAX: 8000000000000100 RBX: ffff880057ead120 RCX: 0000000000000001
4,1528,641877016,-;RDX: 0000000000000000 RSI: 0000000000000000 RDI: 8000000000000100
4,1529,641877016,-;RBP: ffff8800555dfda8 R08: 00000000000174e0 R09: ffffea000009be40
4,1530,641877016,-;R10: ffffffff814ff273 R11: 00000000000005ed R12: ffff8800026f9d70
4,1531,641877016,-;R13: ffff880055453a80 R14: ffff8800554533c0 R15: ffff880055453ac0
4,1532,641877016,-;FS:  00007fd6998c5740(0000) GS:ffff88011fa80000(0000) knlGS:0000000000000000
4,1533,641877016,-;CS:  e033 DS: 0000 ES: 0000 CR0: 000000008005003b
4,1534,641877016,-;CR2: 00007f98de65efb8 CR3: 000000009088b000 CR4: 0000000000002660
4,1535,641877016,-;Stack:
4,1536,641877016,-; ffff8800555dfe08 ffffffffa056f773 ffffffffa0583040 00ff880000000000
4,1537,641877016,-; 0000000000000000 ffff88005566b940 ffffffff00000001 ffff88005566bec0
4,1538,641877016,-; ffff880002081c00 ffff88005566bec0 ffff8800022b8e00 ffff880002081c00
4,1539,641877016,-;Call Trace:
4,1540,641877016,-; [<ffffffffa056f773>] rcv_worker+0x143/0x6f0 [rina_personality_default]
4,1541,641877016,-; [<ffffffff814ffa51>] rwq_worker+0x21/0x60
4,1542,641877016,-; [<ffffffff810881b8>] process_one_work+0x168/0x450
4,1543,641877016,-; [<ffffffff81088c12>] worker_thread+0x132/0x3e0
4,1544,641877016,-; [<ffffffff81088ae0>] ? manage_workers.isra.23+0x2d0/0x2d0
4,1545,641877016,-; [<ffffffff8108f40a>] kthread+0xea/0x100
4,1546,641877016,-; [<ffffffff81510000>] ? pci_add_new_bus+0x250/0x410
4,1547,641877016,-; [<ffffffff8108f320>] ? kthread_create_on_node+0x1a0/0x1a0
4,1548,641877016,-; [<ffffffff8152693c>] ret_from_fork+0x7c/0xb0
4,1549,641877016,-; [<ffffffff8108f320>] ? kthread_create_on_node+0x1a0/0x1a0
4,1550,641877016,-;Code: 66 90 55 48 85 ff 48 89 e5 74 0a 0f b6 07 5d c3 0f 1f 44 00 00 31 c0 5d c3 0f 1f 40 00 66 66 66 66 90 55 48 85 ff 48 89 e5 74 0a <0f> b6 47 10 5d c3 0f 1f 40 00 31 c0 5d c3 0f 1f 40 00 66 66 66 
1,1551,642326620,-;RIP  [<ffffffff8150908e>] dtcp_rtx_ctrl+0xe/0x20
4,1552,642326620,-; RSP <ffff8800555dfda8>
4,1553,642588130,-;---[ end trace 3fa351065c2962d1 ]---

**Comment by kewinrausch** [comment]
<a href="https://github.com/vmaffione"><img src="https://avatars.githubusercontent.com/u/4920001?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [vmaffione](https://github.com/vmaffione)**
_Thursday Jan 22, 2015 at 16:11 GMT_

----

Fixed by 104b9fc9a5948c79a320d108be6dd1e550ddadf0.

**Comment by kewinrausch** [comment]
<a href="https://github.com/salvestrini"><img src="https://avatars.githubusercontent.com/u/81804?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [salvestrini](https://github.com/salvestrini)**
_Thursday Jan 22, 2015 at 16:15 GMT_

----

That's a workaround (described in
092fea3e80665d1a426b656f91e3b7424ec1c0b9). Reopened just to keep everyone
aware.

2015-01-22 17:11 GMT+01:00 Vincenzo Maffione <notifications@github.com>:

> Fixed by 104b9fc
> <https://github.com/dana-i2cat/irati/commit/104b9fc9a5948c79a320d108be6dd1e550ddadf0>
> .
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/dana-i2cat/irati/issues/431#issuecomment-71045554>.
>



-- 
Francesco Salvestrini
neXtworks s.r.l.
Via Livornese, 1027
56122 S. Piero a Grado (PI) - ITALY
Phone: +39 050 3871647 / Fax: +39 050 3871601

**Comment by lbergesio** [comment]
This is outdated, RMT has workqueues no more. Should be closed
