### ISSUE TITLE
normal over shimtcpudp: EIP when destroying a flow (be-francesco-merge branch)

### ISSUE THREAD

**Issue by kewinrausch** [IRATI/stack#438]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="96" height="96" hspace="10"></img></a> **Issue by [edugrasa](https://github.com/edugrasa)**
_Friday Jan 23, 2015 at 12:17 GMT_
_Originally opened as https://github.com/dana-i2cat/irati/issues/435_

----

When deallocating a flow from the shim TCP/UDP, after many tests (don't know if this last part is relevant).

[ 6230.426943] BUG: unable to handle kernel paging request at 2f2e2d60
[ 6230.430602] IP: [<f85cb18f>] unbind_and_destroy_flow+0x16/0x40 [shim_tcp_udp]
[ 6230.430602] *pdpt = 000000002fb11001 *pde = 0000000000000000 
[ 6230.430602] Oops: 0000 [#4] SMP 
[ 6230.430602] Modules linked in: normal_ipcp shim_tcp_udp shim_eth_vlan rinarp arp826 shim_dummy rina_personality_default 8021q garp stp llc nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc loop joydev hid_generic aesni_intel xts usbhid snd_pcm aes_i586 snd_timer snd hid lrw soundcore gf128mul psmouse i2c_piix4 serio_raw processor parport_pc ablk_helper cryptd microcode i2c_core evdev parport button thermal_sys pcspkr ext4 crc16 jbd2 mbcache sg sd_mod crc_t10dif crct10dif_common ata_generic ata_piix uhci_hcd ehci_hcd libata crc32c_intel e1000 usbcore usb_common scsi_mod floppy
[ 6230.430602] CPU: 1 PID: 3034 Comm: ipcm Not tainted 3.15.0 #15
[ 6230.430602] Hardware name: Xen HVM domU, BIOS 4.0.1 05/03/2013
[ 6230.430602] task: f59baab0 ti: ec65a000 task.ti: ec65a000
[ 6230.430602] EIP: 0060:[<f85cb18f>] EFLAGS: 00010246 CPU: 1
[ 6230.430602] EIP is at unbind_and_destroy_flow+0x16/0x40 [shim_tcp_udp]
[ 6230.430602] EAX: 2b2a2928 EBX: ef1c7a88 ECX: e2755bc8 EDX: 00000001
[ 6230.430602] ESI: ef1c7088 EDI: 2f2e2d2c EBP: ec65bae0 ESP: ec65bad4
[ 6230.430602]  DS: 007b ES: 007b FS: 00d8 GS: 0033 SS: 0068
[ 6230.430602] CR0: 80050033 CR2: 2f2e2d60 CR3: 2cedb000 CR4: 000006f0
[ 6230.430602] Stack:
[ 6230.430602]  ef1c7a88 ef1c7088 ef1c7d88 ec65baf8 f85cc66f 00000000 e2755d88 ec65bb60
[ 6230.430602]  ef1c7d88 ec65bb1c f859804b f85d0030 00000002 ef9545e8 00023608 0000000f
[ 6230.430602]  ec65bb60 f8597fba ec65bb3c c13353be f0ba3608 ef1c7d88 ef9564c0 c1567bd8
[ 6230.430602] Call Trace:
[ 6230.430602]  [<f85cc66f>] tcp_udp_flow_deallocate+0x9e/0xa8 [shim_tcp_udp]
[ 6230.430602]  [<f859804b>] notify_ipcp_deallocate_flow_request+0x91/0xfc [rina_personality_default]
[ 6230.430602]  [<f8597fba>] ? notify_ipcp_update_dif_config_request+0xe0/0xe0 [rina_personality_default]
[ 6230.430602]  [<c13353be>] dispatcher+0xa5/0xc5
[ 6230.430602]  [<c12ae6e5>] genl_rcv_msg+0x236/0x2a5
[ 6230.430602]  [<c12ae4af>] ? __genl_register_family+0x45c/0x45c
[ 6230.430602]  [<c12ad2b3>] netlink_rcv_skb+0x32/0x75
[ 6230.430602]  [<c12ad47b>] genl_rcv+0x1c/0x29
[ 6230.430602]  [<c12acdf3>] netlink_unicast+0xda/0x14b
[ 6230.430602]  [<c12ad129>] netlink_sendmsg+0x2c5/0x2ed
[ 6230.430602]  [<c127a823>] __sock_sendmsg_nosec+0x22/0x29
[ 6230.430602]  [<c127c1cd>] sock_sendmsg+0x39/0x51
[ 6230.430602]  [<c104ec61>] ? __might_sleep+0x2f/0xe1
[ 6230.430602]  [<c1285264>] ? verify_iovec+0x55/0x8d
[ 6230.430602]  [<c127c796>] ___sys_sendmsg.part.13+0x16b/0x1e9
[ 6230.430602]  [<c1055ccf>] ? __update_tg_runnable_avg+0x4b/0x56
[ 6230.430602]  [<c1056315>] ? update_rq_runnable_avg+0x23d/0x245
[ 6230.430602]  [<c10564fc>] ? update_curr+0x88/0x13f
[ 6230.430602]  [<c1060c21>] ? __lock_acquire.isra.28+0x191/0x4b3
[ 6230.430602]  [<c110aa04>] ? rcu_read_unlock+0x20/0x20
[ 6230.430602]  [<c104ec61>] ? __might_sleep+0x2f/0xe1
[ 6230.430602]  [<c11aa35b>] ? _copy_from_user+0x35/0x4a
[ 6230.430602]  [<c127cc7c>] __sys_sendmsg+0x3a/0x54
[ 6230.430602]  [<c127d341>] SYSC_socketcall+0x322/0x3b5
[ 6230.430602]  [<c105281d>] ? try_to_wake_up+0x159/0x163
[ 6230.430602]  [<c105fee7>] ? __lock_is_held+0x24/0x3f
[ 6230.430602]  [<c1060c21>] ? __lock_acquire.isra.28+0x191/0x4b3
[ 6230.430602]  [<c1060c21>] ? __lock_acquire.isra.28+0x191/0x4b3
[ 6230.430602]  [<c105c3e5>] ? remove_wait_queue+0xf/0x36
[ 6230.430602]  [<c1060c21>] ? __lock_acquire.isra.28+0x191/0x4b3
[ 6230.430602]  [<c1060c21>] ? __lock_acquire.isra.28+0x191/0x4b3
[ 6230.430602]  [<c1122443>] ? fsnotify+0x61/0x220
[ 6230.430602]  [<c11225d2>] ? fsnotify+0x1f0/0x220
[ 6230.430602]  [<c10f6f8f>] ? fsnotify_modify+0x48/0x53
[ 6230.430602]  [<c10f8077>] ? fput+0xe/0x77
[ 6230.430602]  [<c10f6ab9>] ? fdput+0xd/0xf
[ 6230.430602]  [<c10f7726>] ? SyS_write+0x66/0x77
[ 6230.430602]  [<c127d3fb>] SyS_socketcall+0xe/0x10
[ 6230.430602]  [<c1347b8c>] sysenter_do_call+0x12/0x2d
[ 6230.430602] Code: ff 89 f0 e8 2c ff ff ff 89 d8 e8 40 64 d6 c8 31 c0 5b 5e 5d c3 55 89 e5 57 56 89 c6 53 8b 4a 58 89 d3 8b 52 08 8b 79 2c 8b 41 28 <ff> 57 34 89 da 89 f0 e8 ae ff ff ff 85 c0 74 10 68 24 e0 5c f8
[ 6230.430602] EIP: [<f85cb18f>] unbind_and_destroy_flow+0x16/0x40 [shim_tcp_udp] SS:ESP 0068:ec65bad4
[ 6230.430602] CR2: 000000002f2e2d60
[ 6230.700415] ---[ end trace da70cc58bf7364db ]---

**Comment by kewinrausch** [comment]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [edugrasa](https://github.com/edugrasa)**
_Friday Jan 23, 2015 at 13:36 GMT_

----

Also happened the same with normal over shim-eth-vlan

205.224844] BUG: unable to handle kernel paging request at 2f2e2d60
[ 3205.228079] IP: [<f8535aae>] unbind_and_destroy_flow+0x1a/0x44 [shim_eth_vlan]
[ 3205.228079] *pdpt = 0000000021719001 *pde = 0000000000000000 
[ 3205.228079] Oops: 0000 [#4] SMP 
[ 3205.228079] Modules linked in: normal_ipcp shim_tcp_udp shim_eth_vlan rinarp arp826 shim_dummy rina_personality_default 8021q garp stp llc nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc loop aesni_intel xts aes_i586 lrw gf128mul ablk_helper snd_pcm snd_timer snd processor cryptd soundcore microcode psmouse thermal_sys joydev parport_pc parport evdev i2c_piix4 i2c_core serio_raw pcspkr button hid_generic usbhid hid ext4 crc16 jbd2 mbcache sg sd_mod crc_t10dif crct10dif_common ata_generic floppy uhci_hcd ehci_hcd ata_piix libata usbcore crc32c_intel usb_common e1000 scsi_mod
[ 3205.228079] CPU: 1 PID: 3134 Comm: ipcm Not tainted 3.15.0 #15
[ 3205.228079] Hardware name: Xen HVM domU, BIOS 4.0.1 05/03/2013
[ 3205.228079] task: ef988a30 ti: ef000000 task.ti: ef000000
[ 3205.228079] EIP: 0060:[<f8535aae>] EFLAGS: 00010282 CPU: 1
[ 3205.228079] EIP is at unbind_and_destroy_flow+0x1a/0x44 [shim_eth_vlan]
[ 3205.228079] EAX: 2b2a2928 EBX: ea765988 ECX: f3484908 EDX: 00000001
[ 3205.228079] ESI: ef172188 EDI: 2f2e2d2c EBP: ef001aec ESP: ef001ae0
[ 3205.228079]  DS: 007b ES: 007b FS: 00d8 GS: 0033 SS: 0068
[ 3205.228079] CR0: 80050033 CR2: 2f2e2d60 CR3: 331ac000 CR4: 000006f0
[ 3205.228079] Stack:
[ 3205.228079]  ef172188 ef001b60 f342e188 ef001af8 f853609e e172a4c8 ef001b1c f846f04b
[ 3205.228079]  f8538030 00000001 ef07c208 0001ba08 0000000f ef001b60 f846efba ef001b3c
[ 3205.228079]  c13353be ef1aba08 f342e188 ef852dc0 c1567bd8 00000000 ef001b84 ef001b94
[ 3205.228079] Call Trace:
[ 3205.228079]  [<f853609e>] eth_vlan_flow_deallocate+0x28/0x2d [shim_eth_vlan]
[ 3205.228079]  [<f846f04b>] notify_ipcp_deallocate_flow_request+0x91/0xfc [rina_personality_default]
[ 3205.228079]  [<f846efba>] ? notify_ipcp_update_dif_config_request+0xe0/0xe0 [rina_personality_default]
[ 3205.228079]  [<c13353be>] dispatcher+0xa5/0xc5
[ 3205.228079]  [<c12ae6e5>] genl_rcv_msg+0x236/0x2a5
[ 3205.228079]  [<c12ae4af>] ? __genl_register_family+0x45c/0x45c
[ 3205.228079]  [<c12ad2b3>] netlink_rcv_skb+0x32/0x75
[ 3205.228079]  [<c12ad47b>] genl_rcv+0x1c/0x29
[ 3205.228079]  [<c12acdf3>] netlink_unicast+0xda/0x14b
[ 3205.228079]  [<c12ad129>] netlink_sendmsg+0x2c5/0x2ed
[ 3205.228079]  [<c127a823>] __sock_sendmsg_nosec+0x22/0x29
[ 3205.228079]  [<c127c1cd>] sock_sendmsg+0x39/0x51
[ 3205.228079]  [<c104ec61>] ? __might_sleep+0x2f/0xe1
[ 3205.228079]  [<c1285264>] ? verify_iovec+0x55/0x8d
[ 3205.228079]  [<c127c796>] ___sys_sendmsg.part.13+0x16b/0x1e9
[ 3205.228079]  [<c1060c21>] ? __lock_acquire.isra.28+0x191/0x4b3
[ 3205.228079]  [<c10583e6>] ? pick_next_task_fair+0x27b/0x348
[ 3205.228079]  [<c1060c21>] ? __lock_acquire.isra.28+0x191/0x4b3
[ 3205.228079]  [<c110aa04>] ? rcu_read_unlock+0x20/0x20
[ 3205.228079]  [<c104ec61>] ? __might_sleep+0x2f/0xe1
[ 3205.228079]  [<c11aa35b>] ? _copy_from_user+0x35/0x4a
[ 3205.228079]  [<c127cc7c>] __sys_sendmsg+0x3a/0x54
[ 3205.228079]  [<c127d341>] SYSC_socketcall+0x322/0x3b5
[ 3205.228079]  [<c105281d>] ? try_to_wake_up+0x159/0x163
[ 3205.228079]  [<c105fee7>] ? __lock_is_held+0x24/0x3f
[ 3205.228079]  [<c1060c21>] ? __lock_acquire.isra.28+0x191/0x4b3
[ 3205.228079]  [<c1060c21>] ? __lock_acquire.isra.28+0x191/0x4b3
[ 3205.228079]  [<c105c3e5>] ? remove_wait_queue+0xf/0x36
[ 3205.228079]  [<c1060c21>] ? __lock_acquire.isra.28+0x191/0x4b3
[ 3205.228079]  [<c1060c21>] ? __lock_acquire.isra.28+0x191/0x4b3
[ 3205.228079]  [<c1122443>] ? fsnotify+0x61/0x220
[ 3205.228079]  [<c11225d2>] ? fsnotify+0x1f0/0x220
[ 3205.228079]  [<c10f6f8f>] ? fsnotify_modify+0x48/0x53
[ 3205.228079]  [<c10f8077>] ? fput+0xe/0x77
[ 3205.228079]  [<c10f6ab9>] ? fdput+0xd/0xf
[ 3205.228079]  [<c10f7726>] ? SyS_write+0x66/0x77
[ 3205.228079]  [<c127d3fb>] SyS_socketcall+0xe/0x10
[ 3205.228079]  [<c1347b8c>] sysenter_do_call+0x12/0x2d
[ 3205.228079] Code: c8 89 d8 e8 28 bb df c8 31 c0 8d 65 f8 5b 5e 5d c3 55 89 e5 57 56 89 c6 53 8b 4a 1c 89 d3 85 c9 74 0c 8b 79 2c 8b 52 10 8b 41 28 <ff> 57 34 89 da 89 f0 e8 56 ff ff ff 31 d2 85 c0 74 0e 68 cd 76
[ 3205.228079] EIP: [<f8535aae>] unbind_and_destroy_flow+0x1a/0x44 [shim_eth_vlan] SS:ESP 0068:ef001ae0
[ 3205.228079] CR2: 000000002f2e2d60
[ 3205.495986] ---[ end trace 9ecd25a2b142b33a ]---
[ 3267.131661] Kernel panic - not syncing: Fatal exception in interrupt
[ 3267.131661] Kernel Offset: 0x0 from 0xc1000000 (relocation range: 0xc0000000-0xf81fdfff)
[ 3267.131661] ---[ end Kernel panic - not syncing: Fatal exception in interrupt

**Comment by kewinrausch** [comment]
<a href="https://github.com/edugrasa"><img src="https://avatars.githubusercontent.com/u/325005?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [edugrasa](https://github.com/edugrasa)**
_Monday Jan 26, 2015 at 11:44 GMT_

----

Problem is that the destruction sequence of an IPC Process in user space is not very "graceful". 

Right now the IPCM calls the normal_ipcp destroy syscall and kills the OS process of the IPC Process daemon. The problem is when the normal IPC Process was using one or more N-1 flows. The IPCM will detect the IPCP OS process has died and will deallocate the flow in the N-1 IPCP. The N-1 IPCP flow structure in the kernel has a pointer to the "user ipc process" data structure, which has been previously destroyed (bad pointer) -> when calling deallocate the kernel accesses this pointer and bangs.

The fix to be implemented is to perform a graceful destruction of the IPCP:
1) IPCM should deallocate all the N-1 flows that the IPCP is still using and unregister it from N-1 DIFs (missing)
2) IPCM should then call "destroy_ipcp" and kill the IPCP Daemon OS Process (done)

**Comment by edugrasa** [comment]
@vmaffione this issue can be closed
