### ISSUE TITLE
pristine-1.1 soft lockup when trying 100 parallel flows from the same IPC Process

### ISSUE THREAD

**Issue by edugrasa** [IRATI/stack#478]
Ok, not the most common thing to do with the stack, but probably points to an underlying locking problem. The flows were correctly allocated, and data was flowing for a while, but after some time the soft lockup appeared (the soft lockup happened at the server side). Here is the log.

[ 1080.412032] BUG: soft lockup - CPU#0 stuck for 23s! [rina-echo-time:7065]
[ 1080.412032] Modules linked in: normal_ipcp rina_default_plugin shim_tcp_udp shim_eth_vlan rinarp arp826 rina_personality_default 8021q garp stp llc nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc psmouse i2c_piix4 pcspkr serio_raw hid_generic usbmouse usbhid hid floppy
[ 1080.412032] CPU: 0 PID: 7065 Comm: rina-echo-time Not tainted 3.15.0 #6
[ 1080.412032] Hardware name: Xen HVM domU, BIOS 4.0.1 05/03/2013
[ 1080.412032] task: ffff88003db21840 ti: ffff88002c114000 task.ti: ffff88002c114000
[ 1080.412032] RIP: 0010:[<ffffffff816cdfe0>]  [<ffffffff816cdfe0>] _raw_spin_lock+0x20/0x30
[ 1080.412032] RSP: 0018:ffff88002c117e38  EFLAGS: 00000297
[ 1080.412032] RAX: 00000000000008c0 RBX: ffffffff8100180f RCX: ffff880029f173e0
[ 1080.412032] RDX: 00000000000008c1 RSI: 0000000000000035 RDI: ffff88001b2f7ad8
[ 1080.412032] RBP: ffff88002c117e38 R08: ffffffffa019b4a0 R09: ffff88002c0040e0
[ 1080.412032] R10: 00000000f778cb30 R11: 0000000000000000 R12: 00000000000130c0
[ 1080.412032] R13: ffff88003fc130c0 R14: ffffffff81084228 R15: ffff88002c117da8
[ 1080.412032] FS:  0000000000000000(0000) GS:ffff88003fc00000(0063) knlGS:00000000db5e5b40
[ 1080.412032] CS:  0010 DS: 002b ES: 002b CR0: 000000008005003b
[ 1080.412032] CR2: 00000000f7714000 CR3: 000000002c08d000 CR4: 00000000000006f0
[ 1080.412032] Stack:
[ 1080.412032]  ffff88002c117e68 ffffffffa01d9193 ffff88002c117e58 ffff88003048a240
[ 1080.412032]  0000000000000202 ffff88001b396680 ffff88002c117ee8 ffffffffa019790a
[ 1080.412032]  ffff88002c0040e0 0000003500000283 ffff88002c117f08 ffffffffa0197d01
[ 1080.412032] Call Trace:
[ 1080.412032]  [<ffffffffa01d9193>] normal_sdu_write+0x23/0xd0 [normal_ipcp]
[ 1080.412032]  [<ffffffffa019790a>] kfa_flow_sdu_write+0x16a/0x3d0 [rina_personality_default]
[ 1080.412032]  [<ffffffffa0197d01>] ? kfa_flow_sdu_read+0x191/0x380 [rina_personality_default]
[ 1080.412032]  [<ffffffff81183e65>] ? __kmalloc+0x55/0x180
[ 1080.412032]  [<ffffffff816a8f62>] ? rkmalloc+0x22/0x60
[ 1080.412032]  [<ffffffff81183f6a>] ? __kmalloc+0x15a/0x180
[ 1080.412032]  [<ffffffff816a8fe8>] ? rkzalloc+0x28/0x70
[ 1080.412032]  [<ffffffffa019af36>] kipcm_sdu_write+0x66/0xe0 [rina_personality_default]
[ 1080.412032]  [<ffffffffa019b4e0>] default_sdu_write+0x40/0x50 [rina_personality_default]
[ 1080.412032]  [<ffffffff816b4bc5>] SyS_sdu_write+0x95/0x110
[ 1080.412032]  [<ffffffff816d8235>] sysenter_dispatch+0x7/0x1a
[ 1080.412032] Code: 39 d0 75 f6 5d c3 0f 1f 44 00 00 66 66 66 66 90 55 48 89 e5 b8 00 00 01 00 3e 0f c1 07 89 c2 c1 ea 10 66 39 c2 75 04 5d c3 f3 90 <0f> b7 07 66 39 d0 75 f6 5d c3 90 90 90 90 90 90 66 66 66 66 90 
[ 1108.412003] BUG: soft lockup - CPU#0 stuck for 23s! [rina-echo-time:7065]
[ 1108.412003] Modules linked in: normal_ipcp rina_default_plugin shim_tcp_udp shim_eth_vlan rinarp arp826 rina_personality_default 8021q garp stp llc nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc psmouse i2c_piix4 pcspkr serio_raw hid_generic usbmouse usbhid hid floppy
[ 1108.412003] CPU: 0 PID: 7065 Comm: rina-echo-time Not tainted 3.15.0 #6
[ 1108.412003] Hardware name: Xen HVM domU, BIOS 4.0.1 05/03/2013
[ 1108.412003] task: ffff88003db21840 ti: ffff88002c114000 task.ti: ffff88002c114000
[ 1108.412003] RIP: 0010:[<ffffffff816cdfe0>]  [<ffffffff816cdfe0>] _raw_spin_lock+0x20/0x30
[ 1108.412003] RSP: 0018:ffff88002c117e38  EFLAGS: 00000297
[ 1108.412003] RAX: 00000000000008c0 RBX: ffffffff8100180f RCX: ffff880029f173e0
[ 1108.412003] RDX: 00000000000008c1 RSI: 0000000000000035 RDI: ffff88001b2f7ad8
[ 1108.412003] RBP: ffff88002c117e38 R08: ffffffffa019b4a0 R09: ffff88002c0040e0
[ 1108.412003] R10: 00000000f778cb30 R11: 0000000000000000 R12: 00000000000130c0
[ 1108.412003] R13: ffff88003fc130c0 R14: ffffffff81084228 R15: ffff88002c117da8
[ 1108.412003] FS:  0000000000000000(0000) GS:ffff88003fc00000(0063) knlGS:00000000db5e5b40
[ 1108.412003] CS:  0010 DS: 002b ES: 002b CR0: 000000008005003b
[ 1108.412003] CR2: 00000000f7714000 CR3: 000000002c08d000 CR4: 00000000000006f0
[ 1108.412003] Stack:
[ 1108.412003]  ffff88002c117e68 ffffffffa01d9193 ffff88002c117e58 ffff88003048a240
[ 1108.412003]  0000000000000202 ffff88001b396680 ffff88002c117ee8 ffffffffa019790a
[ 1108.412003]  ffff88002c0040e0 0000003500000283 ffff88002c117f08 ffffffffa0197d01
[ 1108.412003] Call Trace:
[ 1108.412003]  [<ffffffffa01d9193>] normal_sdu_write+0x23/0xd0 [normal_ipcp]
[ 1108.412003]  [<ffffffffa019790a>] kfa_flow_sdu_write+0x16a/0x3d0 [rina_personality_default]
[ 1108.412003]  [<ffffffffa0197d01>] ? kfa_flow_sdu_read+0x191/0x380 [rina_personality_default]
[ 1108.412003]  [<ffffffff81183e65>] ? __kmalloc+0x55/0x180
[ 1108.412003]  [<ffffffff816a8f62>] ? rkmalloc+0x22/0x60
[ 1108.412003]  [<ffffffff81183f6a>] ? __kmalloc+0x15a/0x180
[ 1108.412003]  [<ffffffff816a8fe8>] ? rkzalloc+0x28/0x70
[ 1108.412003]  [<ffffffffa019af36>] kipcm_sdu_write+0x66/0xe0 [rina_personality_default]
[ 1108.412003]  [<ffffffffa019b4e0>] default_sdu_write+0x40/0x50 [rina_personality_default]
[ 1108.412003]  [<ffffffff816b4bc5>] SyS_sdu_write+0x95/0x110
[ 1108.412003]  [<ffffffff816d8235>] sysenter_dispatch+0x7/0x1a
[ 1108.412003] Code: 39 d0 75 f6 5d c3 0f 1f 44 00 00 66 66 66 66 90 55 48 89 e5 b8 00 00 01 00 3e 0f c1 07 89 c2 c1 ea 10 66 39 c2 75 04 5d c3 f3 90 <0f> b7 07 66 39 d0 75 f6 5d c3 90 90 90 90 90 90 66 66 66 66 90 
[ 1113.100017] INFO: rcu_sched detected stalls on CPUs/tasks: {} (detected by 0, t=15002 jiffies, g=7320, c=7319, q=4)
[ 1113.100017] INFO: Stall ended before state dump start

**Comment by edugrasa** [comment]
Seems to be the same bug, in another use case: four parallel rina-echo-time clients in the same machine, each one of them doing a performance test.

[  252.292001] BUG: soft lockup - CPU#0 stuck for 22s! [rina-echo-time:3679]
[  252.292001] Modules linked in: normal_ipcp rina_default_plugin shim_tcp_udp shim_eth_vlan rinarp arp826 rina_personality_default nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc 8021q garp stp llc psmouse serio_raw pcspkr i2c_piix4 hid_generic usbmouse usbhid hid floppy
[  252.292001] CPU: 0 PID: 3679 Comm: rina-echo-time Not tainted 3.15.0 #5
[  252.292001] Hardware name: Xen HVM domU, BIOS 4.0.1 05/03/2013
[  252.292001] task: ffff880030303080 ti: ffff8800297f4000 task.ti: ffff8800297f4000
[  252.292001] RIP: 0010:[<ffffffff816cdfe0>]  [<ffffffff816cdfe0>] _raw_spin_lock+0x20/0x30
[  252.292001] RSP: 0018:ffff8800297f7e38  EFLAGS: 00000297
[  252.292001] RAX: 0000000000000070 RBX: ffff8800301d3480 RCX: ffff88002955a260
[  252.292001] RDX: 0000000000000071 RSI: 0000000000000002 RDI: ffff8800e45b89b8
[  252.292001] RBP: ffff8800297f7e38 R08: ffff8800297f4000 R09: 0000000000000178
[  252.292001] R10: 0000000000000000 R11: 0000000000000104 R12: ffff880030303080
[  252.292001] R13: ffff88010fc13130 R14: ffffffff8100180f R15: 0000000000200006
[  252.292001] FS:  0000000000000000(0000) GS:ffff88010fc00000(0063) knlGS:00000000f70d9700
[  252.292001] CS:  0010 DS: 002b ES: 002b CR0: 000000008005003b
[  252.292001] CR2: 00000000f71bdffc CR3: 00000000cfc7d000 CR4: 00000000000006f0
[  252.292001] Stack:
[  252.292001]  ffff8800297f7e68 ffffffffa01da193 0000000000000000 ffff8800e45b8a20
[  252.292001]  0000000000000287 ffff88002965d5c0 ffff8800297f7ee8 ffffffffa01a790a
[  252.292001]  ffff88002b55c298 00000002000000d0 0000000000000578 ffff880100000000
[  252.292001] Call Trace:
[  252.292001]  [<ffffffffa01da193>] normal_sdu_write+0x23/0xd0 [normal_ipcp]
[  252.292001]  [<ffffffffa01a790a>] kfa_flow_sdu_write+0x16a/0x3d0 [rina_personality_default]
[  252.292001]  [<ffffffff810914f0>] ? finish_wait+0x80/0x80
[  252.292001]  [<ffffffff816a8fe8>] ? rkzalloc+0x28/0x70
[  252.292001]  [<ffffffffa01aaf36>] kipcm_sdu_write+0x66/0xe0 [rina_personality_default]
[  252.292001]  [<ffffffffa01ab4e0>] default_sdu_write+0x40/0x50 [rina_personality_default]
[  252.292001]  [<ffffffff816b4bc5>] SyS_sdu_write+0x95/0x110
[  252.292001]  [<ffffffff816d8235>] sysenter_dispatch+0x7/0x1a
[  252.292001] Code: 39 d0 75 f6 5d c3 0f 1f 44 00 00 66 66 66 66 90 55 48 89 e5 b8 00 00 01 00 3e 0f c1 07 89 c2 c1 ea 10 66 39 c2 75 04 5d c3 f3 90 <0f> b7 07 66 39 d0 75 f6 5d c3 90 90 90 90 90 90 66 66 66 66 90

**Comment by edugrasa** [comment]
This seems to be the offending line in normal-ipcp.c: list_for_each_entry

static struct normal_flow * find_flow(struct ipcp_instance_data * data,
                                      port_id_t                   port_id)
{
        struct normal_flow * flow;

        list_for_each_entry(flow, &(data->flows), list) {
                if (flow->port_id == port_id)
                        return flow;
        }

        return NULL;
}

**Comment by edugrasa** [comment]
Tried again with logs, now got another soft lockup:

[  692.587111] rina-kfa(DBG): Flow bound to port-id 4
[  692.589845] rina-efcp(DBG): Connection updated
[  692.592220] rina-efcp(DBG):   Source address:     16
[  692.598064] rina-efcp(DBG):   Destination address 18
[  692.600750] rina-efcp(DBG):   Destination cep id: 2
[  692.603466] rina-efcp(DBG):   Source cep id:      2
[  698.153196] rina-shim-eth-vlan(DBG): eth_vlan_rcv started, skb received
[  698.157658] rina-shim-eth-vlan(DBG): Flow exists, queueing or delivering or dropping
[  698.161934] rina-rmt(DBG): RMT sent directly to DTP
[  698.164587] rina-du-protection(DBG): CRC32(ffff8800e4750280, 119) = F63D2713
[  698.168258] rina-du-protection(DBG): CRC is ok
[  698.170804] rina-du-protection(DBG): TTL value from PCI is 49
[  698.173847] rina-du-protection(DBG): Returned TTL is 49
[  698.176835] rina-rqueue(DBG): Entry ffff8800db245ac0 tail-pushed into queue ffff8800deeb26a0 (length = 2)
[  698.181726] rina-normal-ipc(DBG): Gonna wake up waitqueue: 1
[  698.184765] rina-shim-eth-vlan(DBG): eth_vlan_recv_process_packet ends ...
[  698.189113] rina-shim-eth-vlan(DBG): eth_vlan_rcv ends
[  705.650383] rina-shim-eth-vlan(DBG): eth_vlan_rcv started, skb received
[  705.658786] rina-shim-eth-vlan(DBG): Flow exists, queueing or delivering or dropping
[  705.665177] rina-rmt(DBG): RMT sent directly to DTP
[  705.668044] rina-du-protection(DBG): CRC32(ffff8800e4750280, 119) = 2FC4C112
[  705.672137] rina-du-protection(DBG): CRC is ok
[  705.674650] rina-du-protection(DBG): TTL value from PCI is 49
[  705.679252] rina-du-protection(DBG): Returned TTL is 49
[  705.683188] rina-rqueue(DBG): Entry ffff8800db245b80 tail-pushed into queue ffff8800deeb26a0 (length = 3)
[  705.690612] rina-normal-ipc(DBG): Gonna wake up waitqueue: 1
[  705.695045] rina-shim-eth-vlan(DBG): eth_vlan_recv_process_packet ends ...
[  705.700685] rina-shim-eth-vlan(DBG): eth_vlan_rcv ends
[  713.147584] rina-shim-eth-vlan(DBG): eth_vlan_rcv started, skb received
[  713.151509] rina-shim-eth-vlan(DBG): Flow exists, queueing or delivering or dropping
[  713.156352] rina-rmt(DBG): RMT sent directly to DTP
[  713.161380] rina-du-protection(DBG): CRC32(ffff8800e4750280, 119) = EB424FAC
[  713.168018] rina-du-protection(DBG): CRC is ok
[  713.173724] rina-du-protection(DBG): TTL value from PCI is 49
[  713.177303] rina-du-protection(DBG): Returned TTL is 49
[  713.180448] rina-rqueue(DBG): Entry ffff8800db245ae0 tail-pushed into queue ffff8800deeb26a0 (length = 4)
[  713.186103] rina-normal-ipc(DBG): Gonna wake up waitqueue: 1
[  713.189411] rina-shim-eth-vlan(DBG): eth_vlan_recv_process_packet ends ...
[  713.193359] rina-shim-eth-vlan(DBG): eth_vlan_rcv ends
[  723.507339] rina-arp826-rxtx(DBG): Processing ARP skb ffff8800d1780200
[  723.514591] rina-arp826-rxtx(DBG): Decoded ARP header:
[  723.519671] rina-arp826-rxtx(DBG):   Hardware type           = 0x0001
[  723.525899] rina-arp826-rxtx(DBG):   Protocol type           = 0xD1F0
[  723.532337] rina-arp826-rxtx(DBG):   Hardware address length = 6
[  723.538622] rina-arp826-rxtx(DBG):   Protocol address length = 25
[  723.542807] rina-arp826-rxtx(DBG):   Operation               = 0x0001
[  723.546422] rina-arp826-rxtx(DBG): We can handle this ARP
[  723.549583] rina-arp826-rxtx(DBG): Fetching addresses
[  723.552676] rina-arp826-rxtx(DBG): Shrinking as needed
[  723.555806] rina-arp826-utils(DBG): GPA ffff8800db059c90 (25): 0x74657374322E49524154492F312F2F00000000000000000000
[  723.561751] rina-arp826-utils(DBG): Looking for filler 0x00 in GPA (length = 25)
[  723.566429] rina-arp826-utils(DBG): Shrinking GPA to 15
[  723.569580] rina-arp826-utils(DBG): GPA ffff8800db059c90 (15): 0x74657374322E49524154492F312F2F
[  723.574775] rina-arp826-utils(DBG): GPA ffff8800db059cc0 (25): 0x74657374312E49524154492F312F4D616E6167656D656E742F
[  723.580693] rina-arp826-utils(DBG): Looking for filler 0x00 in GPA (length = 25)
[  723.585369] rina-arp826-utils(DBG): GPA doesn't need to be shrinked ...
[  723.589138] rina-arp826-tables(DBG): Looking for the following address in table
[  723.593665] rina-arp826-utils(DBG): GPA ffff8800db059c90 (15): 0x74657374322E49524154492F312F2F
[  723.598839] rina-arp826-tables(DBG): Showing addresses in table in the meanwhile
[  723.603356] rina-arp826-utils(DBG): GPA ffff8800db059b80 (15): 0x74657374312E49524154492F312F2F
[  723.608370] rina-arp826-tables(DBG): Got no matching address
[  723.613098] rina-arp826-rxtx(DBG): Adding new entry to the table
[  723.616654] rina-arp826-tables(DBG): Creating new table entry
[  723.620136] rina-arp826-tables(DBG): Table entry ffff8800db245d80 created successfully
[  723.625273] rina-arp826-tables(DBG): Adding entry ffff8800db245d80 to the table
[  723.629870] rina-arp826-tables(DBG): Entry ffff8800db245d80 added successfully to the table
[  723.634887] rina-arp826-tables(DBG): Looking for the following address in table
[  723.639363] rina-arp826-utils(DBG): GPA ffff8800db059cc0 (25): 0x74657374312E49524154492F312F4D616E6167656D656E742F
[  723.648649] rina-arp826-tables(DBG): Showing addresses in table in the meanwhile
[  723.656524] rina-arp826-utils(DBG): GPA ffff8800db059d00 (15): 0x74657374322E49524154492F312F2F
[  723.663572] rina-arp826-utils(DBG): GPA ffff8800db059b80 (15): 0x74657374312E49524154492F312F2F
[  723.668911] rina-arp826-tables(DBG): Got no matching address
[  723.672241] rina-arp826-rxtx(ERR): Cannot find this TPA in my tables, bailing out
[  723.677787] rina-arp826-rxtx(ERR): Cannot process this ARP
[  733.501613] rina-arp826-rxtx(DBG): Processing ARP skb ffff8800d1780300
[  733.507010] rina-arp826-rxtx(DBG): Decoded ARP header:
[  733.511268] rina-arp826-rxtx(DBG):   Hardware type           = 0x0001
[  733.516889] rina-arp826-rxtx(DBG):   Protocol type           = 0xD1F0
[  733.522833] rina-arp826-rxtx(DBG):   Hardware address length = 6
[  733.529692] rina-arp826-rxtx(DBG):   Protocol address length = 25
[  733.534861] rina-arp826-rxtx(DBG):   Operation               = 0x0001
[  733.540488] rina-arp826-rxtx(DBG): We can handle this ARP
[  733.546298] rina-arp826-rxtx(DBG): Fetching addresses
[  733.549961] rina-arp826-rxtx(DBG): Shrinking as needed
[  733.554010] rina-arp826-utils(DBG): GPA ffff8800db059cd0 (25): 0x74657374322E49524154492F312F2F00000000000000000000
[  733.567244] rina-arp826-utils(DBG): Looking for filler 0x00 in GPA (length = 25)
[  733.575456] rina-arp826-utils(DBG): Shrinking GPA to 15
[  733.580938] rina-arp826-utils(DBG): GPA ffff8800db059cd0 (15): 0x74657374322E49524154492F312F2F
[  733.589924] rina-arp826-utils(DBG): GPA ffff8800db059cc0 (25): 0x74657374312E49524154492F312F4D616E6167656D656E742F
[  733.600662] rina-arp826-utils(DBG): Looking for filler 0x00 in GPA (length = 25)
[  733.608396] rina-arp826-utils(DBG): GPA doesn't need to be shrinked ...
[  733.616776] rina-arp826-tables(DBG): Looking for the following address in table
[  733.624473] rina-arp826-utils(DBG): GPA ffff8800db059cd0 (15): 0x74657374322E49524154492F312F2F
[  733.631175] rina-arp826-tables(DBG): Showing addresses in table in the meanwhile
[  733.635578] rina-arp826-utils(DBG): GPA ffff8800db059d00 (15): 0x74657374322E49524154492F312F2F
[  733.640488] rina-arp826-tables(DBG): That's the address I need
[  733.644031] rina-arp826-rxtx(DBG): Updating old entry ffff8800db245d80 into the table
[  733.648982] rina-arp826-tables(DBG): Looking for the following address in table
[  733.653592] rina-arp826-utils(DBG): GPA ffff8800db059cc0 (25): 0x74657374312E49524154492F312F4D616E6167656D656E742F
[  733.659441] rina-arp826-tables(DBG): Showing addresses in table in the meanwhile
[  733.663994] rina-arp826-utils(DBG): GPA ffff8800db059d00 (15): 0x74657374322E49524154492F312F2F
[  733.669010] rina-arp826-utils(DBG): GPA ffff8800db059b80 (15): 0x74657374312E49524154492F312F2F
[  733.674334] rina-arp826-tables(DBG): Got no matching address
[  733.677567] rina-arp826-rxtx(ERR): Cannot find this TPA in my tables, bailing out
[  733.682232] rina-arp826-rxtx(ERR): Cannot process this ARP
[  743.496237] rina-arp826-rxtx(DBG): Processing ARP skb ffff8800d1780400
[  743.505279] rina-arp826-rxtx(DBG): Decoded ARP header:
[  743.511886] rina-arp826-rxtx(DBG):   Hardware type           = 0x0001
[  743.517053] rina-arp826-rxtx(DBG):   Protocol type           = 0xD1F0
[  743.520965] rina-arp826-rxtx(DBG):   Hardware address length = 6
[  743.524530] rina-arp826-rxtx(DBG):   Protocol address length = 25
[  743.527964] rina-arp826-rxtx(DBG):   Operation               = 0x0001
[  743.531550] rina-arp826-rxtx(DBG): We can handle this ARP
[  743.534706] rina-arp826-rxtx(DBG): Fetching addresses
[  743.537694] rina-arp826-rxtx(DBG): Shrinking as needed
[  743.540807] rina-arp826-utils(DBG): GPA ffff8800db059c90 (25): 0x74657374322E49524154492F312F2F00000000000000000000
[  743.546902] rina-arp826-utils(DBG): Looking for filler 0x00 in GPA (length = 25)
[  743.551636] rina-arp826-utils(DBG): Shrinking GPA to 15
[  743.554714] rina-arp826-utils(DBG): GPA ffff8800db059c90 (15): 0x74657374322E49524154492F312F2F
[  743.560030] rina-arp826-utils(DBG): GPA ffff8800db059cc0 (25): 0x74657374312E49524154492F312F4D616E6167656D656E742F
[  743.567386] rina-arp826-utils(DBG): Looking for filler 0x00 in GPA (length = 25)
[  743.575665] rina-arp826-utils(DBG): GPA doesn't need to be shrinked ...
[  743.583428] rina-arp826-tables(DBG): Looking for the following address in table
[  743.593276] rina-arp826-utils(DBG): GPA ffff8800db059c90 (15): 0x74657374322E49524154492F312F2F
[  743.603646] rina-arp826-tables(DBG): Showing addresses in table in the meanwhile
[  743.611489] rina-arp826-utils(DBG): GPA ffff8800db059d00 (15): 0x74657374322E49524154492F312F2F
[  743.618325] rina-arp826-tables(DBG): That's the address I need
[  743.623554] rina-arp826-rxtx(DBG): Updating old entry ffff8800db245d80 into the table
[  743.630310] rina-arp826-tables(DBG): Looking for the following address in table
[  743.636555] rina-arp826-utils(DBG): GPA ffff8800db059cc0 (25): 0x74657374312E49524154492F312F4D616E6167656D656E742F
[  743.642938] rina-arp826-tables(DBG): Showing addresses in table in the meanwhile
[  743.647705] rina-arp826-utils(DBG): GPA ffff8800db059d00 (15): 0x74657374322E49524154492F312F2F
[  743.652861] rina-arp826-utils(DBG): GPA ffff8800db059b80 (15): 0x74657374312E49524154492F312F2F
[  743.658549] rina-arp826-tables(DBG): Got no matching address
[  743.662067] rina-arp826-rxtx(ERR): Cannot find this TPA in my tables, bailing out
[  743.666530] rina-arp826-rxtx(ERR): Cannot process this ARP
[  768.344000] BUG: soft lockup - CPU#0 stuck for 22s! [ipcp:3121]
[  768.344000] Modules linked in: normal_ipcp rina_default_plugin shim_tcp_udp shim_eth_vlan rinarp arp826 rina_personality_default nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc 8021q garp stp llc psmouse serio_raw pcspkr i2c_piix4 hid_generic usbmouse usbhid hid floppy
[  768.344000] CPU: 0 PID: 3121 Comm: ipcp Not tainted 3.15.0 #6
[  768.344000] Hardware name: Xen HVM domU, BIOS 4.0.1 05/03/2013
[  768.344000] task: ffff88002e3d1840 ti: ffff88002e148000 task.ti: ffff88002e148000
[  768.344000] RIP: 0010:[<ffffffff816ce860>]  [<ffffffff816ce860>] _raw_spin_lock+0x20/0x30
[  768.344000] RSP: 0000:ffff88002e14b8e8  EFLAGS: 00000297
[  768.344000] RAX: 000000000000000a RBX: ffffffff00000010 RCX: 0000000000001854
[  768.344000] RDX: 000000000000000b RSI: 0000000000000046 RDI: ffff8800dedcca18
[  768.344000] RBP: ffff88002e14b8e8 R08: 0000000000000000 R09: 000000000000057c
[  768.344000] R10: ffffffff81855ce0 R11: 000000000000057b R12: ffffffff816bf269
[  768.344000] R13: ffff88002e14b8a8 R14: ffff8800dedcc480 R15: 0000000000000002
[  768.344000] FS:  0000000000000000(0000) GS:ffff88010fc00000(0063) knlGS:00000000f67ffb40
[  768.344000] CS:  0010 DS: 002b ES: 002b CR0: 000000008005003b
[  768.344000] CR2: 00000000ef5f2db0 CR3: 00000000dec14000 CR4: 00000000000006f0
[  768.344000] Stack:
[  768.344000]  ffff88002e14b928 ffffffffa01e4433 ffff88002e1c5980 ffff88002e14ba10
[  768.344000]  ffff8800dedcc3c0 0000000000000002 0000000000000004 ffff88002e1c5980
[  768.344000]  ffff88002e14b988 ffffffffa01aaf53 ffffffffffffffff ffff8800dedcc960
[  768.344000] Call Trace:
[  768.344000]  [<ffffffffa01e4433>] connection_update_request+0x83/0x170 [normal_ipcp]
[  768.344000]  [<ffffffffa01aaf53>] notify_ipcp_conn_update_req+0x123/0x1a0 [rina_personality_default]
[  768.344000]  [<ffffffffa01aae30>] ? notify_ipcp_conn_destroy_req+0x140/0x140 [rina_personality_default]
[  768.344000]  [<ffffffff816ae032>] dispatcher+0x142/0x1c0
[  768.344000]  [<ffffffff815f2555>] genl_family_rcv_msg+0x1a5/0x3c0
[  768.344000]  [<ffffffff816c0ac2>] ? __slab_free+0xff/0x262
[  768.344000]  [<ffffffff815f2770>] ? genl_family_rcv_msg+0x3c0/0x3c0
[  768.344000]  [<ffffffff815f27f9>] genl_rcv_msg+0x89/0xc0
[  768.344000]  [<ffffffff815f1f61>] netlink_rcv_skb+0xb1/0xc0
[  768.344000]  [<ffffffff813567f2>] ? number.isra.2+0x302/0x330
[  768.344000]  [<ffffffff815f218c>] genl_rcv+0x2c/0x40
[  768.344000]  [<ffffffff815f180c>] netlink_unicast+0x18c/0x210
[  768.344000]  [<ffffffff815f1bad>] netlink_sendmsg+0x31d/0x430
[  768.344000]  [<ffffffff815ab72c>] sock_sendmsg+0x9c/0xd0
[  768.344000]  [<ffffffff815abbb0>] ? move_addr_to_kernel+0x40/0xa0
[  768.344000]  [<ffffffff815e3e7b>] ? verify_compat_iovec+0x6b/0x110
[  768.344000]  [<ffffffff815abafc>] ___sys_sendmsg+0x39c/0x3b0
[  768.344000]  [<ffffffff8141a94b>] ? tty_schedule_flip+0x2b/0x30
[  768.344000]  [<ffffffff8141a95e>] ? tty_flip_buffer_push+0xe/0x10
[  768.344000]  [<ffffffff8141be87>] ? pty_write+0x57/0x60
[  768.344000]  [<ffffffff8108782c>] ? update_curr+0xec/0x180
[  768.344000]  [<ffffffff810919a6>] ? remove_wait_queue+0x56/0x60
[  768.344000]  [<ffffffff81085028>] ? __enqueue_entity+0x78/0x80
[  768.344000]  [<ffffffff8108907e>] ? put_prev_entity+0xae/0x310
[  768.344000]  [<ffffffff81084f6f>] ? __dequeue_entity+0x2f/0x50
[  768.344000]  [<ffffffff811b1545>] ? __fget_light+0x25/0x70
[  768.344000]  [<ffffffff815ac599>] __sys_sendmsg+0x49/0x90
[  768.344000]  [<ffffffff815e4c24>] compat_SyS_socketcall+0x404/0x4c0
[  768.344000]  [<ffffffff816cf859>] ? do_device_not_available+0x19/0x20
[  768.344000]  [<ffffffff816d8ab5>] sysenter_dispatch+0x7/0x1a
[  768.344000] Code: 39 d0 75 f6 5d c3 0f 1f 44 00 00 66 66 66 66 90 55 48 89 e5 b8 00 00 01 00 3e 0f c1 07 89 c2 c1 ea 10 66 39 c2 75 04 5d c3 f3 90 <0f> b7 07 66 39 d0 75 f6 5d c3 90 90 90 90 90 90 66 66 66 66 90

**Comment by edugrasa** [comment]
It still seems to be there (soft lockup when multiple parallel flows were running at the same time)

[  236.340000] BUG: soft lockup - CPU#0 stuck for 23s! [rina-echo-time:3516]
[  236.340000] Modules linked in: normal_ipcp rina_default_plugin shim_tcp_udp shim_eth_vlan rinarp arp826 rina_personality_default nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc 8021q garp stp llc psmouse pcspkr serio_raw i2c_piix4 hid_generic usbmouse usbhid hid floppy
[  236.340000] CPU: 0 PID: 3516 Comm: rina-echo-time Not tainted 3.15.0 #10
[  236.340000] Hardware name: Xen HVM domU, BIOS 4.0.1 05/03/2013
[  236.340000] task: ffff8800dee41840 ti: ffff88002c090000 task.ti: ffff88002c090000
[  236.340000] RIP: 0010:[<ffffffff816cdfde>]  [<ffffffff816cdfde>] _raw_spin_lock+0x1e/0x30
[  236.340000] RSP: 0018:ffff88002c093e38  EFLAGS: 00000297
[  236.340000] RAX: 0000000000006711 RBX: ffff88002c056200 RCX: ffff8800deeb2ac0
[  236.340000] RDX: 0000000000006712 RSI: 0000000000000004 RDI: ffff8800d19639b8
[  236.340000] RBP: ffff88002c093e38 R08: ffff88002c090000 R09: 0000000000000192
[  236.340000] R10: 0000000000000000 R11: ffffffff816a8f3e R12: ffff8800dee41840
[  236.340000] R13: ffff88010fc13130 R14: ffffffff8100180f R15: 0000000000000006
[  236.340000] FS:  0000000000000000(0000) GS:ffff88010fc00000(0063) knlGS:00000000f7122700
[  236.340000] CS:  0010 DS: 002b ES: 002b CR0: 000000008005003b
[  236.340000] CR2: 00000000ef5f2db0 CR3: 000000002a69b000 CR4: 00000000000006f0
[  236.340000] Stack:
[  236.340000]  ffff88002c093e68 ffffffffa01dd313 0000000000000000 ffff88002a699f00
[  236.340000]  0000000000000202 ffff88002eaf5100 ffff88002c093ee8 ffffffffa01a8b9a
[  236.340000]  ffff88002a427878 00000004000000d0 0000000000000578 ffff880100000000
[  236.340000] Call Trace:
[  236.340000]  [<ffffffffa01dd313>] normal_sdu_write+0x23/0xd0 [normal_ipcp]
[  236.340000]  [<ffffffffa01a8b9a>] kfa_flow_sdu_write+0x16a/0x3d0 [rina_personality_default]
[  236.340000]  [<ffffffff810914f0>] ? finish_wait+0x80/0x80
[  236.340000]  [<ffffffff816a8fe8>] ? rkzalloc+0x28/0x70
[  236.340000]  [<ffffffffa01ac346>] kipcm_sdu_write+0x66/0xe0 [rina_personality_default]
[  236.340000]  [<ffffffffa01ac8f0>] default_sdu_write+0x40/0x50 [rina_personality_default]
[  236.340000]  [<ffffffff816b4bc5>] SyS_sdu_write+0x95/0x110
[  236.340000]  [<ffffffff816d8235>] sysenter_dispatch+0x7/0x1a
[  236.340000] Code: 07 66 39 d0 75 f6 5d c3 0f 1f 44 00 00 66 66 66 66 90 55 48 89 e5 b8 00 00 01 00 3e 0f c1 07 89 c2 c1 ea 10 66 39 c2 75 04 5d c3 <f3> 90 0f b7 07 66 39 d0 75 f6 5d c3 90 90 90 90 90 90 66 66 66

**Comment by sandervrijders** [comment]
@edugrasa I would think this is non-reproducible? Or?

**Comment by miqueltarzan** [comment]
This issue should be closed.
