### ISSUE TITLE
IPCM: Locking problem in normal-over-shim scenario

### ISSUE THREAD

**Issue by vmaffione** [IRATI/stack#520]
````
bin/ipcm -c ~/ipcmanager.conf-normalovershimhv1 
799(1427787202)#concurrency (DBG): Lockable created successfully
799(1427787202)#concurrency (DBG): Lockable created successfully
799(1427787202)#ipcm (DBG): SIGINT handler installed successfully
799(1427787202)#ipcm (DBG): SIGPIPE handler installed successfully
799(1427787202)#ipcm (DBG): Config file is: /home/vmaffione/ipcmanager.conf-normalovershimhv1
799(1427787202)#concurrency (DBG): Read/Write Lockable created successfully
799(1427787202)#concurrency (DBG): Read/Write Lockable created successfully
799(1427787202)#concurrency (DBG): Lockable created successfully
799(1427787202)#logs (DBG): New log level: INFO
799(1427787202)#common (WARN): Error setting log file, using stdout only
799(1427787202)#netlink-manager (INFO): Netlink socket connected to local port 1 
Local Configuration
	Installation path: /home/vmaffione/git/irati/local/bin
	Library path: /home/vmaffione/git/irati/local/lib
	Log path: /home/vmaffione/git/irati/local/log
	Console port: 32766
IPC process to create:
	Name: test-shim-hv.IPCP:1::
	DIF Name: test-shim-hv.DIF:::
	DIFs to register at:
	Host name: 
	SDU protection options:
	Parameters:
IPC process to create:
	Name: test-normal-1.IPCP:1::
	DIF Name: test-normal.DIF:::
	DIFs to register at:
		test-shim-hv.DIF:::
	Host name: 
	SDU protection options:
	Parameters:
DIF configuration/properties:
	DIF name: test-shim-hv.DIF:::
	DIF type: shim-hv
	Parameters: 
		vmpi-id:0
DIF configuration/properties:
	DIF name: test-normal.DIF:::
	DIF type: normal-ipc
	Parameters: 
		bar:foo
Application --> DIF mappings:
	rina.apps.echotime.client-1--: test-normal.DIF:::
	rina.apps.echotime.server-1--: test-normal.DIF:::

799(1427787202)#ipcm (INFO)[create_ipcp]: IPC process test-shim-hv.IPCP:1:: created [id = 1]

799(1427787202)#ipcm (INFO)[assign_to_dif]: Requested DIF assignment of IPC process test-shim-hv.IPCP:1:: to DIF test-shim-hv.DIF:::

799(1427787202)#ipcm.ipcp (INFO)[assign_to_dif_response_event_handler]: DIF assignment operation completed for IPC process test-shim-hv.IPCP:1:: [success=1]

799(1427787202)#ipcm (INFO)[create_ipcp]: IPC process test-normal-1.IPCP:1:: created and waiting for initialization[id = 2]

803(1427787202)#concurrency (DBG): Lockable created successfully
803(1427787202)#concurrency (DBG): Lockable created successfully
803(1427787202)#ipcp-main (DBG): SIGPIPE handler installed successfully
803(1427787202)#logs (DBG): New log level: INFO
803(1427787202)#common (WARN): Error setting log file, using stdout only
803(1427787202)#netlink-manager (INFO): Netlink socket connected to local port 803 
803(1427787202)#ipc-process (INFO): Librina initialized
803(1427787203)#ipc-process (INFO): Pluggable component 'security-manager'/'default' [default] published
803(1427787203)#ipc-process (INFO): Pluggable component 'flow-allocator'/'default' [default] published
803(1427787203)#ipc-process (INFO): Pluggable component 'namespace-manager'/'default' [default] published
803(1427787203)#ipc-process (INFO): Pluggable component 'resource-allocator'/'default' [default] published
803(1427787203)#ipc-process (INFO): Pluggable component 'routing'/'link-state' [default] published
803(1427787203)#ipc-process (INFO): Plugin default loaded successfully
803(1427787203)#rib-daemon (INFO): EventListener subscribed to event 5_N_MINUS_1_FLOW_ALLOCATED
803(1427787203)#rib-daemon (INFO): EventListener subscribed to event 7_N_MINUS_1_FLOW_DEALLOCATED
803(1427787203)#rib-daemon (INFO): Starting Management SDU reader ...
803(1427787203)#rib (INFO): Object with name /daf/management/neighbors, class neighbor set, instance 1 added to the RIB
803(1427787203)#rib (INFO): Object with name /daf/management/enrollment, class enrollment information, instance 2 added to the RIB
803(1427787203)#rib (INFO): Object with name /daf/management/operationalStatus, class operationstatus, instance 3 added to the RIB
803(1427787203)#rib (INFO): Object with name /daf/management/naming/address, class address, instance 4 added to the RIB
803(1427787203)#rib-daemon (INFO): EventListener subscribed to event 7_N_MINUS_1_FLOW_DEALLOCATED
803(1427787203)#rib-daemon (INFO): EventListener subscribed to event 5_N_MINUS_1_FLOW_ALLOCATED
803(1427787203)#rib-daemon (INFO): EventListener subscribed to event 6_N_MINUS_1_FLOW_ALLOCATION_FAILED
803(1427787203)#rib-daemon (INFO): EventListener subscribed to event 8_NEIGHBOR_DECLARED_DEAD
803(1427787203)#rib (INFO): Object with name /dif/resourceallocation/nminusoneflowmanager/difregistrations, class DIF registration set, instance 5 added to the RIB
803(1427787203)#rib (INFO): Object with name /dif/resourceallocation/nminusoneflowmanager/nminusoneflows, class nminusone flow set, instance 6 added to the RIB
803(1427787203)#rib-daemon (INFO): EventListener subscribed to event 0_CONNECTIVITY_TO_NEIGHBOR_LOST
803(1427787203)#rib (INFO): Object with name /dif/management/flowallocator/directoryforwardingtableentries, class directoryforwardingtableentry set, instance 7 added to the RIB
803(1427787203)#rib (INFO): Object with name /daf/management/naming/whatevercastnames, class whatname set, instance 8 added to the RIB
803(1427787203)#rib (INFO): Object with name /dif/resourceallocation/flowallocator/flows, class flow set, instance 9 added to the RIB
803(1427787203)#rib (INFO): Object with name /dif/management/flowallocator/qoscubes, class qoscube set, instance 10 added to the RIB
803(1427787203)#rib (INFO): Object with name /dif/ipc/datatransfer/constants, class datatransfercons, instance 11 added to the RIB
803(1427787203)#ipcp-components (INFO): Policy-set default selected for component security-manager
803(1427787203)#ipcp-components (INFO): Policy-set default selected for component flow-allocator
803(1427787203)#ipcp-components (INFO): Policy-set default selected for component namespace-manager
803(1427787203)#ipcp-components (INFO): Policy-set default selected for component resource-allocator
803(1427787203)#ipcp-components (INFO): Policy-set link-state selected for component routing
803(1427787203)#ipc-process (INFO): Initialized IPC Process with name: test-normal-1.IPCP, instance 1, id 2 
803(1427787203)#ipcp-main (INFO): IPC Process name:     test-normal-1.IPCP
803(1427787203)#ipcp-main (INFO): IPC Process instance: 1
803(1427787203)#ipcp-main (INFO): IPC Process id:       2
803(1427787203)#ipcp-main (INFO): IPC Manager port:     1
803(1427787203)#ipcp-main (INFO): IPC Process initialized, executing event loop...
799(1427787203)#ipcm.ipcp (INFO)[ipc_process_daemon_initialized_event_handler]: IPC process daemon initialized [id = 2]

799(1427787203)#ipcm (INFO)[assign_to_dif]: Requested DIF assignment of IPC process test-normal-1.IPCP:1:: to DIF test-normal.DIF:::

803(1427787203)#rib (INFO): Object with name /dif/management/pduforwardingtable/linkstate/flowstateobjectgroup, class flowstateobject set, instance 12 added to the RIB
803(1427787203)#rib-daemon (INFO): EventListener subscribed to event 7_N_MINUS_1_FLOW_DEALLOCATED
803(1427787203)#rib-daemon (INFO): EventListener subscribed to event 5_N_MINUS_1_FLOW_ALLOCATED
803(1427787203)#rib-daemon (INFO): EventListener subscribed to event 9_NEIGHBOR_ADDED
803(1427787203)#rib-daemon (INFO): EventListener subscribed to event 0_CONNECTIVITY_TO_NEIGHBOR_LOST
803(1427787203)#rib (INFO): Object with name /dif/management/flowallocator/qoscubes/unreliablewithflowcontrol, class qoscube, instance 13 added to the RIB
803(1427787203)#rib (INFO): Object with name /dif/management/flowallocator/qoscubes/reliablewithflowcontrol, class qoscube, instance 14 added to the RIB
803(1427787203)#rib (INFO): Object with name /difmanagement/watchdog, class watchdog timer, instance 15 added to the RIB
799(1427787203)#ipcm.ipcp (INFO)[assign_to_dif_response_event_handler]: DIF assignment operation completed for IPC process test-normal-1.IPCP:1:: [success=1]

799(1427787203)#ipcm (INFO)[register_at_dif]: Requested DIF registration of IPC process test-normal-1.IPCP:1:: at DIF test-shim-hv.DIF::: through IPC process test-shim-hv.IPCP:1::

799(1427787203)#ipcm.ipcp (INFO)[ipcm_register_response_ipcp]: IPC process test-normal-1.IPCP:1:: informed about its registration to N-1 DIF test-shim-hv.DIF:::

799(1427787203)#concurrency (CRIT): Cannot lock mutex
803(1427787203)#resource-allocator (INFO): IPC Process registered to N-1 DIF test-shim-hv.DIF
803(1427787203)#rib (INFO): Object with name /dif/resourceallocation/nminusoneflowmanager/difregistrations/test-shim-hv.DIF, class DIF registration, instance 16 added to the RIB
799(1427787203)#ipcm (ERR): ERROR while processing event: Cannot lock mutex
````

**Comment by vmaffione** [comment]
Backtrace of thread (1)
````
#0  0x00007ffff710dd58 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007ffff7b2cf30 in rina::ConditionVariable::timedwait (this=0x6b9c40, seconds=0, nanoseconds=100000000) at /home/vmaffione/git/irati/librina/src/concurrency.cc:599
#2  0x00007ffff7b34dc9 in rina::BlockingFIFOQueue<rina::IPCEvent>::timedtake (this=0x6b9c40, seconds=seconds@entry=0, nanoseconds=nanoseconds@entry=100000000)
    at /home/vmaffione/git/irati/librina/include/librina/concurrency.h:316
#3  0x00007ffff7b3450b in rina::IPCEventProducer::eventTimedWait (this=<optimized out>, seconds=seconds@entry=0, nanoseconds=nanoseconds@entry=100000000) at /home/vmaffione/git/irati/librina/src/common.cc:715
#4  0x0000000000429b6c in rinad::IPCManager_::run (this=0x6bdbd0) at /home/vmaffione/git/irati/rinad/src/ipcm/ipcm.cc:1341
#5  0x000000000041b76e in wrapped_main (argc=argc@entry=3, argv=argv@entry=0x7fffffffea68) at /home/vmaffione/git/irati/rinad/src/ipcm/main.cc:141
#6  0x000000000040b01b in main (argc=3, argv=0x7fffffffea68) at /home/vmaffione/git/irati/rinad/src/ipcm/main.cc:170
````

backtrace of thread (2)
````
#0  0x00007ffff7110add in accept () from /usr/lib/libpthread.so.0
#1  0x0000000000480333 in rinad::IPCMConsole::body (this=0x6ba2a0) at /home/vmaffione/git/irati/rinad/src/ipcm/addons/console.cc:222
#2  0x0000000000480d29 in rinad::console_function (opaque=<optimized out>) at /home/vmaffione/git/irati/rinad/src/ipcm/addons/console.cc:68
#3  0x00007ffff7108374 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff661c27d in clone () from /usr/lib/libc.so.6
````

backtrace (3)
````
#0  0x00007ffff7110cbd in recvmsg () from /usr/lib/libpthread.so.0
#1  0x00007ffff7667e36 in nl_recv () from /usr/lib/libnl-3.so.200
#2  0x00007ffff7b74fbf in rina::NetlinkManager::getMessage (this=this@entry=0x6abda0) at /home/vmaffione/git/irati/librina/src/netlink-manager.cc:228
#3  0x00007ffff7b30807 in rina::doNetlinkMessageReaderWork (arg=0x6b9fd0) at /home/vmaffione/git/irati/librina/src/core.cc:457
#4  0x00007ffff7108374 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007ffff661c27d in clone () from /usr/lib/libc.so.6
````

**Comment by edugrasa** [comment]
It's an issue with the register_app_response_ipcp function, fixing...
