### ISSUE TITLE
IPCM get SIGSEGV under gdb

### ISSUE THREAD

**Issue by vmaffione** [IRATI/stack#605]
GDB output

````
(gdb) r -c etc/ipcmanager.conf-normal -l DEBUG
Starting program: /home/vmaffione/git/irati/local/bin/ipcm -c etc/ipcmanager.conf-normal -l DEBUG
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
1104(1432048120)#ipcm (DBG): SIGSEGV handler installed successfully
1104(1432048120)#ipcm (DBG): SIGINT handler installed successfully
1104(1432048120)#ipcm (DBG): SIGPIPE handler installed successfully
1104(1432048120)#ipcm (DBG): Config file is: etc/ipcmanager.conf-normal
1104(1432048120)#librina.logs (DBG): New log level: DEBUG
1104(1432048120)#librina.common (WARN): Error setting log file, using stdout only
1104(1432048120)#librina.nl-manager (DBG): Netlink Manager constructor called, with netlink pid = 1
1104(1432048120)#librina.nl-manager (INFO): Netlink socket connected to local port 1 
1104(1432048120)#librina.nl-manager (DBG): Generic Netlink RINA family id: 25
1104(1432048120)#librina.core (DBG): Initialized Netlink Manager
1104(1432048120)#librina.core (DBG): Initialized event queue
1104(1432048120)#librina.core (DBG): Started Netlink Message reader thread
1104(1432048120)#librina.core (DBG): Waiting for message 1
1104(1432048120)#librina.nl-manager (DBG): NL msg TX. Fam: 25; Opcode: 28_IPCM_PRESENT; Sport: 1; Dport: 0; Seqnum: 0; Notification; SIPCP: 0; DIPCP: 0
1104(1432048120)#ipcm (DBG): IPC Manager daemon initialized
1104(1432048120)#ipcm (DBG):        installation path: /home/vmaffione/git/irati/local/bin
1104(1432048120)#ipcm (DBG):        library path: /home/vmaffione/git/irati/local/lib
1104(1432048120)#ipcm (DBG):        log folder: /home/vmaffione/git/irati/local/log
1104(1432048120)#ipcm (DBG): Starting main I/O loop...
1104(1432048120)#ipcm.dif-template-manager (DBG): Found DIF template file called: default.dif
1104(1432048120)#ipcm.dif-template-manager (DBG): Default DIF template found
1104(1432048120)#ipcm.dif-template-manager (INFO): Added or modified DIF template called: default.dif
[New Thread 0x7ffff4bef700 (LWP 1111)]
[New Thread 0x7ffff53f0700 (LWP 1110)]
[New Thread 0x7ffff5bf1700 (LWP 1109)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff4bef700 (LWP 1111)]
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7871a4c in rina::do_simple_thread_work (arg=<optimized out>) at /home/vmaffione/git/irati/librina/src/concurrency.cc:362
#2  0x00007ffff69dc374 in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007ffff5ef027d in clone () from /usr/lib/libc.so.6
(gdb) 

````

IPCM configuration file:
````
{
    "localConfiguration": {
        "installationPath": "/home/vmaffione/git/irati/local/bin",
        "libraryPath": "/home/vmaffione/git/irati/local/lib",
    	"logPath": "/home/vmaffione/git/irati/local/log",
        "consolePort": 32766
    },
    "applicationToDIFMappings": [
        {
            "encodedAppName": "rina.apps.echotime.server-1--",
            "difName": "test1.IRATI"
        },
        {
            "encodedAppName": "rina.apps.echotime.client-1--",
            "difName": "test2.IRATI"
        },
        {
            "encodedAppName": "rina.apps.echotime-2--",
            "difName": "fantastic.DIF"
        },
        {
            "encodedAppName": "rina.apps.echotime.client-2--",
            "difName": "fantastic.DIF"
        }
    ],
    "ipcProcessesToCreate": [
        {
            "apName": "test1.IRATI",
            "apInstance": "1",
            "difName": "normal.DIF",
            "difsToRegisterAt": [
            ]
        }
    ],
    "difConfigurations": [
        {
            "name": "normal.DIF",
            "template": "default.dif"
        }
    ]
}

````

**Comment by msune** [comment]
Please compile librina **and** rinad  with `-O0 -g` and retry so that we can check the full stack trace. Make sure to wipe old objects.

The current backtrace doesn't give enough information.

**Comment by vmaffione** [comment]
Does not change a lot:

````
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff77c8beb in rina::do_simple_thread_work (arg=0x6e6570) at /home/vmaffione/irati/librina/src/concurrency.cc:362
#2  0x00007ffff68c2374 in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007ffff5dd627d in clone () from /usr/lib/libc.so.6
````

**Comment by edugrasa** [comment]
This is the line it complains about:

return reinterpret_cast<void *>(simple_thread->run());

Before the code checks that simple_thread is not null.. Any ideas?

	if (!simple_thread) {
		LOG_ERR("Bogus simple thread passed");
		return (void *) -1;
	}

**Comment by msune** [comment]
Maybe this commit has something to do?

https://github.com/IRATI/stack/commit/5e63d37b7004aff652a427fabd2f5c78e55c78bb

Does something like:

```
        int ret = simple_thread->run();
        (void)ret;
	return NULL;
```

work? Just to know if the `reinterpret_cast<>` is the cause of this.

**Comment by msune** [comment]
Please @vmaffione let me know if the code above solves the issue or if it is reproducible.

**Comment by vmaffione** [comment]
Modified the code in the following way:
````
/* Class SimpleThread */
void * do_simple_thread_work(void * arg)
{
        SimpleThread * simple_thread = (SimpleThread *) arg;
        int ret;

        if (!simple_thread) {
                LOG_ERR("Bogus simple thread passed");
                return (void *) -1;
        }

        ret = simple_thread->run();
        (void) ret;

        return NULL;
}
````

I still get SIGSEGV (100% reproducible), and GDB points me at the instruction
````
ret = simple_thread->run();
````
so the reinterpret_cast seem not to be the problem.

**Comment by msune** [comment]
Can you show me the backtrace with the workaround and `-O0 -g`

**Comment by vmaffione** [comment]
The segfault disappeared after the last modifications introduced in #632. I will close this issue when #632 gets merged.
