### ISSUE TITLE
pristine-1.3 calling dev_queue_xmit with interrupts disabled (normal over normal over shim-eth-vlan)

### ISSUE THREAD

**Issue by edugrasa** [IRATI/stack#636]
Produces the following warning first
[ 1041.444055] WARNING: CPU: 0 PID: 0 at kernel/softirq.c:146 __local_bh_enable_ip+0x72/0xa0()
[ 1041.444055] Modules linked in: normal_ipcp rina_default_plugin shim_tcp_udp shim_eth_vlan rinarp arp826 rina_personality_default 8021q garp stp llc nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc pcspkr psmouse serio_raw i2c_piix4 hid_generic usbmouse usbhid hid floppy
[ 1041.444055] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 3.15.0 #94
[ 1041.444055] Hardware name: Xen HVM domU, BIOS 4.0.1 05/03/2013
[ 1041.444055]  0000000000000009 ffff88003fc036d8 ffffffff816c3e13 0000000000000007
[ 1041.444055]  0000000000000000 ffff88003fc03718 ffffffff8104f57c ffff88003fc03748
[ 1041.444055]  0000000000000200 ffff880029b74600 ffff880018c29000 ffff880035669610
[ 1041.444055] Call Trace:
[ 1041.444055]  <IRQ>  [<ffffffff816c3e13>] dump_stack+0x46/0x58
[ 1041.444055]  [<ffffffff8104f57c>] warn_slowpath_common+0x8c/0xc0
[ 1041.444055]  [<ffffffff8104f5ca>] warn_slowpath_null+0x1a/0x20
[ 1041.444055]  [<ffffffff810541d2>] __local_bh_enable_ip+0x72/0xa0
[ 1041.444055]  [<ffffffff815c62ae>] __dev_queue_xmit+0x20e/0x480
[ 1041.444055]  [<ffffffffa0184afa>] ? vlan_dev_hard_header+0x6a/0x180 [8021q]
[ 1041.444055]  [<ffffffff815c6540>] dev_queue_xmit+0x10/0x20
[ 1041.444055]  [<ffffffffa01b4687>] eth_vlan_sdu_write+0x197/0x280 [shim_eth_vlan]
[ 1041.444055]  [<ffffffffa0197ca3>] n1_port_write_noclean.isra.3+0x93/0x140 [rina_personality_default]
[ 1041.444055]  [<ffffffffa019848e>] rmt_send_port_id+0x13e/0x1f0 [rina_personality_default]
[ 1041.444055]  [<ffffffffa01dc5ee>] ? default_next_hop+0xe/0x10 [rina_default_plugin]
[ 1041.444055]  [<ffffffffa01985cd>] rmt_send+0x8d/0x130 [rina_personality_default]
[ 1041.444055]  [<ffffffffa01905c9>] common_efcp_pdu_send+0x69/0x100 [rina_personality_default]
[ 1041.444055]  [<ffffffffa01dba76>] common_transmission_control+0xb6/0x120 [rina_default_plugin]
[ 1041.444055]  [<ffffffffa01dbc0e>] default_transmission_control+0xe/0x10 [rina_default_plugin]
[ 1041.444055]  [<ffffffffa0194510>] dtp_write+0x200/0x460 [rina_personality_default]
[ 1041.444055]  [<ffffffffa0195a38>] efcp_container_write+0xb8/0x1f0 [rina_personality_default]
[ 1041.444055]  [<ffffffffa01e4e04>] normal_sdu_write+0x74/0xd0 [normal_ipcp]
[ 1041.444055]  [<ffffffffa0197ca3>] n1_port_write_noclean.isra.3+0x93/0x140 [rina_personality_default]
[ 1041.444055]  [<ffffffffa019848e>] rmt_send_port_id+0x13e/0x1f0 [rina_personality_default]
[ 1041.444055]  [<ffffffffa01dc5ee>] ? default_next_hop+0xe/0x10 [rina_default_plugin]
[ 1041.444055]  [<ffffffffa01985cd>] rmt_send+0x8d/0x130 [rina_personality_default]
[ 1041.444055]  [<ffffffffa01905c9>] common_efcp_pdu_send+0x69/0x100 [rina_personality_default]
[ 1041.444055]  [<ffffffffa0191fb1>] dtcp_pdu_send+0x41/0x70 [rina_personality_default]
[ 1041.444055]  [<ffffffffa01dbf4b>] common_receiving_flow_control+0x4b/0x80 [rina_default_plugin]
[ 1041.444055]  [<ffffffffa01dc39e>] default_receiving_flow_control+0xe/0x10 [rina_default_plugin]
[ 1041.444055]  [<ffffffffa01dc1b9>] common_sv_update+0xe9/0x170 [rina_default_plugin]
[ 1041.444055]  [<ffffffffa01dc3ee>] default_sv_update+0xe/0x10 [rina_default_plugin]
[ 1041.444055]  [<ffffffffa0192d68>] dtcp_sv_update+0x18/0x40 [rina_personality_default]
[ 1041.444055]  [<ffffffffa0194abf>] dtp_receive+0x34f/0x790 [rina_personality_default]
[ 1041.444055]  [<ffffffffa019587f>] efcp_container_receive+0x17f/0x280 [rina_personality_default]
[ 1041.444055]  [<ffffffff816b0b59>] ? pdu_is_ok+0x39/0x40
[ 1041.444055]  [<ffffffffa01988b5>] rmt_receive+0x245/0x3c0 [rina_personality_default]
[ 1041.444055]  [<ffffffffa01e44d9>] normal_sdu_enqueue+0x19/0x40 [normal_ipcp]
[ 1041.444055]  [<ffffffffa019666c>] efcp_enqueue+0x4c/0xb0 [rina_personality_default]
[ 1041.444055]  [<ffffffffa0193a13>] pdu_post.isra.1+0x63/0xa0 [rina_personality_default]
[ 1041.444055]  [<ffffffffa0193df5>] process_A_expiration+0x225/0x2d0 [rina_personality_default]
[ 1041.444055]  [<ffffffffa01dbfbb>] common_sending_ack+0x3b/0x70 [rina_default_plugin]
[ 1041.444055]  [<ffffffffa01dc3ae>] default_sending_ack+0xe/0x10 [rina_default_plugin]
[ 1041.444055]  [<ffffffffa01929da>] dtcp_sending_ack_policy+0x1a/0x30 [rina_personality_default]
[ 1041.444055]  [<ffffffffa0193eef>] tf_a+0x4f/0x110 [rina_personality_default]
[ 1041.444055]  [<ffffffffa0193ea0>] ? process_A_expiration+0x2d0/0x2d0 [rina_personality_default]
[ 1041.444055]  [<ffffffff8105b31a>] call_timer_fn+0x3a/0x110
[ 1041.444055]  [<ffffffffa0193ea0>] ? process_A_expiration+0x2d0/0x2d0 [rina_personality_default]
[ 1041.444055]  [<ffffffff8105cbb8>] run_timer_softirq+0x1f8/0x2d0
[ 1041.444055]  [<ffffffff81053f4f>] __do_softirq+0xef/0x270
[ 1041.444055]  [<ffffffff810542f5>] irq_exit+0x95/0xa0
[ 1041.444055]  [<ffffffff816d8e5a>] smp_apic_timer_interrupt+0x4a/0x60
[ 1041.444055]  [<ffffffff816d7c0a>] apic_timer_interrupt+0x6a/0x70
[ 1041.444055]  <EOI>  [<ffffffff8100b57c>] ? default_idle+0x1c/0xb0
[ 1041.444055]  [<ffffffff8100bd7f>] arch_cpu_idle+0xf/0x20
[ 1041.444055]  [<ffffffff81091f8d>] cpu_startup_entry+0x1fd/0x390
[ 1041.444055]  [<ffffffff816b6097>] rest_init+0x77/0x80
[ 1041.444055]  [<ffffffff81d11e70>] start_kernel+0x3c6/0x3d3
[ 1041.444055]  [<ffffffff81d118a9>] ? repair_env_string+0x5e/0x5e
[ 1041.444055]  [<ffffffff81d115af>] x86_64_start_reservations+0x2a/0x2c
[ 1041.444055]  [<ffffffff81d116a9>] x86_64_start_kernel+0xf8/0xfc
[ 1041.444055] ---[ end trace fd3c3db84db2668c ]---

and later a number of issues (dropped packets)

**Comment by vmaffione** [comment]
Right, interrupts must be enabled when calling dev_start_xmit(). So there is no other choice than keeping them enabled when invoking it.

**Comment by lbergesio** [comment]
This issue was supposed to be closed, but the problem still remains when sending some Control PDUs as shown in the following log (sending FC Control PDU). I will deal with it and produce a new PR.

[  179.746288] ------------[ cut here ]------------
[  179.746288] WARNING: CPU: 1 PID: 0 at kernel/softirq.c:146 __local_bh_enable_ip+0x60/0x80()
[  179.746288] Modules linked in: tcp_red_plugin(O) shim_eth_vlan rinarp arp826 nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc rina_default_plugin shim_tcp_udp normal_ipcp rina_personality_default 8021q garp stp llc psmouse serio_raw i2c_piix4 pcspkr hid_generic usbmouse usbhid hid floppy
[  179.746288] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G           O  3.15.0 #291
[  179.746288] Hardware name: Xen HVM domU, BIOS 4.0.1 05/03/2013
[  179.746288]  00000000 00000000 f4d5fc18 c15f6c9c 00000000 f4d5fc48 c1042584 c17c6c08
[  179.746288]  00000001 00000000 c17d00df 00000092 c1046c00 c1046c00 00000200 edda8d80
[  179.746288]  00000000 f4d5fc58 c10425c2 00000009 00000000 f4d5fc64 c1046c00 f048e900
[  179.746288] Call Trace:
[  179.746288]  [<c15f6c9c>] dump_stack+0x41/0x52
[  179.746288]  [<c1042584>] warn_slowpath_common+0x84/0xa0
[  179.746288]  [<c1046c00>] ? __local_bh_enable_ip+0x60/0x80
[  179.746288]  [<c1046c00>] ? __local_bh_enable_ip+0x60/0x80
[  179.746288]  [<c10425c2>] warn_slowpath_null+0x22/0x30
[  179.746288]  [<c1046c00>] __local_bh_enable_ip+0x60/0x80
[  179.746288]  [<c1511fc8>] __dev_queue_xmit+0x1d8/0x400
[  179.746288]  [<c152c920>] ? eth_rebuild_header+0x40/0x40
[  179.746288]  [<f8051920>] ? vlan_dev_rebuild_header+0x40/0x40 [8021q]
[  179.746288]  [<c151220f>] dev_queue_xmit+0xf/0x20
[  179.746288]  [<f8121913>] eth_vlan_sdu_write+0x193/0x2e0 [shim_eth_vlan]
[  179.746288]  [<c15dfc3d>] ? rkfree+0xd/0x10
[  179.746288]  [<f81a79e6>] n1_port_write_noclean.isra.2+0xc6/0x210 [rina_personality_default]
[  179.746288]  [<f81a8433>] rmt_send_port_id+0xf3/0x1a0 [rina_personality_default]
[  179.746288]  [<f81a6e05>] ? pff_nhop+0x45/0x90 [rina_personality_default]
[  179.746288]  [<f81a854a>] rmt_send+0x6a/0xf0 [rina_personality_default]
[  179.746288]  [<c15e71b8>] ? pdu_is_ok+0x28/0x30
[  179.746288]  [<f81a12cc>] common_efcp_pdu_send+0x4c/0xd0 [rina_personality_default]
[  179.746288]  [<f81a29ea>] dtcp_pdu_send+0x4a/0x70 [rina_personality_default]
[  179.746288]  [<f80abe64>] common_receiving_flow_control+0x44/0x80 [rina_default_plugin]
[  179.746288]  [<f811189d>] tcp_red_receiving_flow_control+0xd/0x10 [tcp_red_plugin]
[  179.746288]  [<f81a22f7>] dtcp_sv_update+0xb7/0x140 [rina_personality_default]
[  179.746288]  [<f81a5136>] dtp_receive+0x306/0x720 [rina_personality_default]
[  179.746288]  [<c15e7f28>] ? pdu_deserialize_gfp+0x348/0x6d0
[  179.746288]  [<c114deb7>] ? __kmalloc+0xb7/0x190
[  179.746288]  [<f81a5d5f>] efcp_container_receive+0x11f/0x210 [rina_personality_default]
[  179.746288]  [<f81a87d6>] rmt_receive+0x206/0x380 [rina_personality_default]
[  179.746288]  [<c114d2e0>] ? kfree+0xf0/0x140
[  179.746288]  [<f805d46a>] normal_sdu_enqueue+0x1a/0x40 [normal_ipcp]
[  179.746288]  [<f8eff0ed>] ? gha_destroy+0x2d/0x40 [arp826]
[  179.746288]  [<f8121229>] eth_vlan_rcv+0x2b9/0x410 [shim_eth_vlan]
[  179.746288]  [<c1510503>] __netif_receive_skb_core+0x4c3/0x650
[  179.746288]  [<c15106ad>] __netif_receive_skb+0x1d/0x60
[  179.746288]  [<c151083f>] netif_receive_skb_internal+0x1f/0x80
[  179.746288]  [<c13885c2>] ? virtqueue_get_buf+0x62/0x100
[  179.746288]  [<c15108b8>] netif_receive_skb+0x18/0x50
[  179.746288]  [<c1450465>] virtnet_poll+0x3f5/0x6b0
[  179.746288]  [<c1510e15>] net_rx_action+0x105/0x1d0
[  179.746288]  [<c10469b3>] __do_softirq+0xc3/0x230
[  179.746288]  [<c10468f0>] ? perf_trace_softirq+0xd0/0xd0
[  179.746288]  [<c1003f59>] do_softirq_own_stack+0x29/0x40
[  179.746288]  <IRQ>  [<c1046d15>] irq_exit+0x95/0xa0
[  179.746288]  [<c16080db>] do_IRQ+0x4b/0xe0
[  179.746288]  [<c1607fac>] common_interrupt+0x2c/0x34
[  179.746288]  [<c1009cb9>] ? default_idle+0x19/0xa0
[  179.746288]  [<c100a3ae>] arch_cpu_idle+0xe/0x10
[  179.746288]  [<c107ed7a>] cpu_startup_entry+0x1ca/0x330
[  179.746288]  [<c10a59fa>] ? clockevents_register_device+0xaa/0x100
[  179.746288]  [<c102cf7b>] ? setup_APIC_timer+0xab/0x130
[  179.746288]  [<c102bad4>] start_secondary+0x184/0x210
[  179.746288] ---[ end trace e00e147dedab1d4f ]---

**Comment by edugrasa** [comment]
@lbergesio I guess this issue can now be closed?

**Comment by lbergesio** [comment]
Yes, commit 907e538f6eac350f629ee7d1b9d9551fd5bdb84e is supposed to fix that and it is merged in pristine-1.3.

**Comment by kmalekinasab** [comment]
hi
i am working over frame aggregation in the 80211n,i have a question in the mac80211 and ath9k driver : how AP select next station for forwarding their packets when multi stations has packet in the AP ?

thanks

**Comment by vmaffione** [comment]
@kmalekinasab , I think you got the project wrong. This project is unrelated to your question, I don't think we can help you.
