### ISSUE TITLE
Shim_eth_vlan sometimes decide to oops during ipcm Ctrl-c

### ISSUE THREAD

**Issue by kewinrausch** [IRATI/stack#721]
Branch: Pristine-1.3
Sometimes, when i Ctrl-C to stop the ipcm, oops.

```
Stack trace:
Aug 28 04:58:19 alpha kernel: [  794.438505] rina-rmt(DBG): [n1_port_destroy] Destroying N-1 port ffff8800219ad200 (port-id = 11)
Aug 28 04:58:19 alpha kernel: [  794.438511] rina-rtimer(DBG): [__rtimer_stop] Timer ffff88002e1d11c0 is not pending, can't stop it
Aug 28 04:58:19 alpha kernel: [  794.438517] rina-rtimer(DBG): [rtimer_destroy] Timer ffff88002e1d11c0 destroyed
Aug 28 04:58:19 alpha kernel: [  794.438521] rina-rtimer(DBG): [__rtimer_stop] Timer ffff88002dbc4bc0 stopped
Aug 28 04:58:19 alpha kernel: [  794.438525] rina-rtimer(DBG): [rtimer_destroy] Timer ffff88002dbc4bc0 destroyed
Aug 28 04:58:19 alpha kernel: [  794.438530] rina-rtimer(DBG): [__rtimer_stop] Timer ffff88002e1d4040 stopped
Aug 28 04:58:19 alpha kernel: [  794.438746] rina-rtimer(DBG): [rtimer_destroy] Timer ffff88002e1d4040 destroyed
Aug 28 04:58:19 alpha kernel: [  794.438750] rina-rtimer(DBG): [__rtimer_stop] Timer ffff88002e5a1e40 is not pending, can't stop it
Aug 28 04:58:19 alpha kernel: [  794.438753] rina-rtimer(DBG): [rtimer_destroy] Timer ffff88002e5a1e40 destroyed
Aug 28 04:58:19 alpha kernel: [  794.441112] rina-dtp(DBG): [dtp_destroy] Instance ffff88003d3a5f40 destroyed successfully
Aug 28 04:58:19 alpha kernel: [  794.441118] rina-rtimer(DBG): [__rtimer_stop] Timer ffff88002d48c240 is not pending, can't stop it
Aug 28 04:58:19 alpha kernel: [  794.441121] rina-rtimer(DBG): [rtimer_destroy] Timer ffff88002d48c240 destroyed
Aug 28 04:58:19 alpha kernel: [  794.441137] rina-dtcp(DBG): [dtcp_destroy] Instance ffff88002e5a1440 destroyed successfully
Aug 28 04:58:19 alpha kernel: [  794.441141] rina-dt(DBG): [dt_destroy] Instance ffff88002decf640 destroyed successfully
Aug 28 04:58:19 alpha kernel: [  794.441145] rina-cidm(DBG): [cidm_release] Bitmap release completed successfully
Aug 28 04:58:19 alpha kernel: [  794.441148] rina-efcp(DBG): [efcp_destroy] EFCP instance ffff88002decf080 finalized successfully
Aug 28 04:58:19 alpha kernel: [  794.441152] rina-efcp(DBG): [efcp_connection_destroy] EFCP connection destroy called
Aug 28 04:58:19 alpha kernel: [  794.441158] rina-rfifo(DBG): [rfifo_destroy] FIFO ffff88002e380440 destroyed successfully
Aug 28 04:58:19 alpha kernel: [  794.441162] rina-rmt(DBG): [rmt_qgroup_destroy] Qgroup for port: 8 destroyed...
Aug 28 04:58:19 alpha kernel: [  794.441166] rina-rmt(DBG): [n1_port_destroy] Destroying N-1 port ffff88002d4691c0 (port-id = 8)
Aug 28 04:58:19 alpha kernel: [  794.441170] rina-rtimer(DBG): [__rtimer_stop] Timer ffff88002de3e940 is not pending, can't stop it
Aug 28 04:58:19 alpha kernel: [  794.441173] rina-rtimer(DBG): [rtimer_destroy] Timer ffff88002de3e940 destroyed
Aug 28 04:58:19 alpha kernel: [  794.441176] rina-rtimer(DBG): [__rtimer_stop] Timer ffff88002dbc4d40 stopped
Aug 28 04:58:19 alpha kernel: [  794.441179] rina-rtimer(DBG): [rtimer_destroy] Timer ffff88002dbc4d40 destroyed
Aug 28 04:58:19 alpha kernel: [  794.441182] rina-rtimer(DBG): [__rtimer_stop] Timer ffff88002dbc4e40 stopped
Aug 28 04:58:19 alpha kernel: [  794.441185] rina-rtimer(DBG): [rtimer_destroy] Timer ffff88002dbc4e40 destroyed
Aug 28 04:58:19 alpha kernel: [  794.441188] rina-rtimer(DBG): [__rtimer_stop] Timer ffff88002e5a10c0 is not pending, can't stop it
Aug 28 04:58:19 alpha kernel: [  794.441190] rina-rtimer(DBG): [rtimer_destroy] Timer ffff88002e5a10c0 destroyed
Aug 28 04:58:19 alpha kernel: [  794.441196] rina-dtp(DBG): [dtp_destroy] Instance ffff88003d140a40 destroyed successfully
Aug 28 04:58:19 alpha kernel: [  794.441199] rina-rtimer(DBG): [__rtimer_stop] Timer ffff88002e1d45c0 is not pending, can't stop it
Aug 28 04:58:19 alpha kernel: [  794.441202] rina-rtimer(DBG): [rtimer_destroy] Timer ffff88002e1d45c0 destroyed
Aug 28 04:58:19 alpha kernel: [  794.441212] rina-dtcp(DBG): [dtcp_destroy] Instance ffff88002dbc4c40 destroyed successfully
Aug 28 04:58:19 alpha kernel: [  794.441215] rina-dt(DBG): [dt_destroy] Instance ffff88002e4cb400 destroyed successfully
Aug 28 04:58:19 alpha kernel: [  794.441218] rina-cidm(DBG): [cidm_release] Bitmap release completed successfully
Aug 28 04:58:19 alpha kernel: [  794.441221] rina-efcp(DBG): [efcp_destroy] EFCP instance ffff880000f0d7c0 finalized successfully
Aug 28 04:58:19 alpha kernel: [  794.441224] rina-ipcp-utils(DBG): [name_fini] Name at ffff88003d3b5a60 finalized successfully
Aug 28 04:58:19 alpha kernel: [  794.441227] rina-ipcp-utils(DBG): [name_destroy] Name at ffff88003d3b5a60 destroyed successfully
Aug 28 04:58:19 alpha kernel: [  794.441230] rina-ipcp-utils(DBG): [name_fini] Name at ffff88003d375360 finalized successfully
Aug 28 04:58:19 alpha kernel: [  794.441233] rina-ipcp-utils(DBG): [name_destroy] Name at ffff88003d375360 destroyed successfully
Aug 28 04:58:19 alpha kernel: [  794.441265] BUG: unable to handle kernel NULL pointer dereference at 0000000000000020
Aug 28 04:58:19 alpha kernel: [  794.443738] IP: [<ffffffffa04a5448>] find_flow+0x38/0x70 [shim_eth_vlan]
Aug 28 04:58:19 alpha kernel: [  794.445128] PGD 3d3ae067 PUD 2e24f067 PMD 0
Aug 28 04:58:19 alpha kernel: [  794.446289] Oops: 0000 [#1] SMP
Aug 28 04:58:19 alpha kernel: [  794.447369] Modules linked in: cdrr(O) normal_ipcp rina_default_plugin shim_eth_vlan rinarp arp826 rina_personality_default 8021q garp stp mrp llc nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc snd_intel8x0 crc32_pclmul ghash_clmulni_intel ppdev aesni_intel snd_ac97_codec joydev i2c_piix4 i2c_core aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd snd_pcm snd_timer snd psmouse pcspkr evdev serio_raw soundcore ac97_bus video ac processor parport_pc parport battery button thermal_sys autofs4 ext4 crc16 mbcache jbd2 hid_generic usbhid hid sg sd_mod crc_t10dif crct10dif_generic sr_mod cdrom ata_generic crct10dif_pclmul crct10dif_common ata_piix ahci libahci crc32c_intel ohci_pci ehci_pci ohci_hcd ehci_hcd pcnet32 mii usbcore usb_common e1000 libata scsi_mod [last unloaded: rina_default_plugin]
Aug 28 04:58:19 alpha kernel: [  794.465727] CPU: 0 PID: 6442 Comm: ipcm Tainted: G           O  3.15.0 #138
Aug 28 04:58:19 alpha kernel: [  794.467128] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Aug 28 04:58:19 alpha kernel: [  794.469364] task: ffff88003d118ba0 ti: ffff88003d188000 task.ti: ffff88003d188000
Aug 28 04:58:19 alpha kernel: [  794.472131] RIP: 0010:[<ffffffffa04a5448>]  [<ffffffffa04a5448>] find_flow+0x38/0x70 [shim_eth_vlan]
Aug 28 04:58:19 alpha kernel: [  794.473619] RSP: 0018:ffff88003d18beb0  EFLAGS: 00010013
Aug 28 04:58:19 alpha kernel: [  794.474370] RAX: 0000000000000286 RBX: 0000000000000000 RCX: 0000000000000000
Aug 28 04:58:19 alpha kernel: [  794.475192] RDX: ffff88003d1cb768 RSI: 0000000000000000 RDI: ffff88003d1cb764
Aug 28 04:58:19 alpha kernel: [  794.476015] RBP: ffff88003d1cb700 R08: 0000000000000286 R09: 000000000000fffe
Aug 28 04:58:19 alpha kernel: [  794.476840] R10: ffff88003d3b50c0 R11: 00000000010a903f R12: 0000000000000007
Aug 28 04:58:19 alpha kernel: [  794.477678] R13: ffff88003d1cb764 R14: ffff88001275e000 R15: 0000000000000000
Aug 28 04:58:19 alpha kernel: [  794.478484] FS:  00007f0e3268f740(0000) GS:ffff88003fc00000(0000) knlGS:0000000000000000
Aug 28 04:58:19 alpha kernel: [  794.479753] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
Aug 28 04:58:19 alpha kernel: [  794.480479] CR2: 0000000000000020 CR3: 000000002e1d0000 CR4: 00000000000406f0
Aug 28 04:58:19 alpha kernel: [  794.481290] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Aug 28 04:58:19 alpha kernel: [  794.482141] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Aug 28 04:58:19 alpha kernel: [  794.482952] Stack:
Aug 28 04:58:19 alpha kernel: [  794.483475]  ffff88003d1cb700 ffff88001275e150 ffff88001275e408 ffff88001581a700
Aug 28 04:58:19 alpha kernel: [  794.484725]  ffffffffa04a5494 ffff880000f0da40 ffff88001275e150 ffffffffa0489477
Aug 28 04:58:19 alpha kernel: [  794.485969]  ffff88003d1b2d20 ffff88003d1b2d40 ffff88003d1b2d20 ffff88003d1b2d48
Aug 28 04:58:19 alpha kernel: [  794.487231] Call Trace:
Aug 28 04:58:19 alpha kernel: [  794.487779]  [<ffffffffa04a5494>] ? eth_vlan_unbind_user_ipcp+0x14/0x70 [shim_eth_vlan]
Aug 28 04:58:19 alpha kernel: [  794.489060]  [<ffffffffa0489477>] ? rmt_destroy+0x97/0x1d0 [rina_personality_default]
Aug 28 04:58:19 alpha kernel: [  794.490611]  [<ffffffffa04c5a15>] ? normal_destroy+0x145/0x200 [normal_ipcp]
Aug 28 04:58:19 alpha kernel: [  794.491478]  [<ffffffffa048f8de>] ? kipcm_ipcp_destroy+0x4e/0xf0 [rina_personality_default]
Aug 28 04:58:19 alpha kernel: [  794.493412]  [<ffffffff81503c8d>] ? SyS_ipc_destroy+0x6d/0xb0
Aug 28 04:58:19 alpha kernel: [  794.494142]  [<ffffffff8152076d>] ? system_call_fastpath+0x1a/0x1f
Aug 28 04:58:19 alpha kernel: [  794.494898] Code: 55 53 48 89 fd 4c 89 ef 41 89 f4 e8 e3 24 07 e1 48 8b 5d 68 48 8d 55 68 48 39 d3 75 0e eb 2c 0f 1f 40 00 48 8b 1b 48 39 d3 74 20 <44> 39 63 20 75 f2 48 89 c6 4c 89 ef e8 97 22 07 e1 48 89 d8 5b
Aug 28 04:58:19 alpha kernel: [  794.497609] RIP  [<ffffffffa04a5448>] find_flow+0x38/0x70 [shim_eth_vlan]
Aug 28 04:58:19 alpha kernel: [  794.498312]  RSP <ffff88003d18beb0>
Aug 28 04:58:19 alpha kernel: [  794.498634] CR2: 0000000000000020
Aug 28 04:58:19 alpha kernel: [  794.499920] ---[ end trace 2dfd0fda7bf9b924 ]---
```

**Comment by sandervrijders** [comment]
@kewinrausch Please use ``` to display debug logs.

**Comment by dstaesse** [comment]
probably because * data is gone and not checked in find_flow

**Comment by dstaesse** [comment]
@sandervrijders: I will add the checks in shim-eth-vlan to pristine-1.3 branch

**Comment by kewinrausch** [comment]
@sandervrijders Ooops, I will do next time. Sorry.

**Comment by sandervrijders** [comment]
@dstaesse Ok. Already checked myself as well. It's a locking problem. Adding a check on flow on line 389 should solve it.

**Comment by sandervrijders** [comment]
Apart from the check: Seems a more subtle problem however. I think the shim-eth-vlan is destroyed before the normal IPCPs using it. So maybe there should be some enforcing there as well, to destroy them top-down. (Just like it is missing from creation, see #711 )

**Comment by kewinrausch** [comment]
I still got this problem with the last version of the pristine-1.3, but this time in kern.log there's **no oops log**. The effect still remains ipcm blocked which does not exit during ctrl-c signal.

Last log on the ipcm ssh session:
 ```^C9048(1441723178)#ipcm (INFO)[destroy_ipcp]: IPC process destroyed [id = 1]```
Then nothing else, ipcm **does not** exit.

ps -A shows that all the processes are up:
```
 ...
 3511 ?        00:00:00 shim-eth-vlan
 8063 ?        00:00:00 sshd
 8081 pts/1    00:00:00 bash
 9021 pts/0    00:00:00 sh
 9026 pts/0    00:00:00 sh
 9048 pts/0    00:00:00 ipcm
 9053 pts/0    00:00:01 ipcp
 9063 pts/0    00:00:02 ipcp
22595 pts/1    00:00:00 ps
```

After waiting for at least 10 minutes(while writing this message) i got this kern.log error:
```
Sep  8 16:50:49 bravo kernel: [ 4320.352409] INFO: task ipcp:18798 blocked for more than 120 seconds.
Sep  8 16:50:49 bravo kernel: [ 4320.352496]       Tainted: G           O  3.15.0-pristine-1.3 #3
Sep  8 16:50:49 bravo kernel: [ 4320.352579] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Sep  8 16:50:49 bravo kernel: [ 4320.352687] ipcp            D 0000000000000000     0 18798   9048 0x00000000
Sep  8 16:50:49 bravo kernel: [ 4320.352690]  ffff8802186eb4f0 0000000000000086 00000000000147c0 ffff880219ac7fd8
Sep  8 16:50:49 bravo kernel: [ 4320.352693]  00000000000147c0 ffff8802186eb4f0 ffff8800dac52e40 ffff880219ac7f08
Sep  8 16:50:49 bravo kernel: [ 4320.352696]  ffff8800dac52e44 ffff8802186eb4f0 00000000ffffffff ffff8800dac52e48
Sep  8 16:50:49 bravo kernel: [ 4320.352699] Call Trace:
Sep  8 16:50:49 bravo kernel: [ 4320.352703]  [<ffffffff815146c5>] ? schedule_preempt_disabled+0x25/0x70
Sep  8 16:50:49 bravo kernel: [ 4320.352706]  [<ffffffff81516523>] ? __mutex_lock_slowpath+0xd3/0x1f0
Sep  8 16:50:49 bravo kernel: [ 4320.352709]  [<ffffffff8151665b>] ? mutex_lock+0x1b/0x30
Sep  8 16:50:49 bravo kernel: [ 4320.352715]  [<ffffffffa06aebac>] ? kipcm_mgmt_sdu_write+0x4c/0x1a0 [rina_personality_default]
Sep  8 16:50:49 bravo kernel: [ 4320.352718]  [<ffffffff815044dd>] ? SyS_management_sdu_write+0x11d/0x160
Sep  8 16:50:49 bravo kernel: [ 4320.352721]  [<ffffffff8152076d>] ? system_call_fastpath+0x1a/0x1f
```

This error has been encountered during vwall testing. To have a working machine I had to manually reboot the node(not like the shell was blocked, but the processes hangs).

**Comment by sandervrijders** [comment]
@kewinrausch The PR fixing the bug has not been merged yet. Can you test it? I don't have a lot of time at the moment...

**Comment by dstaesse** [comment]
@kewinrausch: can you open a new issue for that hang? looks like a locking issue in the kipcm.

**Comment by kewinrausch** [comment]
@dstaesse Ok, I will. 

The original problem really seems to be fixed. Never had that problem again. :)

**Comment by sandervrijders** [comment]
@kewinrausch Can you ACK that the PR is working? How have you tested it (scenario)?

**Comment by kewinrausch** [comment]
@sandervrijders: Yes, ACKed. 

I tested it in a vwall scenario with 4 nodes(even thus 2 node scenario is enough), and that oops is no more occurred.
