### ISSUE TITLE
Ipcp hangs when it's time to destroy it.

### ISSUE THREAD

**Issue by kewinrausch** [IRATI/stack#728]
Branch: Pristine-1.3
IPCM block and does not exit probably because ipcp hangs during destruction.

Last log on the ipcm ssh session:
 ```^C9048(1441723178)#ipcm (INFO)[destroy_ipcp]: IPC process destroyed [id = 1]```
Then nothing else, ipcm **does not** exit.

ps -A shows that all the processes are up:
```
 ...
 3511 ?        00:00:00 shim-eth-vlan
 8063 ?        00:00:00 sshd
 8081 pts/1    00:00:00 bash
 9021 pts/0    00:00:00 sh
 9026 pts/0    00:00:00 sh
 9048 pts/0    00:00:00 ipcm
 9053 pts/0    00:00:01 ipcp
 9063 pts/0    00:00:02 ipcp
22595 pts/1    00:00:00 ps
```

After waiting for at least 10 minutes(while writing this message) i got this kern.log error:
```
Sep  8 16:50:49 bravo kernel: [ 4320.352409] INFO: task ipcp:18798 blocked for more than 120 seconds.
Sep  8 16:50:49 bravo kernel: [ 4320.352496]       Tainted: G           O  3.15.0-pristine-1.3 #3
Sep  8 16:50:49 bravo kernel: [ 4320.352579] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Sep  8 16:50:49 bravo kernel: [ 4320.352687] ipcp            D 0000000000000000     0 18798   9048 0x00000000
Sep  8 16:50:49 bravo kernel: [ 4320.352690]  ffff8802186eb4f0 0000000000000086 00000000000147c0 ffff880219ac7fd8
Sep  8 16:50:49 bravo kernel: [ 4320.352693]  00000000000147c0 ffff8802186eb4f0 ffff8800dac52e40 ffff880219ac7f08
Sep  8 16:50:49 bravo kernel: [ 4320.352696]  ffff8800dac52e44 ffff8802186eb4f0 00000000ffffffff ffff8800dac52e48
Sep  8 16:50:49 bravo kernel: [ 4320.352699] Call Trace:
Sep  8 16:50:49 bravo kernel: [ 4320.352703]  [<ffffffff815146c5>] ? schedule_preempt_disabled+0x25/0x70
Sep  8 16:50:49 bravo kernel: [ 4320.352706]  [<ffffffff81516523>] ? __mutex_lock_slowpath+0xd3/0x1f0
Sep  8 16:50:49 bravo kernel: [ 4320.352709]  [<ffffffff8151665b>] ? mutex_lock+0x1b/0x30
Sep  8 16:50:49 bravo kernel: [ 4320.352715]  [<ffffffffa06aebac>] ? kipcm_mgmt_sdu_write+0x4c/0x1a0 [rina_personality_default]
Sep  8 16:50:49 bravo kernel: [ 4320.352718]  [<ffffffff815044dd>] ? SyS_management_sdu_write+0x11d/0x160
Sep  8 16:50:49 bravo kernel: [ 4320.352721]  [<ffffffff8152076d>] ? system_call_fastpath+0x1a/0x1f
```

This error has been encountered during vwall testing. To have a working machine I had to manually reboot the node (not like the shell was blocked, but the processes hangs).

**Comment by sandervrijders** [comment]
Can you see what the output is of ps axo stat,comm | grep ipc?

**Comment by kewinrausch** [comment]
Here the output of the command you requested. 
The command has been run when the kernel reported the block of the ipcp. 

```
root@delta:/pristine/scripts# ps axo stat,comm | grep ipc
Dl+  ipcm
Sl+  ipcp
Sl+  ipcp
```

**Comment by kewinrausch** [comment]
Guys, I have news about this one. :)

The problem seems to be reproducible when closing the Ipcm while an AE (a server for example) is still up and running.

**Comment by edugrasa** [comment]
Tried to reproduce it, but I've not been able to. Both with the application receiving and not receiving traffic at the time of killing the IPCM. What are the exact steps that you followed? What applications did you use, when did you kill the IPCM?

**Comment by kewinrausch** [comment]
Well, i had a server listening on the top of ipcm. The setting was  Dif DC over Dif LIM over Shim-eth.
But it does not appear always; I'm still looking to find a way to reproduce it in a reliable way.

The steps was simple: I run a test and then forgot to ctrl-c the server and ctrl-c directly the IPCM. I was using rina-traffic-generator. But still, this is probably not the way to reproduce this (probable) issue.

**Comment by mcrotty** [comment]
We have the same issue with the Manager.

1366(1452871407)#ipcp[1] (CRIT): Got signal 2
1361(1452871407)#ipcm (DBG): Cleaning the house...
1361(1452871407)#ipcm.addon_factory (DBG): Destroying addon: console(0x1c8f790)
1361(1452871407)#ipcm.addon_factory (DBG): Destroying addon: mad(0x1c91170)
1361(1452871407)#librina.ipc-api (DBG): Application rina.apps.mad.1 requested to deallocate flow with port-id 1
1361(1452871407)#librina.nl-manager (DBG): NL msg TX. Fam: 25; Opcode: 48_APP_DEALLOC_FLOW_REQ; Sport: 1; Dport: 1; Seqnum: 1452869666; Request; SIPCP: 0; DIPCP: 0
1361(1452871407)#librina.nl-manager (DBG): NL msg RX. Fam: 25; Opcode: 48_APP_DEALLOC_FLOW_REQ; Sport: 1; Dport: 1; Seqnum: 1452869666; Request; SIPCP: 0; DIPCP: 0 
1361(1452871407)#librina.core (DBG): Added event of type 3_FLOW_DEALLOCATION_REQUESTED and sequence number 1452869666 to events queue
1361(1452871407)#librina.core (DBG): Waiting for message 1
1361(1452871407)#ipcm (DBG): Got event of type 3_FLOW_DEALLOCATION_REQUESTED and sequence number 1452869666
1361(1452871407)#librina.nl-manager (DBG): NL msg TX. Fam: 25; Opcode: 15_IPCM_DEALLOC_FLOW_REQ; Sport: 1; Dport: 1366; Seqnum: 39; Request; SIPCP: 0; DIPCP: 1
1361(1452871407)#ipcm.flow-alloc (INFO)[deallocate_flow]: Application rina.apps.mad.1:1:: asks IPC process NMS1:1:: to deallocate flow [port-id = 1]

1366(1452871407)#librina.nl-manager (DBG): NL msg RX. Fam: 25; Opcode: 15_IPCM_DEALLOC_FLOW_REQ; Sport: 1; Dport: 1366; Seqnum: 39; Request; SIPCP: 0; DIPCP: 1 
1366(1452871407)#librina.core (DBG): Added event of type 3_FLOW_DEALLOCATION_REQUESTED and sequence number 39 to events queue
1366(1452871407)#librina.core (DBG): Waiting for message 1366
^C1366(1452872438)#ipcp[1] (CRIT): Got signal 2

**Comment by edugrasa** [comment]
This was fixed by #853
