### ISSUE TITLE
Pristine-1.3: Oops while deleting a shim-eth ipcp which is initialized in a bad way.

### ISSUE THREAD

**Issue by kewinrausch** [IRATI/stack#794]
The problem arise when, for some configuration problem (wrong iface name, for example), the shim-eth ipcp is spawned but not correctly assigned to DIF. If I try to destroy the ipcm (and so it's ipcp) I got the following error:

```
[ 1518.400101] BUG: unable to handle kernel NULL pointer dereference at           (null)
[ 1518.404022] IP: [<ffffffff811aa59e>] kfree+0x7e/0x320
[ 1518.404022] PGD aac067 PUD aea067 PMD 0
[ 1518.404022] Oops: 0000 [#1] SMP
[ 1518.404022] Modules linked in: 8021q garp mrp stp llc normal_ipcp rina_default_plugin shim_eth_vlan rinarp arp826 rina_personality_default nfsd auth_rpcgss oid_registry nfs_acl nfs lockd grace fscache sunrpc processor evdev thermal_sys coretemp kvm_intel i2c_isch ie6xx_wdt i2c_core snd_pcm kvm snd_timer snd soundcore lpc_sch pcspkr mfd_core pch_udc udc_core shpchp autofs4 ext4 crc16 mbcache jbd2 sg sd_mod e1000e ptp pps_core ahci ohci_pci libahci libata sdhci_pci scsi_mod sdhci ehci_pci ohci_hcd ehci_hcd mmc_core usbcore usb_common
[ 1518.404022] CPU: 0 PID: 938 Comm: ipcm Not tainted 4.1.10 #1
[ 1518.404022] task: ffff88007ca9e290 ti: ffff88002bab0000 task.ti: ffff88002bab0000
[ 1518.404022] RIP: 0010:[<ffffffff811aa59e>]  [<ffffffff811aa59e>] kfree+0x7e/0x320
[ 1518.404022] RSP: 0018:ffff88002bab3e58  EFLAGS: 00010046
[ 1518.404022] RAX: 00000000011ea100 RBX: ffff88002d942520 RCX: 01ffff8000000000
[ 1518.404022] RDX: ffffea0000047a80 RSI: 0000000000000282 RDI: ffffffff811ea100
[ 1518.404022] RBP: ffffffff811ea100 R08: 0000000000000282 R09: ffff88005df36600
[ 1518.404022] R10: 0000000000000160 R11: 00000000000008e1 R12: ffffffff81567366
[ 1518.404022] R13: ffff88002e42fd60 R14: 0000000000000000 R15: 0000000000000001
[ 1518.404022] FS:  00007f5aa6af9740(0000) GS:ffff88007fc00000(0000) knlGS:0000000000000000
[ 1518.404022] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[ 1518.404022] CR2: 0000000000000000 CR3: 000000002d93b000 CR4: 00000000000006f0
[ 1518.404022] Stack:
[ 1518.404022]  0000000000000286 0000000000f15d98 0000000000000282 0000000000000286
[ 1518.404022]  0000000000000286 ffffffff810d086e 000000010004ab24 ffff88005debc3b8
[ 1518.404022]  0000000000000282 ffff88002d942520 ffff88002e42fd60 ffff88002db94f40
[ 1518.404022] Call Trace:
[ 1518.404022]  [<ffffffff810d086e>] ? internal_add_timer+0x2e/0x80
[ 1518.404022]  [<ffffffff81567366>] ? name_fini+0x16/0x70
[ 1518.404022]  [<ffffffff8156753e>] ? name_destroy+0xe/0x20
[ 1518.404022]  [<ffffffffa03fd598>] ? eth_vlan_destroy+0x148/0x230 [shim_eth_vlan]
[ 1518.404022]  [<ffffffffa0479a15>] ? kipcm_ipcp_destroy+0x55/0xf0 [rina_personality_default]
[ 1518.404022]  [<ffffffff8156a17b>] ? SyS_ipc_destroy+0x2b/0x60
[ 1518.404022]  [<ffffffff8157aeb2>] ? system_call_fastpath+0x16/0x75
[ 1518.404022] Code: ff ff 48 01 e8 48 0f 42 15 90 9a 66 00 48 01 c2 48 c1 ea 0c 48 c1 e2 06 48 01 ca 48 8b 0a 80 e5 80 0f 85 de 01 00 00 4c 8b 72 30 <49> 8b 1e 65 48 03 1d 5f fc e5 7e 83 3d f4 8c 75 00 01 7e 42 48
[ 1518.404022] RIP  [<ffffffff811aa59e>] kfree+0x7e/0x320
[ 1518.404022]  RSP <ffff88002bab3e58>
[ 1518.404022] CR2: 0000000000000000
[ 1518.404022] ---[ end trace 7d22be41c8246543 ]---
```
This lead to a manual reset of the machine (ipcm <defunct> and ipcp can't be killed). 
If the shim is successfully create/initialized/assigned to DIF, then no problem during it's destruction.

**Comment by edugrasa** [comment]
Just reproduce it, using a wrong interface name.. fixing.

Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.382556] BUG: unable to handle kernel NULL pointer dereference at 0000000000000208
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326] IP: [<ffffffffa01bdb04>] restore_qdisc+0x14/0xb0 [shim_eth_vlan]
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326] PGD 2e608067 PUD 795ef067 PMD 0 
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326] Oops: 0000 [#1] SMP 
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326] Modules linked in: cas_plugin(O) pff_multipath(O) normal_ipcp rina_default_plugin shim_tcp_udp shim_eth_vlan rinarp arp826 8021q garp stp llc nfsd auth_rpcgss oid_registry nfs_acl nfs lockd grace fscache sunrpc hid_generic usbhid hid psmouse serio_raw pcspkr i2c_piix4 floppy
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326] CPU: 1 PID: 6548 Comm: ipcm Tainted: G           O    4.1.16 #48
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326] Hardware name: Xen HVM domU, BIOS 4.4.1 06/11/2015
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326] task: ffff88006203e200 ti: ffff88002ffa8000 task.ti: ffff88002ffa8000
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326] RIP: 0010:[<ffffffffa01bdb04>]  [<ffffffffa01bdb04>] restore_qdisc+0x14/0xb0 [shim_eth_vlan]
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326] RSP: 0018:ffff88002ffabec8  EFLAGS: 00210296
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326] RAX: ffff88006203e200 RBX: ffff8800686812c0 RCX: 0000000000000001
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326] RDX: 0000000080000000 RSI: ffff880068681320 RDI: ffffffff81cfa4c0
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326] RBP: ffff88002ffabed8 R08: 00000000f7720020 R09: 00000000f737bc39
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326] R10: 00000000f770bc00 R11: 0000000000000000 R12: 0000000000000000
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326] R13: ffff88002f45d6c0 R14: ffff880068681320 R15: 0000000000000000
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326] FS:  0000000000000000(0000) GS:ffff88007ae40000(0063) knlGS:00000000f6dde700
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326] CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326] CR2: 0000000000000208 CR3: 000000002ffa6000 CR4: 00000000001406e0
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326] Stack:
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326]  ffff8800686812c0 ffff880068681320 ffff88002ffabf08 ffffffffa01bb595
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326]  0000000000000001 ffff88002f925660 ffff88002f925668 0000000000000000
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326]  ffff88002ffabf38 ffffffff81764214 0000000000000000 0000000000000001
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326] Call Trace:
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326]  [<ffffffffa01bb595>] eth_vlan_destroy+0xe5/0x240 [shim_eth_vlan]
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326]  [<ffffffff81764214>] kipcm_ipc_destroy+0x64/0x100
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326]  [<ffffffff81768918>] SyS_ipc_destroy+0x18/0x20
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326]  [<ffffffff8177dd15>] sysenter_dispatch+0x7/0x21
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326] Code: 03 1c a0 31 c0 41 be ff ff ff ff e8 7a 4f 5b e1 e9 ea fb ff ff 66 90 0f 1f 44 00 00 55 48 89 e5 41 54 53 49 89 fc e8 4c 70 4a e1 <41> f6 84 24 08 02 00 00 01 0f 85 7d 00 00 00 41 8b 84 24 88 03 
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326] RIP  [<ffffffffa01bdb04>] restore_qdisc+0x14/0xb0 [shim_eth_vlan]
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326]  RSP <ffff88002ffabec8>
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.386326] CR2: 0000000000000208
Feb 11 11:25:10 e2-edu-vm3 kernel: [59988.523580] ---[ end trace c39c17ca4fbce7f1 ]---

**Comment by edugrasa** [comment]
fixed by #867
