### ISSUE TITLE
Pristine-1.4: Segmentation fault after unsuccessful enrollment

### ISSUE THREAD

**Issue by kewinrausch** [IRATI/stack#872]
After unsuccessful enrollment between 2 machines, but not always (I still don't know why), it's possible for the ipc process to generate a Segmentation Fault which cause the ipcp to be killed.

Gdb trace:
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f7beeffd700 (LWP 1421)]
rina::cdap::ConnectionStateMachine::checkRelease (this=0x0) at /pristine/librina/src/cdap_v2.cc:1007
1007            lock();
```

I'm trying to get more info out of this problem, and I'll append a message with the bigger report eventually.

**Comment by edugrasa** [comment]
How do you perform the unsuccessful enrollment? (to be able to reproduce the error)

**Comment by kewinrausch** [comment]
Just setting up the machine without, for example, having the cable effectively connected to the other host.

You got me here, and this is my fault: I don't remember exactly how I caused an unsuccessful enrollment of such type. I should have written that together with this the issue. Sorry.... :(

But still, having the interface up but not physically connected with the other host **should** be enough (the impression I got out of this error was that probably a timeout has been fired when the State Machine resources for enrollment were no more there).

**Comment by edugrasa** [comment]
Ok, will try your technique, thanks :)

**Comment by edugrasa** [comment]
Didn't work for me.. If there is no L2 connectivity between the two shim IPCPs, the shim just doesn't allocate the N-1 flow and enrollment doesn't even start..

**Comment by jmuchemb** [comment]
I got the same issue. This can be easily reproduced when 1 machine does not know the IPCP address of the machine that initiates the enrollment.

**Comment by jmuchemb** [comment]
```
Thread 3 "ipcp" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fb46bbe3700 (LWP 1222)]
0x00007fb46dd35aa4 in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
(gdb) bt
#0  0x00007fb46dd35aa4 in pthread_mutex_lock () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fb46e7bd5cd in rina::Lockable::lock (this=this@entry=0x1d8) at /root/stack/librina/src/concurrency.cc:423
#2  0x000000000042f859 in rina::ScopedLock::ScopedLock (lock=true, guarded=..., this=0x7fb46bbe26c0) at /include/librina/concurrency.h:201
#3  rinad::IEnrollmentStateMachine::release (this=this@entry=0x0, invoke_id=invoke_id@entry=1, con_handle=...) at /root/stack/rinad/src/ipcp/enrollment-task.cc:408
#4  0x000000000042f9b4 in rinad::EnrollmentTask::release (this=0x6a13e0, invoke_id=1, con_handle=...) at /root/stack/rinad/src/ipcp/enrollment-task.cc:1135
#5  0x00007fb46e7f977c in rina::rib::RIBDaemon::close_connection (this=0x6a2360, con=..., flags=..., invoke_id=1) at /root/stack/librina/src/rib_v2.cc:2512
#6  0x000000000042a8a3 in rinad::IPCPCDAPIOHandler::invoke_callback (this=this@entry=0x6a2660, con_handle=..., m_rcv=..., is_auth_message=is_auth_message@entry=false) at /root/stack/rinad/src/ipcp/rib-daemon.cc:319
#7  0x000000000042b81f in rinad::IPCPCDAPIOHandler::process_message (this=0x6a2660, message=..., handle=1, cdap_dest=<optimized out>) at /root/stack/rinad/src/ipcp/rib-daemon.cc:269
#8  0x000000000042a198 in rinad::doManagementSDUReaderWork (arg=0x6a3720) at /root/stack/rinad/src/ipcp/rib-daemon.cc:71
#9  0x00007fb46dd33464 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#10 0x00007fb46d1d630d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

IPCP log:
```
1216(1472048534)#ipcp[2].resource-allocator (INFO): IPC Process registered to N-1 DIF shim
1216(1472048795)#librina.irm (INFO): Accepted new flow from IPC Process Unknown app-1
1216(1472048795)#internal-events (INFO): Event N_MINUS_1_FLOW_ALLOCATED has just happened. Notifying event listeners.
1216(1472048796)#rib (INFO): Bound port_id: 1 CDAP connection to RIB version 1 (AE Management)
1216(1472048796)#ipcp[2].enrollment-task (ERR): An error happened during enrollment of remote IPC Process re6st.0.16-1-Management- because of Could not assign a valid address
1216(1472048796)#librina.concurrency (CRIT): Cannot destroy mutex
1216(1472048796)#internal-events (INFO): Event N_MINUS_1_FLOW_DEALLOCATED has just happened. Notifying event listeners.
1216(1472048796)#ipcp[2].enrollment-task (ERR): Problems closing application connection: Problems writing SDU to flow
1216(1472048796)#ipcp[2].enrollment-task (ERR): Problems deallocating N-1 flow: There is no flow at the specified portId
```

**Comment by jmuchemb** [comment]
> 1216(1472048796)#librina.concurrency (CRIT): Cannot destroy mutex

I added a breakpoint there and:
```
#1  0x00007f005991f55a in rina::Lockable::~Lockable (this=<optimized out>, __in_chrg=<optimized out>) at /root/stack/librina/src/concurrency.cc:419
#2  0x0000000000437035 in rinad::IEnrollmentStateMachine::~IEnrollmentStateMachine (this=0x7f0050003810, __in_chrg=<optimized out>) at /root/stack/rinad/src/ipcp/enrollment-task.cc:402
#3  0x00007f0056328d0d in rinad::BaseEnrollmentStateMachine::~BaseEnrollmentStateMachine (this=0x7f0050003810, __in_chrg=<optimized out>) at /root/stack/rinad/src/ipcp/plugins/default/enrollment-task-ps.cc:69
#4  rinad::EnrollerStateMachine::~EnrollerStateMachine (this=0x7f0050003810, __in_chrg=<optimized out>) at /root/stack/rinad/src/ipcp/plugins/default/enrollment-task-ps.cc:867
#5  rinad::EnrollerStateMachine::~EnrollerStateMachine (this=0x7f0050003810, __in_chrg=<optimized out>) at /root/stack/rinad/src/ipcp/plugins/default/enrollment-task-ps.cc:867
#6  0x000000000042da2e in rinad::EnrollmentTask::enrollmentFailed (this=0x6a13e0, remotePeerNamingInfo=..., portId=1, reason=..., sendReleaseMessage=<optimized out>) at /root/stack/rinad/src/ipcp/enrollment-task.cc:1100
#7  0x00007f005631f412 in rinad::EnrollerStateMachine::sendNegativeStartResponseAndAbortEnrollment (this=this@entry=0x7f0050003810, result=result@entry=rina::cdap_rib::CDAP_ERROR, resultReason="Could not assign a valid address", invoke_id=invoke_id@entry=1)
    at /root/stack/rinad/src/ipcp/plugins/default/enrollment-task-ps.cc:1129
#8  0x00007f0056324238 in rinad::EnrollerStateMachine::start (this=this@entry=0x7f0050003810, eiRequest=..., invoke_id=invoke_id@entry=1, con_handle=...) at /root/stack/rinad/src/ipcp/plugins/default/enrollment-task-ps.cc:1265
#9  0x00007f0056324745 in rinad::EnrollmentRIBObject::start (this=<optimized out>, con_handle=..., fqn=..., class_=..., filt=..., invoke_id=1, obj_req=..., obj_reply=..., res=...) at /root/stack/rinad/src/ipcp/plugins/default/enrollment-task-ps.cc:1443
#10 0x00007f0059962a46 in rina::rib::RIB::start_request (this=0x6a2860, con=..., obj=..., filt=..., auth=..., invoke_id=invoke_id@entry=1) at /root/stack/librina/src/rib_v2.cc:1179
#11 0x00007f0059962be3 in rina::rib::RIBDaemon::start_request (this=0x6a2360, con=..., obj=..., filt=..., auth=..., invoke_id=1) at /root/stack/librina/src/rib_v2.cc:3141
#12 0x000000000042a801 in rinad::IPCPCDAPIOHandler::invoke_callback (this=this@entry=0x6a2660, con_handle=..., m_rcv=..., is_auth_message=is_auth_message@entry=false) at /root/stack/rinad/src/ipcp/rib-daemon.cc:362
#13 0x000000000042ba0f in rinad::IPCPCDAPIOHandler::process_message (this=0x6a2660, message=..., handle=1, cdap_dest=<optimized out>) at /root/stack/rinad/src/ipcp/rib-daemon.cc:269
#14 0x000000000042a2c8 in rinad::doManagementSDUReaderWork (arg=0x6a3720) at /root/stack/rinad/src/ipcp/rib-daemon.cc:71
#15 0x00007f0058e95444 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#16 0x00007f005833820d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```
The issue seems to be that `EnrollmentTask::enrollmentFailed` deletes the state machine while it's still used by the caller (or at least locked in `EnrollerStateMachine::start`).

**Comment by edugrasa** [comment]
Fixed by #1020
