### ISSUE TITLE
Can't setup multiple shim-tcp-udp IPCP on the same node

### ISSUE THREAD

**Issue by jmuchemb** [IRATI/stack#886]
I try to reproduce [Tutorial 2: DIF over two VLANS](https://github.com/IRATI/stack/wiki/Tutorial-2:-DIF-over-two-VLANS) with shim-tcp-udp, as follows:

* 1st machine (VM0)

  id  | name | type | state | Registered applications | Port-ids of flows provided
  --- | ---- | ---- | ----- | ----------------------- | --------------------------
  1 | vm0.IRATI:1:: | normal-ipc | ASSIGNED TO DIF normal.DIF | - | -
  2 | shim-vm1:1:: | shim-tcp-udp | ASSIGNED TO DIF vm0-vm1 | vm0.IRATI-1-- | 1

      ==> /run/ipcm/shim-vm1.dif <==
      {
        "configParameters": {
          "dirEntry": "1:9:vm1.IRATI0:12:192.168.4.114:1011",
          "expReg": "1:9:vm0.IRATI0:4:1011",
          "hostname": "192.168.4.10"
        },
        "difType": "shim-tcp-udp"
      }
      ==> /run/ipcm/shim-vm2.dif <==
      {
        "configParameters": {
          "dirEntry": "1:9:vm2.IRATI0:12:192.168.4.124:1012",
          "expReg": "1:9:vm0.IRATI0:4:1012",
          "hostname": "192.168.4.10"
        },
        "difType": "shim-tcp-udp"
      }

* 2nd machine (VM1)

  id  | name | type | state | Registered applications | Port-ids of flows provided
  --- | ---- | ---- | ----- | ----------------------- | --------------------------
  1 | vm1.IRATI:1:: | normal-ipc | ASSIGNED TO DIF normal.DIF | - | -
  2 | shim-vm0:1:: | shim-tcp-udp | ASSIGNED TO DIF vm0-vm1 | vm1.IRATI-1-- | 1

      ==> /run/ipcm/shim-vm0.dif <==
      {
        "configParameters": {
          "dirEntry": "1:9:vm0.IRATI0:12:192.168.4.104:1011",
          "expReg": "1:9:vm1.IRATI0:4:1011",
          "hostname": "192.168.4.11"
        },
        "difType": "shim-tcp-udp"
      }
      ==> /run/ipcm/shim-vm2.dif <==
      {
        "configParameters": {
          "dirEntry": "1:9:vm2.IRATI0:12:192.168.4.124:1112",
          "expReg": "1:9:vm1.IRATI0:4:1112",
          "hostname": "192.168.4.11"
        },
        "difType": "shim-tcp-udp"
      }

(note that I tested with a second template, because I expected the second registration to listen on a different port)

As soon as I assign a second shim to a new DIF (on VM1, in order to link VM2), i.e.:

    >>> create-ipcp shim-vm2 1 shim-tcp-udp
    >>> assign-to-dif 3 vm1-vm2 shim-vm2.dif

I can't ping anymore between VM0 & VM1. I get the following errors for 'rina-echo-time -c':

    2533(1459787644)#rina-echo-time (WARN): Timeout waiting for reply, SDU considered lost
    2533(1459787646)#rina-echo-time (WARN): Timeout waiting for reply, SDU considered lost
    ...

On kernel, I get errors like:

    [  453.710307] rina-shim-tcp-udp(ERR): Cannot find the flow (data = ffff88000efee0c0, socket = ffff88000e6c7b80)

followed by a kernel panic:

    16 #1
    [  273.771468] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Debian-1.8.2-1 04/01/2014
    [  273.771468] task: ffff88000df46240 ti: ffff88000df30000 task.ti: ffff88000df30000
    [  273.771468] RIP: 0010:[<ffffffff8108a017>]  [<ffffffff8108a017>] kthread_data+0x7/0x10
    [  273.771468] RSP: 0018:ffff88000df33b10  EFLAGS: 00010002
    [  273.771468] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 000000000000026f
    [  273.771468] RDX: 0000000000000009 RSI: 0000000000000000 RDI: ffff88000df46240
    [  273.771468] RBP: ffff88000df46240 R08: 0000000000000000 R09: 000000000000002e
    [  273.771468] R10: 00000000000031f7 R11: ffffea0000376400 R12: ffff88000fa15e00
    [  273.771468] R13: ffff88000df466a8 R14: 0000000000000000 R15: 0000000000000000
    [  273.771468] FS:  0000000000000000(0000) GS:ffff88000fa00000(0000) knlGS:0000000000000000
    [  273.771468] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
    [  273.771468] CR2: 0000000000000028 CR3: 000000000dc6b000 CR4: 00000000000006f0
    [  273.771468] Stack:
    [  273.771468]  ffffffff810856f8 0000000000015e00 ffffffff815d0df6 ffff88000dd95ac0
    [  273.771468]  ffffffff8107032c ffff88000df46240 0000000000000000 ffffffff817ee000
    [  273.771468]  ffff88000df34000 ffff88000df33bc8 ffff88000df33830 ffff88000ecb6a70
    [  273.771468] Call Trace:
    [  273.771468]  [<ffffffff810856f8>] ? wq_worker_sleeping+0x8/0x90
    [  273.771468]  [<ffffffff815d0df6>] ? __schedule+0x536/0x9e0
    [  273.771468]  [<ffffffff8107032c>] ? release_task+0x35c/0x450
    [  273.771468]  [<ffffffff815d12ca>] ? schedule+0x2a/0x80
    [  273.771468]  [<ffffffff81070b66>] ? do_exit+0x746/0xa60
    [  273.771468]  [<ffffffff810061b6>] ? oops_end+0x66/0xa0
    [  273.771468]  [<ffffffff8100324b>] ? do_error_trap+0x6b/0xd0
    [  273.771468]  [<ffffffffa00f50dc>] ? tcp_udp_rcv_worker+0x4dc/0x5a0 [shim_tcp_udp]
    [  273.771468]  [<ffffffff810a8a4d>] ? up+0xd/0x50
    [  273.771468]  [<ffffffff810b5401>] ? console_unlock+0x1d1/0x440
    [  273.771468]  [<ffffffff8111790e>] ? irq_work_queue+0xe/0x80
    [  273.771468]  [<ffffffff810b521d>] ? wake_up_klogd+0x2d/0x40
    [  273.771468]  [<ffffffff810b594c>] ? vprintk_emit+0x2dc/0x4f0
    [  273.771468]  [<ffffffff815d5978>] ? invalid_op+0x18/0x20
    [  273.771468]  [<ffffffffa00f50dc>] ? tcp_udp_rcv_worker+0x4dc/0x5a0 [shim_tcp_udp]
    [  273.771468]  [<ffffffffa00f4cf2>] ? tcp_udp_rcv_worker+0xf2/0x5a0 [shim_tcp_udp]
    [  273.771468]  [<ffffffff810848b7>] ? process_one_work+0x137/0x3b0
    [  273.771468]  [<ffffffff81084b7b>] ? worker_thread+0x4b/0x470
    [  273.771468]  [<ffffffff81084b30>] ? process_one_work+0x3b0/0x3b0
    [  273.771468]  [<ffffffff81089a9c>] ? kthread+0xbc/0xe0
    [  273.771468]  [<ffffffff810899e0>] ? kthread_create_on_node+0x180/0x180
    [  273.771468]  [<ffffffff815d4622>] ? ret_from_fork+0x42/0x70
    [  273.771468]  [<ffffffff810899e0>] ? kthread_create_on_node+0x180/0x180
    [  273.771468] Code: 1f 44 00 00 65 48 8b 04 25 80 a9 00 00 48 8b 80 10 04 00 00 48 8b 40 c8 48 c1 e8 02 83 e0 01 c3 0f 1f 40 00 48 8b 87 10 04 00 00 <48> 8b 40 d8 c3 0f 1f 40 00 48 83 ec 18 48 8b b7 10 04 00 00 ba
    [  273.771468] RIP  [<ffffffff8108a017>] kthread_data+0x7/0x10
    [  273.771468]  RSP <ffff88000df33b10>
    [  273.771468] CR2: ffffffffffffffd8
    [  273.771468] ---[ end trace b426edeb98aa30fc ]---
    [  273.771468] Fixing recursive fault but reboot is needed!

**Comment by jmuchemb** [comment]
I think it happens because IPCP instance are mapped by hostname only: in the above case, only the port differs.
IOW, `inst_data_mapping_get` returns a random app, and if it's wrong `find_flow_by_socket` fails.

About the kernel panic, I could get a more useful traceback. The `ASSERT(sock)` in `tcp_udp_rcv_process_msg` fails.

@sandervrijders, @edugrasa: do you confirm it is enough to also take the port into account in `inst_data_mapping_get` ?

**Comment by edugrasa** [comment]
Ah ok, that's what I couldn't reproduce, I used two shims with different IP addresses (of different interfaces). In fact that should be the rule: each shim IPCP is bound to an IP address, different ports will be used by different applications (N+1 IPC Processes) registered to the same shim IPCP. 

So the only code update required would be to prevent a shim IPCP to use the IP address that is already in use by another shim IPCP.

**Comment by edugrasa** [comment]
To better explain it, assume you have a host with two interfaces (IP @s 192.168.0.1 and 192.168.1.1)

192.168.0.1:7654 corresponds to shim IPCP 1, application A
192.168.0.1:6542 corresponds to shim IPCP 1, application B
192.168.0.1:8765 corresponds to shim IPCP 1, application C

192.168.1.1:1234 corresponds to shim IPCP 2, application A (A is multi-homed)
192.168.1.1:8734 corresponds to shim IPCP 2, application B

You can't have more than one shim IPCP using 192.168.0.1 or 192.168.1.1.

**Comment by dstaesse** [comment]
correct, the IPCP is bound to an IP address

**Comment by edugrasa** [comment]
Fixed by #908
